
	code for sm_120
	.target	sm_120

		Function : _ZN9deep_gemm31sm120_tf32_hc_prenorm_gemm_implILj24ELj20480ELj128ELj32ELj64ELj16ELj4ELj256ELj128EEEvj14CUtensorMap_stS1_PfS2_
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R76, SR_TID.X ;
        /*0020*/        S2UR UR9, SR_CTAID.X ;
        /*0030*/        SHF.R.U32.HI R0, RZ, 0x5, R76 ;
        /*0040*/        SHFL.IDX PT, R0, R0, RZ, 0x1f ;
        /*0050*/        ISETP.NE.AND P0, PT, R0.reuse, RZ, PT ;
        /*0060*/        ISETP.NE.AND P1, PT, R0, 0x1, PT ;
        /*0070*/        @P0 BRA 0xe0 ;
        /*0080*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*0090*/        UIADD3.64 UR6, UPT, UPT, UR4, 0x80, URZ ;
        /*00a0*/        UIADD3.64 UR4, UPT, UPT, UR4, 0x100, URZ ;
        /*00b0*/        UTMACCTL.PF [UR6] ;
        /*00c0*/        UTMACCTL.PF [UR4] ;
        /*00d0*/        NOP ;
        /*00e0*/        NOP ;
        /*00f0*/        @P1 BRA 0x260 ;
        /*0100*/        S2UR UR8, SR_CgaCtaId ;
        /*0110*/        UMOV UR4, 0x400 ;
        /*0120*/        UMOV UR5, 0x1 ;
        /*0130*/        UMOV UR6, 0x8 ;
        /*0140*/        ELECT P0, URZ, PT ;
        /*0150*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0160*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0170*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0180*/        ULEA UR8, UR8, UR4, 0x18 ;
        /*0190*/        UIADD3 UR4, UPT, UPT, -UR5, 0x100000, URZ ;
        /*01a0*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*01b0*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*01c0*/        FENCE.VIEW.ASYNC.S ;
        /*01d0*/        SYNCS.EXCH.64 URZ, [UR8+0x18000], UR4 ;
        /*01e0*/        SYNCS.EXCH.64 URZ, [UR8+0x18020], UR6 ;
        /*01f0*/        SYNCS.EXCH.64 URZ, [UR8+0x18008], UR4 ;
        /*0200*/        SYNCS.EXCH.64 URZ, [UR8+0x18028], UR6 ;
        /*0210*/        SYNCS.EXCH.64 URZ, [UR8+0x18010], UR4 ;
        /*0220*/        SYNCS.EXCH.64 URZ, [UR8+0x18030], UR6 ;
        /*0230*/        SYNCS.EXCH.64 URZ, [UR8+0x18018], UR4 ;
        /*0240*/        SYNCS.EXCH.64 URZ, [UR8+0x18038], UR6 ;
        /*0250*/        @P0 NOP ;
        /*0260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0270*/        ISETP.GE.U32.AND P0, PT, R0, 0x8, PT ;
        /*0280*/        USHF.R.U32.HI UR7, URZ, 0x4, UR9 ;
        /*0290*/        ULOP3.LUT UR5, UR9, 0xf, URZ, 0xc0, !UPT ;
        /*02a0*/        LOP3.LUT R29, R76, 0x1f, RZ, 0xc0, !PT ;
        /*02b0*/        ACQBULK ;
        /*02c0*/        @!P0 BRA 0x31a0 ;
        /*02d0*/        NOP ;
        /*02e0*/        USETMAXREG.DEALLOC.CTAPOOL 0x28 ;
        /*02f0*/        ISETP.NE.AND P0, PT, R0, 0x8, PT ;
        /*0300*/        ISETP.NE.OR P0, PT, R29, RZ, P0 ;
        /*0310*/        @P0 EXIT ;
        /*0320*/        S2UR UR10, SR_CgaCtaId ;
        /*0330*/        UMOV UR4, 0x400 ;
        /*0340*/        MOV R3, 0x1 ;
        /*0350*/        LDCU.64 UR8, c[0x0][0x348] ;
        /*0360*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*0370*/        UIMAD UR6, UR5, 0x500, URZ ;
        /*0380*/        USHF.L.U32 UR7, UR7, 0x7, URZ ;
        /*0390*/        ULEA UR4, UR10, UR4, 0x18 ;
        /*03a0*/        MOV R0, UR4 ;
        /*03b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x18020], R3 ;
        /*03c0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*03d0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x18020], R3 ;
        /*03e0*/        @!P0 BRA 0x3b0 ;
        /*03f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0400*/        UIADD3.64 UR10, UPT, UPT, UR8, 0x80, URZ ;
        /*0410*/        UIADD3 UR5, UPT, UPT, UR4, 0x18000, URZ ;
        /*0420*/        UMOV.64 UR12, 0x1000000000000000 ;
        /*0430*/        @P0 ELECT P1, URZ, PT ;
        /*0440*/        UTMALDG.2D [UR4], [UR10], desc[UR12] ;
        /*0450*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0460*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0470*/        @P0 BRA.U.ANY 0x430 ;
        /*0480*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0490*/        UIADD3.64 UR10, UPT, UPT, UR8, 0x100, URZ ;
        /*04a0*/        UIADD3 UR12, UPT, UPT, UR4, 0x10000, URZ ;
        /*04b0*/        UMOV.64 UR16, 0x1000000000000000 ;
        /*04c0*/        UMOV UR15, URZ ;
        /*04d0*/        @P0 ELECT P1, URZ, PT ;
        /*04e0*/        UMOV UR13, UR5 ;
        /*04f0*/        UMOV UR14, UR6 ;
        /*0500*/        UTMALDG.2D [UR12], [UR10], desc[UR16] ;
        /*0510*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0520*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0530*/        @P0 BRA.U.ANY 0x4d0 ;
        /*0540*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0550*/        UIADD3 UR14, UPT, UPT, UR6, 0x20, URZ ;
        /*0560*/        UIADD3 UR12, UPT, UPT, UR4, 0x11000, URZ ;
        /*0570*/        UMOV.64 UR16, 0x1000000000000000 ;
        /*0580*/        @P0 ELECT P1, URZ, PT ;
        /*0590*/        UMOV UR13, UR5 ;
        /*05a0*/        UTMALDG.2D [UR12], [UR10], desc[UR16] ;
        /*05b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*05c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*05d0*/        @P0 BRA.U.ANY 0x580 ;
        /*05e0*/        MOV R2, 0x6000 ;
        /*05f0*/        MOV R3, 0x1 ;
        /*0600*/        UMOV.64 UR10, 0x1000000000000000 ;
        /*0610*/        SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x18000], R2 ;
        /*0620*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*0630*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x18028], R3 ;
        /*0640*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*0650*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x18028], R3 ;
        /*0660*/        @!P0 BRA 0x630 ;
        /*0670*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0680*/        UIADD3.64 UR16, UPT, UPT, UR8, 0x80, URZ ;
        /*0690*/        UIADD3 UR14, UPT, UPT, UR6, 0x40, URZ ;
        /*06a0*/        UIADD3 UR12, UPT, UPT, UR4, 0x4000, URZ ;
        /*06b0*/        UIADD3 UR13, UPT, UPT, UR4, 0x18008, URZ ;
        /*06c0*/        @P0 ELECT P1, URZ, PT ;
        /*06d0*/        UMOV UR15, UR7 ;
        /*06e0*/        UTMALDG.2D [UR12], [UR16], desc[UR10] ;
        /*06f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0700*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0710*/        @P0 BRA.U.ANY 0x6c0 ;
        /*0720*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0730*/        UIADD3.64 UR16, UPT, UPT, UR8, 0x100, URZ ;
        /*0740*/        UIADD3 UR12, UPT, UPT, UR4, 0x12000, URZ ;
        /*0750*/        UMOV UR15, URZ ;
        /*0760*/        @P0 ELECT P1, URZ, PT ;
        /*0770*/        UTMALDG.2D [UR12], [UR16], desc[UR10] ;
        /*0780*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0790*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*07a0*/        @P0 BRA.U.ANY 0x760 ;
        /*07b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*07c0*/        UIADD3 UR14, UPT, UPT, UR6, 0x60, URZ ;
        /*07d0*/        UIADD3 UR12, UPT, UPT, UR4, 0x13000, URZ ;
        /*07e0*/        @P0 ELECT P1, URZ, PT ;
        /*07f0*/        UTMALDG.2D [UR12], [UR16], desc[UR10] ;
        /*0800*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0810*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0820*/        @P0 BRA.U.ANY 0x7e0 ;
        /*0830*/        MOV R2, 0x6000 ;
        /*0840*/        MOV R3, 0x1 ;
        /*0850*/        SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x18008], R2 ;
        /*0860*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*0870*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x18030], R3 ;
        /*0880*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*0890*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x18030], R3 ;
        /*08a0*/        @!P0 BRA 0x870 ;
        /*08b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*08c0*/        UIADD3.64 UR16, UPT, UPT, UR8, 0x80, URZ ;
        /*08d0*/        UIADD3 UR14, UPT, UPT, UR6, 0x80, URZ ;
        /*08e0*/        UIADD3 UR12, UPT, UPT, UR4, 0x8000, URZ ;
        /*08f0*/        UIADD3 UR13, UPT, UPT, UR4, 0x18010, URZ ;
        /*0900*/        @P0 ELECT P1, URZ, PT ;
        /*0910*/        UMOV UR15, UR7 ;
        /*0920*/        UTMALDG.2D [UR12], [UR16], desc[UR10] ;
        /*0930*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0940*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0950*/        @P0 BRA.U.ANY 0x900 ;
        /*0960*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0970*/        UIADD3.64 UR16, UPT, UPT, UR8, 0x100, URZ ;
        /*0980*/        UIADD3 UR12, UPT, UPT, UR4, 0x14000, URZ ;
        /*0990*/        UMOV UR15, URZ ;
        /*09a0*/        @P0 ELECT P1, URZ, PT ;
        /*09b0*/        UTMALDG.2D [UR12], [UR16], desc[UR10] ;
        /*09c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*09d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*09e0*/        @P0 BRA.U.ANY 0x9a0 ;
        /*09f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0a00*/        UIADD3 UR14, UPT, UPT, UR6, 0xa0, URZ ;
        /*0a10*/        UIADD3 UR12, UPT, UPT, UR4, 0x15000, URZ ;
        /*0a20*/        @P0 ELECT P1, URZ, PT ;
        /*0a30*/        UTMALDG.2D [UR12], [UR16], desc[UR10] ;
        /*0a40*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0a50*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0a60*/        @P0 BRA.U.ANY 0xa20 ;
        /*0a70*/        MOV R2, 0x6000 ;
        /*0a80*/        MOV R3, 0x1 ;
        /*0a90*/        SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x18010], R2 ;
        /*0aa0*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*0ab0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x18038], R3 ;
        /*0ac0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*0ad0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x18038], R3 ;
        /*0ae0*/        @!P0 BRA 0xab0 ;
        /*0af0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0b00*/        UIADD3.64 UR16, UPT, UPT, UR8, 0x80, URZ ;
        /*0b10*/        UIADD3 UR14, UPT, UPT, UR6, 0xc0, URZ ;
        /*0b20*/        UIADD3 UR12, UPT, UPT, UR4, 0xc000, URZ ;
        /*0b30*/        UIADD3 UR13, UPT, UPT, UR4, 0x18018, URZ ;
        /*0b40*/        @P0 ELECT P1, URZ, PT ;
        /*0b50*/        UMOV UR15, UR7 ;
        /*0b60*/        UTMALDG.2D [UR12], [UR16], desc[UR10] ;
        /*0b70*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0b80*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0b90*/        @P0 BRA.U.ANY 0xb40 ;
        /*0ba0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0bb0*/        UIADD3.64 UR16, UPT, UPT, UR8, 0x100, URZ ;
        /*0bc0*/        UIADD3 UR12, UPT, UPT, UR4, 0x16000, URZ ;
        /*0bd0*/        UMOV UR15, URZ ;
        /*0be0*/        @P0 ELECT P1, URZ, PT ;
        /*0bf0*/        UTMALDG.2D [UR12], [UR16], desc[UR10] ;
        /*0c00*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0c10*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0c20*/        @P0 BRA.U.ANY 0xbe0 ;
        /*0c30*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0c40*/        UIADD3 UR14, UPT, UPT, UR6, 0xe0, URZ ;
        /*0c50*/        UIADD3 UR12, UPT, UPT, UR4, 0x17000, URZ ;
        /*0c60*/        @P0 ELECT P1, URZ, PT ;
        /*0c70*/        UTMALDG.2D [UR12], [UR16], desc[UR10] ;
        /*0c80*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0c90*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0ca0*/        @P0 BRA.U.ANY 0xc60 ;
        /*0cb0*/        MOV R2, 0x6000 ;
        /*0cc0*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*0cd0*/        SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x18018], R2 ;
        /*0ce0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x18020], R3 ;
        /*0cf0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*0d00*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x18020], R3 ;
        /*0d10*/        @!P0 BRA 0xce0 ;
        /*0d20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0d30*/        UIADD3.64 UR16, UPT, UPT, UR8, 0x80, URZ ;
        /*0d40*/        UIADD3 UR14, UPT, UPT, UR6, 0x100, URZ ;
        /*0d50*/        UIADD3 UR13, UPT, UPT, UR4, 0x18000, URZ ;
        /*0d60*/        @P0 ELECT P1, URZ, PT ;
        /*0d70*/        UMOV UR12, UR4 ;
        /*0d80*/        UMOV UR15, UR7 ;
        /*0d90*/        UTMALDG.2D [UR12], [UR16], desc[UR10] ;
        /*0da0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0db0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0dc0*/        @P0 BRA.U.ANY 0xd60 ;
        /*0dd0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0de0*/        UIADD3.64 UR16, UPT, UPT, UR8, 0x100, URZ ;
        /*0df0*/        UIADD3 UR12, UPT, UPT, UR4, 0x10000, URZ ;
        /*0e00*/        UMOV UR15, URZ ;
        /*0e10*/        @P0 ELECT P1, URZ, PT ;
        /*0e20*/        UTMALDG.2D [UR12], [UR16], desc[UR10] ;
        /*0e30*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0e40*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0e50*/        @P0 BRA.U.ANY 0xe10 ;
        /*0e60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0e70*/        UIADD3 UR14, UPT, UPT, UR6, 0x120, URZ ;
        /*0e80*/        UIADD3 UR12, UPT, UPT, UR4, 0x11000, URZ ;
        /*0e90*/        @P0 ELECT P1, URZ, PT ;
        /*0ea0*/        UTMALDG.2D [UR12], [UR16], desc[UR10] ;
        /*0eb0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0ec0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0ed0*/        @P0 BRA.U.ANY 0xe90 ;
        /*0ee0*/        MOV R2, 0x6000 ;
        /*0ef0*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*0f00*/        SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x18000], R2 ;
        /*0f10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x18028], R3 ;
        /*0f20*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*0f30*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x18028], R3 ;
        /*0f40*/        @!P0 BRA 0xf10 ;
        /*0f50*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0f60*/        UIADD3.64 UR16, UPT, UPT, UR8, 0x80, URZ ;
        /*0f70*/        UIADD3 UR14, UPT, UPT, UR6, 0x140, URZ ;
        /*0f80*/        UIADD3 UR12, UPT, UPT, UR4, 0x4000, URZ ;
        /*0f90*/        UIADD3 UR13, UPT, UPT, UR4, 0x18008, URZ ;
        /*0fa0*/        @P0 ELECT P1, URZ, PT ;
        /*0fb0*/        UMOV UR15, UR7 ;
        /*0fc0*/        UTMALDG.2D [UR12], [UR16], desc[UR10] ;
        /*0fd0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0fe0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0ff0*/        @P0 BRA.U.ANY 0xfa0 ;
        /*1000*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1010*/        UIADD3.64 UR16, UPT, UPT, UR8, 0x100, URZ ;
        /*1020*/        UIADD3 UR12, UPT, UPT, UR4, 0x12000, URZ ;
        /*1030*/        UMOV UR15, URZ ;
        /*1040*/        @P0 ELECT P1, URZ, PT ;
        /*1050*/        UTMALDG.2D [UR12], [UR16], desc[UR10] ;
        /*1060*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*1070*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1080*/        @P0 BRA.U.ANY 0x1040 ;
        /*1090*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*10a0*/        UIADD3 UR14, UPT, UPT, UR6, 0x160, URZ ;
        /*10b0*/        UIADD3 UR12, UPT, UPT, UR4, 0x13000, URZ ;
        /*10c0*/        @P0 ELECT P1, URZ, PT ;
        /*10d0*/        UTMALDG.2D [UR12], [UR16], desc[UR10] ;
        /*10e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*10f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1100*/        @P0 BRA.U.ANY 0x10c0 ;
        /*1110*/        MOV R2, 0x6000 ;
        /*1120*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*1130*/        SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x18008], R2 ;
        /*1140*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x18030], R3 ;
        /*1150*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*1160*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x18030], R3 ;
        /*1170*/        @!P0 BRA 0x1140 ;
        /*1180*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1190*/        UIADD3.64 UR16, UPT, UPT, UR8, 0x80, URZ ;
        /*11a0*/        UIADD3 UR14, UPT, UPT, UR6, 0x180, URZ ;
        /*11b0*/        UIADD3 UR12, UPT, UPT, UR4, 0x8000, URZ ;
        /*11c0*/        UIADD3 UR13, UPT, UPT, UR4, 0x18010, URZ ;
        /*11d0*/        @P0 ELECT P1, URZ, PT ;
        /*11e0*/        UMOV UR15, UR7 ;
        /*11f0*/        UTMALDG.2D [UR12], [UR16], desc[UR10] ;
        /*1200*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*1210*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1220*/        @P0 BRA.U.ANY 0x11d0 ;
        /*1230*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1240*/        UIADD3.64 UR16, UPT, UPT, UR8, 0x100, URZ ;
        /*1250*/        UIADD3 UR12, UPT, UPT, UR4, 0x14000, URZ ;
        /*1260*/        UMOV UR15, URZ ;
        /*1270*/        @P0 ELECT P1, URZ, PT ;
        /*1280*/        UTMALDG.2D [UR12], [UR16], desc[UR10] ;
        /*1290*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*12a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*12b0*/        @P0 BRA.U.ANY 0x1270 ;
        /*12c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*12d0*/        UIADD3 UR14, UPT, UPT, UR6, 0x1a0, URZ ;
        /*12e0*/        UIADD3 UR12, UPT, UPT, UR4, 0x15000, URZ ;
        /*12f0*/        @P0 ELECT P1, URZ, PT ;
        /*1300*/        UTMALDG.2D [UR12], [UR16], desc[UR10] ;
        /*1310*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*1320*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1330*/        @P0 BRA.U.ANY 0x12f0 ;
        /*1340*/        MOV R2, 0x6000 ;
        /*1350*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*1360*/        SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x18010], R2 ;
        /*1370*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x18038], R3 ;
        /*1380*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*1390*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x18038], R3 ;
        /*13a0*/        @!P0 BRA 0x1370 ;
        /*13b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*13c0*/        UIADD3.64 UR16, UPT, UPT, UR8, 0x80, URZ ;
        /*13d0*/        UIADD3 UR14, UPT, UPT, UR6, 0x1c0, URZ ;
        /*13e0*/        UIADD3 UR12, UPT, UPT, UR4, 0xc000, URZ ;
        /*13f0*/        UIADD3 UR13, UPT, UPT, UR4, 0x18018, URZ ;
        /*1400*/        @P0 ELECT P1, URZ, PT ;
        /*1410*/        UMOV UR15, UR7 ;
        /*1420*/        UTMALDG.2D [UR12], [UR16], desc[UR10] ;
        /*1430*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*1440*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1450*/        @P0 BRA.U.ANY 0x1400 ;
        /*1460*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1470*/        UIADD3.64 UR16, UPT, UPT, UR8, 0x100, URZ ;
        /*1480*/        UIADD3 UR12, UPT, UPT, UR4, 0x16000, URZ ;
        /*1490*/        UMOV UR15, URZ ;
        /*14a0*/        @P0 ELECT P1, URZ, PT ;
        /*14b0*/        UTMALDG.2D [UR12], [UR16], desc[UR10] ;
        /*14c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*14d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*14e0*/        @P0 BRA.U.ANY 0x14a0 ;
        /*14f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1500*/        UIADD3 UR14, UPT, UPT, UR6, 0x1e0, URZ ;
        /*1510*/        UIADD3 UR12, UPT, UPT, UR4, 0x17000, URZ ;
        /*1520*/        @P0 ELECT P1, URZ, PT ;
        /*1530*/        UTMALDG.2D [UR12], [UR16], desc[UR10] ;
        /*1540*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*1550*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1560*/        @P0 BRA.U.ANY 0x1520 ;
        /*1570*/        MOV R2, 0x6000 ;
        /*1580*/        MOV R3, 0x1 ;
        /*1590*/        SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x18018], R2 ;
        /*15a0*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*15b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x18020], R3 ;
        /*15c0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*15d0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x18020], R3 ;
        /*15e0*/        @!P0 BRA 0x15b0 ;
        /*15f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1600*/        UIADD3.64 UR16, UPT, UPT, UR8, 0x80, URZ ;
        /*1610*/        UIADD3 UR14, UPT, UPT, UR6, 0x200, URZ ;
        /*1620*/        UIADD3 UR13, UPT, UPT, UR4, 0x18000, URZ ;
        /*1630*/        @P0 ELECT P1, URZ, PT ;
        /*1640*/        UMOV UR12, UR4 ;
        /*1650*/        UMOV UR15, UR7 ;
        /*1660*/        UTMALDG.2D [UR12], [UR16], desc[UR10] ;
        /*1670*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*1680*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1690*/        @P0 BRA.U.ANY 0x1630 ;
        /*16a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*16b0*/        UIADD3.64 UR16, UPT, UPT, UR8, 0x100, URZ ;
        /*16c0*/        UIADD3 UR12, UPT, UPT, UR4, 0x10000, URZ ;
        /*16d0*/        UMOV UR15, URZ ;
        /*16e0*/        @P0 ELECT P1, URZ, PT ;
        /*16f0*/        UTMALDG.2D [UR12], [UR16], desc[UR10] ;
        /*1700*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*1710*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1720*/        @P0 BRA.U.ANY 0x16e0 ;
        /*1730*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1740*/        UIADD3 UR14, UPT, UPT, UR6, 0x220, URZ ;
        /*1750*/        UIADD3 UR12, UPT, UPT, UR4, 0x11000, URZ ;
        /*1760*/        @P0 ELECT P1, URZ, PT ;
        /*1770*/        UTMALDG.2D [UR12], [UR16], desc[UR10] ;
        /*1780*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*1790*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*17a0*/        @P0 BRA.U.ANY 0x1760 ;
        /*17b0*/        MOV R2, 0x6000 ;
        /*17c0*/        MOV R3, 0x1 ;
        /*17d0*/        SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x18000], R2 ;
        /*17e0*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*17f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x18028], R3 ;
        /*1800*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*1810*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x18028], R3 ;
        /*1820*/        @!P0 BRA 0x17f0 ;
        /*1830*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1840*/        UIADD3.64 UR16, UPT, UPT, UR8, 0x80, URZ ;
        /*1850*/        UIADD3 UR14, UPT, UPT, UR6, 0x240, URZ ;
        /*1860*/        UIADD3 UR12, UPT, UPT, UR4, 0x4000, URZ ;
        /*1870*/        UIADD3 UR13, UPT, UPT, UR4, 0x18008, URZ ;
        /*1880*/        @P0 ELECT P1, URZ, PT ;
        /*1890*/        UMOV UR15, UR7 ;
        /*18a0*/        UTMALDG.2D [UR12], [UR16], desc[UR10] ;
        /*18b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*18c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*18d0*/        @P0 BRA.U.ANY 0x1880 ;
        /*18e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*18f0*/        UIADD3.64 UR16, UPT, UPT, UR8, 0x100, URZ ;
        /*1900*/        UIADD3 UR12, UPT, UPT, UR4, 0x12000, URZ ;
        /*1910*/        UMOV UR15, URZ ;
        /*1920*/        @P0 ELECT P1, URZ, PT ;
        /*1930*/        UTMALDG.2D [UR12], [UR16], desc[UR10] ;
        /*1940*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*1950*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1960*/        @P0 BRA.U.ANY 0x1920 ;
        /*1970*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1980*/        UIADD3 UR14, UPT, UPT, UR6, 0x260, URZ ;
        /*1990*/        UIADD3 UR12, UPT, UPT, UR4, 0x13000, URZ ;
        /*19a0*/        @P0 ELECT P1, URZ, PT ;
        /*19b0*/        UTMALDG.2D [UR12], [UR16], desc[UR10] ;
        /*19c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*19d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*19e0*/        @P0 BRA.U.ANY 0x19a0 ;
        /*19f0*/        MOV R2, 0x6000 ;
        /*1a00*/        MOV R3, 0x1 ;
        /*1a10*/        SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x18008], R2 ;
        /*1a20*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*1a30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x18030], R3 ;
        /*1a40*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*1a50*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x18030], R3 ;
        /*1a60*/        @!P0 BRA 0x1a30 ;
        /*1a70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1a80*/        UIADD3.64 UR16, UPT, UPT, UR8, 0x80, URZ ;
        /*1a90*/        UIADD3 UR14, UPT, UPT, UR6, 0x280, URZ ;
        /*1aa0*/        UIADD3 UR12, UPT, UPT, UR4, 0x8000, URZ ;
        /*1ab0*/        UIADD3 UR13, UPT, UPT, UR4, 0x18010, URZ ;
        /*1ac0*/        @P0 ELECT P1, URZ, PT ;
        /*1ad0*/        UMOV UR15, UR7 ;
        /*1ae0*/        UTMALDG.2D [UR12], [UR16], desc[UR10] ;
        /*1af0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*1b00*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1b10*/        @P0 BRA.U.ANY 0x1ac0 ;
        /*1b20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1b30*/        UIADD3.64 UR16, UPT, UPT, UR8, 0x100, URZ ;
        /*1b40*/        UIADD3 UR12, UPT, UPT, UR4, 0x14000, URZ ;
        /*1b50*/        UMOV UR15, URZ ;
        /*1b60*/        @P0 ELECT P1, URZ, PT ;
        /*1b70*/        UTMALDG.2D [UR12], [UR16], desc[UR10] ;
        /*1b80*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*1b90*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1ba0*/        @P0 BRA.U.ANY 0x1b60 ;
        /*1bb0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1bc0*/        UIADD3 UR14, UPT, UPT, UR6, 0x2a0, URZ ;
        /*1bd0*/        UIADD3 UR12, UPT, UPT, UR4, 0x15000, URZ ;
        /*1be0*/        @P0 ELECT P1, URZ, PT ;
        /*1bf0*/        UTMALDG.2D [UR12], [UR16], desc[UR10] ;
        /*1c00*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*1c10*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1c20*/        @P0 BRA.U.ANY 0x1be0 ;
        /*1c30*/        MOV R2, 0x6000 ;
        /*1c40*/        MOV R3, 0x1 ;
        /*1c50*/        SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x18010], R2 ;
        /*1c60*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*1c70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x18038], R3 ;
        /*1c80*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*1c90*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x18038], R3 ;
        /*1ca0*/        @!P0 BRA 0x1c70 ;
        /*1cb0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1cc0*/        UIADD3.64 UR16, UPT, UPT, UR8, 0x80, URZ ;
        /*1cd0*/        UIADD3 UR14, UPT, UPT, UR6, 0x2c0, URZ ;
        /*1ce0*/        UIADD3 UR12, UPT, UPT, UR4, 0xc000, URZ ;
        /*1cf0*/        UIADD3 UR13, UPT, UPT, UR4, 0x18018, URZ ;
        /*1d00*/        @P0 ELECT P1, URZ, PT ;
        /*1d10*/        UMOV UR15, UR7 ;
        /*1d20*/        UTMALDG.2D [UR12], [UR16], desc[UR10] ;
        /*1d30*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*1d40*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1d50*/        @P0 BRA.U.ANY 0x1d00 ;
        /*1d60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1d70*/        UIADD3.64 UR16, UPT, UPT, UR8, 0x100, URZ ;
        /*1d80*/        UIADD3 UR12, UPT, UPT, UR4, 0x16000, URZ ;
        /*1d90*/        UMOV UR15, URZ ;
        /*1da0*/        @P0 ELECT P1, URZ, PT ;
        /*1db0*/        UTMALDG.2D [UR12], [UR16], desc[UR10] ;
        /*1dc0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*1dd0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1de0*/        @P0 BRA.U.ANY 0x1da0 ;
        /*1df0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1e00*/        UIADD3 UR14, UPT, UPT, UR6, 0x2e0, URZ ;
        /*1e10*/        UIADD3 UR12, UPT, UPT, UR4, 0x17000, URZ ;
        /*1e20*/        @P0 ELECT P1, URZ, PT ;
        /*1e30*/        UTMALDG.2D [UR12], [UR16], desc[UR10] ;
        /*1e40*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*1e50*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1e60*/        @P0 BRA.U.ANY 0x1e20 ;
        /*1e70*/        MOV R2, 0x6000 ;
        /*1e80*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*1e90*/        SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x18018], R2 ;
        /*1ea0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x18020], R3 ;
        /*1eb0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*1ec0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x18020], R3 ;
        /*1ed0*/        @!P0 BRA 0x1ea0 ;
        /*1ee0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1ef0*/        UIADD3.64 UR16, UPT, UPT, UR8, 0x80, URZ ;
        /*1f00*/        UIADD3 UR14, UPT, UPT, UR6, 0x300, URZ ;
        /*1f10*/        UIADD3 UR13, UPT, UPT, UR4, 0x18000, URZ ;
        /*1f20*/        @P0 ELECT P1, URZ, PT ;
        /*1f30*/        UMOV UR12, UR4 ;
        /*1f40*/        UMOV UR15, UR7 ;
        /*1f50*/        UTMALDG.2D [UR12], [UR16], desc[UR10] ;
        /*1f60*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*1f70*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1f80*/        @P0 BRA.U.ANY 0x1f20 ;
        /*1f90*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1fa0*/        UIADD3.64 UR16, UPT, UPT, UR8, 0x100, URZ ;
        /*1fb0*/        UIADD3 UR12, UPT, UPT, UR4, 0x10000, URZ ;
        /*1fc0*/        UMOV UR15, URZ ;
        /*1fd0*/        @P0 ELECT P1, URZ, PT ;
        /*1fe0*/        UTMALDG.2D [UR12], [UR16], desc[UR10] ;
        /*1ff0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*2000*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2010*/        @P0 BRA.U.ANY 0x1fd0 ;
        /*2020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2030*/        UIADD3 UR14, UPT, UPT, UR6, 0x320, URZ ;
        /*2040*/        UIADD3 UR12, UPT, UPT, UR4, 0x11000, URZ ;
        /*2050*/        @P0 ELECT P1, URZ, PT ;
        /*2060*/        UTMALDG.2D [UR12], [UR16], desc[UR10] ;
        /*2070*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*2080*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2090*/        @P0 BRA.U.ANY 0x2050 ;
        /*20a0*/        MOV R2, 0x6000 ;
        /*20b0*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*20c0*/        SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x18000], R2 ;
        /*20d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x18028], R3 ;
        /*20e0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*20f0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x18028], R3 ;
        /*2100*/        @!P0 BRA 0x20d0 ;
        /*2110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2120*/        UIADD3.64 UR16, UPT, UPT, UR8, 0x80, URZ ;
        /*2130*/        UIADD3 UR14, UPT, UPT, UR6, 0x340, URZ ;
        /*2140*/        UIADD3 UR12, UPT, UPT, UR4, 0x4000, URZ ;
        /*2150*/        UIADD3 UR13, UPT, UPT, UR4, 0x18008, URZ ;
        /*2160*/        @P0 ELECT P1, URZ, PT ;
        /*2170*/        UMOV UR15, UR7 ;
        /*2180*/        UTMALDG.2D [UR12], [UR16], desc[UR10] ;
        /*2190*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*21a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*21b0*/        @P0 BRA.U.ANY 0x2160 ;
        /*21c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*21d0*/        UIADD3.64 UR16, UPT, UPT, UR8, 0x100, URZ ;
        /*21e0*/        UIADD3 UR12, UPT, UPT, UR4, 0x12000, URZ ;
        /*21f0*/        UMOV UR15, URZ ;
        /*2200*/        @P0 ELECT P1, URZ, PT ;
        /*2210*/        UTMALDG.2D [UR12], [UR16], desc[UR10] ;
        /*2220*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*2230*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2240*/        @P0 BRA.U.ANY 0x2200 ;
        /*2250*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2260*/        UIADD3 UR14, UPT, UPT, UR6, 0x360, URZ ;
        /*2270*/        UIADD3 UR12, UPT, UPT, UR4, 0x13000, URZ ;
        /*2280*/        @P0 ELECT P1, URZ, PT ;
        /*2290*/        UTMALDG.2D [UR12], [UR16], desc[UR10] ;
        /*22a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*22b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*22c0*/        @P0 BRA.U.ANY 0x2280 ;
        /*22d0*/        MOV R2, 0x6000 ;
        /*22e0*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*22f0*/        SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x18008], R2 ;
        /*2300*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x18030], R3 ;
        /*2310*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*2320*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x18030], R3 ;
        /*2330*/        @!P0 BRA 0x2300 ;
        /*2340*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2350*/        UIADD3.64 UR16, UPT, UPT, UR8, 0x80, URZ ;
        /*2360*/        UIADD3 UR14, UPT, UPT, UR6, 0x380, URZ ;
        /*2370*/        UIADD3 UR12, UPT, UPT, UR4, 0x8000, URZ ;
        /*2380*/        UIADD3 UR13, UPT, UPT, UR4, 0x18010, URZ ;
        /*2390*/        @P0 ELECT P1, URZ, PT ;
        /*23a0*/        UMOV UR15, UR7 ;
        /*23b0*/        UTMALDG.2D [UR12], [UR16], desc[UR10] ;
        /*23c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*23d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*23e0*/        @P0 BRA.U.ANY 0x2390 ;
        /*23f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2400*/        UIADD3.64 UR16, UPT, UPT, UR8, 0x100, URZ ;
        /*2410*/        UIADD3 UR12, UPT, UPT, UR4, 0x14000, URZ ;
        /*2420*/        UMOV UR15, URZ ;
        /*2430*/        @P0 ELECT P1, URZ, PT ;
        /*2440*/        UTMALDG.2D [UR12], [UR16], desc[UR10] ;
        /*2450*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*2460*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2470*/        @P0 BRA.U.ANY 0x2430 ;
        /*2480*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2490*/        UIADD3 UR14, UPT, UPT, UR6, 0x3a0, URZ ;
        /*24a0*/        UIADD3 UR12, UPT, UPT, UR4, 0x15000, URZ ;
        /*24b0*/        @P0 ELECT P1, URZ, PT ;
        /*24c0*/        UTMALDG.2D [UR12], [UR16], desc[UR10] ;
        /*24d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*24e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*24f0*/        @P0 BRA.U.ANY 0x24b0 ;
        /*2500*/        MOV R2, 0x6000 ;
        /*2510*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*2520*/        SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x18010], R2 ;
        /*2530*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x18038], R3 ;
        /*2540*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*2550*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x18038], R3 ;
        /*2560*/        @!P0 BRA 0x2530 ;
        /*2570*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2580*/        UIADD3.64 UR16, UPT, UPT, UR8, 0x80, URZ ;
        /*2590*/        UIADD3 UR14, UPT, UPT, UR6, 0x3c0, URZ ;
        /*25a0*/        UIADD3 UR12, UPT, UPT, UR4, 0xc000, URZ ;
        /*25b0*/        UIADD3 UR13, UPT, UPT, UR4, 0x18018, URZ ;
        /*25c0*/        @P0 ELECT P1, URZ, PT ;
        /*25d0*/        UMOV UR15, UR7 ;
        /*25e0*/        UTMALDG.2D [UR12], [UR16], desc[UR10] ;
        /*25f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*2600*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2610*/        @P0 BRA.U.ANY 0x25c0 ;
        /*2620*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2630*/        UIADD3.64 UR16, UPT, UPT, UR8, 0x100, URZ ;
        /*2640*/        UIADD3 UR12, UPT, UPT, UR4, 0x16000, URZ ;
        /*2650*/        UMOV UR15, URZ ;
        /*2660*/        @P0 ELECT P1, URZ, PT ;
        /*2670*/        UTMALDG.2D [UR12], [UR16], desc[UR10] ;
        /*2680*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*2690*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*26a0*/        @P0 BRA.U.ANY 0x2660 ;
        /*26b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*26c0*/        UIADD3 UR14, UPT, UPT, UR6, 0x3e0, URZ ;
        /*26d0*/        UIADD3 UR12, UPT, UPT, UR4, 0x17000, URZ ;
        /*26e0*/        @P0 ELECT P1, URZ, PT ;
        /*26f0*/        UTMALDG.2D [UR12], [UR16], desc[UR10] ;
        /*2700*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*2710*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2720*/        @P0 BRA.U.ANY 0x26e0 ;
        /*2730*/        MOV R2, 0x6000 ;
        /*2740*/        MOV R3, 0x1 ;
        /*2750*/        SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x18018], R2 ;
        /*2760*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*2770*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x18020], R3 ;
        /*2780*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*2790*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x18020], R3 ;
        /*27a0*/        @!P0 BRA 0x2770 ;
        /*27b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*27c0*/        UIADD3.64 UR16, UPT, UPT, UR8, 0x80, URZ ;
        /*27d0*/        UIADD3 UR14, UPT, UPT, UR6, 0x400, URZ ;
        /*27e0*/        UIADD3 UR13, UPT, UPT, UR4, 0x18000, URZ ;
        /*27f0*/        @P0 ELECT P1, URZ, PT ;
        /*2800*/        UMOV UR12, UR4 ;
        /*2810*/        UMOV UR15, UR7 ;
        /*2820*/        UTMALDG.2D [UR12], [UR16], desc[UR10] ;
        /*2830*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*2840*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2850*/        @P0 BRA.U.ANY 0x27f0 ;
        /*2860*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2870*/        UIADD3.64 UR16, UPT, UPT, UR8, 0x100, URZ ;
        /*2880*/        UIADD3 UR12, UPT, UPT, UR4, 0x10000, URZ ;
        /*2890*/        UMOV UR15, URZ ;
        /*28a0*/        @P0 ELECT P1, URZ, PT ;
        /*28b0*/        UTMALDG.2D [UR12], [UR16], desc[UR10] ;
        /*28c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*28d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*28e0*/        @P0 BRA.U.ANY 0x28a0 ;
        /*28f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2900*/        UIADD3 UR14, UPT, UPT, UR6, 0x420, URZ ;
        /*2910*/        UIADD3 UR12, UPT, UPT, UR4, 0x11000, URZ ;
        /*2920*/        @P0 ELECT P1, URZ, PT ;
        /*2930*/        UTMALDG.2D [UR12], [UR16], desc[UR10] ;
        /*2940*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*2950*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2960*/        @P0 BRA.U.ANY 0x2920 ;
        /*2970*/        MOV R2, 0x6000 ;
        /*2980*/        MOV R3, 0x1 ;
        /*2990*/        SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x18000], R2 ;
        /*29a0*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*29b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x18028], R3 ;
        /*29c0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*29d0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x18028], R3 ;
        /*29e0*/        @!P0 BRA 0x29b0 ;
        /*29f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2a00*/        UIADD3.64 UR16, UPT, UPT, UR8, 0x80, URZ ;
        /*2a10*/        UIADD3 UR14, UPT, UPT, UR6, 0x440, URZ ;
        /*2a20*/        UIADD3 UR12, UPT, UPT, UR4, 0x4000, URZ ;
        /*2a30*/        UIADD3 UR13, UPT, UPT, UR4, 0x18008, URZ ;
        /*2a40*/        @P0 ELECT P1, URZ, PT ;
        /*2a50*/        UMOV UR15, UR7 ;
        /*2a60*/        UTMALDG.2D [UR12], [UR16], desc[UR10] ;
        /*2a70*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*2a80*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2a90*/        @P0 BRA.U.ANY 0x2a40 ;
        /*2aa0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2ab0*/        UIADD3.64 UR16, UPT, UPT, UR8, 0x100, URZ ;
        /*2ac0*/        UIADD3 UR12, UPT, UPT, UR4, 0x12000, URZ ;
        /*2ad0*/        UMOV UR15, URZ ;
        /*2ae0*/        @P0 ELECT P1, URZ, PT ;
        /*2af0*/        UTMALDG.2D [UR12], [UR16], desc[UR10] ;
        /*2b00*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*2b10*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2b20*/        @P0 BRA.U.ANY 0x2ae0 ;
        /*2b30*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2b40*/        UIADD3 UR14, UPT, UPT, UR6, 0x460, URZ ;
        /*2b50*/        UIADD3 UR12, UPT, UPT, UR4, 0x13000, URZ ;
        /*2b60*/        @P0 ELECT P1, URZ, PT ;
        /*2b70*/        UTMALDG.2D [UR12], [UR16], desc[UR10] ;
        /*2b80*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*2b90*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2ba0*/        @P0 BRA.U.ANY 0x2b60 ;
        /*2bb0*/        MOV R2, 0x6000 ;
        /*2bc0*/        MOV R3, 0x1 ;
        /*2bd0*/        SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x18008], R2 ;
        /*2be0*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*2bf0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x18030], R3 ;
        /*2c00*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*2c10*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x18030], R3 ;
        /*2c20*/        @!P0 BRA 0x2bf0 ;
        /*2c30*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2c40*/        UIADD3.64 UR16, UPT, UPT, UR8, 0x80, URZ ;
        /*2c50*/        UIADD3 UR14, UPT, UPT, UR6, 0x480, URZ ;
        /*2c60*/        UIADD3 UR12, UPT, UPT, UR4, 0x8000, URZ ;
        /*2c70*/        UIADD3 UR13, UPT, UPT, UR4, 0x18010, URZ ;
        /*2c80*/        @P0 ELECT P1, URZ, PT ;
        /*2c90*/        UMOV UR15, UR7 ;
        /*2ca0*/        UTMALDG.2D [UR12], [UR16], desc[UR10] ;
        /*2cb0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*2cc0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2cd0*/        @P0 BRA.U.ANY 0x2c80 ;
        /*2ce0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2cf0*/        UIADD3.64 UR16, UPT, UPT, UR8, 0x100, URZ ;
        /*2d00*/        UIADD3 UR12, UPT, UPT, UR4, 0x14000, URZ ;
        /*2d10*/        UMOV UR15, URZ ;
        /*2d20*/        @P0 ELECT P1, URZ, PT ;
        /*2d30*/        UTMALDG.2D [UR12], [UR16], desc[UR10] ;
        /*2d40*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*2d50*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2d60*/        @P0 BRA.U.ANY 0x2d20 ;
        /*2d70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2d80*/        UIADD3 UR14, UPT, UPT, UR6, 0x4a0, URZ ;
        /*2d90*/        UIADD3 UR12, UPT, UPT, UR4, 0x15000, URZ ;
        /*2da0*/        @P0 ELECT P1, URZ, PT ;
        /*2db0*/        UTMALDG.2D [UR12], [UR16], desc[UR10] ;
        /*2dc0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*2dd0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2de0*/        @P0 BRA.U.ANY 0x2da0 ;
        /*2df0*/        MOV R2, 0x6000 ;
        /*2e00*/        MOV R3, 0x1 ;
        /*2e10*/        SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x18010], R2 ;
        /*2e20*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*2e30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x18038], R3 ;
        /*2e40*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*2e50*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x18038], R3 ;
        /*2e60*/        @!P0 BRA 0x2e30 ;
        /*2e70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2e80*/        UIADD3.64 UR16, UPT, UPT, UR8, 0x80, URZ ;
        /*2e90*/        UIADD3 UR14, UPT, UPT, UR6, 0x4c0, URZ ;
        /*2ea0*/        UIADD3 UR12, UPT, UPT, UR4, 0xc000, URZ ;
        /*2eb0*/        UIADD3 UR13, UPT, UPT, UR4, 0x18018, URZ ;
        /*2ec0*/        @P0 ELECT P1, URZ, PT ;
        /*2ed0*/        UMOV UR15, UR7 ;
        /*2ee0*/        UTMALDG.2D [UR12], [UR16], desc[UR10] ;
        /*2ef0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*2f00*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2f10*/        @P0 BRA.U.ANY 0x2ec0 ;
        /*2f20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2f30*/        UIADD3.64 UR8, UPT, UPT, UR8, 0x100, URZ ;
        /*2f40*/        UIADD3 UR12, UPT, UPT, UR4, 0x16000, URZ ;
        /*2f50*/        UMOV UR15, URZ ;
        /*2f60*/        @P0 ELECT P1, URZ, PT ;
        /*2f70*/        UTMALDG.2D [UR12], [UR8], desc[UR10] ;
        /*2f80*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*2f90*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2fa0*/        @P0 BRA.U.ANY 0x2f60 ;
        /*2fb0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2fc0*/        UIADD3 UR14, UPT, UPT, UR6, 0x4e0, URZ ;
        /*2fd0*/        UIADD3 UR12, UPT, UPT, UR4, 0x17000, URZ ;
        /*2fe0*/        @P0 ELECT P1, URZ, PT ;
        /*2ff0*/        UTMALDG.2D [UR12], [UR8], desc[UR10] ;
        /*3000*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*3010*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3020*/        @P0 BRA.U.ANY 0x2fe0 ;
        /*3030*/        MOV R2, 0x6000 ;
        /*3040*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*3050*/        SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x18018], R2 ;
        /*3060*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x18020], R3 ;
        /*3070*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3080*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x18020], R3 ;
        /*3090*/        @!P0 BRA 0x3060 ;
        /*30a0*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*30b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x18028], R3 ;
        /*30c0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*30d0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x18028], R3 ;
        /*30e0*/        @!P0 BRA 0x30b0 ;
        /*30f0*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*3100*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x18030], R3 ;
        /*3110*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3120*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x18030], R3 ;
        /*3130*/        @!P0 BRA 0x3100 ;
        /*3140*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*3150*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x18038], R3 ;
        /*3160*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3170*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x18038], R3 ;
        /*3180*/        @P0 EXIT ;
        /*3190*/        BRA 0x3140 ;
        /*31a0*/        NOP ;
        /*31b0*/        USETMAXREG.TRY_ALLOC.CTAPOOL UP0, 0xe8 ;
        /*31c0*/        BRA.U !UP0, 0x31a0 ;
        /*31d0*/        S2R R8, SR_CgaCtaId ;
        /*31e0*/        IMAD.SHL.U32 R4, R76.reuse, 0x4, RZ ;
        /*31f0*/        SHF.R.U32.HI R3, RZ, 0x2, R29 ;
        /*3200*/        IMAD.SHL.U32 R2, R76, 0x2, RZ ;
        /*3210*/        MOV R5, 0x400 ;
        /*3220*/        MOV R77, RZ ;
        /*3230*/        LOP3.LUT R7, R4, 0xc, RZ, 0xc0, !PT ;
        /*3240*/        IMAD.SHL.U32 R6, R3, 0x10, RZ ;
        /*3250*/        LOP3.LUT R2, R2, 0x6, RZ, 0xc0, !PT ;
        /*3260*/        CS2R R42, SRZ ;
        /*3270*/        LOP3.LUT R9, R7.reuse, 0x10, RZ, 0xfc, !PT ;
        /*3280*/        CS2R R40, SRZ ;
        /*3290*/        LOP3.LUT R15, R7.reuse, 0x20, RZ, 0xfc, !PT ;
        /*32a0*/        CS2R R38, SRZ ;
        /*32b0*/        LOP3.LUT R16, R7.reuse, 0x40, R6, 0x36, !PT ;
        /*32c0*/        CS2R R36, SRZ ;
        /*32d0*/        LOP3.LUT R25, R7.reuse, 0x60, RZ, 0xfc, !PT ;
        /*32e0*/        CS2R R34, SRZ ;
        /*32f0*/        LOP3.LUT R10, R6, 0x20, R7, 0x1e, !PT ;
        /*3300*/        CS2R R32, SRZ ;
        /*3310*/        LOP3.LUT R17, R7.reuse, 0x30, RZ, 0xfc, !PT ;
        /*3320*/        UMOV UR4, URZ ;
        /*3330*/        LOP3.LUT R27, R7, 0x70, RZ, 0xfc, !PT ;
        /*3340*/        LOP3.LUT R23, R7, 0x50, RZ, 0xfc, !PT ;
        /*3350*/        LOP3.LUT R12, R6.reuse, 0x30, R7.reuse, 0x1e, !PT ;
        /*3360*/        LOP3.LUT R14, R6.reuse, 0x50, R7.reuse, 0x1e, !PT ;
        /*3370*/        LOP3.LUT R18, R6, 0x60, R7.reuse, 0x1e, !PT ;
        /*3380*/        LEA R4, R8, R5, 0x18 ;
        /*3390*/        IMAD.SHL.U32 R5, R3, 0x80, RZ ;
        /*33a0*/        LOP3.LUT R8, R6, 0x10, R7, 0x1e, !PT ;
        /*33b0*/        LOP3.LUT R20, R6, 0x70, R7, 0x1e, !PT ;
        /*33c0*/        LOP3.LUT R11, R5, R7, R6, 0xfe, !PT ;
        /*33d0*/        IMAD R7, R0, 0x800, R5 ;
        /*33e0*/        LOP3.LUT R45, R16, R5, RZ, 0xfc, !PT ;
        /*33f0*/        IADD3 R9, PT, PT, -R2.reuse, R9, RZ ;
        /*3400*/        IADD3 R15, PT, PT, -R2, R15, RZ ;
        /*3410*/        LOP3.LUT R19, R10, R5, RZ, 0xfc, !PT ;
        /*3420*/        IADD3 R16, PT, PT, -R2.reuse, R25, RZ ;
        /*3430*/        IADD3 R10, PT, PT, -R2.reuse, R17, RZ ;
        /*3440*/        IADD3 R27, PT, PT, -R2.reuse, R27, RZ ;
        /*3450*/        IADD3 R23, PT, PT, -R2, R23, RZ ;
        /*3460*/        LOP3.LUT R13, R8, R5.reuse, RZ, 0xfc, !PT ;
        /*3470*/        LOP3.LUT R21, R12, R5, RZ, 0xfc, !PT ;
        /*3480*/        LOP3.LUT R47, R14, R5.reuse, RZ, 0xfc, !PT ;
        /*3490*/        LOP3.LUT R53, R18, R5.reuse, RZ, 0xfc, !PT ;
        /*34a0*/        LOP3.LUT R55, R20, R5, RZ, 0xfc, !PT ;
        /*34b0*/        IADD3 R5, PT, PT, R9, 0x8, RZ ;
        /*34c0*/        IADD3 R8, PT, PT, R15, 0x8, RZ ;
        /*34d0*/        LOP3.LUT R25, R7, R15, R6, 0xf6, !PT ;
        /*34e0*/        LOP3.LUT R17, R7.reuse, R9, R6.reuse, 0xf6, !PT ;
        /*34f0*/        IADD3 R15, PT, PT, R16, 0x8, RZ ;
        /*3500*/        IADD3 R9, PT, PT, R10.reuse, 0x8, RZ ;
        /*3510*/        LOP3.LUT R49, R7, R10, R6, 0xf6, !PT ;
        /*3520*/        IADD3 R12, PT, PT, R10, 0x10, RZ ;
        /*3530*/        IADD3 R31, PT, PT, R27, 0x8, RZ ;
        /*3540*/        IADD3 R10, PT, PT, R10, 0x18, RZ ;
        /*3550*/        IADD3 R14, PT, PT, R23, 0x8, RZ ;
        /*3560*/        LOP3.LUT R61, R7.reuse, R23, R6.reuse, 0xf6, !PT ;
        /*3570*/        LOP3.LUT R23, R7.reuse, R5, R6.reuse, 0xf6, !PT ;
        /*3580*/        LOP3.LUT R67, R7, R27, R6, 0xf6, !PT ;
        /*3590*/        LOP3.LUT R5, R15, R6, RZ, 0x3c, !PT ;
        /*35a0*/        LOP3.LUT R27, R7, R8, R6.reuse, 0xf6, !PT ;
        /*35b0*/        LOP3.LUT R31, R31, R6, RZ, 0x3c, !PT ;
        /*35c0*/        LOP3.LUT R15, R7.reuse, R2, R6.reuse, 0xfe, !PT ;
        /*35d0*/        LOP3.LUT R65, R7.reuse, R16, R6.reuse, 0xf6, !PT ;
        /*35e0*/        LOP3.LUT R51, R7.reuse, R9, R6.reuse, 0xf6, !PT ;
        /*35f0*/        LOP3.LUT R57, R7, R12, R6, 0xf6, !PT ;
        /*3600*/        LOP3.LUT R59, R7.reuse, R10, R6.reuse, 0xf6, !PT ;
        /*3610*/        LOP3.LUT R63, R7, R14, R6, 0xf6, !PT ;
        /*3620*/        IADD3 R5, PT, PT, R4.reuse, R5, R7.reuse ;
        /*3630*/        IADD3 R6, PT, PT, R4.reuse, R31, R7 ;
        /*3640*/        CS2R R30, SRZ ;
        /*3650*/        IADD3 R16, PT, PT, R4.reuse, R17, RZ ;
        /*3660*/        IADD3 R22, PT, PT, R4, R23, RZ ;
        /*3670*/        IADD3 R7, PT, PT, R4.reuse, R11, RZ ;
        /*3680*/        IADD3 R8, PT, PT, R4.reuse, R13, RZ ;
        /*3690*/        IADD3 R9, PT, PT, R4.reuse, R19, RZ ;
        /*36a0*/        IADD3 R10, PT, PT, R4.reuse, R21, RZ ;
        /*36b0*/        IADD3 R14, PT, PT, R4.reuse, R15, RZ ;
        /*36c0*/        IADD3 R17, PT, PT, R4, R25, RZ ;
        /*36d0*/        IADD3 R23, PT, PT, R4.reuse, R27, RZ ;
        /*36e0*/        IADD3 R11, PT, PT, R4.reuse, R45, RZ ;
        /*36f0*/        IADD3 R12, PT, PT, R4.reuse, R47, RZ ;
        /*3700*/        IADD3 R13, PT, PT, R4.reuse, R53, RZ ;
        /*3710*/        IADD3 R15, PT, PT, R4.reuse, R55, RZ ;
        /*3720*/        IADD3 R18, PT, PT, R4, R61, RZ ;
        /*3730*/        IADD3 R19, PT, PT, R4.reuse, R65, RZ ;
        /*3740*/        IADD3 R20, PT, PT, R4.reuse, R67, RZ ;
        /*3750*/        IADD3 R21, PT, PT, R4.reuse, R49, RZ ;
        /*3760*/        IADD3 R24, PT, PT, R4.reuse, R63, RZ ;
        /*3770*/        IADD3 R25, PT, PT, R4.reuse, R51, RZ ;
        /*3780*/        IADD3 R26, PT, PT, R4, R57, RZ ;
        /*3790*/        IADD3 R27, PT, PT, R4, R59, RZ ;
        /*37a0*/        LOP3.LUT R28, R77, 0x1, RZ, 0xc0, !PT ;
        /*37b0*/        UIADD3 UR4, UPT, UPT, UR4, 0x4, URZ ;
        /*37c0*/        SHF.L.U32 R45, R28, 0x1f, RZ ;
        /*37d0*/        UISETP.NE.AND UP0, UPT, UR4, 0x14, UPT ;
        /*37e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x18000], R45 ;
        /*37f0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3800*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+0x18000], R45 ;
        /*3810*/        @!P0 BRA 0x37e0 ;
        /*3820*/        LDS.U16 R44, [R14] ;
        /*3830*/        ISETP.NE.AND P0, PT, R29, RZ, PT ;
        /*3840*/        LDS.U16 R45, [R14+0x400] ;
        /*3850*/        LDS.U16 R46, [R14+0x8] ;
        /*3860*/        LDS.U16 R47, [R14+0x408] ;
        /*3870*/        LDS R48, [R7+0x10000] ;
        /*3880*/        LDS R49, [R8+0x10000] ;
        /*3890*/        LDS R52, [R7+0x10800] ;
        /*38a0*/        LDS R53, [R8+0x10800] ;
        /*38b0*/        LDS R50, [R7+0x10400] ;
        /*38c0*/        LDS R51, [R8+0x10400] ;
        /*38d0*/        LDS.U16 R54, [R16] ;
        /*38e0*/        IMAD.U32 R44, R44, 0x10000, RZ ;
        /*38f0*/        LDS.U16 R55, [R16+0x400] ;
        /*3900*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*3910*/        LDS.U16 R56, [R22] ;
        /*3920*/        IMAD.U32 R46, R46, 0x10000, RZ ;
        /*3930*/        LDS.U16 R57, [R22+0x400] ;
        /*3940*/        IMAD.U32 R47, R47, 0x10000, RZ ;
        /*3950*/        LDS R58, [R9+0x10800] ;
        /*3960*/        LDS R59, [R10+0x10800] ;
        /*3970*/        HMMA.1688.F32.TF32 R32, R44, R48, R32 ;
        /*3980*/        LDS R48, [R9+0x10000] ;
        /*3990*/        LDS R49, [R10+0x10000] ;
        /*39a0*/        LDS.U16 R60, [R17] ;
        /*39b0*/        LDS.U16 R61, [R17+0x400] ;
        /*39c0*/        HMMA.1688.F32.TF32 R40, R44, R52, R40 ;
        /*39d0*/        LDS R62, [R11+0x10000] ;
        /*39e0*/        LDS R63, [R12+0x10000] ;
        /*39f0*/        IMAD.U32 R52, R54, 0x10000, RZ ;
        /*3a00*/        IMAD.U32 R53, R55, 0x10000, RZ ;
        /*3a10*/        LDS R64, [R11+0x10400] ;
        /*3a20*/        IMAD.U32 R54, R56, 0x10000, RZ ;
        /*3a30*/        IMAD.U32 R55, R57, 0x10000, RZ ;
        /*3a40*/        HMMA.1688.F32.TF32 R36, R44, R50, R36 ;
        /*3a50*/        LDS R50, [R9+0x10400] ;
        /*3a60*/        LDS R51, [R10+0x10400] ;
        /*3a70*/        LDS.U16 R56, [R23] ;
        /*3a80*/        LDS.U16 R57, [R23+0x400] ;
        /*3a90*/        HMMA.1688.F32.TF32 R40, R52, R58, R40 ;
        /*3aa0*/        LDS R58, [R11+0x10800] ;
        /*3ab0*/        LDS R59, [R12+0x10800] ;
        /*3ac0*/        LDS R65, [R12+0x10400] ;
        /*3ad0*/        LDS.U16 R68, [R21] ;
        /*3ae0*/        HMMA.1688.F32.TF32 R32, R52, R48, R32 ;
        /*3af0*/        LDS.U16 R69, [R21+0x400] ;
        /*3b00*/        LDS.U16 R70, [R26] ;
        /*3b10*/        LDS.U16 R71, [R26+0x400] ;
        /*3b20*/        LDS R74, [R7+0x11800] ;
        /*3b30*/        HMMA.1688.F32.TF32 R48, R52, R50, R36 ;
        /*3b40*/        LDS R75, [R8+0x11800] ;
        /*3b50*/        LDS R72, [R7+0x11400] ;
        /*3b60*/        IMAD.U32 R38, R56, 0x10000, RZ ;
        /*3b70*/        LDS R73, [R8+0x11400] ;
        /*3b80*/        IMAD.U32 R39, R57, 0x10000, RZ ;
        /*3b90*/        IMAD.U32 R36, R60, 0x10000, RZ ;
        /*3ba0*/        LDS.U16 R56, [R25] ;
        /*3bb0*/        IMAD.U32 R37, R61, 0x10000, RZ ;
        /*3bc0*/        LDS.U16 R57, [R25+0x400] ;
        /*3bd0*/        LDS R60, [R13+0x10000] ;
        /*3be0*/        HMMA.1688.F32.TF32 R32, R36, R62, R32 ;
        /*3bf0*/        LDS R61, [R15+0x10000] ;
        /*3c00*/        LDS R62, [R13+0x10400] ;
        /*3c10*/        LDS R63, [R15+0x10400] ;
        /*3c20*/        LDS.U16 R78, [R18] ;
        /*3c30*/        HMMA.1688.F32.TF32 R40, R36, R58, R40 ;
        /*3c40*/        LDS R58, [R13+0x10800] ;
        /*3c50*/        LDS R59, [R15+0x10800] ;
        /*3c60*/        LDS.U16 R79, [R18+0x400] ;
        /*3c70*/        LDS R80, [R9+0x11800] ;
        /*3c80*/        HMMA.1688.F32.TF32 R64, R36, R64, R48 ;
        /*3c90*/        LDS R81, [R10+0x11800] ;
        /*3ca0*/        LDS.U16 R82, [R19] ;
        /*3cb0*/        IMAD.U32 R50, R56, 0x10000, RZ ;
        /*3cc0*/        IMAD.U32 R51, R57, 0x10000, RZ ;
        /*3cd0*/        LDS.U16 R56, [R27] ;
        /*3ce0*/        IMAD.U32 R48, R68, 0x10000, RZ ;
        /*3cf0*/        IMAD.U32 R49, R69, 0x10000, RZ ;
        /*3d00*/        LDS.U16 R57, [R27+0x400] ;
        /*3d10*/        LDS R68, [R7+0x11000] ;
        /*3d20*/        HMMA.1688.F32.TF32 R32, R48, R60, R32 ;
        /*3d30*/        LDS R69, [R8+0x11000] ;
        /*3d40*/        LDS.U16 R83, [R19+0x400] ;
        /*3d50*/        LDS.U16 R84, [R20] ;
        /*3d60*/        LDS.U16 R85, [R20+0x400] ;
        /*3d70*/        HMMA.1688.F32.TF32 R60, R48, R62, R64 ;
        /*3d80*/        LDS R86, [R13+0x11000] ;
        /*3d90*/        LDS R87, [R15+0x11000] ;
        /*3da0*/        LDS R88, [R13+0x11400] ;
        /*3db0*/        LDS R89, [R15+0x11400] ;
        /*3dc0*/        HMMA.1688.F32.TF32 R64, R48, R58, R40 ;
        /*3dd0*/        IMAD.U32 R40, R70, 0x10000, RZ ;
        /*3de0*/        IMAD.U32 R41, R71, 0x10000, RZ ;
        /*3df0*/        LDS.U16 R70, [R24] ;
        /*3e00*/        IMAD.U32 R42, R56, 0x10000, RZ ;
        /*3e10*/        IMAD.U32 R43, R57, 0x10000, RZ ;
        /*3e20*/        LDS.U16 R71, [R24+0x400] ;
        /*3e30*/        HMMA.1688.F32.TF32 R56, R40, R68, R32 ;
        /*3e40*/        LDS R68, [R9+0x11000] ;
        /*3e50*/        LDS R69, [R10+0x11000] ;
        /*3e60*/        IMAD.U32 R32, R78, 0x10000, RZ ;
        /*3e70*/        IMAD.U32 R33, R79, 0x10000, RZ ;
        /*3e80*/        LDS R78, [R11+0x11400] ;
        /*3e90*/        LDS R79, [R12+0x11400] ;
        /*3ea0*/        HMMA.1688.F32.TF32 R64, R40, R74, R64 ;
        /*3eb0*/        IMAD.U32 R34, R70, 0x10000, RZ ;
        /*3ec0*/        HMMA.1688.F32.TF32 R60, R40, R72, R60 ;
        /*3ed0*/        LDS R72, [R9+0x11400] ;
        /*3ee0*/        IMAD.U32 R35, R71, 0x10000, RZ ;
        /*3ef0*/        LDS R73, [R10+0x11400] ;
        /*3f00*/        LDS.U16 R70, [R5] ;
        /*3f10*/        LDS.U16 R71, [R5+0x400] ;
        /*3f20*/        HMMA.1688.F32.TF32 R56, R32, R68, R56 ;
        /*3f30*/        LDS R68, [R11+0x11000] ;
        /*3f40*/        LDS R69, [R12+0x11000] ;
        /*3f50*/        HMMA.1688.F32.TF32 R64, R32, R80, R64 ;
        /*3f60*/        LDS R80, [R11+0x11800] ;
        /*3f70*/        LDS R81, [R12+0x11800] ;
        /*3f80*/        HMMA.1688.F32.TF32 R72, R32, R72, R60 ;
        /*3f90*/        IMAD.U32 R60, R82, 0x10000, RZ ;
        /*3fa0*/        IMAD.U32 R61, R83, 0x10000, RZ ;
        /*3fb0*/        LDS.U16 R82, [R6] ;
        /*3fc0*/        IMAD.U32 R62, R70, 0x10000, RZ ;
        /*3fd0*/        IMAD.U32 R63, R71, 0x10000, RZ ;
        /*3fe0*/        LDS.U16 R83, [R6+0x400] ;
        /*3ff0*/        HMMA.1688.F32.TF32 R56, R60, R68, R56 ;
        /*4000*/        NOP ;
        /*4010*/        HMMA.1688.F32.TF32 R68, R60, R80, R64 ;
        /*4020*/        LDS R80, [R13+0x11800] ;
        /*4030*/        LDS R81, [R15+0x11800] ;
        /*4040*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R4+URZ+0x18020], RZ ;
        /*4050*/        IMAD.U32 R64, R84, 0x10000, RZ ;
        /*4060*/        IMAD.U32 R65, R85, 0x10000, RZ ;
        /*4070*/        IMAD.U32 R66, R82, 0x10000, RZ ;
        /*4080*/        HMMA.1688.F32.TF32 R72, R60, R78, R72 ;
        /*4090*/        IMAD.U32 R67, R83, 0x10000, RZ ;
        /*40a0*/        FMUL R79, R46, R46 ;
        /*40b0*/        FMUL R46, R47, R47 ;
        /*40c0*/        FMUL R47, R54, R54 ;
        /*40d0*/        FFMA R44, R44, R44, R79 ;
        /*40e0*/        FFMA R45, R45, R45, R46 ;
        /*40f0*/        FMUL R46, R55, R55 ;
        /*4100*/        FFMA R47, R52, R52, R47 ;
        /*4110*/        FADD R44, R44, R31 ;
        /*4120*/        FADD R45, R45, R30 ;
        /*4130*/        FMUL R30, R39, R39 ;
        /*4140*/        FMUL R31, R38, R38 ;
        /*4150*/        FFMA R46, R53, R53, R46 ;
        /*4160*/        FADD R44, R44, R47 ;
        /*4170*/        FFMA R30, R37, R37, R30 ;
        /*4180*/        FMUL R37, R50, R50 ;
        /*4190*/        FFMA R31, R36, R36, R31 ;
        /*41a0*/        FMUL R36, R51, R51 ;
        /*41b0*/        FADD R45, R45, R46 ;
        /*41c0*/        FFMA R48, R48, R48, R37 ;
        /*41d0*/        FMUL R37, R42, R42 ;
        /*41e0*/        FFMA R49, R49, R49, R36 ;
        /*41f0*/        FADD R31, R44, R31 ;
        /*4200*/        FADD R30, R45, R30 ;
        /*4210*/        FMUL R36, R43, R43 ;
        /*4220*/        FFMA R40, R40, R40, R37 ;
        /*4230*/        FMUL R37, R34, R34 ;
        /*4240*/        FADD R31, R31, R48 ;
        /*4250*/        FADD R30, R30, R49 ;
        /*4260*/        FFMA R41, R41, R41, R36 ;
        /*4270*/        FMUL R34, R35, R35 ;
        /*4280*/        FADD R31, R31, R40 ;
        /*4290*/        FFMA R32, R32, R32, R37 ;
        /*42a0*/        FADD R30, R30, R41 ;
        /*42b0*/        FFMA R33, R33, R33, R34 ;
        /*42c0*/        FMUL R35, R62, R62 ;
        /*42d0*/        FMUL R34, R63, R63 ;
        /*42e0*/        FADD R31, R31, R32 ;
        /*42f0*/        FADD R30, R30, R33 ;
        /*4300*/        FFMA R60, R60, R60, R35 ;
        /*4310*/        FFMA R61, R61, R61, R34 ;
        /*4320*/        FMUL R33, R66, R66 ;
        /*4330*/        FMUL R32, R67, R67 ;
        /*4340*/        HMMA.1688.F32.TF32 R56, R64, R86, R56 ;
        /*4350*/        FADD R31, R31, R60 ;
        /*4360*/        FADD R30, R30, R61 ;
        /*4370*/        HMMA.1688.F32.TF32 R72, R64, R88, R72 ;
        /*4380*/        NOP ;
        /*4390*/        HMMA.1688.F32.TF32 R68, R64, R80, R68 ;
        /*43a0*/        FFMA R64, R64, R64, R33 ;
        /*43b0*/        FFMA R65, R65, R65, R32 ;
        /*43c0*/        SHF.L.U32 R33, R28, 0x1f, RZ ;
        /*43d0*/        FADD R31, R31, R64 ;
        /*43e0*/        FADD R30, R30, R65 ;
        /*43f0*/        NOP ;
        /*4400*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x18008], R33 ;
        /*4410*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4420*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+0x18008], R33 ;
        /*4430*/        @!P0 BRA 0x4400 ;
        /*4440*/        LDS.U16 R32, [R14+0x4000] ;
        /*4450*/        ISETP.NE.AND P0, PT, R29, RZ, PT ;
        /*4460*/        LDS.U16 R33, [R14+0x4400] ;
        /*4470*/        LDS.U16 R34, [R14+0x4008] ;
        /*4480*/        LDS.U16 R35, [R14+0x4408] ;
        /*4490*/        LDS R36, [R7+0x12000] ;
        /*44a0*/        LDS R37, [R8+0x12000] ;
        /*44b0*/        LDS R38, [R7+0x12400] ;
        /*44c0*/        LDS R39, [R8+0x12400] ;
        /*44d0*/        LDS R40, [R7+0x12800] ;
        /*44e0*/        LDS R41, [R8+0x12800] ;
        /*44f0*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*4500*/        LDS.U16 R52, [R16+0x4000] ;
        /*4510*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*4520*/        LDS.U16 R53, [R16+0x4400] ;
        /*4530*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*4540*/        LDS.U16 R54, [R22+0x4000] ;
        /*4550*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*4560*/        LDS.U16 R55, [R22+0x4400] ;
        /*4570*/        LDS.U16 R42, [R17+0x4000] ;
        /*4580*/        HMMA.1688.F32.TF32 R56, R32, R36, R56 ;
        /*4590*/        LDS R36, [R9+0x12000] ;
        /*45a0*/        LDS R37, [R10+0x12000] ;
        /*45b0*/        LDS.U16 R43, [R17+0x4400] ;
        /*45c0*/        LDS.U16 R44, [R23+0x4000] ;
        /*45d0*/        HMMA.1688.F32.TF32 R72, R32, R38, R72 ;
        /*45e0*/        LDS R38, [R9+0x12400] ;
        /*45f0*/        LDS R39, [R10+0x12400] ;
        /*4600*/        IMAD.U32 R52, R52, 0x10000, RZ ;
        /*4610*/        IMAD.U32 R53, R53, 0x10000, RZ ;
        /*4620*/        LDS.U16 R45, [R23+0x4400] ;
        /*4630*/        IMAD.U32 R54, R54, 0x10000, RZ ;
        /*4640*/        LDS R46, [R11+0x12800] ;
        /*4650*/        HMMA.1688.F32.TF32 R68, R32, R40, R68 ;
        /*4660*/        IMAD.U32 R55, R55, 0x10000, RZ ;
        /*4670*/        LDS R40, [R9+0x12800] ;
        /*4680*/        LDS R41, [R10+0x12800] ;
        /*4690*/        LDS R47, [R12+0x12800] ;
        /*46a0*/        LDS.U16 R48, [R21+0x4000] ;
        /*46b0*/        HMMA.1688.F32.TF32 R56, R52, R36, R56 ;
        /*46c0*/        LDS R36, [R11+0x12000] ;
        /*46d0*/        LDS R37, [R12+0x12000] ;
        /*46e0*/        LDS.U16 R49, [R21+0x4400] ;
        /*46f0*/        LDS.U16 R50, [R25+0x4000] ;
        /*4700*/        HMMA.1688.F32.TF32 R72, R52, R38, R72 ;
        /*4710*/        LDS R38, [R11+0x12400] ;
        /*4720*/        LDS R39, [R12+0x12400] ;
        /*4730*/        LDS.U16 R51, [R25+0x4400] ;
        /*4740*/        LDS.U16 R78, [R27+0x4000] ;
        /*4750*/        HMMA.1688.F32.TF32 R68, R52, R40, R68 ;
        /*4760*/        LDS.U16 R79, [R27+0x4400] ;
        /*4770*/        IMAD.U32 R48, R48, 0x10000, RZ ;
        /*4780*/        LDS.U16 R80, [R19+0x4000] ;
        /*4790*/        IMAD.U32 R40, R42, 0x10000, RZ ;
        /*47a0*/        IMAD.U32 R41, R43, 0x10000, RZ ;
        /*47b0*/        LDS.U16 R81, [R19+0x4400] ;
        /*47c0*/        IMAD.U32 R42, R44, 0x10000, RZ ;
        /*47d0*/        IMAD.U32 R43, R45, 0x10000, RZ ;
        /*47e0*/        LDS R44, [R13+0x12800] ;
        /*47f0*/        IMAD.U32 R49, R49, 0x10000, RZ ;
        /*4800*/        LDS R45, [R15+0x12800] ;
        /*4810*/        HMMA.1688.F32.TF32 R56, R40, R36, R56 ;
        /*4820*/        IMAD.U32 R50, R50, 0x10000, RZ ;
        /*4830*/        LDS R36, [R13+0x12000] ;
        /*4840*/        LDS R37, [R15+0x12000] ;
        /*4850*/        LDS R82, [R11+0x13000] ;
        /*4860*/        IMAD.U32 R51, R51, 0x10000, RZ ;
        /*4870*/        LDS R83, [R12+0x13000] ;
        /*4880*/        HMMA.1688.F32.TF32 R72, R40, R38, R72 ;
        /*4890*/        LDS R38, [R13+0x12400] ;
        /*48a0*/        LDS R39, [R15+0x12400] ;
        /*48b0*/        LDS.U16 R84, [R20+0x4000] ;
        /*48c0*/        LDS.U16 R85, [R20+0x4400] ;
        /*48d0*/        HMMA.1688.F32.TF32 R68, R40, R46, R68 ;
        /*48e0*/        LDS.U16 R46, [R26+0x4000] ;
        /*48f0*/        LDS.U16 R47, [R26+0x4400] ;
        /*4900*/        LDS R86, [R13+0x13400] ;
        /*4910*/        LDS R87, [R15+0x13400] ;
        /*4920*/        HMMA.1688.F32.TF32 R56, R48, R36, R56 ;
        /*4930*/        LDS R36, [R7+0x13000] ;
        /*4940*/        LDS R37, [R8+0x13000] ;
        /*4950*/        LDS R88, [R13+0x13800] ;
        /*4960*/        LDS R89, [R15+0x13800] ;
        /*4970*/        HMMA.1688.F32.TF32 R60, R48, R38, R72 ;
        /*4980*/        LDS R38, [R7+0x13400] ;
        /*4990*/        LDS R39, [R8+0x13400] ;
        /*49a0*/        LDS.U16 R72, [R24+0x4000] ;
        /*49b0*/        LDS.U16 R73, [R24+0x4400] ;
        /*49c0*/        HMMA.1688.F32.TF32 R64, R48, R44, R68 ;
        /*49d0*/        LDS R68, [R7+0x13800] ;
        /*49e0*/        LDS R69, [R8+0x13800] ;
        /*49f0*/        IMAD.U32 R44, R46, 0x10000, RZ ;
        /*4a00*/        LDS.U16 R70, [R18+0x4000] ;
        /*4a10*/        IMAD.U32 R45, R47, 0x10000, RZ ;
        /*4a20*/        IMAD.U32 R46, R78, 0x10000, RZ ;
        /*4a30*/        LDS.U16 R71, [R18+0x4400] ;
        /*4a40*/        IMAD.U32 R47, R79, 0x10000, RZ ;
        /*4a50*/        LDS R74, [R9+0x13000] ;
        /*4a60*/        LDS R75, [R10+0x13000] ;
        /*4a70*/        HMMA.1688.F32.TF32 R56, R44, R36, R56 ;
        /*4a80*/        LDS R78, [R9+0x13400] ;
        /*4a90*/        LDS R79, [R10+0x13400] ;
        /*4aa0*/        HMMA.1688.F32.TF32 R60, R44, R38, R60 ;
        /*4ab0*/        IMAD.U32 R38, R72, 0x10000, RZ ;
        /*4ac0*/        IMAD.U32 R39, R73, 0x10000, RZ ;
        /*4ad0*/        IMAD.U32 R36, R70, 0x10000, RZ ;
        /*4ae0*/        LDS.U16 R70, [R5+0x4000] ;
        /*4af0*/        IMAD.U32 R37, R71, 0x10000, RZ ;
        /*4b00*/        HMMA.1688.F32.TF32 R64, R44, R68, R64 ;
        /*4b10*/        LDS R68, [R9+0x13800] ;
        /*4b20*/        LDS R69, [R10+0x13800] ;
        /*4b30*/        LDS.U16 R71, [R5+0x4400] ;
        /*4b40*/        HMMA.1688.F32.TF32 R56, R36, R74, R56 ;
        /*4b50*/        NOP ;
        /*4b60*/        HMMA.1688.F32.TF32 R72, R36, R78, R60 ;
        /*4b70*/        LDS R78, [R11+0x13400] ;
        /*4b80*/        LDS R79, [R12+0x13400] ;
        /*4b90*/        IMAD.U32 R60, R80, 0x10000, RZ ;
        /*4ba0*/        IMAD.U32 R61, R81, 0x10000, RZ ;
        /*4bb0*/        LDS.U16 R80, [R6+0x4000] ;
        /*4bc0*/        IMAD.U32 R62, R70, 0x10000, RZ ;
        /*4bd0*/        LDS.U16 R81, [R6+0x4400] ;
        /*4be0*/        HMMA.1688.F32.TF32 R64, R36, R68, R64 ;
        /*4bf0*/        IMAD.U32 R63, R71, 0x10000, RZ ;
        /*4c00*/        LDS R68, [R11+0x13800] ;
        /*4c10*/        LDS R69, [R12+0x13800] ;
        /*4c20*/        HMMA.1688.F32.TF32 R56, R60, R82, R56 ;
        /*4c30*/        LDS R82, [R13+0x13000] ;
        /*4c40*/        LDS R83, [R15+0x13000] ;
        /*4c50*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R4+URZ+0x18028], RZ ;
        /*4c60*/        HMMA.1688.F32.TF32 R72, R60, R78, R72 ;
        /*4c70*/        FMUL R79, R34, R34 ;
        /*4c80*/        FMUL R34, R35, R35 ;
        /*4c90*/        FMUL R35, R54, R54 ;
        /*4ca0*/        FFMA R32, R32, R32, R79 ;
        /*4cb0*/        FFMA R33, R33, R33, R34 ;
        /*4cc0*/        FFMA R52, R52, R52, R35 ;
        /*4cd0*/        FADD R31, R31, R32 ;
        /*4ce0*/        FMUL R32, R55, R55 ;
        /*4cf0*/        HMMA.1688.F32.TF32 R68, R60, R68, R64 ;
        /*4d00*/        FADD R30, R30, R33 ;
        /*4d10*/        FMUL R33, R42, R42 ;
        /*4d20*/        FFMA R53, R53, R53, R32 ;
        /*4d30*/        FMUL R32, R43, R43 ;
        /*4d40*/        FADD R31, R31, R52 ;
        /*4d50*/        FFMA R40, R40, R40, R33 ;
        /*4d60*/        FMUL R33, R50, R50 ;
        /*4d70*/        FFMA R41, R41, R41, R32 ;
        /*4d80*/        FMUL R32, R51, R51 ;
        /*4d90*/        FADD R30, R30, R53 ;
        /*4da0*/        FFMA R48, R48, R48, R33 ;
        /*4db0*/        FMUL R33, R46, R46 ;
        /*4dc0*/        FFMA R49, R49, R49, R32 ;
        /*4dd0*/        FMUL R32, R47, R47 ;
        /*4de0*/        FADD R31, R31, R40 ;
        /*4df0*/        FADD R30, R30, R41 ;
        /*4e00*/        FFMA R44, R44, R44, R33 ;
        /*4e10*/        FFMA R45, R45, R45, R32 ;
        /*4e20*/        FMUL R33, R38, R38 ;
        /*4e30*/        FMUL R32, R39, R39 ;
        /*4e40*/        FADD R31, R31, R48 ;
        /*4e50*/        FADD R30, R30, R49 ;
        /*4e60*/        FFMA R36, R36, R36, R33 ;
        /*4e70*/        FFMA R37, R37, R37, R32 ;
        /*4e80*/        FMUL R33, R62, R62 ;
        /*4e90*/        FMUL R32, R63, R63 ;
        /*4ea0*/        IMAD.U32 R64, R84, 0x10000, RZ ;
        /*4eb0*/        FADD R31, R31, R44 ;
        /*4ec0*/        IMAD.U32 R65, R85, 0x10000, RZ ;
        /*4ed0*/        FADD R30, R30, R45 ;
        /*4ee0*/        IMAD.U32 R66, R80, 0x10000, RZ ;
        /*4ef0*/        FFMA R60, R60, R60, R33 ;
        /*4f00*/        IMAD.U32 R67, R81, 0x10000, RZ ;
        /*4f10*/        FFMA R61, R61, R61, R32 ;
        /*4f20*/        FADD R31, R31, R36 ;
        /*4f30*/        FADD R30, R30, R37 ;
        /*4f40*/        FMUL R33, R66, R66 ;
        /*4f50*/        FMUL R32, R67, R67 ;
        /*4f60*/        FADD R31, R31, R60 ;
        /*4f70*/        HMMA.1688.F32.TF32 R56, R64, R82, R56 ;
        /*4f80*/        FADD R30, R30, R61 ;
        /*4f90*/        HMMA.1688.F32.TF32 R72, R64, R86, R72 ;
        /*4fa0*/        NOP ;
        /*4fb0*/        HMMA.1688.F32.TF32 R68, R64, R88, R68 ;
        /*4fc0*/        FFMA R64, R64, R64, R33 ;
        /*4fd0*/        FFMA R65, R65, R65, R32 ;
        /*4fe0*/        SHF.L.U32 R33, R28, 0x1f, RZ ;
        /*4ff0*/        FADD R31, R31, R64 ;
        /*5000*/        FADD R30, R30, R65 ;
        /*5010*/        NOP ;
        /*5020*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x18010], R33 ;
        /*5030*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5040*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+0x18010], R33 ;
        /*5050*/        @!P0 BRA 0x5020 ;
        /*5060*/        LDS.U16 R32, [R14+0x8000] ;
        /*5070*/        ISETP.NE.AND P0, PT, R29, RZ, PT ;
        /*5080*/        LDS.U16 R33, [R14+0x8400] ;
        /*5090*/        LDS.U16 R34, [R14+0x8008] ;
        /*50a0*/        LDS.U16 R35, [R14+0x8408] ;
        /*50b0*/        LDS R36, [R7+0x14000] ;
        /*50c0*/        LDS R37, [R8+0x14000] ;
        /*50d0*/        LDS R38, [R7+0x14400] ;
        /*50e0*/        LDS R39, [R8+0x14400] ;
        /*50f0*/        LDS R40, [R7+0x14800] ;
        /*5100*/        LDS R41, [R8+0x14800] ;
        /*5110*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*5120*/        LDS.U16 R52, [R16+0x8000] ;
        /*5130*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*5140*/        LDS.U16 R53, [R16+0x8400] ;
        /*5150*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*5160*/        LDS.U16 R54, [R22+0x8000] ;
        /*5170*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*5180*/        LDS.U16 R55, [R22+0x8400] ;
        /*5190*/        LDS.U16 R42, [R17+0x8000] ;
        /*51a0*/        HMMA.1688.F32.TF32 R56, R32, R36, R56 ;
        /*51b0*/        LDS R36, [R9+0x14000] ;
        /*51c0*/        LDS R37, [R10+0x14000] ;
        /*51d0*/        LDS.U16 R43, [R17+0x8400] ;
        /*51e0*/        LDS.U16 R44, [R23+0x8000] ;
        /*51f0*/        HMMA.1688.F32.TF32 R72, R32, R38, R72 ;
        /*5200*/        LDS R38, [R9+0x14400] ;
        /*5210*/        LDS R39, [R10+0x14400] ;
        /*5220*/        IMAD.U32 R52, R52, 0x10000, RZ ;
        /*5230*/        IMAD.U32 R53, R53, 0x10000, RZ ;
        /*5240*/        LDS.U16 R45, [R23+0x8400] ;
        /*5250*/        IMAD.U32 R54, R54, 0x10000, RZ ;
        /*5260*/        LDS R46, [R11+0x14800] ;
        /*5270*/        HMMA.1688.F32.TF32 R68, R32, R40, R68 ;
        /*5280*/        IMAD.U32 R55, R55, 0x10000, RZ ;
        /*5290*/        LDS R40, [R9+0x14800] ;
        /*52a0*/        LDS R41, [R10+0x14800] ;
        /*52b0*/        LDS R47, [R12+0x14800] ;
        /*52c0*/        LDS.U16 R48, [R21+0x8000] ;
        /*52d0*/        HMMA.1688.F32.TF32 R56, R52, R36, R56 ;
        /*52e0*/        LDS R36, [R11+0x14000] ;
        /*52f0*/        LDS R37, [R12+0x14000] ;
        /*5300*/        LDS.U16 R49, [R21+0x8400] ;
        /*5310*/        LDS.U16 R50, [R25+0x8000] ;
        /*5320*/        HMMA.1688.F32.TF32 R72, R52, R38, R72 ;
        /*5330*/        LDS R38, [R11+0x14400] ;
        /*5340*/        LDS R39, [R12+0x14400] ;
        /*5350*/        LDS.U16 R51, [R25+0x8400] ;
        /*5360*/        LDS.U16 R78, [R27+0x8000] ;
        /*5370*/        HMMA.1688.F32.TF32 R68, R52, R40, R68 ;
        /*5380*/        LDS.U16 R79, [R27+0x8400] ;
        /*5390*/        IMAD.U32 R48, R48, 0x10000, RZ ;
        /*53a0*/        LDS.U16 R80, [R19+0x8000] ;
        /*53b0*/        IMAD.U32 R40, R42, 0x10000, RZ ;
        /*53c0*/        IMAD.U32 R41, R43, 0x10000, RZ ;
        /*53d0*/        LDS.U16 R81, [R19+0x8400] ;
        /*53e0*/        IMAD.U32 R42, R44, 0x10000, RZ ;
        /*53f0*/        IMAD.U32 R43, R45, 0x10000, RZ ;
        /*5400*/        LDS R44, [R13+0x14800] ;
        /*5410*/        IMAD.U32 R49, R49, 0x10000, RZ ;
        /*5420*/        LDS R45, [R15+0x14800] ;
        /*5430*/        HMMA.1688.F32.TF32 R56, R40, R36, R56 ;
        /*5440*/        IMAD.U32 R50, R50, 0x10000, RZ ;
        /*5450*/        LDS R36, [R13+0x14000] ;
        /*5460*/        LDS R37, [R15+0x14000] ;
        /*5470*/        LDS R82, [R11+0x15000] ;
        /*5480*/        IMAD.U32 R51, R51, 0x10000, RZ ;
        /*5490*/        LDS R83, [R12+0x15000] ;
        /*54a0*/        HMMA.1688.F32.TF32 R72, R40, R38, R72 ;
        /*54b0*/        LDS R38, [R13+0x14400] ;
        /*54c0*/        LDS R39, [R15+0x14400] ;
        /*54d0*/        LDS.U16 R84, [R20+0x8000] ;
        /*54e0*/        LDS.U16 R85, [R20+0x8400] ;
        /*54f0*/        HMMA.1688.F32.TF32 R68, R40, R46, R68 ;
        /*5500*/        LDS.U16 R46, [R26+0x8000] ;
        /*5510*/        LDS.U16 R47, [R26+0x8400] ;
        /*5520*/        LDS R86, [R13+0x15400] ;
        /*5530*/        LDS R87, [R15+0x15400] ;
        /*5540*/        HMMA.1688.F32.TF32 R56, R48, R36, R56 ;
        /*5550*/        LDS R36, [R7+0x15000] ;
        /*5560*/        LDS R37, [R8+0x15000] ;
        /*5570*/        LDS R88, [R13+0x15800] ;
        /*5580*/        LDS R89, [R15+0x15800] ;
        /*5590*/        HMMA.1688.F32.TF32 R60, R48, R38, R72 ;
        /*55a0*/        LDS R38, [R7+0x15400] ;
        /*55b0*/        LDS R39, [R8+0x15400] ;
        /*55c0*/        LDS.U16 R72, [R24+0x8000] ;
        /*55d0*/        LDS.U16 R73, [R24+0x8400] ;
        /*55e0*/        HMMA.1688.F32.TF32 R64, R48, R44, R68 ;
        /*55f0*/        LDS R68, [R7+0x15800] ;
        /*5600*/        LDS R69, [R8+0x15800] ;
        /*5610*/        IMAD.U32 R44, R46, 0x10000, RZ ;
        /*5620*/        LDS.U16 R70, [R18+0x8000] ;
        /*5630*/        IMAD.U32 R45, R47, 0x10000, RZ ;
        /*5640*/        IMAD.U32 R46, R78, 0x10000, RZ ;
        /*5650*/        LDS.U16 R71, [R18+0x8400] ;
        /*5660*/        IMAD.U32 R47, R79, 0x10000, RZ ;
        /*5670*/        LDS R74, [R9+0x15000] ;
        /*5680*/        LDS R75, [R10+0x15000] ;
        /*5690*/        HMMA.1688.F32.TF32 R56, R44, R36, R56 ;
        /*56a0*/        LDS R78, [R9+0x15400] ;
        /*56b0*/        LDS R79, [R10+0x15400] ;
        /*56c0*/        HMMA.1688.F32.TF32 R60, R44, R38, R60 ;
        /*56d0*/        IMAD.U32 R38, R72, 0x10000, RZ ;
        /*56e0*/        IMAD.U32 R39, R73, 0x10000, RZ ;
        /*56f0*/        IMAD.U32 R36, R70, 0x10000, RZ ;
        /*5700*/        LDS.U16 R70, [R5+0x8000] ;
        /*5710*/        IMAD.U32 R37, R71, 0x10000, RZ ;
        /*5720*/        HMMA.1688.F32.TF32 R64, R44, R68, R64 ;
        /*5730*/        LDS R68, [R9+0x15800] ;
        /*5740*/        LDS R69, [R10+0x15800] ;
        /*5750*/        LDS.U16 R71, [R5+0x8400] ;
        /*5760*/        HMMA.1688.F32.TF32 R56, R36, R74, R56 ;
        /*5770*/        NOP ;
        /*5780*/        HMMA.1688.F32.TF32 R72, R36, R78, R60 ;
        /*5790*/        LDS R78, [R11+0x15400] ;
        /*57a0*/        LDS R79, [R12+0x15400] ;
        /*57b0*/        IMAD.U32 R60, R80, 0x10000, RZ ;
        /*57c0*/        IMAD.U32 R61, R81, 0x10000, RZ ;
        /*57d0*/        LDS.U16 R80, [R6+0x8000] ;
        /*57e0*/        IMAD.U32 R62, R70, 0x10000, RZ ;
        /*57f0*/        LDS.U16 R81, [R6+0x8400] ;
        /*5800*/        HMMA.1688.F32.TF32 R64, R36, R68, R64 ;
        /*5810*/        IMAD.U32 R63, R71, 0x10000, RZ ;
        /*5820*/        LDS R68, [R11+0x15800] ;
        /*5830*/        LDS R69, [R12+0x15800] ;
        /*5840*/        HMMA.1688.F32.TF32 R56, R60, R82, R56 ;
        /*5850*/        LDS R82, [R13+0x15000] ;
        /*5860*/        LDS R83, [R15+0x15000] ;
        /*5870*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R4+URZ+0x18030], RZ ;
        /*5880*/        HMMA.1688.F32.TF32 R72, R60, R78, R72 ;
        /*5890*/        FMUL R79, R34, R34 ;
        /*58a0*/        FMUL R34, R35, R35 ;
        /*58b0*/        FMUL R35, R54, R54 ;
        /*58c0*/        FFMA R32, R32, R32, R79 ;
        /*58d0*/        FFMA R33, R33, R33, R34 ;
        /*58e0*/        FFMA R52, R52, R52, R35 ;
        /*58f0*/        FADD R31, R31, R32 ;
        /*5900*/        FMUL R32, R55, R55 ;
        /*5910*/        HMMA.1688.F32.TF32 R68, R60, R68, R64 ;
        /*5920*/        FADD R30, R30, R33 ;
        /*5930*/        FMUL R33, R42, R42 ;
        /*5940*/        FFMA R53, R53, R53, R32 ;
        /*5950*/        FMUL R32, R43, R43 ;
        /*5960*/        FADD R31, R31, R52 ;
        /*5970*/        FFMA R40, R40, R40, R33 ;
        /*5980*/        FMUL R33, R50, R50 ;
        /*5990*/        FFMA R41, R41, R41, R32 ;
        /*59a0*/        FMUL R32, R51, R51 ;
        /*59b0*/        FADD R30, R30, R53 ;
        /*59c0*/        FFMA R48, R48, R48, R33 ;
        /*59d0*/        FMUL R33, R46, R46 ;
        /*59e0*/        FFMA R49, R49, R49, R32 ;
        /*59f0*/        FMUL R32, R47, R47 ;
        /*5a00*/        FADD R31, R31, R40 ;
        /*5a10*/        FADD R30, R30, R41 ;
        /*5a20*/        FFMA R44, R44, R44, R33 ;
        /*5a30*/        FFMA R45, R45, R45, R32 ;
        /*5a40*/        FMUL R33, R38, R38 ;
        /*5a50*/        FMUL R32, R39, R39 ;
        /*5a60*/        FADD R31, R31, R48 ;
        /*5a70*/        FADD R30, R30, R49 ;
        /*5a80*/        FFMA R36, R36, R36, R33 ;
        /*5a90*/        FFMA R37, R37, R37, R32 ;
        /*5aa0*/        FMUL R33, R62, R62 ;
        /*5ab0*/        FMUL R32, R63, R63 ;
        /*5ac0*/        IMAD.U32 R64, R84, 0x10000, RZ ;
        /*5ad0*/        FADD R31, R31, R44 ;
        /*5ae0*/        IMAD.U32 R65, R85, 0x10000, RZ ;
        /*5af0*/        FADD R30, R30, R45 ;
        /*5b00*/        IMAD.U32 R66, R80, 0x10000, RZ ;
        /*5b10*/        FFMA R60, R60, R60, R33 ;
        /*5b20*/        IMAD.U32 R67, R81, 0x10000, RZ ;
        /*5b30*/        FFMA R61, R61, R61, R32 ;
        /*5b40*/        FADD R31, R31, R36 ;
        /*5b50*/        FADD R30, R30, R37 ;
        /*5b60*/        FMUL R33, R66, R66 ;
        /*5b70*/        FMUL R32, R67, R67 ;
        /*5b80*/        FADD R31, R31, R60 ;
        /*5b90*/        HMMA.1688.F32.TF32 R56, R64, R82, R56 ;
        /*5ba0*/        FADD R30, R30, R61 ;
        /*5bb0*/        HMMA.1688.F32.TF32 R72, R64, R86, R72 ;
        /*5bc0*/        NOP ;
        /*5bd0*/        HMMA.1688.F32.TF32 R68, R64, R88, R68 ;
        /*5be0*/        FFMA R64, R64, R64, R33 ;
        /*5bf0*/        FFMA R65, R65, R65, R32 ;
        /*5c00*/        SHF.L.U32 R33, R28, 0x1f, RZ ;
        /*5c10*/        FADD R31, R31, R64 ;
        /*5c20*/        FADD R30, R30, R65 ;
        /*5c30*/        NOP ;
        /*5c40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x18018], R33 ;
        /*5c50*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5c60*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+0x18018], R33 ;
        /*5c70*/        @!P0 BRA 0x5c40 ;
        /*5c80*/        LDS.U16 R36, [R14+0xc000] ;
        /*5c90*/        ISETP.NE.AND P0, PT, R29, RZ, PT ;
        /*5ca0*/        IADD3 R77, PT, PT, R77, 0x1, RZ ;
        /*5cb0*/        LDS.U16 R37, [R14+0xc400] ;
        /*5cc0*/        LDS.U16 R38, [R14+0xc008] ;
        /*5cd0*/        LDS.U16 R39, [R14+0xc408] ;
        /*5ce0*/        LDS R32, [R7+0x16000] ;
        /*5cf0*/        LDS R33, [R8+0x16000] ;
        /*5d00*/        LDS R34, [R7+0x16400] ;
        /*5d10*/        LDS R35, [R8+0x16400] ;
        /*5d20*/        LDS R40, [R7+0x16800] ;
        /*5d30*/        LDS R41, [R8+0x16800] ;
        /*5d40*/        LDS.U16 R42, [R16+0xc400] ;
        /*5d50*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*5d60*/        LDS.U16 R43, [R22+0xc000] ;
        /*5d70*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*5d80*/        IMAD.U32 R38, R38, 0x10000, RZ ;
        /*5d90*/        LDS.U16 R44, [R22+0xc400] ;
        /*5da0*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*5db0*/        LDS.U16 R28, [R16+0xc000] ;
        /*5dc0*/        LDS R46, [R9+0x16800] ;
        /*5dd0*/        HMMA.1688.F32.TF32 R56, R36, R32, R56 ;
        /*5de0*/        LDS R32, [R9+0x16000] ;
        /*5df0*/        LDS R33, [R10+0x16000] ;
        /*5e00*/        LDS R47, [R10+0x16800] ;
        /*5e10*/        LDS.U16 R52, [R17+0xc000] ;
        /*5e20*/        HMMA.1688.F32.TF32 R72, R36, R34, R72 ;
        /*5e30*/        LDS R34, [R9+0x16400] ;
        /*5e40*/        LDS R35, [R10+0x16400] ;
        /*5e50*/        LDS.U16 R53, [R17+0xc400] ;
        /*5e60*/        LDS.U16 R54, [R23+0xc000] ;
        /*5e70*/        HMMA.1688.F32.TF32 R68, R36, R40, R68 ;
        /*5e80*/        LDS.U16 R55, [R23+0xc400] ;
        /*5e90*/        LDS R45, [R12+0x16800] ;
        /*5ea0*/        IMAD.U32 R41, R42, 0x10000, RZ ;
        /*5eb0*/        LDS.U16 R60, [R21+0xc000] ;
        /*5ec0*/        IMAD.U32 R42, R43, 0x10000, RZ ;
        /*5ed0*/        IMAD.U32 R43, R44, 0x10000, RZ ;
        /*5ee0*/        LDS.U16 R61, [R21+0xc400] ;
        /*5ef0*/        IMAD.U32 R40, R28, 0x10000, RZ ;
        /*5f00*/        LDS R44, [R11+0x16800] ;
        /*5f10*/        HMMA.1688.F32.TF32 R56, R40, R32, R56 ;
        /*5f20*/        LDS R32, [R11+0x16000] ;
        /*5f30*/        IMAD.U32 R52, R52, 0x10000, RZ ;
        /*5f40*/        LDS R33, [R12+0x16000] ;
        /*5f50*/        LDS.U16 R62, [R25+0xc000] ;
        /*5f60*/        IMAD.U32 R53, R53, 0x10000, RZ ;
        /*5f70*/        LDS.U16 R63, [R25+0xc400] ;
        /*5f80*/        HMMA.1688.F32.TF32 R72, R40, R34, R72 ;
        /*5f90*/        LDS R34, [R11+0x16400] ;
        /*5fa0*/        IMAD.U32 R54, R54, 0x10000, RZ ;
        /*5fb0*/        IMAD.U32 R55, R55, 0x10000, RZ ;
        /*5fc0*/        LDS R35, [R12+0x16400] ;
        /*5fd0*/        LDS.U16 R28, [R26+0xc000] ;
        /*5fe0*/        IMAD.U32 R60, R60, 0x10000, RZ ;
        /*5ff0*/        LDS.U16 R48, [R26+0xc400] ;
        /*6000*/        HMMA.1688.F32.TF32 R68, R40, R46, R68 ;
        /*6010*/        LDS R46, [R13+0x16400] ;
        /*6020*/        IMAD.U32 R61, R61, 0x10000, RZ ;
        /*6030*/        LDS R47, [R15+0x16400] ;
        /*6040*/        LDS.U16 R49, [R27+0xc000] ;
        /*6050*/        LDS.U16 R50, [R27+0xc400] ;
        /*6060*/        HMMA.1688.F32.TF32 R56, R52, R32, R56 ;
        /*6070*/        LDS R32, [R13+0x16000] ;
        /*6080*/        IMAD.U32 R62, R62, 0x10000, RZ ;
        /*6090*/        LDS R33, [R15+0x16000] ;
        /*60a0*/        IMAD.U32 R63, R63, 0x10000, RZ ;
        /*60b0*/        LDS R64, [R7+0x17000] ;
        /*60c0*/        LDS R65, [R8+0x17000] ;
        /*60d0*/        HMMA.1688.F32.TF32 R68, R52, R44, R68 ;
        /*60e0*/        LDS R44, [R13+0x16800] ;
        /*60f0*/        LDS R45, [R15+0x16800] ;
        /*6100*/        LDS.U16 R51, [R18+0xc000] ;
        /*6110*/        LDS.U16 R66, [R18+0xc400] ;
        /*6120*/        HMMA.1688.F32.TF32 R72, R52, R34, R72 ;
        /*6130*/        LDS.U16 R67, [R19+0xc000] ;
        /*6140*/        LDS.U16 R78, [R19+0xc400] ;
        /*6150*/        LDS R80, [R11+0x17400] ;
        /*6160*/        LDS R81, [R12+0x17400] ;
        /*6170*/        HMMA.1688.F32.TF32 R32, R60, R32, R56 ;
        /*6180*/        LDS R82, [R11+0x17800] ;
        /*6190*/        LDS R83, [R12+0x17800] ;
        /*61a0*/        IMAD.U32 R56, R28, 0x10000, RZ ;
        /*61b0*/        LDS.U16 R79, [R20+0xc000] ;
        /*61c0*/        IMAD.U32 R57, R48, 0x10000, RZ ;
        /*61d0*/        IMAD.U32 R58, R49, 0x10000, RZ ;
        /*61e0*/        LDS.U16 R28, [R24+0xc400] ;
        /*61f0*/        IMAD.U32 R59, R50, 0x10000, RZ ;
        /*6200*/        HMMA.1688.F32.TF32 R72, R60, R46, R72 ;
        /*6210*/        LDS R46, [R7+0x17400] ;
        /*6220*/        IMAD.U32 R48, R51, 0x10000, RZ ;
        /*6230*/        LDS R47, [R8+0x17400] ;
        /*6240*/        IMAD.U32 R49, R66, 0x10000, RZ ;
        /*6250*/        LDS.U16 R50, [R24+0xc000] ;
        /*6260*/        LDS.U16 R66, [R5+0xc400] ;
        /*6270*/        HMMA.1688.F32.TF32 R68, R60, R44, R68 ;
        /*6280*/        LDS R44, [R7+0x17800] ;
        /*6290*/        LDS R45, [R8+0x17800] ;
        /*62a0*/        LDS.U16 R84, [R20+0xc400] ;
        /*62b0*/        LDS R86, [R13+0x17000] ;
        /*62c0*/        HMMA.1688.F32.TF32 R32, R56, R64, R32 ;
        /*62d0*/        LDS R64, [R9+0x17000] ;
        /*62e0*/        LDS R65, [R10+0x17000] ;
        /*62f0*/        IMAD.U32 R51, R28, 0x10000, RZ ;
        /*6300*/        LDS.U16 R28, [R5+0xc000] ;
        /*6310*/        LDS R87, [R15+0x17000] ;
        /*6320*/        HMMA.1688.F32.TF32 R72, R56, R46, R72 ;
        /*6330*/        LDS R46, [R9+0x17400] ;
        /*6340*/        IMAD.U32 R50, R50, 0x10000, RZ ;
        /*6350*/        LDS R47, [R10+0x17400] ;
        /*6360*/        HMMA.1688.F32.TF32 R68, R56, R44, R68 ;
        /*6370*/        LDS R44, [R9+0x17800] ;
        /*6380*/        LDS R45, [R10+0x17800] ;
        /*6390*/        HMMA.1688.F32.TF32 R32, R48, R64, R32 ;
        /*63a0*/        LDS R64, [R11+0x17000] ;
        /*63b0*/        LDS R65, [R12+0x17000] ;
        /*63c0*/        HMMA.1688.F32.TF32 R72, R48, R46, R72 ;
        /*63d0*/        IMAD.U32 R46, R28, 0x10000, RZ ;
        /*63e0*/        FMUL R28, R39, R39 ;
        /*63f0*/        IMAD.U32 R47, R66, 0x10000, RZ ;
        /*6400*/        FMUL R39, R42, R42 ;
        /*6410*/        LDS.U16 R66, [R6+0xc000] ;
        /*6420*/        FFMA R37, R37, R37, R28 ;
        /*6430*/        FMUL R28, R43, R43 ;
        /*6440*/        FFMA R40, R40, R40, R39 ;
        /*6450*/        HMMA.1688.F32.TF32 R68, R48, R44, R68 ;
        /*6460*/        FADD R30, R30, R37 ;
        /*6470*/        FFMA R41, R41, R41, R28 ;
        /*6480*/        FMUL R28, R55, R55 ;
        /*6490*/        FMUL R43, R54, R54 ;
        /*64a0*/        FADD R30, R30, R41 ;
        /*64b0*/        FFMA R53, R53, R53, R28 ;
        /*64c0*/        IMAD.U32 R44, R67, 0x10000, RZ ;
        /*64d0*/        FMUL R28, R63, R63 ;
        /*64e0*/        IMAD.U32 R45, R78, 0x10000, RZ ;
        /*64f0*/        LDS.U16 R67, [R6+0xc400] ;
        /*6500*/        FMUL R41, R62, R62 ;
        /*6510*/        FFMA R52, R52, R52, R43 ;
        /*6520*/        FFMA R61, R61, R61, R28 ;
        /*6530*/        FMUL R28, R59, R59 ;
        /*6540*/        FFMA R60, R60, R60, R41 ;
        /*6550*/        HMMA.1688.F32.TF32 R72, R44, R80, R72 ;
        /*6560*/        LDS R80, [R13+0x17400] ;
        /*6570*/        FADD R30, R30, R53 ;
        /*6580*/        FMUL R41, R58, R58 ;
        /*6590*/        FFMA R57, R57, R57, R28 ;
        /*65a0*/        LDS R81, [R15+0x17400] ;
        /*65b0*/        FMUL R28, R51, R51 ;
        /*65c0*/        FADD R30, R30, R61 ;
        /*65d0*/        FFMA R56, R56, R56, R41 ;
        /*65e0*/        FMUL R53, R50, R50 ;
        /*65f0*/        FFMA R49, R49, R49, R28 ;
        /*6600*/        FMUL R28, R47, R47 ;
        /*6610*/        FADD R30, R30, R57 ;
        /*6620*/        FFMA R48, R48, R48, R53 ;
        /*6630*/        FMUL R51, R46, R46 ;
        /*6640*/        HMMA.1688.F32.TF32 R68, R44, R82, R68 ;
        /*6650*/        LDS R82, [R13+0x17800] ;
        /*6660*/        FADD R30, R30, R49 ;
        /*6670*/        IMAD.U32 R66, R66, 0x10000, RZ ;
        /*6680*/        LDS R83, [R15+0x17800] ;
        /*6690*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R4+URZ+0x18038], RZ ;
        /*66a0*/        HMMA.1688.F32.TF32 R32, R44, R64, R32 ;
        /*66b0*/        IMAD.U32 R67, R67, 0x10000, RZ ;
        /*66c0*/        IMAD.U32 R64, R79, 0x10000, RZ ;
        /*66d0*/        FMUL R79, R38, R38 ;
        /*66e0*/        IMAD.U32 R65, R84, 0x10000, RZ ;
        /*66f0*/        FFMA R45, R45, R45, R28 ;
        /*6700*/        FFMA R44, R44, R44, R51 ;
        /*6710*/        FFMA R36, R36, R36, R79 ;
        /*6720*/        FMUL R47, R66, R66 ;
        /*6730*/        FMUL R28, R67, R67 ;
        /*6740*/        FADD R30, R30, R45 ;
        /*6750*/        FADD R31, R31, R36 ;
        /*6760*/        HMMA.1688.F32.TF32 R36, R64, R80, R72 ;
        /*6770*/        FADD R31, R31, R40 ;
        /*6780*/        FADD R31, R31, R52 ;
        /*6790*/        FADD R31, R31, R60 ;
        /*67a0*/        FADD R31, R31, R56 ;
        /*67b0*/        HMMA.1688.F32.TF32 R32, R64, R86, R32 ;
        /*67c0*/        FADD R31, R31, R48 ;
        /*67d0*/        FADD R31, R31, R44 ;
        /*67e0*/        HMMA.1688.F32.TF32 R40, R64, R82, R68 ;
        /*67f0*/        FFMA R64, R64, R64, R47 ;
        /*6800*/        FFMA R65, R65, R65, R28 ;
        /*6810*/        FADD R31, R31, R64 ;
        /*6820*/        FADD R30, R30, R65 ;
        /*6830*/        BRA.U UP0, 0x37a0 ;
        /*6840*/        SHFL.BFLY PT, R4, R31, 0x2, 0x1f ;
        /*6850*/        LOP3.LUT P0, RZ, R76, 0x3, RZ, 0xc0, !PT ;
        /*6860*/        IMAD R0, R0, 0x10, R3 ;
        /*6870*/        MOV R9, UR7 ;
        /*6880*/        SHFL.BFLY PT, R5, R30, 0x2, 0x1f ;
        /*6890*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*68a0*/        BSSY.RECONVERGENT B0, 0x6a00 ;
        /*68b0*/        IMAD R9, R9, 0x80, R0 ;
        /*68c0*/        IADD3 R11, PT, PT, R9, 0x8, RZ ;
        /*68d0*/        FADD R4, R31, R4 ;
        /*68e0*/        FADD R6, R30, R5 ;
        /*68f0*/        SHFL.BFLY PT, R5, R4, 0x1, 0x1f ;
        /*6900*/        SHFL.BFLY PT, R7, R6, 0x1, 0x1f ;
        /*6910*/        FADD R17, R4, R5 ;
        /*6920*/        FADD R19, R6, R7 ;
        /*6930*/        @P0 BRA 0x69f0 ;
        /*6940*/        LDC R0, c[0x0][0x380] ;
        /*6950*/        ISETP.GE.U32.AND P0, PT, R9, R0.reuse, PT ;
        /*6960*/        ISETP.GE.U32.AND P1, PT, R11, R0, PT ;
        /*6970*/        @!P0 LDC.64 R4, c[0x0][0x508] ;
        /*6980*/        @!P0 IMAD R13, R0.reuse, UR5, R9 ;
        /*6990*/        @!P1 IMAD R15, R0, UR5, R11 ;
        /*69a0*/        @!P1 LDC.64 R6, c[0x0][0x508] ;
        /*69b0*/        @!P0 IMAD.WIDE.U32 R4, R13, 0x4, R4 ;
        /*69c0*/        @!P0 STG.E desc[UR6][R4.64], R17 ;
        /*69d0*/        @!P1 IMAD.WIDE.U32 R6, R15, 0x4, R6 ;
        /*69e0*/        @!P1 STG.E desc[UR6][R6.64], R19 ;
        /*69f0*/        BSYNC.RECONVERGENT B0 ;
        /*6a00*/        LDCU UR12, c[0x0][0x380] ;
        /*6a10*/        MOV R3, RZ ;
        /*6a20*/        LDCU.64 UR10, c[0x0][0x500] ;
        /*6a30*/        UIMAD.WIDE.U32 UR4, UR5, UR12, URZ ;
        /*6a40*/        ISETP.GE.U32.AND P2, PT, R9, UR12, PT ;
        /*6a50*/        ISETP.GE.U32.AND P3, PT, R11, UR12, PT ;
        /*6a60*/        UIMAD.WIDE.U32 UR8, UR4, 0x18, URZ ;
        /*6a70*/        UIMAD UR4, UR5, 0x18, URZ ;
        /*6a80*/        UIADD3 UR4, UPT, UPT, UR9, UR4, URZ ;
        /*6a90*/        MOV.64 R4, UR8 ;
        /*6aa0*/        MOV R5, UR4 ;
        /*6ab0*/        IMAD.WIDE.U32 R6, R11, 0x18, R4 ;
        /*6ac0*/        IMAD.WIDE.U32 R4, R9, 0x18, R4 ;
        /*6ad0*/        IADD.64 R6, R2, R6 ;
        /*6ae0*/        LOP3.LUT R3, R4, R2, RZ, 0xfc, !PT ;
        /*6af0*/        LEA R4, P1, R6, UR10, 0x2 ;
        /*6b00*/        LEA R2, P0, R3, UR10, 0x2 ;
        /*6b10*/        LEA.HI.X R3, R3, UR11, R5, 0x2, P0 ;
        /*6b20*/        LEA.HI.X R5, R6, UR11, R7, 0x2, P1 ;
        /*6b30*/        @!P2 STG.E.64 desc[UR6][R2.64], R32 ;
        /*6b40*/        @!P3 STG.E.64 desc[UR6][R4.64], R34 ;
        /*6b50*/        @!P2 STG.E.64 desc[UR6][R2.64+0x20], R36 ;
        /*6b60*/        @!P3 STG.E.64 desc[UR6][R4.64+0x20], R38 ;
        /*6b70*/        @!P2 STG.E.64 desc[UR6][R2.64+0x40], R40 ;
        /*6b80*/        @P3 EXIT ;
        /*6b90*/        STG.E.64 desc[UR6][R4.64+0x40], R42 ;
        /*6ba0*/        EXIT ;
        /*6bb0*/        BRA 0x6bb0;
        /*6bc0*/        NOP;
        /*6bd0*/        NOP;
        /*6be0*/        NOP;
        /*6bf0*/        NOP;
        /*6c00*/        NOP;
        /*6c10*/        NOP;
        /*6c20*/        NOP;
        /*6c30*/        NOP;
        /*6c40*/        NOP;
        /*6c50*/        NOP;
        /*6c60*/        NOP;
        /*6c70*/        NOP;

		..........

