
	code for sm_120
	.target	sm_120

		Function : _ZN9deep_gemm31sm120_tf32_hc_prenorm_gemm_implILj24ELj5120ELj128ELj32ELj64ELj16ELj4ELj256ELj128EEEvj14CUtensorMap_stS1_PfS2_
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R35, SR_TID.X ;
        /*0020*/        S2UR UR9, SR_CTAID.X ;
        /*0030*/        SHF.R.U32.HI R0, RZ, 0x5, R35 ;
        /*0040*/        SHFL.IDX PT, R0, R0, RZ, 0x1f ;
        /*0050*/        ISETP.NE.AND P0, PT, R0.reuse, RZ, PT ;
        /*0060*/        ISETP.NE.AND P1, PT, R0, 0x1, PT ;
        /*0070*/        @P0 BRA 0xe0 ;
        /*0080*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*0090*/        UIADD3.64 UR6, UPT, UPT, UR4, 0x80, URZ ;
        /*00a0*/        UIADD3.64 UR4, UPT, UPT, UR4, 0x100, URZ ;
        /*00b0*/        UTMACCTL.PF [UR6] ;
        /*00c0*/        UTMACCTL.PF [UR4] ;
        /*00d0*/        NOP ;
        /*00e0*/        NOP ;
        /*00f0*/        @P1 BRA 0x260 ;
        /*0100*/        S2UR UR8, SR_CgaCtaId ;
        /*0110*/        UMOV UR4, 0x400 ;
        /*0120*/        UMOV UR5, 0x1 ;
        /*0130*/        UMOV UR6, 0x8 ;
        /*0140*/        ELECT P0, URZ, PT ;
        /*0150*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0160*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0170*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0180*/        ULEA UR8, UR8, UR4, 0x18 ;
        /*0190*/        UIADD3 UR4, UPT, UPT, -UR5, 0x100000, URZ ;
        /*01a0*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*01b0*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*01c0*/        FENCE.VIEW.ASYNC.S ;
        /*01d0*/        SYNCS.EXCH.64 URZ, [UR8+0x18000], UR4 ;
        /*01e0*/        SYNCS.EXCH.64 URZ, [UR8+0x18020], UR6 ;
        /*01f0*/        SYNCS.EXCH.64 URZ, [UR8+0x18008], UR4 ;
        /*0200*/        SYNCS.EXCH.64 URZ, [UR8+0x18028], UR6 ;
        /*0210*/        SYNCS.EXCH.64 URZ, [UR8+0x18010], UR4 ;
        /*0220*/        SYNCS.EXCH.64 URZ, [UR8+0x18030], UR6 ;
        /*0230*/        SYNCS.EXCH.64 URZ, [UR8+0x18018], UR4 ;
        /*0240*/        SYNCS.EXCH.64 URZ, [UR8+0x18038], UR6 ;
        /*0250*/        @P0 NOP ;
        /*0260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0270*/        ISETP.GE.U32.AND P0, PT, R0, 0x8, PT ;
        /*0280*/        USHF.R.U32.HI UR7, URZ, 0x4, UR9 ;
        /*0290*/        ULOP3.LUT UR5, UR9, 0xf, URZ, 0xc0, !UPT ;
        /*02a0*/        LOP3.LUT R32, R35, 0x1f, RZ, 0xc0, !PT ;
        /*02b0*/        ACQBULK ;
        /*02c0*/        @!P0 BRA 0x1060 ;
        /*02d0*/        NOP ;
        /*02e0*/        USETMAXREG.DEALLOC.CTAPOOL 0x28 ;
        /*02f0*/        ISETP.NE.AND P0, PT, R0, 0x8, PT ;
        /*0300*/        ISETP.NE.OR P0, PT, R32, RZ, P0 ;
        /*0310*/        @P0 EXIT ;
        /*0320*/        S2UR UR10, SR_CgaCtaId ;
        /*0330*/        UMOV UR4, 0x400 ;
        /*0340*/        MOV R0, 0x1 ;
        /*0350*/        LDCU.64 UR8, c[0x0][0x348] ;
        /*0360*/        SHF.L.U32 R0, R0, 0x1f, RZ ;
        /*0370*/        UIMAD UR6, UR5, 0x140, URZ ;
        /*0380*/        USHF.L.U32 UR7, UR7, 0x7, URZ ;
        /*0390*/        ULEA UR4, UR10, UR4, 0x18 ;
        /*03a0*/        MOV R3, UR4 ;
        /*03b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x18020], R0 ;
        /*03c0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*03d0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x18020], R0 ;
        /*03e0*/        @!P0 BRA 0x3b0 ;
        /*03f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0400*/        UIADD3.64 UR10, UPT, UPT, UR8, 0x80, URZ ;
        /*0410*/        UIADD3 UR5, UPT, UPT, UR4, 0x18000, URZ ;
        /*0420*/        UMOV.64 UR12, 0x1000000000000000 ;
        /*0430*/        @P0 ELECT P1, URZ, PT ;
        /*0440*/        UTMALDG.2D [UR4], [UR10], desc[UR12] ;
        /*0450*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0460*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0470*/        @P0 BRA.U.ANY 0x430 ;
        /*0480*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0490*/        UIADD3.64 UR10, UPT, UPT, UR8, 0x100, URZ ;
        /*04a0*/        UIADD3 UR12, UPT, UPT, UR4, 0x10000, URZ ;
        /*04b0*/        UMOV.64 UR16, 0x1000000000000000 ;
        /*04c0*/        UMOV UR15, URZ ;
        /*04d0*/        @P0 ELECT P1, URZ, PT ;
        /*04e0*/        UMOV UR13, UR5 ;
        /*04f0*/        UMOV UR14, UR6 ;
        /*0500*/        UTMALDG.2D [UR12], [UR10], desc[UR16] ;
        /*0510*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0520*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0530*/        @P0 BRA.U.ANY 0x4d0 ;
        /*0540*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0550*/        UIADD3 UR14, UPT, UPT, UR6, 0x20, URZ ;
        /*0560*/        UIADD3 UR12, UPT, UPT, UR4, 0x11000, URZ ;
        /*0570*/        UMOV.64 UR16, 0x1000000000000000 ;
        /*0580*/        @P0 ELECT P1, URZ, PT ;
        /*0590*/        UMOV UR13, UR5 ;
        /*05a0*/        UTMALDG.2D [UR12], [UR10], desc[UR16] ;
        /*05b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*05c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*05d0*/        @P0 BRA.U.ANY 0x580 ;
        /*05e0*/        MOV R0, 0x6000 ;
        /*05f0*/        UMOV.64 UR10, 0x1000000000000000 ;
        /*0600*/        SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x18000], R0 ;
        /*0610*/        MOV R0, 0x1 ;
        /*0620*/        SHF.L.U32 R0, R0, 0x1f, RZ ;
        /*0630*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x18028], R0 ;
        /*0640*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*0650*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x18028], R0 ;
        /*0660*/        @!P0 BRA 0x630 ;
        /*0670*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0680*/        UIADD3.64 UR16, UPT, UPT, UR8, 0x80, URZ ;
        /*0690*/        UIADD3 UR14, UPT, UPT, UR6, 0x40, URZ ;
        /*06a0*/        UIADD3 UR12, UPT, UPT, UR4, 0x4000, URZ ;
        /*06b0*/        UIADD3 UR13, UPT, UPT, UR4, 0x18008, URZ ;
        /*06c0*/        @P0 ELECT P1, URZ, PT ;
        /*06d0*/        UMOV UR15, UR7 ;
        /*06e0*/        UTMALDG.2D [UR12], [UR16], desc[UR10] ;
        /*06f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0700*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0710*/        @P0 BRA.U.ANY 0x6c0 ;
        /*0720*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0730*/        UIADD3.64 UR16, UPT, UPT, UR8, 0x100, URZ ;
        /*0740*/        UIADD3 UR12, UPT, UPT, UR4, 0x12000, URZ ;
        /*0750*/        UMOV UR15, URZ ;
        /*0760*/        @P0 ELECT P1, URZ, PT ;
        /*0770*/        UTMALDG.2D [UR12], [UR16], desc[UR10] ;
        /*0780*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0790*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*07a0*/        @P0 BRA.U.ANY 0x760 ;
        /*07b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*07c0*/        UIADD3 UR14, UPT, UPT, UR6, 0x60, URZ ;
        /*07d0*/        UIADD3 UR12, UPT, UPT, UR4, 0x13000, URZ ;
        /*07e0*/        @P0 ELECT P1, URZ, PT ;
        /*07f0*/        UTMALDG.2D [UR12], [UR16], desc[UR10] ;
        /*0800*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0810*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0820*/        @P0 BRA.U.ANY 0x7e0 ;
        /*0830*/        MOV R0, 0x6000 ;
        /*0840*/        SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x18008], R0 ;
        /*0850*/        MOV R0, 0x1 ;
        /*0860*/        SHF.L.U32 R0, R0, 0x1f, RZ ;
        /*0870*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x18030], R0 ;
        /*0880*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*0890*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x18030], R0 ;
        /*08a0*/        @!P0 BRA 0x870 ;
        /*08b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*08c0*/        UIADD3.64 UR16, UPT, UPT, UR8, 0x80, URZ ;
        /*08d0*/        UIADD3 UR14, UPT, UPT, UR6, 0x80, URZ ;
        /*08e0*/        UIADD3 UR12, UPT, UPT, UR4, 0x8000, URZ ;
        /*08f0*/        UIADD3 UR13, UPT, UPT, UR4, 0x18010, URZ ;
        /*0900*/        @P0 ELECT P1, URZ, PT ;
        /*0910*/        UMOV UR15, UR7 ;
        /*0920*/        UTMALDG.2D [UR12], [UR16], desc[UR10] ;
        /*0930*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0940*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0950*/        @P0 BRA.U.ANY 0x900 ;
        /*0960*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0970*/        UIADD3.64 UR16, UPT, UPT, UR8, 0x100, URZ ;
        /*0980*/        UIADD3 UR12, UPT, UPT, UR4, 0x14000, URZ ;
        /*0990*/        UMOV UR15, URZ ;
        /*09a0*/        @P0 ELECT P1, URZ, PT ;
        /*09b0*/        UTMALDG.2D [UR12], [UR16], desc[UR10] ;
        /*09c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*09d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*09e0*/        @P0 BRA.U.ANY 0x9a0 ;
        /*09f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0a00*/        UIADD3 UR14, UPT, UPT, UR6, 0xa0, URZ ;
        /*0a10*/        UIADD3 UR12, UPT, UPT, UR4, 0x15000, URZ ;
        /*0a20*/        @P0 ELECT P1, URZ, PT ;
        /*0a30*/        UTMALDG.2D [UR12], [UR16], desc[UR10] ;
        /*0a40*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0a50*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0a60*/        @P0 BRA.U.ANY 0xa20 ;
        /*0a70*/        MOV R0, 0x6000 ;
        /*0a80*/        SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x18010], R0 ;
        /*0a90*/        MOV R0, 0x1 ;
        /*0aa0*/        SHF.L.U32 R0, R0, 0x1f, RZ ;
        /*0ab0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x18038], R0 ;
        /*0ac0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*0ad0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x18038], R0 ;
        /*0ae0*/        @!P0 BRA 0xab0 ;
        /*0af0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0b00*/        UIADD3.64 UR16, UPT, UPT, UR8, 0x80, URZ ;
        /*0b10*/        UIADD3 UR14, UPT, UPT, UR6, 0xc0, URZ ;
        /*0b20*/        UIADD3 UR12, UPT, UPT, UR4, 0xc000, URZ ;
        /*0b30*/        UIADD3 UR13, UPT, UPT, UR4, 0x18018, URZ ;
        /*0b40*/        @P0 ELECT P1, URZ, PT ;
        /*0b50*/        UMOV UR15, UR7 ;
        /*0b60*/        UTMALDG.2D [UR12], [UR16], desc[UR10] ;
        /*0b70*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0b80*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0b90*/        @P0 BRA.U.ANY 0xb40 ;
        /*0ba0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0bb0*/        UIADD3.64 UR16, UPT, UPT, UR8, 0x100, URZ ;
        /*0bc0*/        UIADD3 UR12, UPT, UPT, UR4, 0x16000, URZ ;
        /*0bd0*/        UMOV UR15, URZ ;
        /*0be0*/        @P0 ELECT P1, URZ, PT ;
        /*0bf0*/        UTMALDG.2D [UR12], [UR16], desc[UR10] ;
        /*0c00*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0c10*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0c20*/        @P0 BRA.U.ANY 0xbe0 ;
        /*0c30*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0c40*/        UIADD3 UR14, UPT, UPT, UR6, 0xe0, URZ ;
        /*0c50*/        UIADD3 UR12, UPT, UPT, UR4, 0x17000, URZ ;
        /*0c60*/        @P0 ELECT P1, URZ, PT ;
        /*0c70*/        UTMALDG.2D [UR12], [UR16], desc[UR10] ;
        /*0c80*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0c90*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0ca0*/        @P0 BRA.U.ANY 0xc60 ;
        /*0cb0*/        MOV R0, 0x6000 ;
        /*0cc0*/        SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x18018], R0 ;
        /*0cd0*/        SHF.L.U32 R0, RZ, 0x1f, RZ ;
        /*0ce0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x18020], R0 ;
        /*0cf0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*0d00*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x18020], R0 ;
        /*0d10*/        @!P0 BRA 0xce0 ;
        /*0d20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0d30*/        UIADD3.64 UR16, UPT, UPT, UR8, 0x80, URZ ;
        /*0d40*/        UIADD3 UR14, UPT, UPT, UR6, 0x100, URZ ;
        /*0d50*/        UIADD3 UR13, UPT, UPT, UR4, 0x18000, URZ ;
        /*0d60*/        @P0 ELECT P1, URZ, PT ;
        /*0d70*/        UMOV UR12, UR4 ;
        /*0d80*/        UMOV UR15, UR7 ;
        /*0d90*/        UTMALDG.2D [UR12], [UR16], desc[UR10] ;
        /*0da0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0db0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0dc0*/        @P0 BRA.U.ANY 0xd60 ;
        /*0dd0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0de0*/        UIADD3.64 UR8, UPT, UPT, UR8, 0x100, URZ ;
        /*0df0*/        UIADD3 UR12, UPT, UPT, UR4, 0x10000, URZ ;
        /*0e00*/        UMOV UR15, URZ ;
        /*0e10*/        @P0 ELECT P1, URZ, PT ;
        /*0e20*/        UTMALDG.2D [UR12], [UR8], desc[UR10] ;
        /*0e30*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0e40*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0e50*/        @P0 BRA.U.ANY 0xe10 ;
        /*0e60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0e70*/        UIADD3 UR14, UPT, UPT, UR6, 0x120, URZ ;
        /*0e80*/        UIADD3 UR12, UPT, UPT, UR4, 0x11000, URZ ;
        /*0e90*/        @P0 ELECT P1, URZ, PT ;
        /*0ea0*/        UTMALDG.2D [UR12], [UR8], desc[UR10] ;
        /*0eb0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0ec0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0ed0*/        @P0 BRA.U.ANY 0xe90 ;
        /*0ee0*/        MOV R0, 0x6000 ;
        /*0ef0*/        SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x18000], R0 ;
        /*0f00*/        SHF.L.U32 R0, RZ, 0x1f, RZ ;
        /*0f10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x18028], R0 ;
        /*0f20*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*0f30*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x18028], R0 ;
        /*0f40*/        @!P0 BRA 0xf10 ;
        /*0f50*/        SHF.L.U32 R0, RZ, 0x1f, RZ ;
        /*0f60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x18030], R0 ;
        /*0f70*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*0f80*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x18030], R0 ;
        /*0f90*/        @!P0 BRA 0xf60 ;
        /*0fa0*/        SHF.L.U32 R0, RZ, 0x1f, RZ ;
        /*0fb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x18038], R0 ;
        /*0fc0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*0fd0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x18038], R0 ;
        /*0fe0*/        @!P0 BRA 0xfb0 ;
        /*0ff0*/        MOV R0, 0x1 ;
        /*1000*/        SHF.L.U32 R0, R0, 0x1f, RZ ;
        /*1010*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x18020], R0 ;
        /*1020*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*1030*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x18020], R0 ;
        /*1040*/        @P0 EXIT ;
        /*1050*/        BRA 0xff0 ;
        /*1060*/        NOP ;
        /*1070*/        USETMAXREG.TRY_ALLOC.CTAPOOL UP0, 0xe8 ;
        /*1080*/        BRA.U !UP0, 0x1060 ;
        /*1090*/        S2R R8, SR_CgaCtaId ;
        /*10a0*/        SHF.L.U32 R4, R35.reuse, 0x2, RZ ;
        /*10b0*/        IMAD.SHL.U32 R2, R35, 0x2, RZ ;
        /*10c0*/        SHF.R.U32.HI R3, RZ, 0x2, R32 ;
        /*10d0*/        CS2R R42, SRZ ;
        /*10e0*/        MOV R5, 0x400 ;
        /*10f0*/        LOP3.LUT R7, R4, 0xc, RZ, 0xc0, !PT ;
        /*1100*/        CS2R R40, SRZ ;
        /*1110*/        SHF.L.U32 R6, R3, 0x4, RZ ;
        /*1120*/        CS2R R38, SRZ ;
        /*1130*/        LOP3.LUT R2, R2, 0x6, RZ, 0xc0, !PT ;
        /*1140*/        CS2R R36, SRZ ;
        /*1150*/        LOP3.LUT R9, R7.reuse, 0x10, RZ, 0xfc, !PT ;
        /*1160*/        CS2R R30, SRZ ;
        /*1170*/        LOP3.LUT R15, R7.reuse, 0x20, RZ, 0xfc, !PT ;
        /*1180*/        UMOV UR4, URZ ;
        /*1190*/        LOP3.LUT R16, R7, 0x40, R6, 0x36, !PT ;
        /*11a0*/        LOP3.LUT R25, R7.reuse, 0x60, RZ, 0xfc, !PT ;
        /*11b0*/        LOP3.LUT R10, R6.reuse, 0x20, R7.reuse, 0x1e, !PT ;
        /*11c0*/        LOP3.LUT R17, R7.reuse, 0x30, RZ, 0xfc, !PT ;
        /*11d0*/        LOP3.LUT R27, R7.reuse, 0x70, RZ, 0xfc, !PT ;
        /*11e0*/        LOP3.LUT R23, R7, 0x50, RZ, 0xfc, !PT ;
        /*11f0*/        LOP3.LUT R12, R6, 0x30, R7, 0x1e, !PT ;
        /*1200*/        LOP3.LUT R14, R6, 0x50, R7.reuse, 0x1e, !PT ;
        /*1210*/        LEA R4, R8, R5, 0x18 ;
        /*1220*/        IMAD.SHL.U32 R5, R3, 0x80, RZ ;
        /*1230*/        LOP3.LUT R8, R6.reuse, 0x10, R7.reuse, 0x1e, !PT ;
        /*1240*/        LOP3.LUT R18, R6.reuse, 0x60, R7.reuse, 0x1e, !PT ;
        /*1250*/        LOP3.LUT R11, R5, R7, R6, 0xfe, !PT ;
        /*1260*/        LOP3.LUT R20, R6, 0x70, R7, 0x1e, !PT ;
        /*1270*/        LOP3.LUT R45, R16, R5, RZ, 0xfc, !PT ;
        /*1280*/        IADD3 R9, PT, PT, -R2.reuse, R9, RZ ;
        /*1290*/        IADD3 R15, PT, PT, -R2, R15, RZ ;
        /*12a0*/        LOP3.LUT R19, R10, R5.reuse, RZ, 0xfc, !PT ;
        /*12b0*/        LEA R7, R0, R5, 0xb ;
        /*12c0*/        IADD3 R16, PT, PT, -R2, R25, RZ ;
        /*12d0*/        IADD3 R10, PT, PT, -R2.reuse, R17, RZ ;
        /*12e0*/        IADD3 R27, PT, PT, -R2.reuse, R27, RZ ;
        /*12f0*/        IADD3 R23, PT, PT, -R2, R23, RZ ;
        /*1300*/        LOP3.LUT R13, R8, R5.reuse, RZ, 0xfc, !PT ;
        /*1310*/        LOP3.LUT R21, R12, R5.reuse, RZ, 0xfc, !PT ;
        /*1320*/        LOP3.LUT R47, R14, R5, RZ, 0xfc, !PT ;
        /*1330*/        LOP3.LUT R53, R18, R5.reuse, RZ, 0xfc, !PT ;
        /*1340*/        LOP3.LUT R55, R20, R5, RZ, 0xfc, !PT ;
        /*1350*/        IADD3 R5, PT, PT, R9, 0x8, RZ ;
        /*1360*/        IADD3 R8, PT, PT, R15, 0x8, RZ ;
        /*1370*/        LOP3.LUT R25, R7.reuse, R15, R6.reuse, 0xf6, !PT ;
        /*1380*/        LOP3.LUT R17, R7, R9, R6, 0xf6, !PT ;
        /*1390*/        IADD3 R15, PT, PT, R16, 0x8, RZ ;
        /*13a0*/        IADD3 R9, PT, PT, R10.reuse, 0x8, RZ ;
        /*13b0*/        LOP3.LUT R49, R7, R10, R6, 0xf6, !PT ;
        /*13c0*/        IADD3 R12, PT, PT, R10.reuse, 0x10, RZ ;
        /*13d0*/        IADD3 R29, PT, PT, R27, 0x8, RZ ;
        /*13e0*/        IADD3 R10, PT, PT, R10, 0x18, RZ ;
        /*13f0*/        IADD3 R14, PT, PT, R23, 0x8, RZ ;
        /*1400*/        LOP3.LUT R61, R7.reuse, R23, R6.reuse, 0xf6, !PT ;
        /*1410*/        LOP3.LUT R23, R7.reuse, R5, R6.reuse, 0xf6, !PT ;
        /*1420*/        LOP3.LUT R67, R7, R27, R6.reuse, 0xf6, !PT ;
        /*1430*/        LOP3.LUT R5, R15, R6, RZ, 0x3c, !PT ;
        /*1440*/        LOP3.LUT R27, R7, R8, R6, 0xf6, !PT ;
        /*1450*/        LOP3.LUT R29, R29, R6, RZ, 0x3c, !PT ;
        /*1460*/        LOP3.LUT R15, R7.reuse, R2, R6.reuse, 0xfe, !PT ;
        /*1470*/        LOP3.LUT R65, R7.reuse, R16, R6.reuse, 0xf6, !PT ;
        /*1480*/        LOP3.LUT R51, R7.reuse, R9, R6.reuse, 0xf6, !PT ;
        /*1490*/        LOP3.LUT R57, R7.reuse, R12, R6.reuse, 0xf6, !PT ;
        /*14a0*/        LOP3.LUT R59, R7, R10, R6, 0xf6, !PT ;
        /*14b0*/        LOP3.LUT R63, R7, R14, R6, 0xf6, !PT ;
        /*14c0*/        IADD3 R5, PT, PT, R4.reuse, R5, R7.reuse ;
        /*14d0*/        IADD3 R6, PT, PT, R4.reuse, R29, R7 ;
        /*14e0*/        CS2R R28, SRZ ;
        /*14f0*/        IADD3 R16, PT, PT, R4.reuse, R17, RZ ;
        /*1500*/        IADD3 R22, PT, PT, R4.reuse, R23, RZ ;
        /*1510*/        IADD3 R7, PT, PT, R4, R11, RZ ;
        /*1520*/        IADD3 R8, PT, PT, R4.reuse, R13, RZ ;
        /*1530*/        IADD3 R9, PT, PT, R4.reuse, R19, RZ ;
        /*1540*/        IADD3 R10, PT, PT, R4.reuse, R21, RZ ;
        /*1550*/        IADD3 R14, PT, PT, R4.reuse, R15, RZ ;
        /*1560*/        IADD3 R17, PT, PT, R4.reuse, R25, RZ ;
        /*1570*/        IADD3 R23, PT, PT, R4.reuse, R27, RZ ;
        /*1580*/        MOV R76, RZ ;
        /*1590*/        MOV R33, RZ ;
        /*15a0*/        MOV R34, RZ ;
        /*15b0*/        IADD3 R11, PT, PT, R4, R45, RZ ;
        /*15c0*/        IADD3 R12, PT, PT, R4.reuse, R47, RZ ;
        /*15d0*/        IADD3 R13, PT, PT, R4.reuse, R53, RZ ;
        /*15e0*/        IADD3 R15, PT, PT, R4.reuse, R55, RZ ;
        /*15f0*/        IADD3 R18, PT, PT, R4.reuse, R61, RZ ;
        /*1600*/        IADD3 R19, PT, PT, R4.reuse, R65, RZ ;
        /*1610*/        IADD3 R20, PT, PT, R4, R67, RZ ;
        /*1620*/        IADD3 R21, PT, PT, R4.reuse, R49, RZ ;
        /*1630*/        IADD3 R24, PT, PT, R4.reuse, R63, RZ ;
        /*1640*/        IADD3 R25, PT, PT, R4.reuse, R51, RZ ;
        /*1650*/        IADD3 R26, PT, PT, R4.reuse, R57, RZ ;
        /*1660*/        IADD3 R27, PT, PT, R4, R59, RZ ;
        /*1670*/        SHF.L.U32 R45, R76, 0x1f, RZ ;
        /*1680*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x18000], R45 ;
        /*1690*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*16a0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+0x18000], R45 ;
        /*16b0*/        @!P0 BRA 0x1680 ;
        /*16c0*/        LDS.U16 R44, [R14] ;
        /*16d0*/        ISETP.NE.AND P0, PT, R32, RZ, PT ;
        /*16e0*/        UISETP.NE.AND UP0, UPT, UR4, 0x4, UPT ;
        /*16f0*/        LDS.U16 R45, [R14+0x400] ;
        /*1700*/        LDS.U16 R46, [R14+0x8] ;
        /*1710*/        LDS.U16 R47, [R14+0x408] ;
        /*1720*/        LDS R48, [R7+0x10000] ;
        /*1730*/        LDS R49, [R8+0x10000] ;
        /*1740*/        LDS R50, [R7+0x10400] ;
        /*1750*/        LDS R51, [R8+0x10400] ;
        /*1760*/        LDS R52, [R7+0x10800] ;
        /*1770*/        LDS R53, [R8+0x10800] ;
        /*1780*/        LDS.U16 R54, [R16] ;
        /*1790*/        IMAD.U32 R44, R44, 0x10000, RZ ;
        /*17a0*/        LDS.U16 R55, [R16+0x400] ;
        /*17b0*/        SHF.L.U32 R45, R45, 0x10, RZ ;
        /*17c0*/        LDS.U16 R56, [R22] ;
        /*17d0*/        IMAD.U32 R46, R46, 0x10000, RZ ;
        /*17e0*/        LDS.U16 R57, [R22+0x400] ;
        /*17f0*/        SHF.L.U32 R47, R47, 0x10, RZ ;
        /*1800*/        LDS R60, [R9+0x10400] ;
        /*1810*/        LDS R61, [R10+0x10400] ;
        /*1820*/        HMMA.1688.F32.TF32 R28, R44, R48, R28 ;
        /*1830*/        LDS R58, [R9+0x10000] ;
        /*1840*/        LDS R59, [R10+0x10000] ;
        /*1850*/        LDS.U16 R62, [R17] ;
        /*1860*/        LDS.U16 R63, [R17+0x400] ;
        /*1870*/        HMMA.1688.F32.TF32 R48, R44, R50, R36 ;
        /*1880*/        LDS.U16 R64, [R21] ;
        /*1890*/        LDS.U16 R65, [R21+0x400] ;
        /*18a0*/        IMAD.U32 R36, R54, 0x10000, RZ ;
        /*18b0*/        SHF.L.U32 R37, R55, 0x10, RZ ;
        /*18c0*/        IMAD.U32 R38, R56, 0x10000, RZ ;
        /*18d0*/        LDS.U16 R54, [R23] ;
        /*18e0*/        SHF.L.U32 R39, R57, 0x10, RZ ;
        /*18f0*/        HMMA.1688.F32.TF32 R40, R44, R52, R40 ;
        /*1900*/        LDS R52, [R9+0x10800] ;
        /*1910*/        LDS R53, [R10+0x10800] ;
        /*1920*/        LDS.U16 R55, [R23+0x400] ;
        /*1930*/        LDS R56, [R11+0x10000] ;
        /*1940*/        HMMA.1688.F32.TF32 R48, R36, R60, R48 ;
        /*1950*/        LDS R57, [R12+0x10000] ;
        /*1960*/        LDS R60, [R11+0x10800] ;
        /*1970*/        LDS R61, [R12+0x10800] ;
        /*1980*/        LDS R66, [R13+0x10800] ;
        /*1990*/        HMMA.1688.F32.TF32 R28, R36, R58, R28 ;
        /*19a0*/        LDS R58, [R11+0x10400] ;
        /*19b0*/        IMAD.U32 R54, R54, 0x10000, RZ ;
        /*19c0*/        LDS R59, [R12+0x10400] ;
        /*19d0*/        LDS R67, [R15+0x10800] ;
        /*19e0*/        LDS.U16 R68, [R26] ;
        /*19f0*/        HMMA.1688.F32.TF32 R40, R36, R52, R40 ;
        /*1a00*/        SHF.L.U32 R55, R55, 0x10, RZ ;
        /*1a10*/        LDS.U16 R69, [R26+0x400] ;
        /*1a20*/        LDS R70, [R7+0x11000] ;
        /*1a30*/        IMAD.U32 R52, R62, 0x10000, RZ ;
        /*1a40*/        SHF.L.U32 R53, R63, 0x10, RZ ;
        /*1a50*/        LDS.U16 R62, [R25] ;
        /*1a60*/        LDS.U16 R63, [R25+0x400] ;
        /*1a70*/        HMMA.1688.F32.TF32 R28, R52, R56, R28 ;
        /*1a80*/        LDS R56, [R13+0x10000] ;
        /*1a90*/        LDS R57, [R15+0x10000] ;
        /*1aa0*/        LDS R71, [R8+0x11000] ;
        /*1ab0*/        LDS R72, [R7+0x11400] ;
        /*1ac0*/        HMMA.1688.F32.TF32 R40, R52, R60, R40 ;
        /*1ad0*/        LDS R73, [R8+0x11400] ;
        /*1ae0*/        LDS.U16 R77, [R18] ;
        /*1af0*/        IMAD.U32 R60, R64, 0x10000, RZ ;
        /*1b00*/        SHF.L.U32 R61, R65, 0x10, RZ ;
        /*1b10*/        LDS.U16 R64, [R27] ;
        /*1b20*/        LDS.U16 R65, [R27+0x400] ;
        /*1b30*/        HMMA.1688.F32.TF32 R48, R52, R58, R48 ;
        /*1b40*/        LDS R58, [R13+0x10400] ;
        /*1b50*/        IMAD.U32 R62, R62, 0x10000, RZ ;
        /*1b60*/        LDS R59, [R15+0x10400] ;
        /*1b70*/        SHF.L.U32 R63, R63, 0x10, RZ ;
        /*1b80*/        LDS.U16 R78, [R18+0x400] ;
        /*1b90*/        LDS.U16 R79, [R19] ;
        /*1ba0*/        HMMA.1688.F32.TF32 R40, R60, R66, R40 ;
        /*1bb0*/        LDS R66, [R7+0x11800] ;
        /*1bc0*/        LDS R67, [R8+0x11800] ;
        /*1bd0*/        LDS.U16 R80, [R19+0x400] ;
        /*1be0*/        LDS R82, [R11+0x11000] ;
        /*1bf0*/        HMMA.1688.F32.TF32 R28, R60, R56, R28 ;
        /*1c00*/        LDS R83, [R12+0x11000] ;
        /*1c10*/        LDS R84, [R11+0x11400] ;
        /*1c20*/        IMAD.U32 R56, R68, 0x10000, RZ ;
        /*1c30*/        SHF.L.U32 R57, R69, 0x10, RZ ;
        /*1c40*/        LDS R68, [R9+0x11000] ;
        /*1c50*/        LDS R69, [R10+0x11000] ;
        /*1c60*/        HMMA.1688.F32.TF32 R48, R60, R58, R48 ;
        /*1c70*/        LDS R85, [R12+0x11400] ;
        /*1c80*/        LDS R86, [R13+0x11800] ;
        /*1c90*/        IMAD.U32 R58, R64, 0x10000, RZ ;
        /*1ca0*/        SHF.L.U32 R59, R65, 0x10, RZ ;
        /*1cb0*/        LDS.U16 R64, [R24] ;
        /*1cc0*/        LDS.U16 R65, [R24+0x400] ;
        /*1cd0*/        HMMA.1688.F32.TF32 R28, R56, R70, R28 ;
        /*1ce0*/        LDS R70, [R9+0x11400] ;
        /*1cf0*/        LDS R71, [R10+0x11400] ;
        /*1d00*/        LDS R87, [R15+0x11800] ;
        /*1d10*/        HMMA.1688.F32.TF32 R40, R56, R66, R40 ;
        /*1d20*/        LDS R66, [R9+0x11800] ;
        /*1d30*/        LDS R67, [R10+0x11800] ;
        /*1d40*/        HMMA.1688.F32.TF32 R72, R56, R72, R48 ;
        /*1d50*/        IMAD.U32 R50, R64, 0x10000, RZ ;
        /*1d60*/        SHF.L.U32 R51, R65, 0x10, RZ ;
        /*1d70*/        LDS.U16 R64, [R5] ;
        /*1d80*/        IMAD.U32 R48, R77, 0x10000, RZ ;
        /*1d90*/        SHF.L.U32 R49, R78, 0x10, RZ ;
        /*1da0*/        LDS.U16 R65, [R5+0x400] ;
        /*1db0*/        LDS.U16 R77, [R20] ;
        /*1dc0*/        HMMA.1688.F32.TF32 R28, R48, R68, R28 ;
        /*1dd0*/        LDS.U16 R78, [R20+0x400] ;
        /*1de0*/        HMMA.1688.F32.TF32 R72, R48, R70, R72 ;
        /*1df0*/        NOP ;
        /*1e00*/        HMMA.1688.F32.TF32 R68, R48, R66, R40 ;
        /*1e10*/        LDS R66, [R11+0x11800] ;
        /*1e20*/        LDS R67, [R12+0x11800] ;
        /*1e30*/        IMAD.U32 R40, R79, 0x10000, RZ ;
        /*1e40*/        SHF.L.U32 R41, R80, 0x10, RZ ;
        /*1e50*/        IMAD.U32 R42, R64, 0x10000, RZ ;
        /*1e60*/        SHF.L.U32 R43, R65, 0x10, RZ ;
        /*1e70*/        LDS.U16 R79, [R6] ;
        /*1e80*/        IMAD.U32 R64, R77, 0x10000, RZ ;
        /*1e90*/        FMUL R77, R46, R46 ;
        /*1ea0*/        SHF.L.U32 R65, R78, 0x10, RZ ;
        /*1eb0*/        LDS.U16 R80, [R6+0x400] ;
        /*1ec0*/        FMUL R46, R63, R63 ;
        /*1ed0*/        HMMA.1688.F32.TF32 R28, R40, R82, R28 ;
        /*1ee0*/        FFMA R77, R44, R44, R77 ;
        /*1ef0*/        LDS R82, [R13+0x11000] ;
        /*1f00*/        FMUL R44, R47, R47 ;
        /*1f10*/        FMUL R47, R38, R38 ;
        /*1f20*/        FMUL R38, R39, R39 ;
        /*1f30*/        LDS R83, [R15+0x11000] ;
        /*1f40*/        FFMA R44, R45, R45, R44 ;
        /*1f50*/        FADD R34, R77, R34 ;
        /*1f60*/        FFMA R47, R36, R36, R47 ;
        /*1f70*/        FMUL R45, R54, R54 ;
        /*1f80*/        FADD R33, R44, R33 ;
        /*1f90*/        FFMA R38, R37, R37, R38 ;
        /*1fa0*/        FMUL R44, R55, R55 ;
        /*1fb0*/        FADD R34, R34, R47 ;
        /*1fc0*/        FFMA R45, R52, R52, R45 ;
        /*1fd0*/        HMMA.1688.F32.TF32 R72, R40, R84, R72 ;
        /*1fe0*/        LDS R84, [R13+0x11400] ;
        /*1ff0*/        FMUL R47, R62, R62 ;
        /*2000*/        FADD R33, R33, R38 ;
        /*2010*/        FFMA R44, R53, R53, R44 ;
        /*2020*/        LDS R85, [R15+0x11400] ;
        /*2030*/        FADD R34, R34, R45 ;
        /*2040*/        FFMA R47, R60, R60, R47 ;
        /*2050*/        FMUL R45, R58, R58 ;
        /*2060*/        FADD R33, R33, R44 ;
        /*2070*/        FFMA R46, R61, R61, R46 ;
        /*2080*/        FMUL R44, R59, R59 ;
        /*2090*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R4+URZ+0x18020], RZ ;
        /*20a0*/        FADD R34, R34, R47 ;
        /*20b0*/        FFMA R45, R56, R56, R45 ;
        /*20c0*/        FADD R33, R33, R46 ;
        /*20d0*/        HMMA.1688.F32.TF32 R68, R40, R66, R68 ;
        /*20e0*/        FFMA R44, R57, R57, R44 ;
        /*20f0*/        FMUL R47, R50, R50 ;
        /*2100*/        FMUL R46, R51, R51 ;
        /*2110*/        FADD R34, R34, R45 ;
        /*2120*/        FMUL R45, R42, R42 ;
        /*2130*/        FADD R33, R33, R44 ;
        /*2140*/        FFMA R47, R48, R48, R47 ;
        /*2150*/        IMAD.U32 R66, R79, 0x10000, RZ ;
        /*2160*/        SHF.L.U32 R67, R80, 0x10, RZ ;
        /*2170*/        FMUL R42, R43, R43 ;
        /*2180*/        FFMA R46, R49, R49, R46 ;
        /*2190*/        FFMA R45, R40, R40, R45 ;
        /*21a0*/        FADD R34, R34, R47 ;
        /*21b0*/        FFMA R42, R41, R41, R42 ;
        /*21c0*/        FADD R33, R33, R46 ;
        /*21d0*/        HMMA.1688.F32.TF32 R28, R64, R82, R28 ;
        /*21e0*/        FMUL R41, R66, R66 ;
        /*21f0*/        FMUL R40, R67, R67 ;
        /*2200*/        FADD R34, R34, R45 ;
        /*2210*/        FADD R33, R33, R42 ;
        /*2220*/        FFMA R41, R64, R64, R41 ;
        /*2230*/        FFMA R40, R65, R65, R40 ;
        /*2240*/        FADD R34, R34, R41 ;
        /*2250*/        FADD R33, R33, R40 ;
        /*2260*/        HMMA.1688.F32.TF32 R36, R64, R84, R72 ;
        /*2270*/        NOP ;
        /*2280*/        HMMA.1688.F32.TF32 R68, R64, R86, R68 ;
        /*2290*/        NOP ;
        /*22a0*/        BRA.U !UP0, 0x4700 ;
        /*22b0*/        SHF.L.U32 R41, R76, 0x1f, RZ ;
        /*22c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x18008], R41 ;
        /*22d0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*22e0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+0x18008], R41 ;
        /*22f0*/        @!P0 BRA 0x22c0 ;
        /*2300*/        LDS.U16 R40, [R14+0x4000] ;
        /*2310*/        ISETP.NE.AND P0, PT, R32, RZ, PT ;
        /*2320*/        LDS.U16 R41, [R14+0x4400] ;
        /*2330*/        LDS.U16 R42, [R14+0x4008] ;
        /*2340*/        LDS.U16 R43, [R14+0x4408] ;
        /*2350*/        LDS R44, [R7+0x12000] ;
        /*2360*/        LDS R45, [R8+0x12000] ;
        /*2370*/        LDS R48, [R7+0x12400] ;
        /*2380*/        LDS R49, [R8+0x12400] ;
        /*2390*/        LDS R50, [R7+0x12800] ;
        /*23a0*/        LDS R51, [R8+0x12800] ;
        /*23b0*/        LDS.U16 R52, [R16+0x4000] ;
        /*23c0*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*23d0*/        LDS.U16 R53, [R16+0x4400] ;
        /*23e0*/        SHF.L.U32 R41, R41, 0x10, RZ ;
        /*23f0*/        LDS.U16 R54, [R22+0x4000] ;
        /*2400*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*2410*/        LDS.U16 R55, [R22+0x4400] ;
        /*2420*/        SHF.L.U32 R43, R43, 0x10, RZ ;
        /*2430*/        LDS R56, [R9+0x12000] ;
        /*2440*/        LDS R57, [R10+0x12000] ;
        /*2450*/        HMMA.1688.F32.TF32 R44, R40, R44, R28 ;
        /*2460*/        LDS R58, [R9+0x12400] ;
        /*2470*/        LDS R59, [R10+0x12400] ;
        /*2480*/        LDS R60, [R9+0x12800] ;
        /*2490*/        LDS R61, [R10+0x12800] ;
        /*24a0*/        HMMA.1688.F32.TF32 R36, R40, R48, R36 ;
        /*24b0*/        LDS.U16 R62, [R17+0x4000] ;
        /*24c0*/        IMAD.U32 R28, R52, 0x10000, RZ ;
        /*24d0*/        LDS.U16 R63, [R17+0x4400] ;
        /*24e0*/        SHF.L.U32 R29, R53, 0x10, RZ ;
        /*24f0*/        IMAD.U32 R30, R54, 0x10000, RZ ;
        /*2500*/        LDS.U16 R64, [R21+0x4000] ;
        /*2510*/        SHF.L.U32 R31, R55, 0x10, RZ ;
        /*2520*/        HMMA.1688.F32.TF32 R48, R40, R50, R68 ;
        /*2530*/        LDS.U16 R54, [R23+0x4000] ;
        /*2540*/        LDS.U16 R55, [R23+0x4400] ;
        /*2550*/        LDS.U16 R65, [R21+0x4400] ;
        /*2560*/        LDS R66, [R13+0x12800] ;
        /*2570*/        HMMA.1688.F32.TF32 R44, R28, R56, R44 ;
        /*2580*/        LDS R56, [R11+0x12000] ;
        /*2590*/        LDS R57, [R12+0x12000] ;
        /*25a0*/        LDS R67, [R15+0x12800] ;
        /*25b0*/        IMAD.U32 R52, R62, 0x10000, RZ ;
        /*25c0*/        LDS.U16 R62, [R25+0x4000] ;
        /*25d0*/        SHF.L.U32 R53, R63, 0x10, RZ ;
        /*25e0*/        HMMA.1688.F32.TF32 R36, R28, R58, R36 ;
        /*25f0*/        LDS R58, [R11+0x12400] ;
        /*2600*/        LDS R59, [R12+0x12400] ;
        /*2610*/        LDS.U16 R63, [R25+0x4400] ;
        /*2620*/        IMAD.U32 R54, R54, 0x10000, RZ ;
        /*2630*/        SHF.L.U32 R55, R55, 0x10, RZ ;
        /*2640*/        LDS.U16 R68, [R26+0x4000] ;
        /*2650*/        HMMA.1688.F32.TF32 R48, R28, R60, R48 ;
        /*2660*/        LDS R60, [R11+0x12800] ;
        /*2670*/        LDS R61, [R12+0x12800] ;
        /*2680*/        LDS.U16 R69, [R26+0x4400] ;
        /*2690*/        LDS R70, [R7+0x13000] ;
        /*26a0*/        HMMA.1688.F32.TF32 R44, R52, R56, R44 ;
        /*26b0*/        LDS R56, [R13+0x12000] ;
        /*26c0*/        IMAD.U32 R62, R62, 0x10000, RZ ;
        /*26d0*/        LDS R57, [R15+0x12000] ;
        /*26e0*/        LDS R71, [R8+0x13000] ;
        /*26f0*/        LDS R72, [R7+0x13400] ;
        /*2700*/        HMMA.1688.F32.TF32 R36, R52, R58, R36 ;
        /*2710*/        SHF.L.U32 R63, R63, 0x10, RZ ;
        /*2720*/        LDS R58, [R13+0x12400] ;
        /*2730*/        LDS R59, [R15+0x12400] ;
        /*2740*/        LDS R73, [R8+0x13400] ;
        /*2750*/        LDS.U16 R77, [R18+0x4000] ;
        /*2760*/        HMMA.1688.F32.TF32 R48, R52, R60, R48 ;
        /*2770*/        LDS.U16 R78, [R18+0x4400] ;
        /*2780*/        LDS R80, [R9+0x13000] ;
        /*2790*/        IMAD.U32 R60, R64, 0x10000, RZ ;
        /*27a0*/        SHF.L.U32 R61, R65, 0x10, RZ ;
        /*27b0*/        LDS.U16 R64, [R27+0x4000] ;
        /*27c0*/        LDS.U16 R65, [R27+0x4400] ;
        /*27d0*/        HMMA.1688.F32.TF32 R44, R60, R56, R44 ;
        /*27e0*/        LDS R81, [R10+0x13000] ;
        /*27f0*/        LDS R82, [R9+0x13400] ;
        /*2800*/        IMAD.U32 R56, R68, 0x10000, RZ ;
        /*2810*/        SHF.L.U32 R57, R69, 0x10, RZ ;
        /*2820*/        LDS R83, [R10+0x13400] ;
        /*2830*/        LDS.U16 R79, [R19+0x4000] ;
        /*2840*/        HMMA.1688.F32.TF32 R48, R60, R66, R48 ;
        /*2850*/        LDS R66, [R7+0x13800] ;
        /*2860*/        LDS R67, [R8+0x13800] ;
        /*2870*/        LDS.U16 R84, [R19+0x4400] ;
        /*2880*/        LDS R86, [R13+0x13800] ;
        /*2890*/        HMMA.1688.F32.TF32 R36, R60, R58, R36 ;
        /*28a0*/        LDS R87, [R15+0x13800] ;
        /*28b0*/        IMAD.U32 R58, R64, 0x10000, RZ ;
        /*28c0*/        SHF.L.U32 R59, R65, 0x10, RZ ;
        /*28d0*/        LDS.U16 R64, [R24+0x4000] ;
        /*28e0*/        LDS.U16 R65, [R24+0x4400] ;
        /*28f0*/        HMMA.1688.F32.TF32 R44, R56, R70, R44 ;
        /*2900*/        NOP ;
        /*2910*/        HMMA.1688.F32.TF32 R72, R56, R72, R36 ;
        /*2920*/        NOP ;
        /*2930*/        HMMA.1688.F32.TF32 R68, R56, R66, R48 ;
        /*2940*/        LDS R66, [R9+0x13800] ;
        /*2950*/        LDS R67, [R10+0x13800] ;
        /*2960*/        IMAD.U32 R48, R77, 0x10000, RZ ;
        /*2970*/        SHF.L.U32 R49, R78, 0x10, RZ ;
        /*2980*/        IMAD.U32 R50, R64, 0x10000, RZ ;
        /*2990*/        SHF.L.U32 R51, R65, 0x10, RZ ;
        /*29a0*/        LDS.U16 R64, [R5+0x4000] ;
        /*29b0*/        LDS.U16 R65, [R5+0x4400] ;
        /*29c0*/        HMMA.1688.F32.TF32 R36, R48, R80, R44 ;
        /*29d0*/        LDS R80, [R11+0x13000] ;
        /*29e0*/        LDS R81, [R12+0x13000] ;
        /*29f0*/        IMAD.U32 R44, R79, 0x10000, RZ ;
        /*2a00*/        SHF.L.U32 R45, R84, 0x10, RZ ;
        /*2a10*/        LDS.U16 R77, [R20+0x4000] ;
        /*2a20*/        LDS.U16 R78, [R20+0x4400] ;
        /*2a30*/        HMMA.1688.F32.TF32 R72, R48, R82, R72 ;
        /*2a40*/        LDS R82, [R11+0x13400] ;
        /*2a50*/        LDS R83, [R12+0x13400] ;
        /*2a60*/        LDS.U16 R79, [R6+0x4000] ;
        /*2a70*/        LDS.U16 R84, [R6+0x4400] ;
        /*2a80*/        HMMA.1688.F32.TF32 R68, R48, R66, R68 ;
        /*2a90*/        LDS R66, [R11+0x13800] ;
        /*2aa0*/        IMAD.U32 R46, R64, 0x10000, RZ ;
        /*2ab0*/        LDS R67, [R12+0x13800] ;
        /*2ac0*/        SHF.L.U32 R47, R65, 0x10, RZ ;
        /*2ad0*/        HMMA.1688.F32.TF32 R36, R44, R80, R36 ;
        /*2ae0*/        LDS R80, [R13+0x13000] ;
        /*2af0*/        IMAD.U32 R64, R77, 0x10000, RZ ;
        /*2b00*/        FMUL R77, R42, R42 ;
        /*2b10*/        LDS R81, [R15+0x13000] ;
        /*2b20*/        SHF.L.U32 R65, R78, 0x10, RZ ;
        /*2b30*/        FFMA R77, R40, R40, R77 ;
        /*2b40*/        FMUL R40, R43, R43 ;
        /*2b50*/        FMUL R43, R30, R30 ;
        /*2b60*/        FMUL R30, R31, R31 ;
        /*2b70*/        FADD R77, R34, R77 ;
        /*2b80*/        FFMA R40, R41, R41, R40 ;
        /*2b90*/        FFMA R28, R28, R28, R43 ;
        /*2ba0*/        FFMA R29, R29, R29, R30 ;
        /*2bb0*/        FMUL R31, R54, R54 ;
        /*2bc0*/        HMMA.1688.F32.TF32 R72, R44, R82, R72 ;
        /*2bd0*/        LDS R82, [R13+0x13400] ;
        /*2be0*/        FADD R40, R33, R40 ;
        /*2bf0*/        FMUL R30, R55, R55 ;
        /*2c00*/        FADD R28, R77, R28 ;
        /*2c10*/        LDS R83, [R15+0x13400] ;
        /*2c20*/        FADD R29, R40, R29 ;
        /*2c30*/        FFMA R31, R52, R52, R31 ;
        /*2c40*/        FFMA R30, R53, R53, R30 ;
        /*2c50*/        FMUL R33, R62, R62 ;
        /*2c60*/        FMUL R34, R63, R63 ;
        /*2c70*/        FADD R28, R28, R31 ;
        /*2c80*/        FADD R29, R29, R30 ;
        /*2c90*/        FFMA R33, R60, R60, R33 ;
        /*2ca0*/        FFMA R34, R61, R61, R34 ;
        /*2cb0*/        FMUL R31, R58, R58 ;
        /*2cc0*/        HMMA.1688.F32.TF32 R68, R44, R66, R68 ;
        /*2cd0*/        FMUL R30, R59, R59 ;
        /*2ce0*/        FADD R28, R28, R33 ;
        /*2cf0*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R4+URZ+0x18028], RZ ;
        /*2d00*/        FADD R29, R29, R34 ;
        /*2d10*/        FFMA R31, R56, R56, R31 ;
        /*2d20*/        FFMA R30, R57, R57, R30 ;
        /*2d30*/        FMUL R33, R50, R50 ;
        /*2d40*/        IMAD.U32 R66, R79, 0x10000, RZ ;
        /*2d50*/        SHF.L.U32 R67, R84, 0x10, RZ ;
        /*2d60*/        FMUL R34, R51, R51 ;
        /*2d70*/        FADD R28, R28, R31 ;
        /*2d80*/        FADD R29, R29, R30 ;
        /*2d90*/        FFMA R33, R48, R48, R33 ;
        /*2da0*/        FFMA R34, R49, R49, R34 ;
        /*2db0*/        FMUL R31, R46, R46 ;
        /*2dc0*/        HMMA.1688.F32.TF32 R36, R64, R80, R36 ;
        /*2dd0*/        FMUL R30, R47, R47 ;
        /*2de0*/        FADD R28, R28, R33 ;
        /*2df0*/        FADD R29, R29, R34 ;
        /*2e00*/        FFMA R31, R44, R44, R31 ;
        /*2e10*/        FFMA R30, R45, R45, R30 ;
        /*2e20*/        FMUL R33, R66, R66 ;
        /*2e30*/        FMUL R34, R67, R67 ;
        /*2e40*/        FADD R28, R28, R31 ;
        /*2e50*/        FADD R29, R29, R30 ;
        /*2e60*/        FFMA R33, R64, R64, R33 ;
        /*2e70*/        FFMA R30, R65, R65, R34 ;
        /*2e80*/        FADD R34, R28, R33 ;
        /*2e90*/        FADD R33, R29, R30 ;
        /*2ea0*/        HMMA.1688.F32.TF32 R72, R64, R82, R72 ;
        /*2eb0*/        SHF.L.U32 R29, R76, 0x1f, RZ ;
        /*2ec0*/        HMMA.1688.F32.TF32 R68, R64, R86, R68 ;
        /*2ed0*/        NOP ;
        /*2ee0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x18010], R29 ;
        /*2ef0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*2f00*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+0x18010], R29 ;
        /*2f10*/        @!P0 BRA 0x2ee0 ;
        /*2f20*/        LDS.U16 R28, [R14+0x8000] ;
        /*2f30*/        ISETP.NE.AND P0, PT, R32, RZ, PT ;
        /*2f40*/        LDS.U16 R29, [R14+0x8400] ;
        /*2f50*/        LDS.U16 R30, [R14+0x8008] ;
        /*2f60*/        LDS.U16 R31, [R14+0x8408] ;
        /*2f70*/        LDS R44, [R7+0x14400] ;
        /*2f80*/        LDS R45, [R8+0x14400] ;
        /*2f90*/        LDS R46, [R7+0x14800] ;
        /*2fa0*/        LDS R47, [R8+0x14800] ;
        /*2fb0*/        LDS R40, [R7+0x14000] ;
        /*2fc0*/        LDS R41, [R8+0x14000] ;
        /*2fd0*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*2fe0*/        LDS.U16 R48, [R16+0x8000] ;
        /*2ff0*/        SHF.L.U32 R29, R29, 0x10, RZ ;
        /*3000*/        LDS.U16 R49, [R16+0x8400] ;
        /*3010*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*3020*/        LDS.U16 R50, [R22+0x8000] ;
        /*3030*/        SHF.L.U32 R31, R31, 0x10, RZ ;
        /*3040*/        LDS.U16 R51, [R22+0x8400] ;
        /*3050*/        LDS R52, [R9+0x14000] ;
        /*3060*/        HMMA.1688.F32.TF32 R72, R28, R44, R72 ;
        /*3070*/        LDS R44, [R9+0x14400] ;
        /*3080*/        LDS R45, [R10+0x14400] ;
        /*3090*/        LDS R53, [R10+0x14000] ;
        /*30a0*/        LDS.U16 R54, [R17+0x8000] ;
        /*30b0*/        HMMA.1688.F32.TF32 R68, R28, R46, R68 ;
        /*30c0*/        LDS R46, [R9+0x14800] ;
        /*30d0*/        LDS R47, [R10+0x14800] ;
        /*30e0*/        LDS.U16 R55, [R17+0x8400] ;
        /*30f0*/        LDS.U16 R60, [R21+0x8000] ;
        /*3100*/        HMMA.1688.F32.TF32 R40, R28, R40, R36 ;
        /*3110*/        LDS.U16 R61, [R21+0x8400] ;
        /*3120*/        LDS.U16 R62, [R25+0x8000] ;
        /*3130*/        IMAD.U32 R36, R48, 0x10000, RZ ;
        /*3140*/        SHF.L.U32 R37, R49, 0x10, RZ ;
        /*3150*/        IMAD.U32 R38, R50, 0x10000, RZ ;
        /*3160*/        SHF.L.U32 R39, R51, 0x10, RZ ;
        /*3170*/        LDS.U16 R48, [R23+0x8000] ;
        /*3180*/        LDS.U16 R49, [R23+0x8400] ;
        /*3190*/        HMMA.1688.F32.TF32 R72, R36, R44, R72 ;
        /*31a0*/        LDS R44, [R11+0x14400] ;
        /*31b0*/        LDS R45, [R12+0x14400] ;
        /*31c0*/        LDS R50, [R11+0x14000] ;
        /*31d0*/        LDS R51, [R12+0x14000] ;
        /*31e0*/        HMMA.1688.F32.TF32 R68, R36, R46, R68 ;
        /*31f0*/        LDS R46, [R11+0x14800] ;
        /*3200*/        IMAD.U32 R60, R60, 0x10000, RZ ;
        /*3210*/        LDS R47, [R12+0x14800] ;
        /*3220*/        SHF.L.U32 R61, R61, 0x10, RZ ;
        /*3230*/        LDS.U16 R63, [R25+0x8400] ;
        /*3240*/        IMAD.U32 R62, R62, 0x10000, RZ ;
        /*3250*/        LDS.U16 R56, [R26+0x8000] ;
        /*3260*/        HMMA.1688.F32.TF32 R40, R36, R52, R40 ;
        /*3270*/        LDS.U16 R57, [R26+0x8400] ;
        /*3280*/        LDS.U16 R58, [R27+0x8000] ;
        /*3290*/        IMAD.U32 R52, R54, 0x10000, RZ ;
        /*32a0*/        SHF.L.U32 R53, R55, 0x10, RZ ;
        /*32b0*/        IMAD.U32 R54, R48, 0x10000, RZ ;
        /*32c0*/        SHF.L.U32 R55, R49, 0x10, RZ ;
        /*32d0*/        LDS R48, [R13+0x14000] ;
        /*32e0*/        LDS R49, [R15+0x14000] ;
        /*32f0*/        HMMA.1688.F32.TF32 R72, R52, R44, R72 ;
        /*3300*/        LDS R44, [R13+0x14400] ;
        /*3310*/        LDS R45, [R15+0x14400] ;
        /*3320*/        LDS.U16 R59, [R27+0x8400] ;
        /*3330*/        LDS.U16 R64, [R24+0x8000] ;
        /*3340*/        HMMA.1688.F32.TF32 R68, R52, R46, R68 ;
        /*3350*/        SHF.L.U32 R63, R63, 0x10, RZ ;
        /*3360*/        LDS R46, [R13+0x14800] ;
        /*3370*/        IMAD.U32 R56, R56, 0x10000, RZ ;
        /*3380*/        LDS R47, [R15+0x14800] ;
        /*3390*/        SHF.L.U32 R57, R57, 0x10, RZ ;
        /*33a0*/        LDS.U16 R65, [R24+0x8400] ;
        /*33b0*/        IMAD.U32 R58, R58, 0x10000, RZ ;
        /*33c0*/        LDS R66, [R9+0x15000] ;
        /*33d0*/        HMMA.1688.F32.TF32 R40, R52, R50, R40 ;
        /*33e0*/        LDS.U16 R50, [R18+0x8000] ;
        /*33f0*/        LDS.U16 R51, [R18+0x8400] ;
        /*3400*/        LDS R67, [R10+0x15000] ;
        /*3410*/        LDS.U16 R77, [R19+0x8000] ;
        /*3420*/        HMMA.1688.F32.TF32 R72, R60, R44, R72 ;
        /*3430*/        LDS R44, [R7+0x15400] ;
        /*3440*/        SHF.L.U32 R59, R59, 0x10, RZ ;
        /*3450*/        LDS R45, [R8+0x15400] ;
        /*3460*/        LDS.U16 R78, [R19+0x8400] ;
        /*3470*/        LDS R80, [R11+0x15400] ;
        /*3480*/        HMMA.1688.F32.TF32 R68, R60, R46, R68 ;
        /*3490*/        LDS R46, [R7+0x15800] ;
        /*34a0*/        LDS R47, [R8+0x15800] ;
        /*34b0*/        LDS R81, [R12+0x15400] ;
        /*34c0*/        LDS R82, [R11+0x15800] ;
        /*34d0*/        HMMA.1688.F32.TF32 R40, R60, R48, R40 ;
        /*34e0*/        LDS R48, [R7+0x15000] ;
        /*34f0*/        LDS R49, [R8+0x15000] ;
        /*3500*/        LDS R83, [R12+0x15800] ;
        /*3510*/        LDS.U16 R79, [R20+0x8000] ;
        /*3520*/        HMMA.1688.F32.TF32 R72, R56, R44, R72 ;
        /*3530*/        LDS R44, [R9+0x15400] ;
        /*3540*/        LDS R45, [R10+0x15400] ;
        /*3550*/        LDS.U16 R84, [R20+0x8400] ;
        /*3560*/        LDS R86, [R13+0x15000] ;
        /*3570*/        HMMA.1688.F32.TF32 R68, R56, R46, R68 ;
        /*3580*/        LDS R46, [R9+0x15800] ;
        /*3590*/        LDS R47, [R10+0x15800] ;
        /*35a0*/        LDS R87, [R15+0x15000] ;
        /*35b0*/        HMMA.1688.F32.TF32 R40, R56, R48, R40 ;
        /*35c0*/        IMAD.U32 R48, R50, 0x10000, RZ ;
        /*35d0*/        SHF.L.U32 R49, R51, 0x10, RZ ;
        /*35e0*/        IMAD.U32 R50, R64, 0x10000, RZ ;
        /*35f0*/        SHF.L.U32 R51, R65, 0x10, RZ ;
        /*3600*/        LDS.U16 R64, [R5+0x8000] ;
        /*3610*/        LDS.U16 R65, [R5+0x8400] ;
        /*3620*/        HMMA.1688.F32.TF32 R72, R48, R44, R72 ;
        /*3630*/        IMAD.U32 R44, R77, 0x10000, RZ ;
        /*3640*/        SHF.L.U32 R45, R78, 0x10, RZ ;
        /*3650*/        LDS.U16 R77, [R6+0x8000] ;
        /*3660*/        LDS.U16 R78, [R6+0x8400] ;
        /*3670*/        HMMA.1688.F32.TF32 R40, R48, R66, R40 ;
        /*3680*/        LDS R66, [R11+0x15000] ;
        /*3690*/        LDS R67, [R12+0x15000] ;
        /*36a0*/        HMMA.1688.F32.TF32 R68, R48, R46, R68 ;
        /*36b0*/        IMAD.U32 R46, R64, 0x10000, RZ ;
        /*36c0*/        SHF.L.U32 R47, R65, 0x10, RZ ;
        /*36d0*/        IMAD.U32 R64, R79, 0x10000, RZ ;
        /*36e0*/        SHF.L.U32 R65, R84, 0x10, RZ ;
        /*36f0*/        HMMA.1688.F32.TF32 R72, R44, R80, R72 ;
        /*3700*/        LDS R80, [R13+0x15400] ;
        /*3710*/        LDS R81, [R15+0x15400] ;
        /*3720*/        HMMA.1688.F32.TF32 R68, R44, R82, R68 ;
        /*3730*/        LDS R82, [R13+0x15800] ;
        /*3740*/        LDS R83, [R15+0x15800] ;
        /*3750*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R4+URZ+0x18030], RZ ;
        /*3760*/        HMMA.1688.F32.TF32 R40, R44, R66, R40 ;
        /*3770*/        IMAD.U32 R66, R77, 0x10000, RZ ;
        /*3780*/        FMUL R77, R30, R30 ;
        /*3790*/        FMUL R30, R39, R39 ;
        /*37a0*/        SHF.L.U32 R67, R78, 0x10, RZ ;
        /*37b0*/        FFMA R77, R28, R28, R77 ;
        /*37c0*/        FMUL R28, R31, R31 ;
        /*37d0*/        FFMA R37, R37, R37, R30 ;
        /*37e0*/        FMUL R30, R55, R55 ;
        /*37f0*/        FMUL R31, R38, R38 ;
        /*3800*/        FFMA R28, R29, R29, R28 ;
        /*3810*/        FMUL R29, R54, R54 ;
        /*3820*/        FFMA R53, R53, R53, R30 ;
        /*3830*/        FADD R34, R34, R77 ;
        /*3840*/        FFMA R31, R36, R36, R31 ;
        /*3850*/        FFMA R52, R52, R52, R29 ;
        /*3860*/        FADD R28, R33, R28 ;
        /*3870*/        FMUL R29, R62, R62 ;
        /*3880*/        FMUL R30, R63, R63 ;
        /*3890*/        FADD R31, R34, R31 ;
        /*38a0*/        FADD R28, R28, R37 ;
        /*38b0*/        FFMA R60, R60, R60, R29 ;
        /*38c0*/        FFMA R61, R61, R61, R30 ;
        /*38d0*/        FMUL R29, R58, R58 ;
        /*38e0*/        FMUL R30, R59, R59 ;
        /*38f0*/        FADD R31, R31, R52 ;
        /*3900*/        FADD R28, R28, R53 ;
        /*3910*/        FFMA R56, R56, R56, R29 ;
        /*3920*/        FFMA R57, R57, R57, R30 ;
        /*3930*/        HMMA.1688.F32.TF32 R40, R64, R86, R40 ;
        /*3940*/        FMUL R29, R50, R50 ;
        /*3950*/        FMUL R30, R51, R51 ;
        /*3960*/        FADD R31, R31, R60 ;
        /*3970*/        FADD R28, R28, R61 ;
        /*3980*/        FFMA R48, R48, R48, R29 ;
        /*3990*/        FFMA R49, R49, R49, R30 ;
        /*39a0*/        FMUL R29, R46, R46 ;
        /*39b0*/        FMUL R30, R47, R47 ;
        /*39c0*/        FADD R31, R31, R56 ;
        /*39d0*/        FADD R28, R28, R57 ;
        /*39e0*/        FFMA R44, R44, R44, R29 ;
        /*39f0*/        FFMA R45, R45, R45, R30 ;
        /*3a00*/        FADD R31, R31, R48 ;
        /*3a10*/        FADD R28, R28, R49 ;
        /*3a20*/        FMUL R29, R66, R66 ;
        /*3a30*/        HMMA.1688.F32.TF32 R72, R64, R80, R72 ;
        /*3a40*/        FMUL R30, R67, R67 ;
        /*3a50*/        FADD R31, R31, R44 ;
        /*3a60*/        FADD R28, R28, R45 ;
        /*3a70*/        FFMA R34, R64, R64, R29 ;
        /*3a80*/        FFMA R33, R65, R65, R30 ;
        /*3a90*/        SHF.L.U32 R29, R76, 0x1f, RZ ;
        /*3aa0*/        FADD R34, R31, R34 ;
        /*3ab0*/        FADD R33, R28, R33 ;
        /*3ac0*/        HMMA.1688.F32.TF32 R68, R64, R82, R68 ;
        /*3ad0*/        NOP ;
        /*3ae0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x18018], R29 ;
        /*3af0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3b00*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+0x18018], R29 ;
        /*3b10*/        @!P0 BRA 0x3ae0 ;
        /*3b20*/        LDS.U16 R36, [R14+0xc000] ;
        /*3b30*/        ISETP.NE.AND P0, PT, R32, RZ, PT ;
        /*3b40*/        IADD3 R76, PT, PT, R76, 0x1, RZ ;
        /*3b50*/        UIADD3 UR4, UPT, UPT, UR4, 0x4, URZ ;
        /*3b60*/        LDS.U16 R37, [R14+0xc400] ;
        /*3b70*/        LDS.U16 R38, [R14+0xc008] ;
        /*3b80*/        LDS.U16 R39, [R14+0xc408] ;
        /*3b90*/        LDS R44, [R7+0x16400] ;
        /*3ba0*/        LDS R45, [R8+0x16400] ;
        /*3bb0*/        LDS R46, [R7+0x16800] ;
        /*3bc0*/        LDS R47, [R8+0x16800] ;
        /*3bd0*/        LDS R28, [R7+0x16000] ;
        /*3be0*/        LDS R29, [R8+0x16000] ;
        /*3bf0*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*3c00*/        LDS.U16 R48, [R16+0xc000] ;
        /*3c10*/        SHF.L.U32 R37, R37, 0x10, RZ ;
        /*3c20*/        LDS.U16 R49, [R16+0xc400] ;
        /*3c30*/        IMAD.U32 R38, R38, 0x10000, RZ ;
        /*3c40*/        LDS.U16 R50, [R22+0xc000] ;
        /*3c50*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*3c60*/        LDS.U16 R51, [R22+0xc400] ;
        /*3c70*/        LDS R52, [R9+0x16000] ;
        /*3c80*/        HMMA.1688.F32.TF32 R72, R36, R44, R72 ;
        /*3c90*/        LDS R44, [R9+0x16400] ;
        /*3ca0*/        LDS R45, [R10+0x16400] ;
        /*3cb0*/        LDS R53, [R10+0x16000] ;
        /*3cc0*/        LDS.U16 R60, [R17+0xc000] ;
        /*3cd0*/        HMMA.1688.F32.TF32 R68, R36, R46, R68 ;
        /*3ce0*/        LDS R46, [R9+0x16800] ;
        /*3cf0*/        LDS R47, [R10+0x16800] ;
        /*3d00*/        LDS.U16 R61, [R17+0xc400] ;
        /*3d10*/        LDS.U16 R62, [R23+0xc000] ;
        /*3d20*/        HMMA.1688.F32.TF32 R28, R36, R28, R40 ;
        /*3d30*/        LDS.U16 R63, [R23+0xc400] ;
        /*3d40*/        LDS.U16 R56, [R21+0xc000] ;
        /*3d50*/        IMAD.U32 R40, R48, 0x10000, RZ ;
        /*3d60*/        SHF.L.U32 R41, R49, 0x10, RZ ;
        /*3d70*/        IMAD.U32 R42, R50, 0x10000, RZ ;
        /*3d80*/        SHF.L.U32 R43, R51, 0x10, RZ ;
        /*3d90*/        LDS R48, [R11+0x16000] ;
        /*3da0*/        LDS R49, [R12+0x16000] ;
        /*3db0*/        HMMA.1688.F32.TF32 R72, R40, R44, R72 ;
        /*3dc0*/        LDS R44, [R11+0x16400] ;
        /*3dd0*/        IMAD.U32 R60, R60, 0x10000, RZ ;
        /*3de0*/        LDS R45, [R12+0x16400] ;
        /*3df0*/        LDS.U16 R57, [R21+0xc400] ;
        /*3e00*/        LDS.U16 R58, [R25+0xc000] ;
        /*3e10*/        SHF.L.U32 R61, R61, 0x10, RZ ;
        /*3e20*/        HMMA.1688.F32.TF32 R68, R40, R46, R68 ;
        /*3e30*/        LDS R46, [R11+0x16800] ;
        /*3e40*/        IMAD.U32 R62, R62, 0x10000, RZ ;
        /*3e50*/        LDS R47, [R12+0x16800] ;
        /*3e60*/        SHF.L.U32 R63, R63, 0x10, RZ ;
        /*3e70*/        LDS.U16 R59, [R25+0xc400] ;
        /*3e80*/        SHF.L.U32 R56, R56, 0x10, RZ ;
        /*3e90*/        LDS.U16 R54, [R27+0xc000] ;
        /*3ea0*/        HMMA.1688.F32.TF32 R28, R40, R52, R28 ;
        /*3eb0*/        LDS.U16 R52, [R26+0xc000] ;
        /*3ec0*/        LDS.U16 R53, [R26+0xc400] ;
        /*3ed0*/        LDS.U16 R55, [R27+0xc400] ;
        /*3ee0*/        LDS.U16 R50, [R18+0xc000] ;
        /*3ef0*/        HMMA.1688.F32.TF32 R72, R60, R44, R72 ;
        /*3f00*/        LDS R44, [R13+0x16400] ;
        /*3f10*/        IMAD.U32 R57, R57, 0x10000, RZ ;
        /*3f20*/        LDS R45, [R15+0x16400] ;
        /*3f30*/        SHF.L.U32 R58, R58, 0x10, RZ ;
        /*3f40*/        LDS.U16 R51, [R18+0xc400] ;
        /*3f50*/        LDS.U16 R64, [R24+0xc000] ;
        /*3f60*/        HMMA.1688.F32.TF32 R68, R60, R46, R68 ;
        /*3f70*/        LDS R46, [R13+0x16800] ;
        /*3f80*/        SHF.L.U32 R59, R59, 0x10, RZ ;
        /*3f90*/        LDS R47, [R15+0x16800] ;
        /*3fa0*/        SHF.L.U32 R54, R54, 0x10, RZ ;
        /*3fb0*/        LDS.U16 R65, [R24+0xc400] ;
        /*3fc0*/        IMAD.U32 R52, R52, 0x10000, RZ ;
        /*3fd0*/        SHF.L.U32 R53, R53, 0x10, RZ ;
        /*3fe0*/        LDS R66, [R9+0x17000] ;
        /*3ff0*/        HMMA.1688.F32.TF32 R28, R60, R48, R28 ;
        /*4000*/        IMAD.U32 R55, R55, 0x10000, RZ ;
        /*4010*/        LDS R48, [R13+0x16000] ;
        /*4020*/        LDS R49, [R15+0x16000] ;
        /*4030*/        LDS R67, [R10+0x17000] ;
        /*4040*/        LDS.U16 R77, [R19+0xc000] ;
        /*4050*/        HMMA.1688.F32.TF32 R72, R56, R44, R72 ;
        /*4060*/        LDS R44, [R7+0x17400] ;
        /*4070*/        LDS R45, [R8+0x17400] ;
        /*4080*/        LDS.U16 R78, [R19+0xc400] ;
        /*4090*/        LDS R80, [R11+0x17400] ;
        /*40a0*/        HMMA.1688.F32.TF32 R68, R56, R46, R68 ;
        /*40b0*/        LDS R46, [R7+0x17800] ;
        /*40c0*/        LDS R47, [R8+0x17800] ;
        /*40d0*/        LDS R81, [R12+0x17400] ;
        /*40e0*/        LDS R82, [R11+0x17800] ;
        /*40f0*/        HMMA.1688.F32.TF32 R28, R56, R48, R28 ;
        /*4100*/        LDS R48, [R7+0x17000] ;
        /*4110*/        LDS R49, [R8+0x17000] ;
        /*4120*/        LDS R83, [R12+0x17800] ;
        /*4130*/        LDS.U16 R79, [R20+0xc000] ;
        /*4140*/        HMMA.1688.F32.TF32 R72, R52, R44, R72 ;
        /*4150*/        LDS R44, [R9+0x17400] ;
        /*4160*/        LDS R45, [R10+0x17400] ;
        /*4170*/        LDS.U16 R84, [R20+0xc400] ;
        /*4180*/        LDS R86, [R13+0x17000] ;
        /*4190*/        HMMA.1688.F32.TF32 R68, R52, R46, R68 ;
        /*41a0*/        LDS R46, [R9+0x17800] ;
        /*41b0*/        LDS R47, [R10+0x17800] ;
        /*41c0*/        LDS R87, [R15+0x17000] ;
        /*41d0*/        HMMA.1688.F32.TF32 R28, R52, R48, R28 ;
        /*41e0*/        SHF.L.U32 R48, R50, 0x10, RZ ;
        /*41f0*/        IMAD.U32 R50, R64, 0x10000, RZ ;
        /*4200*/        SHF.L.U32 R49, R51, 0x10, RZ ;
        /*4210*/        LDS.U16 R64, [R5+0xc000] ;
        /*4220*/        SHF.L.U32 R51, R65, 0x10, RZ ;
        /*4230*/        LDS.U16 R65, [R5+0xc400] ;
        /*4240*/        HMMA.1688.F32.TF32 R72, R48, R44, R72 ;
        /*4250*/        SHF.L.U32 R44, R77, 0x10, RZ ;
        /*4260*/        IMAD.U32 R45, R78, 0x10000, RZ ;
        /*4270*/        LDS.U16 R77, [R6+0xc000] ;
        /*4280*/        LDS.U16 R78, [R6+0xc400] ;
        /*4290*/        HMMA.1688.F32.TF32 R28, R48, R66, R28 ;
        /*42a0*/        LDS R66, [R11+0x17000] ;
        /*42b0*/        LDS R67, [R12+0x17000] ;
        /*42c0*/        HMMA.1688.F32.TF32 R68, R48, R46, R68 ;
        /*42d0*/        SHF.L.U32 R46, R64, 0x10, RZ ;
        /*42e0*/        IMAD.U32 R64, R79, 0x10000, RZ ;
        /*42f0*/        SHF.L.U32 R47, R65, 0x10, RZ ;
        /*4300*/        SHF.L.U32 R65, R84, 0x10, RZ ;
        /*4310*/        HMMA.1688.F32.TF32 R72, R44, R80, R72 ;
        /*4320*/        LDS R80, [R13+0x17400] ;
        /*4330*/        LDS R81, [R15+0x17400] ;
        /*4340*/        HMMA.1688.F32.TF32 R68, R44, R82, R68 ;
        /*4350*/        LDS R82, [R13+0x17800] ;
        /*4360*/        LDS R83, [R15+0x17800] ;
        /*4370*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R4+URZ+0x18038], RZ ;
        /*4380*/        HMMA.1688.F32.TF32 R28, R44, R66, R28 ;
        /*4390*/        SHF.L.U32 R66, R77, 0x10, RZ ;
        /*43a0*/        FMUL R77, R38, R38 ;
        /*43b0*/        FMUL R38, R43, R43 ;
        /*43c0*/        FMUL R43, R54, R54 ;
        /*43d0*/        IMAD.U32 R67, R78, 0x10000, RZ ;
        /*43e0*/        FFMA R77, R36, R36, R77 ;
        /*43f0*/        FMUL R36, R39, R39 ;
        /*4400*/        FMUL R39, R42, R42 ;
        /*4410*/        FFMA R38, R41, R41, R38 ;
        /*4420*/        FADD R34, R34, R77 ;
        /*4430*/        FFMA R36, R37, R37, R36 ;
        /*4440*/        FFMA R39, R40, R40, R39 ;
        /*4450*/        FMUL R37, R62, R62 ;
        /*4460*/        FMUL R41, R58, R58 ;
        /*4470*/        FADD R33, R33, R36 ;
        /*4480*/        FMUL R36, R63, R63 ;
        /*4490*/        FADD R34, R34, R39 ;
        /*44a0*/        FFMA R37, R60, R60, R37 ;
        /*44b0*/        FADD R33, R33, R38 ;
        /*44c0*/        FFMA R40, R61, R61, R36 ;
        /*44d0*/        FFMA R41, R56, R56, R41 ;
        /*44e0*/        FADD R34, R34, R37 ;
        /*44f0*/        FMUL R42, R59, R59 ;
        /*4500*/        FADD R33, R33, R40 ;
        /*4510*/        FMUL R40, R55, R55 ;
        /*4520*/        FADD R34, R34, R41 ;
        /*4530*/        FFMA R42, R57, R57, R42 ;
        /*4540*/        FFMA R43, R52, R52, R43 ;
        /*4550*/        FFMA R52, R53, R53, R40 ;
        /*4560*/        FMUL R53, R50, R50 ;
        /*4570*/        FADD R33, R33, R42 ;
        /*4580*/        FADD R34, R34, R43 ;
        /*4590*/        FMUL R50, R51, R51 ;
        /*45a0*/        HMMA.1688.F32.TF32 R28, R64, R86, R28 ;
        /*45b0*/        FADD R33, R33, R52 ;
        /*45c0*/        FFMA R53, R48, R48, R53 ;
        /*45d0*/        FFMA R50, R49, R49, R50 ;
        /*45e0*/        FMUL R49, R46, R46 ;
        /*45f0*/        FMUL R46, R47, R47 ;
        /*4600*/        FADD R34, R34, R53 ;
        /*4610*/        FADD R33, R33, R50 ;
        /*4620*/        FFMA R49, R44, R44, R49 ;
        /*4630*/        FFMA R46, R45, R45, R46 ;
        /*4640*/        FMUL R45, R66, R66 ;
        /*4650*/        FMUL R44, R67, R67 ;
        /*4660*/        FADD R34, R34, R49 ;
        /*4670*/        FADD R33, R33, R46 ;
        /*4680*/        FFMA R45, R64, R64, R45 ;
        /*4690*/        FFMA R44, R65, R65, R44 ;
        /*46a0*/        HMMA.1688.F32.TF32 R36, R64, R80, R72 ;
        /*46b0*/        FADD R34, R34, R45 ;
        /*46c0*/        FADD R33, R33, R44 ;
        /*46d0*/        HMMA.1688.F32.TF32 R40, R64, R82, R68 ;
        /*46e0*/        NOP ;
        /*46f0*/        BRA 0x1670 ;
        /*4700*/        SHFL.BFLY PT, R5, R34, 0x2, 0x1f ;
        /*4710*/        LOP3.LUT P0, RZ, R35, 0x3, RZ, 0xc0, !PT ;
        /*4720*/        BSSY.RECONVERGENT B0, 0x48c0 ;
        /*4730*/        MOV R9, UR7 ;
        /*4740*/        SHFL.BFLY PT, R4, R33, 0x2, 0x1f ;
        /*4750*/        LEA R0, R0, R3, 0x4 ;
        /*4760*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*4770*/        LEA R9, R9, R0, 0x7 ;
        /*4780*/        IADD3 R11, PT, PT, R9, 0x8, RZ ;
        /*4790*/        FADD R5, R34, R5 ;
        /*47a0*/        FADD R6, R33, R4 ;
        /*47b0*/        SHFL.BFLY PT, R4, R5, 0x1, 0x1f ;
        /*47c0*/        SHFL.BFLY PT, R7, R6, 0x1, 0x1f ;
        /*47d0*/        FADD R17, R5, R4 ;
        /*47e0*/        FADD R19, R6, R7 ;
        /*47f0*/        @P0 BRA 0x48b0 ;
        /*4800*/        LDC R0, c[0x0][0x380] ;
        /*4810*/        ISETP.GE.U32.AND P0, PT, R9, R0.reuse, PT ;
        /*4820*/        ISETP.GE.U32.AND P1, PT, R11, R0, PT ;
        /*4830*/        @!P0 LDC.64 R4, c[0x0][0x508] ;
        /*4840*/        @!P0 IMAD R13, R0.reuse, UR5, R9 ;
        /*4850*/        @!P1 IMAD R15, R0, UR5, R11 ;
        /*4860*/        @!P1 LDC.64 R6, c[0x0][0x508] ;
        /*4870*/        @!P0 IMAD.WIDE.U32 R4, R13, 0x4, R4 ;
        /*4880*/        @!P0 STG.E desc[UR6][R4.64], R17 ;
        /*4890*/        @!P1 IMAD.WIDE.U32 R6, R15, 0x4, R6 ;
        /*48a0*/        @!P1 STG.E desc[UR6][R6.64], R19 ;
        /*48b0*/        BSYNC.RECONVERGENT B0 ;
        /*48c0*/        LDCU UR12, c[0x0][0x380] ;
        /*48d0*/        MOV R3, RZ ;
        /*48e0*/        LDCU.64 UR10, c[0x0][0x500] ;
        /*48f0*/        UIMAD.WIDE.U32 UR4, UR5, UR12, URZ ;
        /*4900*/        ISETP.GE.U32.AND P2, PT, R9, UR12, PT ;
        /*4910*/        ISETP.GE.U32.AND P3, PT, R11, UR12, PT ;
        /*4920*/        UIMAD.WIDE.U32 UR8, UR4, 0x18, URZ ;
        /*4930*/        UIMAD UR4, UR5, 0x18, URZ ;
        /*4940*/        UIADD3 UR4, UPT, UPT, UR9, UR4, URZ ;
        /*4950*/        MOV.64 R4, UR8 ;
        /*4960*/        MOV R5, UR4 ;
        /*4970*/        IMAD.WIDE.U32 R6, R11, 0x18, R4 ;
        /*4980*/        IMAD.WIDE.U32 R4, R9, 0x18, R4 ;
        /*4990*/        IADD.64 R6, R2, R6 ;
        /*49a0*/        LOP3.LUT R3, R4, R2, RZ, 0xfc, !PT ;
        /*49b0*/        LEA R4, P1, R6, UR10, 0x2 ;
        /*49c0*/        LEA R2, P0, R3, UR10, 0x2 ;
        /*49d0*/        LEA.HI.X R3, R3, UR11, R5, 0x2, P0 ;
        /*49e0*/        LEA.HI.X R5, R6, UR11, R7, 0x2, P1 ;
        /*49f0*/        @!P2 STG.E.64 desc[UR6][R2.64], R28 ;
        /*4a00*/        @!P3 STG.E.64 desc[UR6][R4.64], R30 ;
        /*4a10*/        @!P2 STG.E.64 desc[UR6][R2.64+0x20], R36 ;
        /*4a20*/        @!P3 STG.E.64 desc[UR6][R4.64+0x20], R38 ;
        /*4a30*/        @!P2 STG.E.64 desc[UR6][R2.64+0x40], R68 ;
        /*4a40*/        @P3 EXIT ;
        /*4a50*/        STG.E.64 desc[UR6][R4.64+0x40], R70 ;
        /*4a60*/        EXIT ;
        /*4a70*/        BRA 0x4a70;
        /*4a80*/        NOP;
        /*4a90*/        NOP;
        /*4aa0*/        NOP;
        /*4ab0*/        NOP;
        /*4ac0*/        NOP;
        /*4ad0*/        NOP;
        /*4ae0*/        NOP;
        /*4af0*/        NOP;

		..........

