
	code for sm_121a
	.target	sm_121a

		Function : mhc_det_norm_coef
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM121 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM121)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        LDC.64 R8, c[0x0][0x388] ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0040*/        ACQBULK ;
        /*0050*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*0060*/        LDC.64 R6, c[0x0][0x3d8] ;
        /*0070*/        IMAD.WIDE.U32 R8, R5, 0x4, R8 ;
        /*0080*/        LDG.E.CONSTANT R0, desc[UR8][R8.64] ;
        /*0090*/        IMAD.WIDE R2, R6, 0x4, R8 ;
        /*00a0*/        IMAD.WIDE R14, R6.reuse, 0x4, R2 ;
        /*00b0*/        LDG.E.CONSTANT R3, desc[UR8][R2.64] ;
        /*00c0*/        IMAD.WIDE R16, R6.reuse, 0x4, R14 ;
        /*00d0*/        LDG.E.CONSTANT R4, desc[UR8][R14.64] ;
        /*00e0*/        LDG.E.CONSTANT R18, desc[UR8][R16.64] ;
        /*00f0*/        IMAD.WIDE R26, R6, 0x4, R16 ;
        /*0100*/        LDG.E.CONSTANT R19, desc[UR8][R26.64] ;
        /*0110*/        IMAD.WIDE R34, R6, 0x4, R26 ;
        /*0120*/        LDG.E.CONSTANT R20, desc[UR8][R34.64] ;
        /*0130*/        IMAD.WIDE R36, R6, 0x4, R34 ;
        /*0140*/        LDG.E.CONSTANT R21, desc[UR8][R36.64] ;
        /*0150*/        IMAD.WIDE R22, R6, 0x4, R36 ;
        /*0160*/        IMAD.WIDE R10, R6.reuse, 0x4, R22 ;
        /*0170*/        LDG.E.CONSTANT R22, desc[UR8][R22.64] ;
        /*0180*/        IMAD.WIDE R12, R6.reuse, 0x4, R10 ;
        /*0190*/        S2R R2, SR_TID.X ;
        /*01a0*/        LDG.E.CONSTANT R24, desc[UR8][R12.64] ;
        /*01b0*/        IMAD.WIDE R32, R6, 0x4, R12 ;
        /*01c0*/        LDG.E.CONSTANT R23, desc[UR8][R10.64] ;
        /*01d0*/        IMAD.WIDE R8, R6, 0x4, R32 ;
        /*01e0*/        LDG.E.CONSTANT R25, desc[UR8][R32.64] ;
        /*01f0*/        LDG.E.CONSTANT R26, desc[UR8][R8.64] ;
        /*0200*/        IMAD.WIDE R30, R6, 0x4, R8 ;
        /*0210*/        LDG.E.CONSTANT R27, desc[UR8][R30.64] ;
        /*0220*/        IMAD.WIDE R28, R6, 0x4, R30 ;
        /*0230*/        IMAD.WIDE R14, R6.reuse, 0x4, R28 ;
        /*0240*/        LDG.E.CONSTANT R28, desc[UR8][R28.64] ;
        /*0250*/        IMAD.WIDE R16, R6, 0x4, R14 ;
        /*0260*/        LDG.E.CONSTANT R34, desc[UR8][R14.64] ;
        /*0270*/        LDG.E.CONSTANT R16, desc[UR8][R16.64] ;
        /*0280*/        SHF.L.U32 R10, R2, 0x2, RZ ;
        /*0290*/        HFMA2 R13, -RZ, RZ, 0, 0 ;
        /*02a0*/        MOV R11, RZ ;
        /*02b0*/        LOP3.LUT R12, R10.reuse, 0xc, RZ, 0xc0, !PT ;
        /*02c0*/        LOP3.LUT R10, R10, 0x3c, RZ, 0xc0, !PT ;
        /*02d0*/        IADD.64 R12, R12, UR4 ;
        /*02e0*/        IADD.64 R10, R10, UR4 ;
        /*02f0*/        LDG.E.CONSTANT R17, desc[UR8][R12.64] ;
        /*0300*/        LDG.E.CONSTANT R29, desc[UR8][R12.64+0x10] ;
        /*0310*/        LDG.E.CONSTANT R10, desc[UR8][R10.64+0x20] ;
        /*0320*/        LDC.64 R8, c[0x0][0x390] ;
        /*0330*/        LDG.E.CONSTANT R6, desc[UR8][R8.64] ;
        /*0340*/        LDG.E.CONSTANT R14, desc[UR8][R8.64+0x4] ;
        /*0350*/        LDG.E.CONSTANT R15, desc[UR8][R8.64+0x8] ;
        /*0360*/        FADD R0, RZ, R0 ;
        /*0370*/        FADD R3, R0, R3 ;
        /*0380*/        FADD R3, R3, R4 ;
        /*0390*/        FADD R18, R3, R18 ;
        /*03a0*/        FADD R19, R18, R19 ;
        /*03b0*/        FADD R20, R19, R20 ;
        /*03c0*/        FADD R21, R20, R21 ;
        /*03d0*/        FADD R22, R21, R22 ;
        /*03e0*/        MUFU.RCP R0, R7 ;
        /*03f0*/        FADD R23, R22, R23 ;
        /*0400*/        FADD R24, R23, R24 ;
        /*0410*/        FADD R25, R24, R25 ;
        /*0420*/        FADD R26, R25, R26 ;
        /*0430*/        FADD R27, R26, R27 ;
        /*0440*/        FFMA R3, R0, -R7, 1 ;
        /*0450*/        FADD R27, R27, R28 ;
        /*0460*/        FFMA R3, R0, R3, R0 ;
        /*0470*/        FADD R27, R27, R34 ;
        /*0480*/        FADD R0, R27, R16 ;
        /*0490*/        FCHK P0, R0, R7 ;
        /*04a0*/        FFMA R4, R0, R3, RZ ;
        /*04b0*/        FFMA R8, R4, -R7, R0 ;
        /*04c0*/        FFMA R3, R3, R8, R4 ;
        /*04d0*/        LOP3.LUT R4, R2, 0xf, RZ, 0xc0, !PT ;
        /*04e0*/        @!P0 BRA 0x540 ;
        /*04f0*/        LDCU UR4, c[0x0][0x3dc] ;
        /*0500*/        MOV R8, 0x530 ;
        /*0510*/        MOV R3, UR4 ;
        /*0520*/        CALL.REL.NOINC 0x2290 ;
        /*0530*/        MOV R3, R0 ;
        /*0540*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*0550*/        ISETP.GE.U32.AND P0, PT, R2.reuse, 0x18, PT ;
        /*0560*/        IADD3 R9, PT, PT, R2.reuse, -0x18, RZ ;
        /*0570*/        LDC R7, c[0x0][0x3d8] ;
        /*0580*/        SEL R8, R2, R9, !P0 ;
        /*0590*/        MOV R9, RZ ;
        /*05a0*/        IMAD.WIDE.U32 R8, R5, 0x18, R8 ;
        /*05b0*/        LEA R30, P0, R8.reuse, UR4, 0x2 ;
        /*05c0*/        LDCU UR4, c[0x0][0x3e0] ;
        /*05d0*/        LEA.HI.X R31, R8, UR5, R9, 0x2, P0 ;
        /*05e0*/        IMAD.WIDE R8, R7.reuse, 0x60, R30 ;
        /*05f0*/        LDG.E.CONSTANT R0, desc[UR8][R30.64] ;
        /*0600*/        LDG.E.CONSTANT R16, desc[UR8][R8.64] ;
        /*0610*/        IMAD.WIDE R32, R7, 0x60, R8 ;
        /*0620*/        LDG.E.CONSTANT R11, desc[UR8][R32.64] ;
        /*0630*/        IMAD.WIDE R24, R7, 0x60, R32 ;
        /*0640*/        LDG.E.CONSTANT R28, desc[UR8][R24.64] ;
        /*0650*/        IMAD.WIDE R26, R7, 0x60, R24 ;
        /*0660*/        IMAD.WIDE R18, R7.reuse, 0x60, R26 ;
        /*0670*/        LDG.E.CONSTANT R26, desc[UR8][R26.64] ;
        /*0680*/        IMAD.WIDE R8, R7.reuse, 0x60, R18 ;
        /*0690*/        LDG.E.CONSTANT R34, desc[UR8][R18.64] ;
        /*06a0*/        LDG.E.CONSTANT R35, desc[UR8][R8.64] ;
        /*06b0*/        IMAD.WIDE R12, R7, 0x60, R8 ;
        /*06c0*/        LDG.E.CONSTANT R36, desc[UR8][R12.64] ;
        /*06d0*/        IMAD.WIDE R20, R7, 0x60, R12 ;
        /*06e0*/        IMAD.WIDE R22, R7.reuse, 0x60, R20 ;
        /*06f0*/        LDG.E.CONSTANT R20, desc[UR8][R20.64] ;
        /*0700*/        IMAD.WIDE R30, R7.reuse, 0x60, R22 ;
        /*0710*/        LDG.E.CONSTANT R22, desc[UR8][R22.64] ;
        /*0720*/        IMAD.WIDE R32, R7.reuse, 0x60, R30 ;
        /*0730*/        LDG.E.CONSTANT R30, desc[UR8][R30.64] ;
        /*0740*/        IMAD.WIDE R24, R7, 0x60, R32 ;
        /*0750*/        LDG.E.CONSTANT R32, desc[UR8][R32.64] ;
        /*0760*/        IMAD.WIDE R18, R7.reuse, 0x60, R24 ;
        /*0770*/        LDG.E.CONSTANT R24, desc[UR8][R24.64] ;
        /*0780*/        IMAD.WIDE R8, R7.reuse, 0x60, R18 ;
        /*0790*/        LDG.E.CONSTANT R18, desc[UR8][R18.64] ;
        /*07a0*/        IMAD.WIDE R12, R7, 0x60, R8 ;
        /*07b0*/        LDG.E.CONSTANT R27, desc[UR8][R8.64] ;
        /*07c0*/        LDG.E.CONSTANT R12, desc[UR8][R12.64] ;
        /*07d0*/        FADD R3, R3, UR4 ;
        /*07e0*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*07f0*/        S2UR UR5, SR_CgaCtaId ;
        /*0800*/        @!P0 FMUL R3, R3, 16777216 ;
        /*0810*/        UMOV UR4, 0x400 ;
        /*0820*/        ISETP.GT.U32.AND P1, PT, R2, 0x17, PT ;
        /*0830*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0840*/        BSSY.RECONVERGENT B2, 0xe40 ;
        /*0850*/        FADD R7, RZ, R0 ;
        /*0860*/        FADD R16, R7, R16 ;
        /*0870*/        FADD R11, R16, R11 ;
        /*0880*/        FADD R11, R11, R28 ;
        /*0890*/        FADD R11, R11, R26 ;
        /*08a0*/        FADD R34, R11, R34 ;
        /*08b0*/        FADD R35, R34, R35 ;
        /*08c0*/        FADD R35, R35, R36 ;
        /*08d0*/        MUFU.RSQ R0, R3 ;
        /*08e0*/        FADD R35, R35, R20 ;
        /*08f0*/        FADD R35, R35, R22 ;
        /*0900*/        FADD R35, R35, R30 ;
        /*0910*/        FADD R35, R35, R32 ;
        /*0920*/        FADD R35, R35, R24 ;
        /*0930*/        @!P0 FMUL R0, R0, 4096 ;
        /*0940*/        FADD R18, R35, R18 ;
        /*0950*/        ISETP.GT.U32.AND P0, PT, R2, 0x3, PT ;
        /*0960*/        FADD R27, R18, R27 ;
        /*0970*/        LEA R7, R2, UR4, 0x2 ;
        /*0980*/        FADD R27, R27, R12 ;
        /*0990*/        FMUL R0, R0, R27 ;
        /*09a0*/        @!P1 STS [R7], R0 ;
        /*09b0*/        NOP ;
        /*09c0*/        @P0 BRA 0xe30 ;
        /*09d0*/        LDS R0, [R7] ;
        /*09e0*/        HFMA2 R3, -RZ, RZ, 0.96630859375, -0.0022525787353515625 ;
        /*09f0*/        UMOV UR4, 0x3f800000 ;
        /*0a00*/        BSSY.RECONVERGENT B3, 0xba0 ;
        /*0a10*/        MOV R8, UR4 ;
        /*0a20*/        FFMA R0, R6, R0, R17 ;
        /*0a30*/        MOV R6, 0x437c0000 ;
        /*0a40*/        FADD R0, RZ, -R0 ;
        /*0a50*/        FFMA.SAT R3, R0, R3, 0.5 ;
        /*0a60*/        FFMA.RM R3, R3, R6, 12582913 ;
        /*0a70*/        FADD R9, R3.reuse, -12583039 ;
        /*0a80*/        SHF.L.U32 R3, R3, 0x17, RZ ;
        /*0a90*/        FFMA R9, R0, 1.4426950216293334961, -R9 ;
        /*0aa0*/        FFMA R9, R0, 1.925963033500011079e-08, R9 ;
        /*0ab0*/        MUFU.EX2 R0, R9 ;
        /*0ac0*/        FMUL R0, R3, R0 ;
        /*0ad0*/        FADD R3, R0, 1 ;
        /*0ae0*/        MUFU.RCP R0, R3 ;
        /*0af0*/        FCHK P0, R8, R3 ;
        /*0b00*/        FFMA R11, -R3, R0, 1 ;
        /*0b10*/        FFMA R0, R0, R11, R0 ;
        /*0b20*/        FFMA R6, R0, 1, RZ ;
        /*0b30*/        FFMA R9, -R3, R6, 1 ;
        /*0b40*/        FFMA R0, R0, R9, R6 ;
        /*0b50*/        @!P0 BRA 0xb90 ;
        /*0b60*/        MOV R0, 0x3f800000 ;
        /*0b70*/        MOV R8, 0xb90 ;
        /*0b80*/        CALL.REL.NOINC 0x2290 ;
        /*0b90*/        BSYNC.RECONVERGENT B3 ;
        /*0ba0*/        LDS R7, [R7+0x10] ;
        /*0bb0*/        HFMA2 R3, -RZ, RZ, 0.96630859375, -0.0022525787353515625 ;
        /*0bc0*/        MOV R6, 0x437c0000 ;
        /*0bd0*/        LDCU UR4, c[0x0][0x3e4] ;
        /*0be0*/        BSSY.RECONVERGENT B3, 0xde0 ;
        /*0bf0*/        FFMA R14, R14, R7, R29 ;
        /*0c00*/        FADD R14, RZ, -R14 ;
        /*0c10*/        FFMA.SAT R3, R14, R3, 0.5 ;
        /*0c20*/        FFMA.RM R3, R3, R6, 12582913 ;
        /*0c30*/        LEA R6, R5, R2, 0x2 ;
        /*0c40*/        FADD R9, R3.reuse, -12583039 ;
        /*0c50*/        SHF.L.U32 R3, R3, 0x17, RZ ;
        /*0c60*/        FFMA R9, R14, 1.4426950216293334961, -R9 ;
        /*0c70*/        FFMA R14, R14, 1.925963033500011079e-08, R9 ;
        /*0c80*/        LDC.64 R8, c[0x0][0x3d0] ;
        /*0c90*/        MUFU.EX2 R14, R14 ;
        /*0ca0*/        FMUL R3, R3, R14 ;
        /*0cb0*/        IMAD.WIDE.U32 R8, R6, 0x4, R8 ;
        /*0cc0*/        FADD R7, R3, 1 ;
        /*0cd0*/        FADD R3, R0, UR4 ;
        /*0ce0*/        UMOV UR4, 0x3f800000 ;
        /*0cf0*/        MUFU.RCP R12, R7 ;
        /*0d00*/        MOV R14, UR4 ;
        /*0d10*/        STG.E desc[UR8][R8.64], R3 ;
        /*0d20*/        FCHK P0, R14, R7 ;
        /*0d30*/        FFMA R11, -R7, R12, 1 ;
        /*0d40*/        FFMA R0, R12, R11, R12 ;
        /*0d50*/        FFMA R11, R0, 1, RZ ;
        /*0d60*/        FFMA R12, -R7, R11, 1 ;
        /*0d70*/        FFMA R0, R0, R12, R11 ;
        /*0d80*/        @!P0 BRA 0xdd0 ;
        /*0d90*/        MOV R3, R7 ;
        /*0da0*/        MOV R0, 0x3f800000 ;
        /*0db0*/        MOV R8, 0xdd0 ;
        /*0dc0*/        CALL.REL.NOINC 0x2290 ;
        /*0dd0*/        BSYNC.RECONVERGENT B3 ;
        /*0de0*/        LDC.64 R8, c[0x0][0x3b8] ;
        /*0df0*/        LDCU UR4, c[0x0][0x3ec] ;
        /*0e00*/        FMUL R3, R0, UR4 ;
        /*0e10*/        IMAD.WIDE.U32 R6, R6, 0x4, R8 ;
        /*0e20*/        STG.E desc[UR8][R6.64], R3 ;
        /*0e30*/        BSYNC.RECONVERGENT B2 ;
        /*0e40*/        S2UR UR5, SR_CgaCtaId ;
        /*0e50*/        UMOV UR4, 0x400 ;
        /*0e60*/        MOV R9, 0x437c0000 ;
        /*0e70*/        BSSY.RECONVERGENT B2, 0x10f0 ;
        /*0e80*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0e90*/        LEA R4, R4, UR4, 0x2 ;
        /*0ea0*/        LDS R4, [R4+0x20] ;
        /*0eb0*/        FFMA R10, R15, R4, R10 ;
        /*0ec0*/        FMNMX R0, R10, -INF , !PT ;
        /*0ed0*/        SHFL.BFLY PT, R3, R0, 0x2, 0x1f ;
        /*0ee0*/        FMNMX R3, R0, R3, !PT ;
        /*0ef0*/        SHFL.BFLY PT, R6, R3, 0x1, 0x1f ;
        /*0f00*/        FMNMX R7, R3, R6, !PT ;
        /*0f10*/        HFMA2 R6, -RZ, RZ, 0.96630859375, -0.0022525787353515625 ;
        /*0f20*/        FADD R7, R10, -R7 ;
        /*0f30*/        FFMA.SAT R6, R7, R6, 0.5 ;
        /*0f40*/        FFMA.RM R6, R6, R9, 12582913 ;
        /*0f50*/        FADD R4, R6.reuse, -12583039 ;
        /*0f60*/        SHF.L.U32 R0, R6, 0x17, RZ ;
        /*0f70*/        FFMA R4, R7, 1.4426950216293334961, -R4 ;
        /*0f80*/        FFMA R4, R7, 1.925963033500011079e-08, R4 ;
        /*0f90*/        MUFU.EX2 R7, R4 ;
        /*0fa0*/        FMUL R0, R0, R7 ;
        /*0fb0*/        FADD R3, RZ, R0 ;
        /*0fc0*/        SHFL.BFLY PT, R6, R3, 0x1, 0x1f ;
        /*0fd0*/        SHFL.BFLY PT, R7, R3, 0x3, 0x1f ;
        /*0fe0*/        SHFL.BFLY PT, R8, R3, 0x2, 0x1f ;
        /*0ff0*/        FADD R7, R6, R7 ;
        /*1000*/        FADD R8, R3, R8 ;
        /*1010*/        FADD R7, R8, R7 ;
        /*1020*/        MUFU.RCP R6, R7 ;
        /*1030*/        FCHK P0, R0, R7 ;
        /*1040*/        FFMA R9, -R7, R6, 1 ;
        /*1050*/        FFMA R9, R6, R9, R6 ;
        /*1060*/        FFMA R4, R0, R9, RZ ;
        /*1070*/        FFMA R6, -R7, R4, R0 ;
        /*1080*/        FFMA R4, R9, R6, R4 ;
        /*1090*/        @!P0 BRA 0x10e0 ;
        /*10a0*/        MOV R3, R7 ;
        /*10b0*/        MOV R8, 0x10d0 ;
        /*10c0*/        CALL.REL.NOINC 0x2290 ;
        /*10d0*/        MOV R4, R0 ;
        /*10e0*/        BSYNC.RECONVERGENT B2 ;
        /*10f0*/        LDCU UR4, c[0x0][0x3e8] ;
        /*1100*/        BSSY.RECONVERGENT B2, 0x1270 ;
        /*1110*/        FADD R0, R4, UR4 ;
        /*1120*/        FADD R3, RZ, R0 ;
        /*1130*/        SHFL.BFLY PT, R4, R3, 0x4, 0x1f ;
        /*1140*/        SHFL.BFLY PT, R7, R3, 0xc, 0x1f ;
        /*1150*/        SHFL.BFLY PT, R6, R3, 0x8, 0x1f ;
        /*1160*/        FADD R7, R4, R7 ;
        /*1170*/        FADD R6, R3, R6 ;
        /*1180*/        FADD R6, R6, R7 ;
        /*1190*/        FADD R9, R6, UR4 ;
        /*11a0*/        MUFU.RCP R4, R9 ;
        /*11b0*/        FCHK P0, R0, R9 ;
        /*11c0*/        FFMA R7, -R9, R4, 1 ;
        /*11d0*/        FFMA R7, R4, R7, R4 ;
        /*11e0*/        FFMA R4, R0, R7, RZ ;
        /*11f0*/        FFMA R6, -R9, R4, R0 ;
        /*1200*/        FFMA R4, R7, R6, R4 ;
        /*1210*/        @!P0 BRA 0x1260 ;
        /*1220*/        MOV R3, R9 ;
        /*1230*/        MOV R8, 0x1250 ;
        /*1240*/        CALL.REL.NOINC 0x2290 ;
        /*1250*/        MOV R4, R0 ;
        /*1260*/        BSYNC.RECONVERGENT B2 ;
        /*1270*/        LDCU UR5, c[0x0][0x3f0] ;
        /*1280*/        UISETP.GE.AND UP0, UPT, UR5, 0x2, UPT ;
        /*1290*/        BRA.U !UP0, 0x2220 ;
        /*12a0*/        UIADD3 UR4, UPT, UPT, UR5, -0x1, URZ ;
        /*12b0*/        UIADD3 UR5, UPT, UPT, UR5, -0x2, URZ ;
        /*12c0*/        ULOP3.LUT UR6, UR4, 0x3, URZ, 0xc0, !UPT ;
        /*12d0*/        UISETP.GE.U32.AND UP0, UPT, UR5, 0x3, UPT ;
        /*12e0*/        BRA.U !UP0, 0x1ed0 ;
        /*12f0*/        ULOP3.LUT UR4, UR4, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*1300*/        LDCU UR5, c[0x0][0x3e8] ;
        /*1310*/        UIADD3 UR4, UPT, UPT, -UR4, URZ, URZ ;
        /*1320*/        FADD R3, RZ, R4 ;
        /*1330*/        UIADD3 UR4, UPT, UPT, UR4, 0x4, URZ ;
        /*1340*/        BSSY.RECONVERGENT B2, 0x14b0 ;
        /*1350*/        SHFL.BFLY PT, R0, R3, 0x1, 0x1f ;
        /*1360*/        UISETP.NE.AND UP0, UPT, UR4, URZ, UPT ;
        /*1370*/        SHFL.BFLY PT, R7, R3, 0x3, 0x1f ;
        /*1380*/        SHFL.BFLY PT, R6, R3, 0x2, 0x1f ;
        /*1390*/        FADD R7, R0, R7 ;
        /*13a0*/        FADD R6, R3, R6 ;
        /*13b0*/        FADD R6, R6, R7 ;
        /*13c0*/        FADD R9, R6, UR5 ;
        /*13d0*/        MUFU.RCP R0, R9 ;
        /*13e0*/        FCHK P0, R4, R9 ;
        /*13f0*/        FFMA R7, -R9, R0, 1 ;
        /*1400*/        FFMA R0, R0, R7, R0 ;
        /*1410*/        FFMA R7, R0, R4, RZ ;
        /*1420*/        FFMA R6, -R9, R7, R4 ;
        /*1430*/        FFMA R7, R0, R6, R7 ;
        /*1440*/        @!P0 BRA 0x14a0 ;
        /*1450*/        MOV R0, R4 ;
        /*1460*/        MOV R3, R9 ;
        /*1470*/        MOV R8, 0x1490 ;
        /*1480*/        CALL.REL.NOINC 0x2290 ;
        /*1490*/        MOV R7, R0 ;
        /*14a0*/        BSYNC.RECONVERGENT B2 ;
        /*14b0*/        FADD R3, RZ, R7 ;
        /*14c0*/        BSSY.RECONVERGENT B2, 0x1620 ;
        /*14d0*/        SHFL.BFLY PT, R0, R3, 0x4, 0x1f ;
        /*14e0*/        SHFL.BFLY PT, R9, R3, 0xc, 0x1f ;
        /*14f0*/        SHFL.BFLY PT, R4, R3, 0x8, 0x1f ;
        /*1500*/        FADD R9, R0, R9 ;
        /*1510*/        FADD R4, R3, R4 ;
        /*1520*/        FADD R4, R4, R9 ;
        /*1530*/        FADD R6, R4, UR5 ;
        /*1540*/        MUFU.RCP R0, R6 ;
        /*1550*/        FCHK P0, R7, R6 ;
        /*1560*/        FFMA R9, -R6, R0, 1 ;
        /*1570*/        FFMA R0, R0, R9, R0 ;
        /*1580*/        FFMA R4, R0, R7, RZ ;
        /*1590*/        FFMA R9, -R6, R4, R7 ;
        /*15a0*/        FFMA R9, R0, R9, R4 ;
        /*15b0*/        @!P0 BRA 0x1610 ;
        /*15c0*/        MOV R0, R7 ;
        /*15d0*/        MOV R3, R6 ;
        /*15e0*/        MOV R8, 0x1600 ;
        /*15f0*/        CALL.REL.NOINC 0x2290 ;
        /*1600*/        MOV R9, R0 ;
        /*1610*/        BSYNC.RECONVERGENT B2 ;
        /*1620*/        FADD R3, RZ, R9 ;
        /*1630*/        BSSY.RECONVERGENT B2, 0x1790 ;
        /*1640*/        SHFL.BFLY PT, R0, R3, 0x1, 0x1f ;
        /*1650*/        SHFL.BFLY PT, R7, R3, 0x3, 0x1f ;
        /*1660*/        SHFL.BFLY PT, R4, R3, 0x2, 0x1f ;
        /*1670*/        FADD R7, R0, R7 ;
        /*1680*/        FADD R4, R3, R4 ;
        /*1690*/        FADD R4, R4, R7 ;
        /*16a0*/        FADD R6, R4, UR5 ;
        /*16b0*/        MUFU.RCP R0, R6 ;
        /*16c0*/        FCHK P0, R9, R6 ;
        /*16d0*/        FFMA R7, -R6, R0, 1 ;
        /*16e0*/        FFMA R0, R0, R7, R0 ;
        /*16f0*/        FFMA R4, R0, R9, RZ ;
        /*1700*/        FFMA R7, -R6, R4, R9 ;
        /*1710*/        FFMA R7, R0, R7, R4 ;
        /*1720*/        @!P0 BRA 0x1780 ;
        /*1730*/        MOV R0, R9 ;
        /*1740*/        MOV R3, R6 ;
        /*1750*/        MOV R8, 0x1770 ;
        /*1760*/        CALL.REL.NOINC 0x2290 ;
        /*1770*/        MOV R7, R0 ;
        /*1780*/        BSYNC.RECONVERGENT B2 ;
        /*1790*/        FADD R3, RZ, R7 ;
        /*17a0*/        BSSY.RECONVERGENT B2, 0x1900 ;
        /*17b0*/        SHFL.BFLY PT, R0, R3, 0x4, 0x1f ;
        /*17c0*/        SHFL.BFLY PT, R9, R3, 0xc, 0x1f ;
        /*17d0*/        SHFL.BFLY PT, R4, R3, 0x8, 0x1f ;
        /*17e0*/        FADD R9, R0, R9 ;
        /*17f0*/        FADD R4, R3, R4 ;
        /*1800*/        FADD R4, R4, R9 ;
        /*1810*/        FADD R6, R4, UR5 ;
        /*1820*/        MUFU.RCP R0, R6 ;
        /*1830*/        FCHK P0, R7, R6 ;
        /*1840*/        FFMA R9, -R6, R0, 1 ;
        /*1850*/        FFMA R0, R0, R9, R0 ;
        /*1860*/        FFMA R4, R0, R7, RZ ;
        /*1870*/        FFMA R9, -R6, R4, R7 ;
        /*1880*/        FFMA R9, R0, R9, R4 ;
        /*1890*/        @!P0 BRA 0x18f0 ;
        /*18a0*/        MOV R0, R7 ;
        /*18b0*/        MOV R3, R6 ;
        /*18c0*/        MOV R8, 0x18e0 ;
        /*18d0*/        CALL.REL.NOINC 0x2290 ;
        /*18e0*/        MOV R9, R0 ;
        /*18f0*/        BSYNC.RECONVERGENT B2 ;
        /*1900*/        FADD R3, RZ, R9 ;
        /*1910*/        BSSY.RECONVERGENT B2, 0x1a70 ;
        /*1920*/        SHFL.BFLY PT, R0, R3, 0x1, 0x1f ;
        /*1930*/        SHFL.BFLY PT, R7, R3, 0x3, 0x1f ;
        /*1940*/        SHFL.BFLY PT, R4, R3, 0x2, 0x1f ;
        /*1950*/        FADD R7, R0, R7 ;
        /*1960*/        FADD R4, R3, R4 ;
        /*1970*/        FADD R4, R4, R7 ;
        /*1980*/        FADD R6, R4, UR5 ;
        /*1990*/        MUFU.RCP R0, R6 ;
        /*19a0*/        FCHK P0, R9, R6 ;
        /*19b0*/        FFMA R7, -R6, R0, 1 ;
        /*19c0*/        FFMA R0, R0, R7, R0 ;
        /*19d0*/        FFMA R4, R0, R9, RZ ;
        /*19e0*/        FFMA R7, -R6, R4, R9 ;
        /*19f0*/        FFMA R7, R0, R7, R4 ;
        /*1a00*/        @!P0 BRA 0x1a60 ;
        /*1a10*/        MOV R0, R9 ;
        /*1a20*/        MOV R3, R6 ;
        /*1a30*/        MOV R8, 0x1a50 ;
        /*1a40*/        CALL.REL.NOINC 0x2290 ;
        /*1a50*/        MOV R7, R0 ;
        /*1a60*/        BSYNC.RECONVERGENT B2 ;
        /*1a70*/        FADD R3, RZ, R7 ;
        /*1a80*/        BSSY.RECONVERGENT B2, 0x1be0 ;
        /*1a90*/        SHFL.BFLY PT, R0, R3, 0x4, 0x1f ;
        /*1aa0*/        SHFL.BFLY PT, R9, R3, 0xc, 0x1f ;
        /*1ab0*/        SHFL.BFLY PT, R4, R3, 0x8, 0x1f ;
        /*1ac0*/        FADD R9, R0, R9 ;
        /*1ad0*/        FADD R4, R3, R4 ;
        /*1ae0*/        FADD R4, R4, R9 ;
        /*1af0*/        FADD R6, R4, UR5 ;
        /*1b00*/        MUFU.RCP R0, R6 ;
        /*1b10*/        FCHK P0, R7, R6 ;
        /*1b20*/        FFMA R9, -R6, R0, 1 ;
        /*1b30*/        FFMA R0, R0, R9, R0 ;
        /*1b40*/        FFMA R4, R0, R7, RZ ;
        /*1b50*/        FFMA R9, -R6, R4, R7 ;
        /*1b60*/        FFMA R9, R0, R9, R4 ;
        /*1b70*/        @!P0 BRA 0x1bd0 ;
        /*1b80*/        MOV R0, R7 ;
        /*1b90*/        MOV R3, R6 ;
        /*1ba0*/        MOV R8, 0x1bc0 ;
        /*1bb0*/        CALL.REL.NOINC 0x2290 ;
        /*1bc0*/        MOV R9, R0 ;
        /*1bd0*/        BSYNC.RECONVERGENT B2 ;
        /*1be0*/        FADD R3, RZ, R9 ;
        /*1bf0*/        BSSY.RECONVERGENT B2, 0x1d50 ;
        /*1c00*/        SHFL.BFLY PT, R0, R3, 0x1, 0x1f ;
        /*1c10*/        SHFL.BFLY PT, R7, R3, 0x3, 0x1f ;
        /*1c20*/        SHFL.BFLY PT, R4, R3, 0x2, 0x1f ;
        /*1c30*/        FADD R7, R0, R7 ;
        /*1c40*/        FADD R4, R3, R4 ;
        /*1c50*/        FADD R4, R4, R7 ;
        /*1c60*/        FADD R6, R4, UR5 ;
        /*1c70*/        MUFU.RCP R0, R6 ;
        /*1c80*/        FCHK P0, R9, R6 ;
        /*1c90*/        FFMA R7, -R6, R0, 1 ;
        /*1ca0*/        FFMA R0, R0, R7, R0 ;
        /*1cb0*/        FFMA R4, R0, R9, RZ ;
        /*1cc0*/        FFMA R7, -R6, R4, R9 ;
        /*1cd0*/        FFMA R7, R0, R7, R4 ;
        /*1ce0*/        @!P0 BRA 0x1d40 ;
        /*1cf0*/        MOV R0, R9 ;
        /*1d00*/        MOV R3, R6 ;
        /*1d10*/        MOV R8, 0x1d30 ;
        /*1d20*/        CALL.REL.NOINC 0x2290 ;
        /*1d30*/        MOV R7, R0 ;
        /*1d40*/        BSYNC.RECONVERGENT B2 ;
        /*1d50*/        FADD R3, RZ, R7 ;
        /*1d60*/        BSSY.RECONVERGENT B2, 0x1ec0 ;
        /*1d70*/        SHFL.BFLY PT, R0, R3, 0x4, 0x1f ;
        /*1d80*/        SHFL.BFLY PT, R9, R3, 0xc, 0x1f ;
        /*1d90*/        SHFL.BFLY PT, R4, R3, 0x8, 0x1f ;
        /*1da0*/        FADD R9, R0, R9 ;
        /*1db0*/        FADD R4, R3, R4 ;
        /*1dc0*/        FADD R4, R4, R9 ;
        /*1dd0*/        FADD R6, R4, UR5 ;
        /*1de0*/        MUFU.RCP R0, R6 ;
        /*1df0*/        FCHK P0, R7, R6 ;
        /*1e00*/        FFMA R9, -R6, R0, 1 ;
        /*1e10*/        FFMA R0, R0, R9, R0 ;
        /*1e20*/        FFMA R4, R0, R7, RZ ;
        /*1e30*/        FFMA R9, -R6, R4, R7 ;
        /*1e40*/        FFMA R4, R0, R9, R4 ;
        /*1e50*/        @!P0 BRA 0x1eb0 ;
        /*1e60*/        MOV R0, R7 ;
        /*1e70*/        MOV R3, R6 ;
        /*1e80*/        MOV R8, 0x1ea0 ;
        /*1e90*/        CALL.REL.NOINC 0x2290 ;
        /*1ea0*/        MOV R4, R0 ;
        /*1eb0*/        BSYNC.RECONVERGENT B2 ;
        /*1ec0*/        BRA.U UP0, 0x1320 ;
        /*1ed0*/        UISETP.NE.AND UP0, UPT, UR6, URZ, UPT ;
        /*1ee0*/        BRA.U !UP0, 0x2220 ;
        /*1ef0*/        LDCU UR5, c[0x0][0x3e8] ;
        /*1f00*/        UIADD3 UR4, UPT, UPT, -UR6, URZ, URZ ;
        /*1f10*/        FADD R3, RZ, R4 ;
        /*1f20*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*1f30*/        BSSY.RECONVERGENT B2, 0x20a0 ;
        /*1f40*/        SHFL.BFLY PT, R0, R3, 0x1, 0x1f ;
        /*1f50*/        UISETP.NE.AND UP0, UPT, UR4, URZ, UPT ;
        /*1f60*/        SHFL.BFLY PT, R7, R3, 0x3, 0x1f ;
        /*1f70*/        SHFL.BFLY PT, R6, R3, 0x2, 0x1f ;
        /*1f80*/        FADD R7, R0, R7 ;
        /*1f90*/        FADD R6, R3, R6 ;
        /*1fa0*/        FADD R6, R6, R7 ;
        /*1fb0*/        FADD R9, R6, UR5 ;
        /*1fc0*/        MUFU.RCP R0, R9 ;
        /*1fd0*/        FCHK P0, R4, R9 ;
        /*1fe0*/        FFMA R7, -R9, R0, 1 ;
        /*1ff0*/        FFMA R0, R0, R7, R0 ;
        /*2000*/        FFMA R7, R0, R4, RZ ;
        /*2010*/        FFMA R6, -R9, R7, R4 ;
        /*2020*/        FFMA R7, R0, R6, R7 ;
        /*2030*/        @!P0 BRA 0x2090 ;
        /*2040*/        MOV R0, R4 ;
        /*2050*/        MOV R3, R9 ;
        /*2060*/        MOV R8, 0x2080 ;
        /*2070*/        CALL.REL.NOINC 0x2290 ;
        /*2080*/        MOV R7, R0 ;
        /*2090*/        BSYNC.RECONVERGENT B2 ;
        /*20a0*/        FADD R3, RZ, R7 ;
        /*20b0*/        BSSY.RECONVERGENT B2, 0x2210 ;
        /*20c0*/        SHFL.BFLY PT, R0, R3, 0x4, 0x1f ;
        /*20d0*/        SHFL.BFLY PT, R9, R3, 0xc, 0x1f ;
        /*20e0*/        SHFL.BFLY PT, R4, R3, 0x8, 0x1f ;
        /*20f0*/        FADD R9, R0, R9 ;
        /*2100*/        FADD R4, R3, R4 ;
        /*2110*/        FADD R4, R4, R9 ;
        /*2120*/        FADD R6, R4, UR5 ;
        /*2130*/        MUFU.RCP R0, R6 ;
        /*2140*/        FCHK P0, R7, R6 ;
        /*2150*/        FFMA R9, -R6, R0, 1 ;
        /*2160*/        FFMA R0, R0, R9, R0 ;
        /*2170*/        FFMA R4, R0, R7, RZ ;
        /*2180*/        FFMA R9, -R6, R4, R7 ;
        /*2190*/        FFMA R4, R0, R9, R4 ;
        /*21a0*/        @!P0 BRA 0x2200 ;
        /*21b0*/        MOV R0, R7 ;
        /*21c0*/        MOV R3, R6 ;
        /*21d0*/        MOV R8, 0x21f0 ;
        /*21e0*/        CALL.REL.NOINC 0x2290 ;
        /*21f0*/        MOV R4, R0 ;
        /*2200*/        BSYNC.RECONVERGENT B2 ;
        /*2210*/        BRA.U UP0, 0x1f10 ;
        /*2220*/        ISETP.GT.U32.AND P0, PT, R2, 0xf, PT ;
        /*2230*/        @P0 EXIT ;
        /*2240*/        LDC.64 R6, c[0x0][0x3c0] ;
        /*2250*/        LEA R3, R5, R2, 0x4 ;
        /*2260*/        IMAD.WIDE.U32 R2, R3, 0x4, R6 ;
        /*2270*/        STG.E desc[UR8][R2.64], R4 ;
        /*2280*/        EXIT ;
        /*2290*/        SHF.R.U32.HI R11, RZ, 0x17, R3 ;
        /*22a0*/        BSSY.RECONVERGENT B0, 0x28d0 ;
        /*22b0*/        SHF.R.U32.HI R9, RZ, 0x17, R0 ;
        /*22c0*/        LOP3.LUT R18, R11, 0xff, RZ, 0xc0, !PT ;
        /*22d0*/        LOP3.LUT R16, R9, 0xff, RZ, 0xc0, !PT ;
        /*22e0*/        IADD3 R12, PT, PT, R18, -0x1, RZ ;
        /*22f0*/        IADD3 R11, PT, PT, R16, -0x1, RZ ;
        /*2300*/        ISETP.GT.U32.AND P0, PT, R12, 0xfd, PT ;
        /*2310*/        ISETP.GT.U32.OR P0, PT, R11, 0xfd, P0 ;
        /*2320*/        @!P0 MOV R9, RZ ;
        /*2330*/        @!P0 BRA 0x24b0 ;
        /*2340*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*2350*/        FSETP.GTU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*2360*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*2370*/        @P0 BRA 0x28b0 ;
        /*2380*/        LOP3.LUT P0, RZ, R3, 0x7fffffff, R0, 0xc8, !PT ;
        /*2390*/        @!P0 BRA 0x2890 ;
        /*23a0*/        FSETP.NEU.FTZ.AND P2, PT, |R0|.reuse, +INF , PT ;
        /*23b0*/        FSETP.NEU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*23c0*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*23d0*/        @!P1 BRA !P2, 0x2890 ;
        /*23e0*/        LOP3.LUT P2, RZ, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*23f0*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2f, 0xf2 ;
        /*2400*/        @P1 BRA 0x2870 ;
        /*2410*/        LOP3.LUT P1, RZ, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2420*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2f, 0xf2 ;
        /*2430*/        @P0 BRA 0x2840 ;
        /*2440*/        ISETP.GE.AND P0, PT, R11, RZ, PT ;
        /*2450*/        ISETP.GE.AND P1, PT, R12, RZ, PT ;
        /*2460*/        @P0 MOV R9, RZ ;
        /*2470*/        @!P0 MOV R9, 0xffffffc0 ;
        /*2480*/        @!P0 FFMA R0, R0, 1.84467440737095516160e+19, RZ ;
        /*2490*/        @!P1 FFMA R3, R3, 1.84467440737095516160e+19, RZ ;
        /*24a0*/        @!P1 IADD3 R9, PT, PT, R9, 0x40, RZ ;
        /*24b0*/        LEA R12, R18, 0xc0800000, 0x17 ;
        /*24c0*/        BSSY.RECONVERGENT B1, 0x2830 ;
        /*24d0*/        IADD3 R12, PT, PT, -R12, R3, RZ ;
        /*24e0*/        IADD3 R3, PT, PT, R16, -0x7f, RZ ;
        /*24f0*/        MUFU.RCP R11, R12 ;
        /*2500*/        FADD.FTZ R13, -R12, -RZ ;
        /*2510*/        IMAD R0, R3.reuse, -0x800000, R0 ;
        /*2520*/        IADD3 R12, PT, PT, R3, 0x7f, -R18 ;
        /*2530*/        IADD3 R12, PT, PT, R12, R9, RZ ;
        /*2540*/        FFMA R16, R11, R13, 1 ;
        /*2550*/        FFMA R20, R11, R16, R11 ;
        /*2560*/        FFMA R11, R0, R20, RZ ;
        /*2570*/        FFMA R16, R13, R11, R0 ;
        /*2580*/        FFMA R11, R20, R16, R11 ;
        /*2590*/        FFMA R22, R13, R11, R0 ;
        /*25a0*/        FFMA R0, R20, R22, R11 ;
        /*25b0*/        SHF.R.U32.HI R3, RZ, 0x17, R0 ;
        /*25c0*/        LOP3.LUT R3, R3, 0xff, RZ, 0xc0, !PT ;
        /*25d0*/        IADD3 R13, PT, PT, R3, R12, RZ ;
        /*25e0*/        IADD3 R3, PT, PT, R13, -0x1, RZ ;
        /*25f0*/        ISETP.GE.U32.AND P0, PT, R3, 0xfe, PT ;
        /*2600*/        @!P0 BRA 0x2810 ;
        /*2610*/        ISETP.GT.AND P0, PT, R13, 0xfe, PT ;
        /*2620*/        @P0 BRA 0x27e0 ;
        /*2630*/        ISETP.GE.AND P0, PT, R13, 0x1, PT ;
        /*2640*/        @P0 BRA 0x2820 ;
        /*2650*/        ISETP.GE.AND P0, PT, R13, -0x18, PT ;
        /*2660*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*2670*/        @!P0 BRA 0x2820 ;
        /*2680*/        FFMA.RZ R3, R20.reuse, R22.reuse, R11.reuse ;
        /*2690*/        IADD3 R16, PT, PT, R13.reuse, 0x20, RZ ;
        /*26a0*/        FFMA.RM R12, R20, R22, R11 ;
        /*26b0*/        ISETP.NE.AND P1, PT, R13.reuse, RZ, PT ;
        /*26c0*/        ISETP.NE.AND P2, PT, R13, RZ, PT ;
        /*26d0*/        LOP3.LUT R3, R3, 0x7fffff, RZ, 0xc0, !PT ;
        /*26e0*/        LOP3.LUT R9, R3, 0x800000, RZ, 0xfc, !PT ;
        /*26f0*/        FFMA.RP R3, R20, R22, R11 ;
        /*2700*/        IADD3 R11, PT, PT, -R13, RZ, RZ ;
        /*2710*/        SHF.L.U32 R16, R9, R16, RZ ;
        /*2720*/        FSETP.NEU.FTZ.AND P0, PT, R3, R12, PT ;
        /*2730*/        SEL R12, R11, RZ, P2 ;
        /*2740*/        ISETP.NE.AND P1, PT, R16, RZ, P1 ;
        /*2750*/        SHF.R.U32.HI R12, RZ, R12, R9 ;
        /*2760*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*2770*/        SHF.R.U32.HI R16, RZ, 0x1, R12 ;
        /*2780*/        SEL R3, RZ, 0x1, !P0 ;
        /*2790*/        LOP3.LUT R3, R3, 0x1, R16, 0xf8, !PT ;
        /*27a0*/        LOP3.LUT R3, R3, R12, RZ, 0xc0, !PT ;
        /*27b0*/        IADD3 R3, PT, PT, R16, R3, RZ ;
        /*27c0*/        LOP3.LUT R0, R3, R0, RZ, 0xfc, !PT ;
        /*27d0*/        BRA 0x2820 ;
        /*27e0*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*27f0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*2800*/        BRA 0x2820 ;
        /*2810*/        LEA R0, R12, R0, 0x17 ;
        /*2820*/        BSYNC.RECONVERGENT B1 ;
        /*2830*/        BRA 0x28c0 ;
        /*2840*/        LOP3.LUT R0, R3, 0x80000000, R0, 0x48, !PT ;
        /*2850*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*2860*/        BRA 0x28c0 ;
        /*2870*/        LOP3.LUT R0, R3, 0x80000000, R0, 0x48, !PT ;
        /*2880*/        BRA 0x28c0 ;
        /*2890*/        MUFU.RSQ R0, -QNAN  ;
        /*28a0*/        BRA 0x28c0 ;
        /*28b0*/        FADD.FTZ R0, R0, R3 ;
        /*28c0*/        BSYNC.RECONVERGENT B0 ;
        /*28d0*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*28e0*/        RET.REL.NODEC R8 0x0 ;
        /*28f0*/        BRA 0x28f0;
        /*2900*/        NOP;
        /*2910*/        NOP;
        /*2920*/        NOP;
        /*2930*/        NOP;
        /*2940*/        NOP;
        /*2950*/        NOP;
        /*2960*/        NOP;
        /*2970*/        NOP;

		..........

		Function : mhc_det_norm_li
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM121 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM121)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R40, SR_TID.X ;
        /*0020*/        LDC.64 R4, c[0x0][0x3a8] ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        HFMA2 R13, -RZ, RZ, 0, 0 ;
        /*0050*/        S2R R6, SR_CTAID.X ;
        /*0060*/        LDC.64 R10, c[0x0][0x3a0] ;
        /*0070*/        LDC.64 R2, c[0x0][0x3b0] ;
        /*0080*/        ISETP.NE.S64.AND P0, PT, R4, RZ, PT ;
        /*0090*/        SHF.L.U32 R8, R40, 0x2, RZ ;
        /*00a0*/        IMAD.WIDE.U32 R10, R6, 0xa000, R10 ;
        /*00b0*/        @P0 SHF.L.U32 R7, R6, 0x2, RZ ;
        /*00c0*/        IMAD.WIDE.U32 R2, R8, 0x2, R2 ;
        /*00d0*/        IMAD.WIDE.U32 R66, R8, 0x2, R10 ;
        /*00e0*/        LDG.E.64.STRONG.GPU R16, desc[UR6][R2.64+0x800] ;
        /*00f0*/        MOV R12, 0x3f800000 ;
        /*0100*/        CS2R R14, SRZ ;
        /*0110*/        @P0 IMAD.WIDE.U32 R4, R7, 0x4, R4 ;
        /*0120*/        LDG.E.64.STRONG.GPU R10, desc[UR6][R2.64] ;
        /*0130*/        LDG.E.64.STRONG.GPU R18, desc[UR6][R2.64+0x1000] ;
        /*0140*/        LDG.E.64.STRONG.GPU R20, desc[UR6][R2.64+0x1800] ;
        /*0150*/        LDG.E.64.STRONG.GPU R22, desc[UR6][R2.64+0x2000] ;
        /*0160*/        ACQBULK ;
        /*0170*/        LDG.E.64.STRONG.GPU R64, desc[UR6][R66.64] ;
        /*0180*/        LDG.E.64.STRONG.GPU R62, desc[UR6][R66.64+0x2800] ;
        /*0190*/        @P0 LDG.E.128.CONSTANT R12, desc[UR6][R4.64] ;
        /*01a0*/        LDG.E.64.STRONG.GPU R60, desc[UR6][R66.64+0x5000] ;
        /*01b0*/        LDG.E.64.STRONG.GPU R58, desc[UR6][R66.64+0x7800] ;
        /*01c0*/        LDG.E.64.STRONG.GPU R56, desc[UR6][R66.64+0x800] ;
        /*01d0*/        LDG.E.64.STRONG.GPU R50, desc[UR6][R66.64+0x3000] ;
        /*01e0*/        LDG.E.64.STRONG.GPU R52, desc[UR6][R66.64+0x5800] ;
        /*01f0*/        LDG.E.64.STRONG.GPU R54, desc[UR6][R66.64+0x8000] ;
        /*0200*/        LDG.E.64.STRONG.GPU R48, desc[UR6][R66.64+0x1000] ;
        /*0210*/        LDG.E.64.STRONG.GPU R44, desc[UR6][R66.64+0x3800] ;
        /*0220*/        LDG.E.64.STRONG.GPU R46, desc[UR6][R66.64+0x6000] ;
        /*0230*/        LDG.E.64.STRONG.GPU R42, desc[UR6][R66.64+0x8800] ;
        /*0240*/        LDG.E.64.STRONG.GPU R38, desc[UR6][R66.64+0x1800] ;
        /*0250*/        LDG.E.64.STRONG.GPU R32, desc[UR6][R66.64+0x4000] ;
        /*0260*/        LDG.E.64.STRONG.GPU R34, desc[UR6][R66.64+0x6800] ;
        /*0270*/        LDG.E.64.STRONG.GPU R36, desc[UR6][R66.64+0x9000] ;
        /*0280*/        LDG.E.64.STRONG.GPU R30, desc[UR6][R66.64+0x2000] ;
        /*0290*/        LDG.E.64.STRONG.GPU R24, desc[UR6][R66.64+0x4800] ;
        /*02a0*/        LDG.E.64.STRONG.GPU R26, desc[UR6][R66.64+0x7000] ;
        /*02b0*/        LDG.E.64.STRONG.GPU R28, desc[UR6][R66.64+0x9800] ;
        /*02c0*/        S2UR UR5, SR_CgaCtaId ;
        /*02d0*/        UMOV UR4, 0x400 ;
        /*02e0*/        ISETP.GT.U32.AND P0, PT, R40, 0x3f, PT ;
        /*02f0*/        BSSY.RECONVERGENT B0, 0x1a50 ;
        /*0300*/        ULEA UR8, UR5, UR4, 0x18 ;
        /*0310*/        UIADD3 UR4, UPT, UPT, UR4, 0x2800, URZ ;
        /*0320*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0330*/        SHF.L.U32 R3, R64.reuse, 0x10, RZ ;
        /*0340*/        IMAD.U32 R7, R65.reuse, 0x10000, RZ ;
        /*0350*/        LOP3.LUT R5, R64, 0xffff0000, RZ, 0xc0, !PT ;
        /*0360*/        LOP3.LUT R9, R65, 0xffff0000, RZ, 0xc0, !PT ;
        /*0370*/        SHF.L.U32 R65, R62.reuse, 0x10, RZ ;
        /*0380*/        FFMA R0, R3, R12.reuse, RZ ;
        /*0390*/        LOP3.LUT R69, R62, 0xffff0000, RZ, 0xc0, !PT ;
        /*03a0*/        FFMA R2, R5, R12, RZ ;
        /*03b0*/        IMAD.U32 R41, R60, 0x10000, RZ ;
        /*03c0*/        FFMA R0, R65, R13.reuse, R0 ;
        /*03d0*/        LOP3.LUT R60, R60, 0xffff0000, RZ, 0xc0, !PT ;
        /*03e0*/        FFMA R69, R69, R13.reuse, R2 ;
        /*03f0*/        SHF.L.U32 R62, R63, 0x10, RZ ;
        /*0400*/        FFMA R4, R7, R12, RZ ;
        /*0410*/        FFMA R0, R41, R14, R0 ;
        /*0420*/        SHF.L.U32 R41, R58, 0x10, RZ ;
        /*0430*/        FFMA R64, R9, R12, RZ ;
        /*0440*/        LOP3.LUT R63, R63, 0xffff0000, RZ, 0xc0, !PT ;
        /*0450*/        FFMA R60, R60, R14.reuse, R69 ;
        /*0460*/        LOP3.LUT R3, R58, 0xffff0000, RZ, 0xc0, !PT ;
        /*0470*/        FFMA R5, R62, R13, R4 ;
        /*0480*/        SHF.L.U32 R2, R61, 0x10, RZ ;
        /*0490*/        FFMA R41, R41, R15, R0 ;
        /*04a0*/        LOP3.LUT R4, R61, 0xffff0000, RZ, 0xc0, !PT ;
        /*04b0*/        FFMA R63, R63, R13, R64 ;
        /*04c0*/        FFMA R0, R3, R15, R60 ;
        /*04d0*/        FFMA R2, R2, R14, R5 ;
        /*04e0*/        SHF.L.U32 R3, R56, 0x10, RZ ;
        /*04f0*/        LOP3.LUT R5, R56, 0xffff0000, RZ, 0xc0, !PT ;
        /*0500*/        FFMA R4, R4, R14, R63 ;
        /*0510*/        IMAD.U32 R7, R59, 0x10000, RZ ;
        /*0520*/        SHF.L.U32 R61, R50.reuse, 0x10, RZ ;
        /*0530*/        LOP3.LUT R63, R50, 0xffff0000, RZ, 0xc0, !PT ;
        /*0540*/        FFMA R50, R3, R12.reuse, RZ ;
        /*0550*/        LOP3.LUT R9, R59, 0xffff0000, RZ, 0xc0, !PT ;
        /*0560*/        FFMA R56, R5, R12.reuse, RZ ;
        /*0570*/        IMAD.U32 R3, R57.reuse, 0x10000, RZ ;
        /*0580*/        LOP3.LUT R5, R57, 0xffff0000, RZ, 0xc0, !PT ;
        /*0590*/        FFMA R59, R7, R15, R2 ;
        /*05a0*/        FFMA R61, R61, R13, R50 ;
        /*05b0*/        SHF.L.U32 R7, R51, 0x10, RZ ;
        /*05c0*/        FFMA R50, R3, R12.reuse, RZ ;
        /*05d0*/        FFMA R2, R9, R15, R4 ;
        /*05e0*/        LOP3.LUT R51, R51, 0xffff0000, RZ, 0xc0, !PT ;
        /*05f0*/        FFMA R58, R5, R12, RZ ;
        /*0600*/        SHF.L.U32 R4, R52, 0x10, RZ ;
        /*0610*/        FFMA R7, R7, R13.reuse, R50 ;
        /*0620*/        LOP3.LUT R50, R53, 0xffff0000, RZ, 0xc0, !PT ;
        /*0630*/        FFMA R5, R51, R13.reuse, R58 ;
        /*0640*/        FFMA R63, R63, R13, R56 ;
        /*0650*/        FFMA R4, R4, R14, R61 ;
        /*0660*/        IMAD.U32 R3, R54, 0x10000, RZ ;
        /*0670*/        SHF.L.U32 R56, R53, 0x10, RZ ;
        /*0680*/        LOP3.LUT R53, R54, 0xffff0000, RZ, 0xc0, !PT ;
        /*0690*/        FFMA R54, R50, R14.reuse, R5 ;
        /*06a0*/        SHF.L.U32 R51, R55, 0x10, RZ ;
        /*06b0*/        FFMA R50, R3, R15.reuse, R4 ;
        /*06c0*/        LOP3.LUT R52, R52, 0xffff0000, RZ, 0xc0, !PT ;
        /*06d0*/        LOP3.LUT R55, R55, 0xffff0000, RZ, 0xc0, !PT ;
        /*06e0*/        SHF.L.U32 R3, R48, 0x10, RZ ;
        /*06f0*/        FFMA R56, R56, R14.reuse, R7 ;
        /*0700*/        FFMA R52, R52, R14, R63 ;
        /*0710*/        FFMA R4, R55, R15, R54 ;
        /*0720*/        LOP3.LUT R5, R48, 0xffff0000, RZ, 0xc0, !PT ;
        /*0730*/        SHF.L.U32 R7, R49.reuse, 0x10, RZ ;
        /*0740*/        LOP3.LUT R9, R49, 0xffff0000, RZ, 0xc0, !PT ;
        /*0750*/        IMAD.U32 R49, R44.reuse, 0x10000, RZ ;
        /*0760*/        LOP3.LUT R55, R44, 0xffff0000, RZ, 0xc0, !PT ;
        /*0770*/        FFMA R44, R3, R12.reuse, RZ ;
        /*0780*/        FFMA R53, R53, R15.reuse, R52 ;
        /*0790*/        SHF.L.U32 R57, R45, 0x10, RZ ;
        /*07a0*/        FFMA R52, R5, R12.reuse, RZ ;
        /*07b0*/        SHF.L.U32 R48, R46, 0x10, RZ ;
        /*07c0*/        FFMA R51, R51, R15, R56 ;
        /*07d0*/        LOP3.LUT R45, R45, 0xffff0000, RZ, 0xc0, !PT ;
        /*07e0*/        FFMA R49, R49, R13.reuse, R44 ;
        /*07f0*/        FFMA R56, R9, R12, RZ ;
        /*0800*/        FFMA R55, R55, R13, R52 ;
        /*0810*/        LOP3.LUT R52, R47, 0xffff0000, RZ, 0xc0, !PT ;
        /*0820*/        FFMA R48, R48, R14, R49 ;
        /*0830*/        IMAD.U32 R3, R42, 0x10000, RZ ;
        /*0840*/        FFMA R54, R7, R12, RZ ;
        /*0850*/        FFMA R5, R45, R13, R56 ;
        /*0860*/        LOP3.LUT R46, R46, 0xffff0000, RZ, 0xc0, !PT ;
        /*0870*/        LOP3.LUT R45, R42, 0xffff0000, RZ, 0xc0, !PT ;
        /*0880*/        FFMA R42, R3, R15, R48 ;
        /*0890*/        SHF.L.U32 R44, R47, 0x10, RZ ;
        /*08a0*/        FFMA R57, R57, R13, R54 ;
        /*08b0*/        FFMA R52, R52, R14.reuse, R5 ;
        /*08c0*/        SHF.L.U32 R3, R38, 0x10, RZ ;
        /*08d0*/        FFMA R46, R46, R14.reuse, R55 ;
        /*08e0*/        LOP3.LUT R5, R38, 0xffff0000, RZ, 0xc0, !PT ;
        /*08f0*/        FFMA R44, R44, R14, R57 ;
        /*0900*/        SHF.L.U32 R7, R43, 0x10, RZ ;
        /*0910*/        FFMA R45, R45, R15.reuse, R46 ;
        /*0920*/        SHF.L.U32 R9, R32.reuse, 0x10, RZ ;
        /*0930*/        FFMA R38, R3, R12.reuse, RZ ;
        /*0940*/        FFMA R46, R5, R12.reuse, RZ ;
        /*0950*/        IMAD.U32 R3, R39, 0x10000, RZ ;
        /*0960*/        LOP3.LUT R47, R32, 0xffff0000, RZ, 0xc0, !PT ;
        /*0970*/        FFMA R32, R7, R15, R44 ;
        /*0980*/        LOP3.LUT R5, R39, 0xffff0000, RZ, 0xc0, !PT ;
        /*0990*/        FFMA R9, R9, R13.reuse, R38 ;
        /*09a0*/        SHF.L.U32 R7, R33, 0x10, RZ ;
        /*09b0*/        FFMA R44, R3, R12.reuse, RZ ;
        /*09c0*/        SHF.L.U32 R38, R34.reuse, 0x10, RZ ;
        /*09d0*/        FFMA R47, R47, R13.reuse, R46 ;
        /*09e0*/        LOP3.LUT R33, R33, 0xffff0000, RZ, 0xc0, !PT ;
        /*09f0*/        FFMA R48, R5, R12, RZ ;
        /*0a00*/        LOP3.LUT R34, R34, 0xffff0000, RZ, 0xc0, !PT ;
        /*0a10*/        FFMA R7, R7, R13.reuse, R44 ;
        /*0a20*/        LOP3.LUT R44, R35, 0xffff0000, RZ, 0xc0, !PT ;
        /*0a30*/        FFMA R5, R33, R13, R48 ;
        /*0a40*/        LOP3.LUT R3, R36, 0xffff0000, RZ, 0xc0, !PT ;
        /*0a50*/        FFMA R34, R34, R14.reuse, R47 ;
        /*0a60*/        SHF.L.U32 R46, R35, 0x10, RZ ;
        /*0a70*/        IMAD.U32 R33, R36, 0x10000, RZ ;
        /*0a80*/        SHF.L.U32 R35, R37.reuse, 0x10, RZ ;
        /*0a90*/        FFMA R36, R44, R14.reuse, R5 ;
        /*0aa0*/        LOP3.LUT R37, R37, 0xffff0000, RZ, 0xc0, !PT ;
        /*0ab0*/        FFMA R34, R3, R15.reuse, R34 ;
        /*0ac0*/        SHF.L.U32 R3, R30, 0x10, RZ ;
        /*0ad0*/        FFMA R46, R46, R14.reuse, R7 ;
        /*0ae0*/        LOP3.LUT R5, R30, 0xffff0000, RZ, 0xc0, !PT ;
        /*0af0*/        FFMA R38, R38, R14, R9 ;
        /*0b00*/        SHF.L.U32 R7, R31, 0x10, RZ ;
        /*0b10*/        FFMA R36, R37, R15.reuse, R36 ;
        /*0b20*/        LOP3.LUT R9, R31, 0xffff0000, RZ, 0xc0, !PT ;
        /*0b30*/        IMAD.U32 R31, R24.reuse, 0x10000, RZ ;
        /*0b40*/        LOP3.LUT R37, R24, 0xffff0000, RZ, 0xc0, !PT ;
        /*0b50*/        FFMA R24, R3, R12.reuse, RZ ;
        /*0b60*/        FFMA R33, R33, R15, R38 ;
        /*0b70*/        FFMA R30, R5, R12.reuse, RZ ;
        /*0b80*/        SHF.L.U32 R3, R25, 0x10, RZ ;
        /*0b90*/        FFMA R38, R7, R12.reuse, RZ ;
        /*0ba0*/        LOP3.LUT R25, R25, 0xffff0000, RZ, 0xc0, !PT ;
        /*0bb0*/        FFMA R44, R9, R12, RZ ;
        /*0bc0*/        FFMA R31, R31, R13.reuse, R24 ;
        /*0bd0*/        FFMA R37, R37, R13.reuse, R30 ;
        /*0be0*/        SHF.L.U32 R12, R26.reuse, 0x10, RZ ;
        /*0bf0*/        FFMA R3, R3, R13.reuse, R38 ;
        /*0c00*/        SHF.L.U32 R24, R27, 0x10, RZ ;
        /*0c10*/        FFMA R25, R25, R13, R44 ;
        /*0c20*/        LOP3.LUT R26, R26, 0xffff0000, RZ, 0xc0, !PT ;
        /*0c30*/        LOP3.LUT R30, R27, 0xffff0000, RZ, 0xc0, !PT ;
        /*0c40*/        FFMA R24, R24, R14.reuse, R3 ;
        /*0c50*/        SHF.L.U32 R7, R29, 0x10, RZ ;
        /*0c60*/        FFMA R12, R12, R14.reuse, R31 ;
        /*0c70*/        LOP3.LUT R43, R43, 0xffff0000, RZ, 0xc0, !PT ;
        /*0c80*/        FFMA R26, R26, R14.reuse, R37 ;
        /*0c90*/        LOP3.LUT R5, R28.reuse, 0xffff0000, RZ, 0xc0, !PT ;
        /*0ca0*/        IMAD.U32 R3, R28, 0x10000, RZ ;
        /*0cb0*/        LOP3.LUT R29, R29, 0xffff0000, RZ, 0xc0, !PT ;
        /*0cc0*/        FFMA R30, R30, R14, R25 ;
        /*0cd0*/        F2FP.BF16.F32.PACK_AB R58, R0, R41 ;
        /*0ce0*/        FFMA R43, R43, R15.reuse, R52 ;
        /*0cf0*/        FFMA R35, R35, R15.reuse, R46 ;
        /*0d00*/        FFMA R12, R3, R15.reuse, R12 ;
        /*0d10*/        FFMA R5, R5, R15.reuse, R26 ;
        /*0d20*/        FFMA R7, R7, R15.reuse, R24 ;
        /*0d30*/        FFMA R30, R29, R15, R30 ;
        /*0d40*/        MOV R41, UR8 ;
        /*0d50*/        F2FP.BF16.F32.PACK_AB R59, R2, R59 ;
        /*0d60*/        F2FP.BF16.F32.PACK_AB R2, R45, R42 ;
        /*0d70*/        F2FP.BF16.F32.PACK_AB R50, R53, R50 ;
        /*0d80*/        IMAD R42, R8, 0x2, R41 ;
        /*0d90*/        F2FP.BF16.F32.PACK_AB R51, R4, R51 ;
        /*0da0*/        F2FP.BF16.F32.PACK_AB R3, R43, R32 ;
        /*0db0*/        F2FP.BF16.F32.PACK_AB R34, R34, R33 ;
        /*0dc0*/        F2FP.BF16.F32.PACK_AB R35, R36, R35 ;
        /*0dd0*/        F2FP.BF16.F32.PACK_AB R12, R5, R12 ;
        /*0de0*/        F2FP.BF16.F32.PACK_AB R13, R30, R7 ;
        /*0df0*/        STS.64 [R42], R58 ;
        /*0e00*/        LEA R43, R40, UR4, 0x2 ;
        /*0e10*/        STS.64 [R42+0x800], R50 ;
        /*0e20*/        STS.64 [R42+0x1000], R2 ;
        /*0e30*/        STS.64 [R42+0x1800], R34 ;
        /*0e40*/        STS.64 [R42+0x2000], R12 ;
        /*0e50*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*0e60*/        @P0 BRA 0x1a40 ;
        /*0e70*/        SHF.L.U32 R3, R40, 0x3, RZ ;
        /*0e80*/        IADD3 R44, PT, PT, R42, R3, RZ ;
        /*0e90*/        LDS.128 R24, [R44] ;
        /*0ea0*/        LDS.128 R28, [R44+0x800] ;
        /*0eb0*/        LDS.128 R12, [R44+0x1000] ;
        /*0ec0*/        SHF.L.U32 R0, R24.reuse, 0x10, RZ ;
        /*0ed0*/        IMAD.U32 R3, R25, 0x10000, RZ ;
        /*0ee0*/        LOP3.LUT R2, R24, 0xffff0000, RZ, 0xc0, !PT ;
        /*0ef0*/        LOP3.LUT R4, R25, 0xffff0000, RZ, 0xc0, !PT ;
        /*0f00*/        IMAD.U32 R34, R29, 0x10000, RZ ;
        /*0f10*/        SHF.L.U32 R5, R26.reuse, 0x10, RZ ;
        /*0f20*/        FFMA R3, R3, R3, RZ ;
        /*0f30*/        LOP3.LUT R7, R26, 0xffff0000, RZ, 0xc0, !PT ;
        /*0f40*/        FFMA R4, R4, R4, RZ ;
        /*0f50*/        SHF.L.U32 R9, R27, 0x10, RZ ;
        /*0f60*/        FFMA R5, R5, R5, RZ ;
        /*0f70*/        LOP3.LUT R32, R27, 0xffff0000, RZ, 0xc0, !PT ;
        /*0f80*/        IMAD.U32 R52, R13, 0x10000, RZ ;
        /*0f90*/        LDS.128 R24, [R44+0x400] ;
        /*0fa0*/        SHF.L.U32 R33, R28, 0x10, RZ ;
        /*0fb0*/        FFMA R0, R0, R0, RZ ;
        /*0fc0*/        LOP3.LUT R35, R28, 0xffff0000, RZ, 0xc0, !PT ;
        /*0fd0*/        FFMA R2, R2, R2, RZ ;
        /*0fe0*/        LOP3.LUT R37, R29, 0xffff0000, RZ, 0xc0, !PT ;
        /*0ff0*/        FFMA R7, R7, R7, RZ ;
        /*1000*/        SHF.L.U32 R36, R30, 0x10, RZ ;
        /*1010*/        FFMA R3, R34, R34, R3 ;
        /*1020*/        LOP3.LUT R38, R30, 0xffff0000, RZ, 0xc0, !PT ;
        /*1030*/        FFMA R4, R37, R37, R4 ;
        /*1040*/        SHF.L.U32 R46, R31, 0x10, RZ ;
        /*1050*/        FFMA R9, R9, R9, RZ ;
        /*1060*/        LOP3.LUT R39, R31, 0xffff0000, RZ, 0xc0, !PT ;
        /*1070*/        FFMA R5, R36, R36, R5 ;
        /*1080*/        LDS.128 R28, [R44+0xc00] ;
        /*1090*/        LOP3.LUT R13, R13, 0xffff0000, RZ, 0xc0, !PT ;
        /*10a0*/        FFMA R0, R33, R33, R0 ;
        /*10b0*/        SHF.L.U32 R50, R14.reuse, 0x10, RZ ;
        /*10c0*/        FFMA R2, R35, R35, R2 ;
        /*10d0*/        LOP3.LUT R34, R14, 0xffff0000, RZ, 0xc0, !PT ;
        /*10e0*/        FFMA R7, R38, R38, R7 ;
        /*10f0*/        SHF.L.U32 R33, R12.reuse, 0x10, RZ ;
        /*1100*/        FFMA R51, R13, R13, R4 ;
        /*1110*/        LOP3.LUT R35, R12, 0xffff0000, RZ, 0xc0, !PT ;
        /*1120*/        FFMA R9, R46, R46, R9 ;
        /*1130*/        SHF.L.U32 R36, R15.reuse, 0x10, RZ ;
        /*1140*/        FFMA R50, R50, R50, R5 ;
        /*1150*/        LOP3.LUT R45, R15, 0xffff0000, RZ, 0xc0, !PT ;
        /*1160*/        FFMA R32, R32, R32, RZ ;
        /*1170*/        LDS.128 R12, [R44+0x1400] ;
        /*1180*/        FFMA R49, R34, R34, R7 ;
        /*1190*/        FFMA R46, R33, R33, R0 ;
        /*11a0*/        FFMA R48, R35, R35, R2 ;
        /*11b0*/        FFMA R52, R52, R52, R3 ;
        /*11c0*/        FFMA R47, R36, R36, R9 ;
        /*11d0*/        FFMA R32, R39, R39, R32 ;
        /*11e0*/        SHF.L.U32 R5, R24.reuse, 0x10, RZ ;
        /*11f0*/        IMAD.U32 R9, R25, 0x10000, RZ ;
        /*1200*/        LOP3.LUT R7, R24, 0xffff0000, RZ, 0xc0, !PT ;
        /*1210*/        FFMA R45, R45, R45, R32 ;
        /*1220*/        LOP3.LUT R36, R25, 0xffff0000, RZ, 0xc0, !PT ;
        /*1230*/        FFMA R56, R5, R5, RZ ;
        /*1240*/        SHF.L.U32 R0, R26.reuse, 0x10, RZ ;
        /*1250*/        FFMA R7, R7, R7, RZ ;
        /*1260*/        LOP3.LUT R2, R26, 0xffff0000, RZ, 0xc0, !PT ;
        /*1270*/        FFMA R60, R9, R9, RZ ;
        /*1280*/        SHF.L.U32 R3, R27.reuse, 0x10, RZ ;
        /*1290*/        FFMA R9, R36, R36, RZ ;
        /*12a0*/        LOP3.LUT R4, R27, 0xffff0000, RZ, 0xc0, !PT ;
        /*12b0*/        FFMA R0, R0, R0, RZ ;
        /*12c0*/        LDS.128 R24, [R44+0x1800] ;
        /*12d0*/        SHF.L.U32 R33, R28.reuse, 0x10, RZ ;
        /*12e0*/        IMAD.U32 R57, R29.reuse, 0x10000, RZ ;
        /*12f0*/        LOP3.LUT R38, R28, 0xffff0000, RZ, 0xc0, !PT ;
        /*1300*/        FFMA R4, R4, R4, RZ ;
        /*1310*/        LOP3.LUT R58, R29, 0xffff0000, RZ, 0xc0, !PT ;
        /*1320*/        FFMA R56, R33, R33, R56 ;
        /*1330*/        SHF.L.U32 R53, R30.reuse, 0x10, RZ ;
        /*1340*/        LDS.128 R32, [R44+0x2000] ;
        /*1350*/        LOP3.LUT R54, R30, 0xffff0000, RZ, 0xc0, !PT ;
        /*1360*/        FFMA R7, R38, R38, R7 ;
        /*1370*/        SHF.L.U32 R5, R31.reuse, 0x10, RZ ;
        /*1380*/        LDS.128 R36, [R44+0x2400] ;
        /*1390*/        LOP3.LUT R55, R31, 0xffff0000, RZ, 0xc0, !PT ;
        /*13a0*/        FFMA R58, R58, R58, R9 ;
        /*13b0*/        FFMA R9, R2, R2, RZ ;
        /*13c0*/        LDS.128 R28, [R44+0x1c00] ;
        /*13d0*/        FFMA R2, R3, R3, RZ ;
        /*13e0*/        FFMA R53, R53, R53, R0 ;
        /*13f0*/        FFMA R0, R54, R54, R9 ;
        /*1400*/        FFMA R3, R55, R55, R4 ;
        /*1410*/        IMAD.U32 R4, R13, 0x10000, RZ ;
        /*1420*/        LOP3.LUT R9, R14.reuse, 0xffff0000, RZ, 0xc0, !PT ;
        /*1430*/        FFMA R2, R5, R5, R2 ;
        /*1440*/        LOP3.LUT R13, R13, 0xffff0000, RZ, 0xc0, !PT ;
        /*1450*/        FFMA R57, R57, R57, R60 ;
        /*1460*/        SHF.L.U32 R44, R14, 0x10, RZ ;
        /*1470*/        FFMA R0, R9, R9, R0 ;
        /*1480*/        LOP3.LUT R14, R15, 0xffff0000, RZ, 0xc0, !PT ;
        /*1490*/        FFMA R58, R13, R13, R58 ;
        /*14a0*/        SHF.L.U32 R5, R12, 0x10, RZ ;
        /*14b0*/        FFMA R57, R4, R4, R57 ;
        /*14c0*/        LOP3.LUT R12, R12, 0xffff0000, RZ, 0xc0, !PT ;
        /*14d0*/        FFMA R3, R14, R14, R3 ;
        /*14e0*/        SHF.L.U32 R55, R15, 0x10, RZ ;
        /*14f0*/        FFMA R56, R5, R5, R56 ;
        /*1500*/        FFMA R53, R44, R44, R53 ;
        /*1510*/        FFMA R7, R12, R12, R7 ;
        /*1520*/        FFMA R2, R55, R55, R2 ;
        /*1530*/        SHF.L.U32 R9, R24.reuse, 0x10, RZ ;
        /*1540*/        IMAD.U32 R15, R25.reuse, 0x10000, RZ ;
        /*1550*/        LOP3.LUT R13, R24, 0xffff0000, RZ, 0xc0, !PT ;
        /*1560*/        LOP3.LUT R14, R25, 0xffff0000, RZ, 0xc0, !PT ;
        /*1570*/        FFMA R46, R9, R9, R46 ;
        /*1580*/        SHF.L.U32 R12, R27, 0x10, RZ ;
        /*1590*/        FFMA R48, R13, R13, R48 ;
        /*15a0*/        LOP3.LUT R4, R27, 0xffff0000, RZ, 0xc0, !PT ;
        /*15b0*/        IMAD.U32 R27, R32.reuse, 0x10000, RZ ;
        /*15c0*/        LOP3.LUT R9, R32, 0xffff0000, RZ, 0xc0, !PT ;
        /*15d0*/        FFMA R52, R15, R15, R52 ;
        /*15e0*/        SHF.L.U32 R13, R36.reuse, 0x10, RZ ;
        /*15f0*/        FFMA R46, R27, R27, R46 ;
        /*1600*/        LOP3.LUT R36, R36, 0xffff0000, RZ, 0xc0, !PT ;
        /*1610*/        FFMA R48, R9, R9, R48 ;
        /*1620*/        SHF.L.U32 R25, R28, 0x10, RZ ;
        /*1630*/        FFMA R51, R14, R14, R51 ;
        /*1640*/        LOP3.LUT R28, R28, 0xffff0000, RZ, 0xc0, !PT ;
        /*1650*/        FFMA R47, R12, R12, R47 ;
        /*1660*/        SHF.L.U32 R24, R29, 0x10, RZ ;
        /*1670*/        FFMA R56, R25, R25, R56 ;
        /*1680*/        SHF.L.U32 R9, R33, 0x10, RZ ;
        /*1690*/        FFMA R7, R28, R28, R7 ;
        /*16a0*/        LOP3.LUT R29, R29, 0xffff0000, RZ, 0xc0, !PT ;
        /*16b0*/        FFMA R56, R13, R13, R56 ;
        /*16c0*/        FADD R13, RZ, R46 ;
        /*16d0*/        FFMA R7, R36, R36, R7 ;
        /*16e0*/        FFMA R57, R24, R24, R57 ;
        /*16f0*/        FFMA R52, R9, R9, R52 ;
        /*1700*/        FADD R13, R56, R13 ;
        /*1710*/        IMAD.U32 R24, R37, 0x10000, RZ ;
        /*1720*/        LOP3.LUT R14, R33, 0xffff0000, RZ, 0xc0, !PT ;
        /*1730*/        FFMA R58, R29, R29, R58 ;
        /*1740*/        FADD R48, R48, R13 ;
        /*1750*/        FFMA R57, R24, R24, R57 ;
        /*1760*/        SHF.L.U32 R5, R26, 0x10, RZ ;
        /*1770*/        FFMA R51, R14, R14, R51 ;
        /*1780*/        FADD R7, R7, R48 ;
        /*1790*/        LOP3.LUT R37, R37, 0xffff0000, RZ, 0xc0, !PT ;
        /*17a0*/        FFMA R45, R4, R4, R45 ;
        /*17b0*/        SHF.L.U32 R14, R30, 0x10, RZ ;
        /*17c0*/        FADD R52, R52, R7 ;
        /*17d0*/        FFMA R50, R5, R5, R50 ;
        /*17e0*/        SHF.L.U32 R5, R34, 0x10, RZ ;
        /*17f0*/        FFMA R58, R37, R37, R58 ;
        /*1800*/        FADD R52, R57, R52 ;
        /*1810*/        FFMA R53, R14, R14, R53 ;
        /*1820*/        LOP3.LUT R26, R26, 0xffff0000, RZ, 0xc0, !PT ;
        /*1830*/        FFMA R50, R5, R5, R50 ;
        /*1840*/        FADD R51, R51, R52 ;
        /*1850*/        SHF.L.U32 R14, R38, 0x10, RZ ;
        /*1860*/        LOP3.LUT R5, R30, 0xffff0000, RZ, 0xc0, !PT ;
        /*1870*/        FADD R51, R58, R51 ;
        /*1880*/        LOP3.LUT R34, R34, 0xffff0000, RZ, 0xc0, !PT ;
        /*1890*/        FFMA R49, R26, R26, R49 ;
        /*18a0*/        FFMA R53, R14, R14, R53 ;
        /*18b0*/        FADD R50, R50, R51 ;
        /*18c0*/        LOP3.LUT R7, R38, 0xffff0000, RZ, 0xc0, !PT ;
        /*18d0*/        FFMA R0, R5, R5, R0 ;
        /*18e0*/        FFMA R49, R34, R34, R49 ;
        /*18f0*/        FADD R50, R53, R50 ;
        /*1900*/        IMAD.U32 R5, R31, 0x10000, RZ ;
        /*1910*/        SHF.L.U32 R14, R35, 0x10, RZ ;
        /*1920*/        FFMA R0, R7, R7, R0 ;
        /*1930*/        FADD R49, R49, R50 ;
        /*1940*/        FFMA R2, R5, R5, R2 ;
        /*1950*/        SHF.L.U32 R5, R39, 0x10, RZ ;
        /*1960*/        FFMA R47, R14, R14, R47 ;
        /*1970*/        FADD R14, R0, R49 ;
        /*1980*/        LOP3.LUT R12, R31, 0xffff0000, RZ, 0xc0, !PT ;
        /*1990*/        LOP3.LUT R0, R35, 0xffff0000, RZ, 0xc0, !PT ;
        /*19a0*/        FFMA R2, R5, R5, R2 ;
        /*19b0*/        FADD R47, R47, R14 ;
        /*19c0*/        LOP3.LUT R4, R39, 0xffff0000, RZ, 0xc0, !PT ;
        /*19d0*/        FFMA R3, R12, R12, R3 ;
        /*19e0*/        FFMA R45, R0, R0, R45 ;
        /*19f0*/        FADD R2, R2, R47 ;
        /*1a00*/        FFMA R3, R4, R4, R3 ;
        /*1a10*/        FADD R2, R45, R2 ;
        /*1a20*/        FADD R2, R3, R2 ;
        /*1a30*/        STS [R43], R2 ;
        /*1a40*/        BSYNC.RECONVERGENT B0 ;
        /*1a50*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*1a60*/        ISETP.GT.U32.AND P0, PT, R40, 0x1f, PT ;
        /*1a70*/        UMOV UR8, 0x3f800000 ;
        /*1a80*/        @P0 BRA 0x1d20 ;
        /*1a90*/        LDS R0, [R43] ;
        /*1aa0*/        UMOV UR4, 0xffffffff ;
        /*1ab0*/        LDS R3, [R43+0x80] ;
        /*1ac0*/        FADD R0, R0, R3 ;
        /*1ad0*/        BRA.DIV UR4, 0x23e0 ;
        /*1ae0*/        SHFL.BFLY PT, R3, R0, 0x10, 0x1f ;
        /*1af0*/        FADD R3, R0, R3 ;
        /*1b00*/        SHFL.BFLY PT, R2, R3, 0x8, 0x1f ;
        /*1b10*/        FADD R2, R3, R2 ;
        /*1b20*/        SHFL.BFLY PT, R5, R2, 0x4, 0x1f ;
        /*1b30*/        FADD R5, R2, R5 ;
        /*1b40*/        SHFL.BFLY PT, R4, R5, 0x2, 0x1f ;
        /*1b50*/        FADD R4, R5, R4 ;
        /*1b60*/        SHFL.BFLY PT, R7, R4, 0x1, 0x1f ;
        /*1b70*/        ISETP.NE.AND P0, PT, R40, RZ, PT ;
        /*1b80*/        FADD R0, R4, R7 ;
        /*1b90*/        @P0 BRA 0x1d20 ;
        /*1ba0*/        UMOV UR5, 0x394ccccd ;
        /*1bb0*/        FCHK P0, R0, 5120 ;
        /*1bc0*/        UFFMA UR4, UR5, -5120, UR8 ;
        /*1bd0*/        BSSY.RECONVERGENT B1, 0x1c70 ;
        /*1be0*/        UFFMA UR4, UR4, UR5, 0.00019531250291038304567 ;
        /*1bf0*/        FFMA R3, R0, UR4, RZ ;
        /*1c00*/        FFMA R2, R3, -5120, R0 ;
        /*1c10*/        FFMA R2, R2, UR4, R3 ;
        /*1c20*/        @!P0 BRA 0x1c60 ;
        /*1c30*/        MOV R9, 0x1c50 ;
        /*1c40*/        CALL.REL.NOINC 0x2610 ;
        /*1c50*/        MOV R2, R0 ;
        /*1c60*/        BSYNC.RECONVERGENT B1 ;
        /*1c70*/        LDCU UR4, c[0x0][0x3f4] ;
        /*1c80*/        S2UR UR5, SR_CgaCtaId ;
        /*1c90*/        FADD R2, R2, UR4 ;
        /*1ca0*/        UMOV UR4, 0x400 ;
        /*1cb0*/        FSETP.GEU.AND P0, PT, |R2|, 1.175494350822287508e-38, PT ;
        /*1cc0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1cd0*/        MOV R41, UR4 ;
        /*1ce0*/        @!P0 FMUL R2, R2, 16777216 ;
        /*1cf0*/        MUFU.RSQ R0, R2 ;
        /*1d00*/        @!P0 FMUL R0, R0, 4096 ;
        /*1d10*/        STS [R41+0x2900], R0 ;
        /*1d20*/        WARPSYNC.ALL ;
        /*1d30*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*1d40*/        SHF.L.U32 R7, R10.reuse, 0x10, RZ ;
        /*1d50*/        IMAD.U32 R25, R11, 0x10000, RZ ;
        /*1d60*/        LOP3.LUT R9, R10, 0xffff0000, RZ, 0xc0, !PT ;
        /*1d70*/        IMAD.U32 R27, R17.reuse, 0x10000, RZ ;
        /*1d80*/        LOP3.LUT R17, R17, 0xffff0000, RZ, 0xc0, !PT ;
        /*1d90*/        LDC.64 R14, c[0x0][0x3c8] ;
        /*1da0*/        LOP3.LUT R26, R11, 0xffff0000, RZ, 0xc0, !PT ;
        /*1db0*/        LDS.64 R4, [R42] ;
        /*1dc0*/        LDS R41, [R41+0x2900] ;
        /*1dd0*/        IMAD.WIDE.U32 R14, R6, 0x2800, R14 ;
        /*1de0*/        LDS.64 R12, [R42+0x800] ;
        /*1df0*/        LDS.64 R2, [R42+0x1000] ;
        /*1e00*/        SHF.L.U32 R0, R4.reuse, 0x10, RZ ;
        /*1e10*/        LOP3.LUT R6, R4, 0xffff0000, RZ, 0xc0, !PT ;
        /*1e20*/        SHF.L.U32 R10, R5, 0x10, RZ ;
        /*1e30*/        FMUL R0, R41, R0 ;
        /*1e40*/        LOP3.LUT R24, R5, 0xffff0000, RZ, 0xc0, !PT ;
        /*1e50*/        FMUL R6, R41.reuse, R6 ;
        /*1e60*/        LDS.64 R4, [R42+0x1800] ;
        /*1e70*/        FMUL R10, R41, R10 ;
        /*1e80*/        FMUL R0, R0, R7 ;
        /*1e90*/        FMUL R7, R6, R9 ;
        /*1ea0*/        LDS.64 R42, [R42+0x2000] ;
        /*1eb0*/        FMUL R6, R10, R25 ;
        /*1ec0*/        SHF.L.U32 R10, R12, 0x10, RZ ;
        /*1ed0*/        IMAD.WIDE.U32 R8, R8, 0x2, R14 ;
        /*1ee0*/        LOP3.LUT R12, R12, 0xffff0000, RZ, 0xc0, !PT ;
        /*1ef0*/        FMUL R11, R41, R24 ;
        /*1f00*/        SHF.L.U32 R14, R13, 0x10, RZ ;
        /*1f10*/        FMUL R10, R41.reuse, R10 ;
        /*1f20*/        LOP3.LUT R25, R16.reuse, 0xffff0000, RZ, 0xc0, !PT ;
        /*1f30*/        FMUL R12, R41.reuse, R12 ;
        /*1f40*/        SHF.L.U32 R15, R16, 0x10, RZ ;
        /*1f50*/        FMUL R14, R41, R14 ;
        /*1f60*/        LOP3.LUT R16, R13, 0xffff0000, RZ, 0xc0, !PT ;
        /*1f70*/        FMUL R13, R12, R25 ;
        /*1f80*/        LOP3.LUT R24, R3, 0xffff0000, RZ, 0xc0, !PT ;
        /*1f90*/        FMUL R12, R14, R27 ;
        /*1fa0*/        SHF.L.U32 R14, R2.reuse, 0x10, RZ ;
        /*1fb0*/        FMUL R16, R41, R16 ;
        /*1fc0*/        LOP3.LUT R2, R2, 0xffff0000, RZ, 0xc0, !PT ;
        /*1fd0*/        FMUL R10, R10, R15 ;
        /*1fe0*/        SHF.L.U32 R25, R19, 0x10, RZ ;
        /*1ff0*/        FMUL R15, R16, R17 ;
        /*2000*/        LOP3.LUT R17, R18.reuse, 0xffff0000, RZ, 0xc0, !PT ;
        /*2010*/        IMAD.U32 R16, R3, 0x10000, RZ ;
        /*2020*/        LOP3.LUT R19, R19, 0xffff0000, RZ, 0xc0, !PT ;
        /*2030*/        FMUL R2, R41.reuse, R2 ;
        /*2040*/        FMUL R24, R41.reuse, R24 ;
        /*2050*/        SHF.L.U32 R3, R18, 0x10, RZ ;
        /*2060*/        FMUL R14, R41.reuse, R14 ;
        /*2070*/        FMUL R16, R41, R16 ;
        /*2080*/        FMUL R17, R2, R17 ;
        /*2090*/        FMUL R19, R24, R19 ;
        /*20a0*/        FMUL R14, R14, R3 ;
        /*20b0*/        FMUL R16, R16, R25 ;
        /*20c0*/        SHF.L.U32 R3, R20, 0x10, RZ ;
        /*20d0*/        FMUL R11, R11, R26 ;
        /*20e0*/        SHF.L.U32 R2, R4, 0x10, RZ ;
        /*20f0*/        IMAD.U32 R18, R5.reuse, 0x10000, RZ ;
        /*2100*/        LOP3.LUT R24, R5, 0xffff0000, RZ, 0xc0, !PT ;
        /*2110*/        LOP3.LUT R4, R4, 0xffff0000, RZ, 0xc0, !PT ;
        /*2120*/        FMUL R2, R41, R2 ;
        /*2130*/        SHF.L.U32 R25, R21, 0x10, RZ ;
        /*2140*/        FMUL R24, R41, R24 ;
        /*2150*/        LOP3.LUT R21, R21, 0xffff0000, RZ, 0xc0, !PT ;
        /*2160*/        FMUL R5, R41.reuse, R4 ;
        /*2170*/        LOP3.LUT R20, R20, 0xffff0000, RZ, 0xc0, !PT ;
        /*2180*/        FMUL R4, R2, R3 ;
        /*2190*/        FMUL R18, R41, R18 ;
        /*21a0*/        FMUL R21, R24, R21 ;
        /*21b0*/        SHF.L.U32 R2, R42.reuse, 0x10, RZ ;
        /*21c0*/        FMUL R5, R5, R20 ;
        /*21d0*/        LOP3.LUT R42, R42, 0xffff0000, RZ, 0xc0, !PT ;
        /*21e0*/        IMAD.U32 R20, R43.reuse, 0x10000, RZ ;
        /*21f0*/        LOP3.LUT R24, R43, 0xffff0000, RZ, 0xc0, !PT ;
        /*2200*/        FMUL R18, R18, R25 ;
        /*2210*/        SHF.L.U32 R27, R23, 0x10, RZ ;
        /*2220*/        FMUL R2, R41.reuse, R2 ;
        /*2230*/        SHF.L.U32 R3, R22.reuse, 0x10, RZ ;
        /*2240*/        FMUL R42, R41.reuse, R42 ;
        /*2250*/        LOP3.LUT R25, R22, 0xffff0000, RZ, 0xc0, !PT ;
        /*2260*/        FMUL R22, R41, R20 ;
        /*2270*/        LOP3.LUT R23, R23, 0xffff0000, RZ, 0xc0, !PT ;
        /*2280*/        FMUL R24, R41, R24 ;
        /*2290*/        FMUL R20, R2, R3 ;
        /*22a0*/        FMUL R25, R42, R25 ;
        /*22b0*/        FMUL R22, R22, R27 ;
        /*22c0*/        FMUL R23, R24, R23 ;
        /*22d0*/        F2FP.BF16.F32.PACK_AB R3, R11, R6 ;
        /*22e0*/        F2FP.BF16.F32.PACK_AB R4, R5, R4 ;
        /*22f0*/        F2FP.BF16.F32.PACK_AB R11, R15, R12 ;
        /*2300*/        F2FP.BF16.F32.PACK_AB R5, R21, R18 ;
        /*2310*/        F2FP.BF16.F32.PACK_AB R2, R7, R0 ;
        /*2320*/        F2FP.BF16.F32.PACK_AB R10, R13, R10 ;
        /*2330*/        STG.E.64 desc[UR6][R8.64+0x1800], R4 ;
        /*2340*/        F2FP.BF16.F32.PACK_AB R14, R17, R14 ;
        /*2350*/        F2FP.BF16.F32.PACK_AB R15, R19, R16 ;
        /*2360*/        STG.E.64 desc[UR6][R8.64], R2 ;
        /*2370*/        F2FP.BF16.F32.PACK_AB R20, R25, R20 ;
        /*2380*/        F2FP.BF16.F32.PACK_AB R21, R23, R22 ;
        /*2390*/        STG.E.64 desc[UR6][R8.64+0x800], R10 ;
        /*23a0*/        STG.E.64 desc[UR6][R8.64+0x1000], R14 ;
        /*23b0*/        STG.E.64 desc[UR6][R8.64+0x2000], R20 ;
        /*23c0*/        PREEXIT ;
        /*23d0*/        EXIT ;
        /*23e0*/        HFMA2 R12, -RZ, RZ, 0, 9.5367431640625e-07 ;
        /*23f0*/        MOV R13, 0x1f ;
        /*2400*/        MOV R9, 0xffffffff ;
        /*2410*/        WARPSYNC.COLLECTIVE R9, 0x2440 ;
        /*2420*/        SHFL.BFLY P0, R7, R0, R12, R13 ;
        /*2430*/        ENDCOLLECTIVE ;
        /*2440*/        HFMA2 R12, -RZ, RZ, 0, 4.76837158203125e-07 ;
        /*2450*/        MOV R3, R7 ;
        /*2460*/        FADD R3, R0, R3 ;
        /*2470*/        MOV R0, R3 ;
        /*2480*/        WARPSYNC.COLLECTIVE R9, 0x24b0 ;
        /*2490*/        SHFL.BFLY P0, R7, R0, R12, R13 ;
        /*24a0*/        ENDCOLLECTIVE ;
        /*24b0*/        HFMA2 R12, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*24c0*/        MOV R2, R7 ;
        /*24d0*/        FADD R2, R3, R2 ;
        /*24e0*/        MOV R0, R2 ;
        /*24f0*/        WARPSYNC.COLLECTIVE R9, 0x2520 ;
        /*2500*/        SHFL.BFLY P0, R7, R0, R12, R13 ;
        /*2510*/        ENDCOLLECTIVE ;
        /*2520*/        HFMA2 R12, -RZ, RZ, 0, 1.1920928955078125e-07 ;
        /*2530*/        MOV R5, R7 ;
        /*2540*/        FADD R5, R2, R5 ;
        /*2550*/        MOV R0, R5 ;
        /*2560*/        WARPSYNC.COLLECTIVE R9, 0x2590 ;
        /*2570*/        SHFL.BFLY P0, R7, R0, R12, R13 ;
        /*2580*/        ENDCOLLECTIVE ;
        /*2590*/        HFMA2 R12, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*25a0*/        MOV R4, R7 ;
        /*25b0*/        FADD R4, R5, R4 ;
        /*25c0*/        MOV R0, R4 ;
        /*25d0*/        WARPSYNC.COLLECTIVE R9, 0x2600 ;
        /*25e0*/        SHFL.BFLY P0, R7, R0, R12, R13 ;
        /*25f0*/        ENDCOLLECTIVE ;
        /*2600*/        BRA 0x1b70 ;
        /*2610*/        SHF.R.U32.HI R2, RZ, 0x17, R0 ;
        /*2620*/        BSSY.RECONVERGENT B0, 0x2bf0 ;
        /*2630*/        BSSY.RELIABLE B2, 0x27e0 ;
        /*2640*/        MOV R3, R0 ;
        /*2650*/        LOP3.LUT R2, R2, 0xff, RZ, 0xc0, !PT ;
        /*2660*/        IADD3 R5, PT, PT, R2, -0x1, RZ ;
        /*2670*/        ISETP.GT.U32.OR P0, PT, R5, 0xfd, !PT ;
        /*2680*/        @!P0 MOV R4, RZ ;
        /*2690*/        @!P0 BRA 0x27d0 ;
        /*26a0*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*26b0*/        @P0 BREAK.RELIABLE B2 ;
        /*26c0*/        @P0 BRA 0x2bd0 ;
        /*26d0*/        HFMA2 R4, -RZ, RZ, 5.625, 0 ;
        /*26e0*/        LOP3.LUT P0, RZ, R4, 0x7fffffff, R3, 0xc8, !PT ;
        /*26f0*/        @!P0 BREAK.RELIABLE B2 ;
        /*2700*/        @!P0 BRA 0x2bb0 ;
        /*2710*/        LOP3.LUT P0, RZ, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2720*/        @!P0 BREAK.RELIABLE B2 ;
        /*2730*/        @!P0 BRA 0x2b90 ;
        /*2740*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*2750*/        LOP3.LUT P1, RZ, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2760*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2f, 0xf2 ;
        /*2770*/        @P0 BREAK.RELIABLE B2 ;
        /*2780*/        @P0 BRA 0x2b60 ;
        /*2790*/        ISETP.GE.AND P0, PT, R5, RZ, PT ;
        /*27a0*/        @P0 MOV R4, RZ ;
        /*27b0*/        @!P0 FFMA R3, R0, 1.84467440737095516160e+19, RZ ;
        /*27c0*/        @!P0 MOV R4, 0xffffffc0 ;
        /*27d0*/        BSYNC.RELIABLE B2 ;
        /*27e0*/        UMOV UR4, 0x45a00000 ;
        /*27f0*/        IADD3 R2, PT, PT, R2, -0x7f, RZ ;
        /*2800*/        UIADD3 UR4, UPT, UPT, UR4, -0x6000000, URZ ;
        /*2810*/        BSSY.RECONVERGENT B2, 0x2b50 ;
        /*2820*/        IMAD R0, R2, -0x800000, R3 ;
        /*2830*/        IADD3 R4, PT, PT, R4, -0xc, R2 ;
        /*2840*/        FADD.FTZ R7, -RZ, -UR4 ;
        /*2850*/        MUFU.RCP R5, UR4 ;
        /*2860*/        FFMA R12, R5, R7, 1 ;
        /*2870*/        FFMA R5, R5, R12, R5 ;
        /*2880*/        FFMA R12, R0, R5, RZ ;
        /*2890*/        FFMA R3, R7, R12, R0 ;
        /*28a0*/        FFMA R12, R5, R3, R12 ;
        /*28b0*/        FFMA R13, R7, R12, R0 ;
        /*28c0*/        FFMA R3, R5, R13, R12 ;
        /*28d0*/        SHF.R.U32.HI R0, RZ, 0x17, R3 ;
        /*28e0*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*28f0*/        IADD3 R14, PT, PT, R0, R4, RZ ;
        /*2900*/        IADD3 R0, PT, PT, R14, -0x1, RZ ;
        /*2910*/        ISETP.GE.U32.AND P0, PT, R0, 0xfe, PT ;
        /*2920*/        @!P0 BRA 0x2b30 ;
        /*2930*/        ISETP.GT.AND P0, PT, R14, 0xfe, PT ;
        /*2940*/        @P0 BRA 0x2b00 ;
        /*2950*/        ISETP.GE.AND P0, PT, R14, 0x1, PT ;
        /*2960*/        @P0 BRA 0x2b40 ;
        /*2970*/        ISETP.GE.AND P0, PT, R14, -0x18, PT ;
        /*2980*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT ;
        /*2990*/        @!P0 BRA 0x2b40 ;
        /*29a0*/        FFMA.RZ R0, R5, R13, R12 ;
        /*29b0*/        IADD3 R7, PT, PT, R14.reuse, 0x20, RZ ;
        /*29c0*/        ISETP.NE.AND P1, PT, R14.reuse, RZ, PT ;
        /*29d0*/        ISETP.NE.AND P2, PT, R14.reuse, RZ, PT ;
        /*29e0*/        IADD3 R4, PT, PT, -R14, RZ, RZ ;
        /*29f0*/        LOP3.LUT R0, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*2a00*/        LOP3.LUT R2, R0, 0x800000, RZ, 0xfc, !PT ;
        /*2a10*/        FFMA.RP R0, R5.reuse, R13.reuse, R12.reuse ;
        /*2a20*/        FFMA.RM R5, R5, R13, R12 ;
        /*2a30*/        SHF.L.U32 R7, R2, R7, RZ ;
        /*2a40*/        FSETP.NEU.FTZ.AND P0, PT, R0, R5, PT ;
        /*2a50*/        SEL R5, R4, RZ, P2 ;
        /*2a60*/        ISETP.NE.AND P1, PT, R7, RZ, P1 ;
        /*2a70*/        SHF.R.U32.HI R5, RZ, R5, R2 ;
        /*2a80*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*2a90*/        SHF.R.U32.HI R7, RZ, 0x1, R5 ;
        /*2aa0*/        SEL R0, RZ, 0x1, !P0 ;
        /*2ab0*/        LOP3.LUT R0, R0, 0x1, R7, 0xf8, !PT ;
        /*2ac0*/        LOP3.LUT R0, R0, R5, RZ, 0xc0, !PT ;
        /*2ad0*/        IADD3 R0, PT, PT, R7, R0, RZ ;
        /*2ae0*/        LOP3.LUT R3, R0, R3, RZ, 0xfc, !PT ;
        /*2af0*/        BRA 0x2b40 ;
        /*2b00*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT ;
        /*2b10*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xfc, !PT ;
        /*2b20*/        BRA 0x2b40 ;
        /*2b30*/        LEA R3, R4, R3, 0x17 ;
        /*2b40*/        BSYNC.RECONVERGENT B2 ;
        /*2b50*/        BRA 0x2be0 ;
        /*2b60*/        LOP3.LUT R3, R4, 0x80000000, R3, 0x48, !PT ;
        /*2b70*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xfc, !PT ;
        /*2b80*/        BRA 0x2be0 ;
        /*2b90*/        LOP3.LUT R3, R4, 0x80000000, R3, 0x48, !PT ;
        /*2ba0*/        BRA 0x2be0 ;
        /*2bb0*/        MUFU.RSQ R3, -QNAN  ;
        /*2bc0*/        BRA 0x2be0 ;
        /*2bd0*/        FADD.FTZ R3, R0, 5120 ;
        /*2be0*/        BSYNC.RECONVERGENT B0 ;
        /*2bf0*/        MOV R0, R3 ;
        /*2c00*/        MOV R2, R9 ;
        /*2c10*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*2c20*/        RET.REL.NODEC R2 0x0 ;
        /*2c30*/        BRA 0x2c30;
        /*2c40*/        NOP;
        /*2c50*/        NOP;
        /*2c60*/        NOP;
        /*2c70*/        NOP;
        /*2c80*/        NOP;
        /*2c90*/        NOP;
        /*2ca0*/        NOP;
        /*2cb0*/        NOP;
        /*2cc0*/        NOP;
        /*2cd0*/        NOP;
        /*2ce0*/        NOP;
        /*2cf0*/        NOP;

		..........

		Function : mhc_det_norm
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM121 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM121)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R8, SR_TID.X ;
        /*0020*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0030*/        S2R R37, SR_CTAID.X ;
        /*0040*/        ISETP.GT.U32.AND P0, PT, R8, 0x1f, PT ;
        /*0050*/        @P0 BRA 0x2270 ;
        /*0060*/        LDC.64 R4, c[0x0][0x388] ;
        /*0070*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*0080*/        ACQBULK ;
        /*0090*/        LDC.64 R2, c[0x0][0x3d8] ;
        /*00a0*/        IMAD.WIDE.U32 R4, R37, 0x4, R4 ;
        /*00b0*/        LDG.E.CONSTANT R0, desc[UR8][R4.64] ;
        /*00c0*/        IMAD.WIDE R6, R2, 0x4, R4 ;
        /*00d0*/        LDG.E.CONSTANT R27, desc[UR8][R6.64] ;
        /*00e0*/        IMAD.WIDE R10, R2, 0x4, R6 ;
        /*00f0*/        LDG.E.CONSTANT R29, desc[UR8][R10.64] ;
        /*0100*/        IMAD.WIDE R12, R2, 0x4, R10 ;
        /*0110*/        LDG.E.CONSTANT R31, desc[UR8][R12.64] ;
        /*0120*/        IMAD.WIDE R14, R2, 0x4, R12 ;
        /*0130*/        LDG.E.CONSTANT R33, desc[UR8][R14.64] ;
        /*0140*/        IMAD.WIDE R16, R2, 0x4, R14 ;
        /*0150*/        LDG.E.CONSTANT R35, desc[UR8][R16.64] ;
        /*0160*/        IMAD.WIDE R18, R2, 0x4, R16 ;
        /*0170*/        LDG.E.CONSTANT R39, desc[UR8][R18.64] ;
        /*0180*/        IMAD.WIDE R20, R2, 0x4, R18 ;
        /*0190*/        LDG.E.CONSTANT R41, desc[UR8][R20.64] ;
        /*01a0*/        IMAD.WIDE R22, R2, 0x4, R20 ;
        /*01b0*/        IMAD.WIDE R24, R2.reuse, 0x4, R22 ;
        /*01c0*/        LDG.E.CONSTANT R23, desc[UR8][R22.64] ;
        /*01d0*/        IMAD.WIDE R4, R2.reuse, 0x4, R24 ;
        /*01e0*/        LDG.E.CONSTANT R25, desc[UR8][R24.64] ;
        /*01f0*/        IMAD.WIDE R6, R2.reuse, 0x4, R4 ;
        /*0200*/        LDG.E.CONSTANT R43, desc[UR8][R4.64] ;
        /*0210*/        LDG.E.CONSTANT R45, desc[UR8][R6.64] ;
        /*0220*/        IMAD.WIDE R12, R2, 0x4, R6 ;
        /*0230*/        LDG.E.CONSTANT R47, desc[UR8][R12.64] ;
        /*0240*/        IMAD.WIDE R14, R2, 0x4, R12 ;
        /*0250*/        LDG.E.CONSTANT R49, desc[UR8][R14.64] ;
        /*0260*/        IMAD.WIDE R16, R2, 0x4, R14 ;
        /*0270*/        IMAD.WIDE R18, R2, 0x4, R16 ;
        /*0280*/        LDG.E.CONSTANT R17, desc[UR8][R16.64] ;
        /*0290*/        LDG.E.CONSTANT R19, desc[UR8][R18.64] ;
        /*02a0*/        SHF.L.U32 R20, R8, 0x2, RZ ;
        /*02b0*/        MOV R21, RZ ;
        /*02c0*/        LOP3.LUT R4, R20.reuse, 0xc, RZ, 0xc0, !PT ;
        /*02d0*/        LOP3.LUT R20, R20, 0x3c, RZ, 0xc0, !PT ;
        /*02e0*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*02f0*/        IADD.64 R14, R20, UR4 ;
        /*0300*/        IADD.64 R12, R4, UR4 ;
        /*0310*/        LDG.E.CONSTANT R5, desc[UR8][R14.64+0x20] ;
        /*0320*/        LDC.64 R10, c[0x0][0x390] ;
        /*0330*/        LDG.E.CONSTANT R7, desc[UR8][R12.64] ;
        /*0340*/        LDG.E.CONSTANT R6, desc[UR8][R10.64] ;
        /*0350*/        LDG.E.CONSTANT R4, desc[UR8][R10.64+0x4] ;
        /*0360*/        LDG.E.CONSTANT R2, desc[UR8][R10.64+0x8] ;
        /*0370*/        LDG.E.CONSTANT R9, desc[UR8][R12.64+0x10] ;
        /*0380*/        MUFU.RCP R10, R3 ;
        /*0390*/        FFMA R11, R10, -R3, 1 ;
        /*03a0*/        FFMA R11, R10, R11, R10 ;
        /*03b0*/        FADD R0, RZ, R0 ;
        /*03c0*/        FADD R0, R0, R27 ;
        /*03d0*/        FADD R0, R0, R29 ;
        /*03e0*/        FADD R0, R0, R31 ;
        /*03f0*/        FADD R0, R0, R33 ;
        /*0400*/        FADD R0, R0, R35 ;
        /*0410*/        FADD R0, R0, R39 ;
        /*0420*/        FADD R0, R0, R41 ;
        /*0430*/        FADD R0, R0, R23 ;
        /*0440*/        FADD R0, R0, R25 ;
        /*0450*/        FADD R0, R0, R43 ;
        /*0460*/        FADD R0, R0, R45 ;
        /*0470*/        FADD R0, R0, R47 ;
        /*0480*/        FADD R0, R0, R49 ;
        /*0490*/        FADD R0, R0, R17 ;
        /*04a0*/        FADD R0, R0, R19 ;
        /*04b0*/        FCHK P0, R0, R3 ;
        /*04c0*/        FFMA R10, R0, R11, RZ ;
        /*04d0*/        FFMA R12, R10, -R3, R0 ;
        /*04e0*/        FFMA R11, R11, R12, R10 ;
        /*04f0*/        LOP3.LUT R10, R8, 0xf, RZ, 0xc0, !PT ;
        /*0500*/        @!P0 BRA 0x560 ;
        /*0510*/        LDCU UR4, c[0x0][0x3dc] ;
        /*0520*/        MOV R12, 0x550 ;
        /*0530*/        MOV R3, UR4 ;
        /*0540*/        CALL.REL.NOINC 0x48b0 ;
        /*0550*/        MOV R11, R3 ;
        /*0560*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*0570*/        ISETP.GE.U32.AND P0, PT, R8.reuse, 0x18, PT ;
        /*0580*/        IADD3 R13, PT, PT, R8.reuse, -0x18, RZ ;
        /*0590*/        LDC R43, c[0x0][0x3d8] ;
        /*05a0*/        SEL R12, R8, R13, !P0 ;
        /*05b0*/        MOV R13, RZ ;
        /*05c0*/        IMAD.WIDE.U32 R12, R37, 0x18, R12 ;
        /*05d0*/        LEA R14, P0, R12.reuse, UR4, 0x2 ;
        /*05e0*/        LDCU UR4, c[0x0][0x3e0] ;
        /*05f0*/        LEA.HI.X R15, R12, UR5, R13, 0x2, P0 ;
        /*0600*/        IMAD.WIDE R12, R43.reuse, 0x60, R14 ;
        /*0610*/        LDG.E.CONSTANT R0, desc[UR8][R14.64] ;
        /*0620*/        LDG.E.CONSTANT R3, desc[UR8][R12.64] ;
        /*0630*/        IMAD.WIDE R16, R43, 0x60, R12 ;
        /*0640*/        LDG.E.CONSTANT R33, desc[UR8][R16.64] ;
        /*0650*/        IMAD.WIDE R18, R43, 0x60, R16 ;
        /*0660*/        LDG.E.CONSTANT R35, desc[UR8][R18.64] ;
        /*0670*/        IMAD.WIDE R20, R43, 0x60, R18 ;
        /*0680*/        LDG.E.CONSTANT R39, desc[UR8][R20.64] ;
        /*0690*/        IMAD.WIDE R22, R43, 0x60, R20 ;
        /*06a0*/        LDG.E.CONSTANT R41, desc[UR8][R22.64] ;
        /*06b0*/        IMAD.WIDE R24, R43, 0x60, R22 ;
        /*06c0*/        IMAD.WIDE R26, R43.reuse, 0x60, R24 ;
        /*06d0*/        LDG.E.CONSTANT R25, desc[UR8][R24.64] ;
        /*06e0*/        IMAD.WIDE R28, R43.reuse, 0x60, R26 ;
        /*06f0*/        LDG.E.CONSTANT R26, desc[UR8][R26.64] ;
        /*0700*/        IMAD.WIDE R30, R43.reuse, 0x60, R28 ;
        /*0710*/        LDG.E.CONSTANT R28, desc[UR8][R28.64] ;
        /*0720*/        IMAD.WIDE R12, R43, 0x60, R30 ;
        /*0730*/        LDG.E.CONSTANT R30, desc[UR8][R30.64] ;
        /*0740*/        IMAD.WIDE R14, R43.reuse, 0x60, R12 ;
        /*0750*/        LDG.E.CONSTANT R12, desc[UR8][R12.64] ;
        /*0760*/        IMAD.WIDE R16, R43.reuse, 0x60, R14 ;
        /*0770*/        LDG.E.CONSTANT R15, desc[UR8][R14.64] ;
        /*0780*/        IMAD.WIDE R18, R43, 0x60, R16 ;
        /*0790*/        LDG.E.CONSTANT R17, desc[UR8][R16.64] ;
        /*07a0*/        IMAD.WIDE R20, R43.reuse, 0x60, R18 ;
        /*07b0*/        LDG.E.CONSTANT R19, desc[UR8][R18.64] ;
        /*07c0*/        IMAD.WIDE R22, R43, 0x60, R20 ;
        /*07d0*/        LDG.E.CONSTANT R27, desc[UR8][R20.64] ;
        /*07e0*/        LDG.E.CONSTANT R23, desc[UR8][R22.64] ;
        /*07f0*/        S2UR UR5, SR_CgaCtaId ;
        /*0800*/        ISETP.GT.U32.AND P1, PT, R8, 0x17, PT ;
        /*0810*/        FADD R0, RZ, R0 ;
        /*0820*/        FADD R0, R0, R3 ;
        /*0830*/        FADD R0, R0, R33 ;
        /*0840*/        FADD R0, R0, R35 ;
        /*0850*/        FADD R0, R0, R39 ;
        /*0860*/        FADD R0, R0, R41 ;
        /*0870*/        FADD R25, R0, R25 ;
        /*0880*/        FADD R0, R11, UR4 ;
        /*0890*/        FSETP.GEU.AND P0, PT, |R0|, 1.175494350822287508e-38, PT ;
        /*08a0*/        FADD R25, R25, R26 ;
        /*08b0*/        FADD R25, R25, R28 ;
        /*08c0*/        FADD R25, R25, R30 ;
        /*08d0*/        @!P0 FMUL R0, R0, 16777216 ;
        /*08e0*/        MUFU.RSQ R3, R0 ;
        /*08f0*/        FADD R12, R25, R12 ;
        /*0900*/        FADD R12, R12, R15 ;
        /*0910*/        FADD R12, R12, R17 ;
        /*0920*/        UMOV UR4, 0x400 ;
        /*0930*/        FADD R12, R12, R19 ;
        /*0940*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0950*/        @!P0 FMUL R3, R3, 4096 ;
        /*0960*/        FADD R12, R12, R27 ;
        /*0970*/        ISETP.GT.U32.AND P0, PT, R8, 0x3, PT ;
        /*0980*/        FADD R12, R12, R23 ;
        /*0990*/        LEA R11, R8, UR4, 0x2 ;
        /*09a0*/        FMUL R12, R3, R12 ;
        /*09b0*/        @!P1 STS [R11], R12 ;
        /*09c0*/        WARPSYNC.ALL ;
        /*09d0*/        BSSY.RECONVERGENT B2, 0xe80 ;
        /*09e0*/        @P0 BRA 0xe70 ;
        /*09f0*/        LDS R0, [R11] ;
        /*0a00*/        HFMA2 R3, -RZ, RZ, 0.96630859375, -0.0022525787353515625 ;
        /*0a10*/        UMOV UR4, 0x3f800000 ;
        /*0a20*/        BSSY.RECONVERGENT B3, 0xbd0 ;
        /*0a30*/        MOV R12, UR4 ;
        /*0a40*/        FFMA R0, R6, R0, R7 ;
        /*0a50*/        MOV R6, 0x437c0000 ;
        /*0a60*/        FADD R0, RZ, -R0 ;
        /*0a70*/        FFMA.SAT R3, R0, R3, 0.5 ;
        /*0a80*/        FFMA.RM R3, R3, R6, 12582913 ;
        /*0a90*/        FADD R7, R3.reuse, -12583039 ;
        /*0aa0*/        SHF.L.U32 R3, R3, 0x17, RZ ;
        /*0ab0*/        FFMA R7, R0, 1.4426950216293334961, -R7 ;
        /*0ac0*/        FFMA R7, R0, 1.925963033500011079e-08, R7 ;
        /*0ad0*/        MUFU.EX2 R0, R7 ;
        /*0ae0*/        FMUL R0, R3, R0 ;
        /*0af0*/        FADD R3, R0, 1 ;
        /*0b00*/        MUFU.RCP R0, R3 ;
        /*0b10*/        FCHK P0, R12, R3 ;
        /*0b20*/        FFMA R13, -R3, R0, 1 ;
        /*0b30*/        FFMA R0, R0, R13, R0 ;
        /*0b40*/        FFMA R6, R0, 1, RZ ;
        /*0b50*/        FFMA R7, -R3, R6, 1 ;
        /*0b60*/        FFMA R0, R0, R7, R6 ;
        /*0b70*/        @!P0 BRA 0xbc0 ;
        /*0b80*/        MOV R0, 0x3f800000 ;
        /*0b90*/        MOV R12, 0xbb0 ;
        /*0ba0*/        CALL.REL.NOINC 0x48b0 ;
        /*0bb0*/        MOV R0, R3 ;
        /*0bc0*/        BSYNC.RECONVERGENT B3 ;
        /*0bd0*/        LDS R11, [R11+0x10] ;
        /*0be0*/        HFMA2 R3, -RZ, RZ, 0.96630859375, -0.0022525787353515625 ;
        /*0bf0*/        MOV R6, 0x437c0000 ;
        /*0c00*/        LDCU UR4, c[0x0][0x3e4] ;
        /*0c10*/        BSSY.RECONVERGENT B3, 0xe20 ;
        /*0c20*/        FFMA R4, R4, R11, R9 ;
        /*0c30*/        FADD R4, RZ, -R4 ;
        /*0c40*/        FFMA.SAT R3, R4, R3, 0.5 ;
        /*0c50*/        FFMA.RM R3, R3, R6, 12582913 ;
        /*0c60*/        FADD R7, R3.reuse, -12583039 ;
        /*0c70*/        SHF.L.U32 R3, R3, 0x17, RZ ;
        /*0c80*/        FFMA R7, R4, 1.4426950216293334961, -R7 ;
        /*0c90*/        FFMA R9, R4, 1.925963033500011079e-08, R7 ;
        /*0ca0*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*0cb0*/        MUFU.EX2 R4, R9 ;
        /*0cc0*/        FMUL R3, R3, R4 ;
        /*0cd0*/        LEA R4, R37, R8, 0x2 ;
        /*0ce0*/        FADD R11, R3, 1 ;
        /*0cf0*/        FADD R3, R0, UR4 ;
        /*0d00*/        IMAD.WIDE.U32 R6, R4, 0x4, R6 ;
        /*0d10*/        UMOV UR4, 0x3f800000 ;
        /*0d20*/        MUFU.RCP R12, R11 ;
        /*0d30*/        MOV R14, UR4 ;
        /*0d40*/        STG.E desc[UR8][R6.64], R3 ;
        /*0d50*/        FCHK P0, R14, R11 ;
        /*0d60*/        FFMA R9, -R11, R12, 1 ;
        /*0d70*/        FFMA R0, R12, R9, R12 ;
        /*0d80*/        FFMA R9, R0, 1, RZ ;
        /*0d90*/        FFMA R12, -R11, R9, 1 ;
        /*0da0*/        FFMA R0, R0, R12, R9 ;
        /*0db0*/        @!P0 BRA 0xe10 ;
        /*0dc0*/        MOV R3, R11 ;
        /*0dd0*/        MOV R0, 0x3f800000 ;
        /*0de0*/        MOV R12, 0xe00 ;
        /*0df0*/        CALL.REL.NOINC 0x48b0 ;
        /*0e00*/        MOV R0, R3 ;
        /*0e10*/        BSYNC.RECONVERGENT B3 ;
        /*0e20*/        LDC.64 R6, c[0x0][0x3b8] ;
        /*0e30*/        LDCU UR4, c[0x0][0x3ec] ;
        /*0e40*/        FMUL R3, R0, UR4 ;
        /*0e50*/        IMAD.WIDE.U32 R6, R4, 0x4, R6 ;
        /*0e60*/        STG.E desc[UR8][R6.64], R3 ;
        /*0e70*/        BSYNC.RECONVERGENT B2 ;
        /*0e80*/        S2UR UR5, SR_CgaCtaId ;
        /*0e90*/        UMOV UR4, 0x400 ;
        /*0ea0*/        MOV R7, 0x437c0000 ;
        /*0eb0*/        BSSY.RECONVERGENT B2, 0x1120 ;
        /*0ec0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0ed0*/        LEA R10, R10, UR4, 0x2 ;
        /*0ee0*/        LDS R10, [R10+0x20] ;
        /*0ef0*/        FFMA R2, R2, R10, R5 ;
        /*0f00*/        FMNMX R0, R2, -INF , !PT ;
        /*0f10*/        SHFL.BFLY PT, R3, R0, 0x2, 0x1f ;
        /*0f20*/        FMNMX R3, R0, R3, !PT ;
        /*0f30*/        SHFL.BFLY PT, R4, R3, 0x1, 0x1f ;
        /*0f40*/        FMNMX R5, R3, R4, !PT ;
        /*0f50*/        HFMA2 R4, -RZ, RZ, 0.96630859375, -0.0022525787353515625 ;
        /*0f60*/        FADD R5, R2, -R5 ;
        /*0f70*/        FFMA.SAT R2, R5, R4, 0.5 ;
        /*0f80*/        FFMA.RM R2, R2, R7, 12582913 ;
        /*0f90*/        FADD R4, R2.reuse, -12583039 ;
        /*0fa0*/        SHF.L.U32 R0, R2, 0x17, RZ ;
        /*0fb0*/        FFMA R4, R5, 1.4426950216293334961, -R4 ;
        /*0fc0*/        FFMA R4, R5, 1.925963033500011079e-08, R4 ;
        /*0fd0*/        MUFU.EX2 R5, R4 ;
        /*0fe0*/        FMUL R0, R0, R5 ;
        /*0ff0*/        FADD R2, RZ, R0 ;
        /*1000*/        SHFL.BFLY PT, R3, R2, 0x1, 0x1f ;
        /*1010*/        SHFL.BFLY PT, R6, R2, 0x3, 0x1f ;
        /*1020*/        SHFL.BFLY PT, R5, R2, 0x2, 0x1f ;
        /*1030*/        FADD R6, R3, R6 ;
        /*1040*/        FADD R5, R2, R5 ;
        /*1050*/        FADD R3, R5, R6 ;
        /*1060*/        MUFU.RCP R6, R3 ;
        /*1070*/        FCHK P0, R0, R3 ;
        /*1080*/        FFMA R5, -R3, R6, 1 ;
        /*1090*/        FFMA R5, R6, R5, R6 ;
        /*10a0*/        FFMA R4, R0, R5, RZ ;
        /*10b0*/        FFMA R6, -R3, R4, R0 ;
        /*10c0*/        FFMA R4, R5, R6, R4 ;
        /*10d0*/        @!P0 BRA 0x1110 ;
        /*10e0*/        MOV R12, 0x1100 ;
        /*10f0*/        CALL.REL.NOINC 0x48b0 ;
        /*1100*/        MOV R4, R3 ;
        /*1110*/        BSYNC.RECONVERGENT B2 ;
        /*1120*/        LDCU UR4, c[0x0][0x3e8] ;
        /*1130*/        BSSY.RECONVERGENT B2, 0x1290 ;
        /*1140*/        FADD R0, R4, UR4 ;
        /*1150*/        FADD R2, RZ, R0 ;
        /*1160*/        SHFL.BFLY PT, R3, R2, 0x4, 0x1f ;
        /*1170*/        SHFL.BFLY PT, R4, R2, 0xc, 0x1f ;
        /*1180*/        SHFL.BFLY PT, R5, R2, 0x8, 0x1f ;
        /*1190*/        FADD R4, R3, R4 ;
        /*11a0*/        FADD R5, R2, R5 ;
        /*11b0*/        FADD R4, R5, R4 ;
        /*11c0*/        FADD R7, R4, UR4 ;
        /*11d0*/        MUFU.RCP R3, R7 ;
        /*11e0*/        FCHK P0, R0, R7 ;
        /*11f0*/        FFMA R4, -R7, R3, 1 ;
        /*1200*/        FFMA R3, R3, R4, R3 ;
        /*1210*/        FFMA R4, R0, R3, RZ ;
        /*1220*/        FFMA R5, -R7, R4, R0 ;
        /*1230*/        FFMA R3, R3, R5, R4 ;
        /*1240*/        @!P0 BRA 0x1280 ;
        /*1250*/        MOV R3, R7 ;
        /*1260*/        MOV R12, 0x1280 ;
        /*1270*/        CALL.REL.NOINC 0x48b0 ;
        /*1280*/        BSYNC.RECONVERGENT B2 ;
        /*1290*/        LDCU UR5, c[0x0][0x3f0] ;
        /*12a0*/        MOV R5, R3 ;
        /*12b0*/        UISETP.GE.AND UP0, UPT, UR5, 0x2, UPT ;
        /*12c0*/        BRA.U !UP0, 0x2200 ;
        /*12d0*/        UIADD3 UR4, UPT, UPT, UR5, -0x1, URZ ;
        /*12e0*/        UIADD3 UR5, UPT, UPT, UR5, -0x2, URZ ;
        /*12f0*/        ULOP3.LUT UR6, UR4, 0x3, URZ, 0xc0, !UPT ;
        /*1300*/        UISETP.GE.U32.AND UP0, UPT, UR5, 0x3, UPT ;
        /*1310*/        BRA.U !UP0, 0x1ec0 ;
        /*1320*/        ULOP3.LUT UR4, UR4, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*1330*/        LDCU UR5, c[0x0][0x3e8] ;
        /*1340*/        UIADD3 UR4, UPT, UPT, -UR4, URZ, URZ ;
        /*1350*/        FADD R2, RZ, R5 ;
        /*1360*/        UIADD3 UR4, UPT, UPT, UR4, 0x4, URZ ;
        /*1370*/        BSSY.RECONVERGENT B2, 0x14d0 ;
        /*1380*/        SHFL.BFLY PT, R0, R2, 0x1, 0x1f ;
        /*1390*/        UISETP.NE.AND UP0, UPT, UR4, URZ, UPT ;
        /*13a0*/        SHFL.BFLY PT, R7, R2, 0x3, 0x1f ;
        /*13b0*/        SHFL.BFLY PT, R3, R2, 0x2, 0x1f ;
        /*13c0*/        FADD R0, R0, R7 ;
        /*13d0*/        FADD R3, R2, R3 ;
        /*13e0*/        FADD R0, R3, R0 ;
        /*13f0*/        FADD R4, R0, UR5 ;
        /*1400*/        MUFU.RCP R0, R4 ;
        /*1410*/        FCHK P0, R5, R4 ;
        /*1420*/        FFMA R3, -R4, R0, 1 ;
        /*1430*/        FFMA R0, R0, R3, R0 ;
        /*1440*/        FFMA R3, R0, R5, RZ ;
        /*1450*/        FFMA R2, -R4, R3, R5 ;
        /*1460*/        FFMA R3, R0, R2, R3 ;
        /*1470*/        @!P0 BRA 0x14c0 ;
        /*1480*/        MOV R0, R5 ;
        /*1490*/        MOV R3, R4 ;
        /*14a0*/        MOV R12, 0x14c0 ;
        /*14b0*/        CALL.REL.NOINC 0x48b0 ;
        /*14c0*/        BSYNC.RECONVERGENT B2 ;
        /*14d0*/        FADD R2, RZ, R3 ;
        /*14e0*/        BSSY.RECONVERGENT B2, 0x1640 ;
        /*14f0*/        SHFL.BFLY PT, R0, R2, 0x4, 0x1f ;
        /*1500*/        SHFL.BFLY PT, R7, R2, 0xc, 0x1f ;
        /*1510*/        SHFL.BFLY PT, R5, R2, 0x8, 0x1f ;
        /*1520*/        FADD R0, R0, R7 ;
        /*1530*/        FADD R5, R2, R5 ;
        /*1540*/        FADD R0, R5, R0 ;
        /*1550*/        FADD R6, R0, UR5 ;
        /*1560*/        MUFU.RCP R0, R6 ;
        /*1570*/        FCHK P0, R3, R6 ;
        /*1580*/        FFMA R5, -R6, R0, 1 ;
        /*1590*/        FFMA R0, R0, R5, R0 ;
        /*15a0*/        FFMA R4, R0, R3, RZ ;
        /*15b0*/        FFMA R5, -R6, R4, R3 ;
        /*15c0*/        FFMA R5, R0, R5, R4 ;
        /*15d0*/        @!P0 BRA 0x1630 ;
        /*15e0*/        MOV R0, R3 ;
        /*15f0*/        MOV R3, R6 ;
        /*1600*/        MOV R12, 0x1620 ;
        /*1610*/        CALL.REL.NOINC 0x48b0 ;
        /*1620*/        MOV R5, R3 ;
        /*1630*/        BSYNC.RECONVERGENT B2 ;
        /*1640*/        FADD R2, RZ, R5 ;
        /*1650*/        BSSY.RECONVERGENT B2, 0x17a0 ;
        /*1660*/        SHFL.BFLY PT, R0, R2, 0x1, 0x1f ;
        /*1670*/        SHFL.BFLY PT, R7, R2, 0x3, 0x1f ;
        /*1680*/        SHFL.BFLY PT, R3, R2, 0x2, 0x1f ;
        /*1690*/        FADD R0, R0, R7 ;
        /*16a0*/        FADD R3, R2, R3 ;
        /*16b0*/        FADD R0, R3, R0 ;
        /*16c0*/        FADD R6, R0, UR5 ;
        /*16d0*/        MUFU.RCP R0, R6 ;
        /*16e0*/        FCHK P0, R5, R6 ;
        /*16f0*/        FFMA R3, -R6, R0, 1 ;
        /*1700*/        FFMA R0, R0, R3, R0 ;
        /*1710*/        FFMA R3, R0, R5, RZ ;
        /*1720*/        FFMA R4, -R6, R3, R5 ;
        /*1730*/        FFMA R3, R0, R4, R3 ;
        /*1740*/        @!P0 BRA 0x1790 ;
        /*1750*/        MOV R0, R5 ;
        /*1760*/        MOV R3, R6 ;
        /*1770*/        MOV R12, 0x1790 ;
        /*1780*/        CALL.REL.NOINC 0x48b0 ;
        /*1790*/        BSYNC.RECONVERGENT B2 ;
        /*17a0*/        FADD R2, RZ, R3 ;
        /*17b0*/        BSSY.RECONVERGENT B2, 0x1910 ;
        /*17c0*/        SHFL.BFLY PT, R0, R2, 0x4, 0x1f ;
        /*17d0*/        SHFL.BFLY PT, R7, R2, 0xc, 0x1f ;
        /*17e0*/        SHFL.BFLY PT, R5, R2, 0x8, 0x1f ;
        /*17f0*/        FADD R0, R0, R7 ;
        /*1800*/        FADD R5, R2, R5 ;
        /*1810*/        FADD R0, R5, R0 ;
        /*1820*/        FADD R6, R0, UR5 ;
        /*1830*/        MUFU.RCP R0, R6 ;
        /*1840*/        FCHK P0, R3, R6 ;
        /*1850*/        FFMA R5, -R6, R0, 1 ;
        /*1860*/        FFMA R0, R0, R5, R0 ;
        /*1870*/        FFMA R4, R0, R3, RZ ;
        /*1880*/        FFMA R5, -R6, R4, R3 ;
        /*1890*/        FFMA R5, R0, R5, R4 ;
        /*18a0*/        @!P0 BRA 0x1900 ;
        /*18b0*/        MOV R0, R3 ;
        /*18c0*/        MOV R3, R6 ;
        /*18d0*/        MOV R12, 0x18f0 ;
        /*18e0*/        CALL.REL.NOINC 0x48b0 ;
        /*18f0*/        MOV R5, R3 ;
        /*1900*/        BSYNC.RECONVERGENT B2 ;
        /*1910*/        FADD R2, RZ, R5 ;
        /*1920*/        BSSY.RECONVERGENT B2, 0x1a70 ;
        /*1930*/        SHFL.BFLY PT, R0, R2, 0x1, 0x1f ;
        /*1940*/        SHFL.BFLY PT, R7, R2, 0x3, 0x1f ;
        /*1950*/        SHFL.BFLY PT, R3, R2, 0x2, 0x1f ;
        /*1960*/        FADD R0, R0, R7 ;
        /*1970*/        FADD R3, R2, R3 ;
        /*1980*/        FADD R0, R3, R0 ;
        /*1990*/        FADD R6, R0, UR5 ;
        /*19a0*/        MUFU.RCP R0, R6 ;
        /*19b0*/        FCHK P0, R5, R6 ;
        /*19c0*/        FFMA R3, -R6, R0, 1 ;
        /*19d0*/        FFMA R0, R0, R3, R0 ;
        /*19e0*/        FFMA R3, R0, R5, RZ ;
        /*19f0*/        FFMA R4, -R6, R3, R5 ;
        /*1a00*/        FFMA R3, R0, R4, R3 ;
        /*1a10*/        @!P0 BRA 0x1a60 ;
        /*1a20*/        MOV R0, R5 ;
        /*1a30*/        MOV R3, R6 ;
        /*1a40*/        MOV R12, 0x1a60 ;
        /*1a50*/        CALL.REL.NOINC 0x48b0 ;
        /*1a60*/        BSYNC.RECONVERGENT B2 ;
        /*1a70*/        FADD R2, RZ, R3 ;
        /*1a80*/        BSSY.RECONVERGENT B2, 0x1be0 ;
        /*1a90*/        SHFL.BFLY PT, R0, R2, 0x4, 0x1f ;
        /*1aa0*/        SHFL.BFLY PT, R7, R2, 0xc, 0x1f ;
        /*1ab0*/        SHFL.BFLY PT, R5, R2, 0x8, 0x1f ;
        /*1ac0*/        FADD R0, R0, R7 ;
        /*1ad0*/        FADD R5, R2, R5 ;
        /*1ae0*/        FADD R0, R5, R0 ;
        /*1af0*/        FADD R6, R0, UR5 ;
        /*1b00*/        MUFU.RCP R0, R6 ;
        /*1b10*/        FCHK P0, R3, R6 ;
        /*1b20*/        FFMA R5, -R6, R0, 1 ;
        /*1b30*/        FFMA R0, R0, R5, R0 ;
        /*1b40*/        FFMA R4, R0, R3, RZ ;
        /*1b50*/        FFMA R5, -R6, R4, R3 ;
        /*1b60*/        FFMA R5, R0, R5, R4 ;
        /*1b70*/        @!P0 BRA 0x1bd0 ;
        /*1b80*/        MOV R0, R3 ;
        /*1b90*/        MOV R3, R6 ;
        /*1ba0*/        MOV R12, 0x1bc0 ;
        /*1bb0*/        CALL.REL.NOINC 0x48b0 ;
        /*1bc0*/        MOV R5, R3 ;
        /*1bd0*/        BSYNC.RECONVERGENT B2 ;
        /*1be0*/        FADD R2, RZ, R5 ;
        /*1bf0*/        BSSY.RECONVERGENT B2, 0x1d40 ;
        /*1c00*/        SHFL.BFLY PT, R0, R2, 0x1, 0x1f ;
        /*1c10*/        SHFL.BFLY PT, R7, R2, 0x3, 0x1f ;
        /*1c20*/        SHFL.BFLY PT, R3, R2, 0x2, 0x1f ;
        /*1c30*/        FADD R0, R0, R7 ;
        /*1c40*/        FADD R3, R2, R3 ;
        /*1c50*/        FADD R0, R3, R0 ;
        /*1c60*/        FADD R6, R0, UR5 ;
        /*1c70*/        MUFU.RCP R0, R6 ;
        /*1c80*/        FCHK P0, R5, R6 ;
        /*1c90*/        FFMA R3, -R6, R0, 1 ;
        /*1ca0*/        FFMA R0, R0, R3, R0 ;
        /*1cb0*/        FFMA R3, R0, R5, RZ ;
        /*1cc0*/        FFMA R4, -R6, R3, R5 ;
        /*1cd0*/        FFMA R3, R0, R4, R3 ;
        /*1ce0*/        @!P0 BRA 0x1d30 ;
        /*1cf0*/        MOV R0, R5 ;
        /*1d00*/        MOV R3, R6 ;
        /*1d10*/        MOV R12, 0x1d30 ;
        /*1d20*/        CALL.REL.NOINC 0x48b0 ;
        /*1d30*/        BSYNC.RECONVERGENT B2 ;
        /*1d40*/        FADD R2, RZ, R3 ;
        /*1d50*/        BSSY.RECONVERGENT B2, 0x1eb0 ;
        /*1d60*/        SHFL.BFLY PT, R0, R2, 0x4, 0x1f ;
        /*1d70*/        SHFL.BFLY PT, R7, R2, 0xc, 0x1f ;
        /*1d80*/        SHFL.BFLY PT, R5, R2, 0x8, 0x1f ;
        /*1d90*/        FADD R0, R0, R7 ;
        /*1da0*/        FADD R5, R2, R5 ;
        /*1db0*/        FADD R0, R5, R0 ;
        /*1dc0*/        FADD R6, R0, UR5 ;
        /*1dd0*/        MUFU.RCP R0, R6 ;
        /*1de0*/        FCHK P0, R3, R6 ;
        /*1df0*/        FFMA R5, -R6, R0, 1 ;
        /*1e00*/        FFMA R0, R0, R5, R0 ;
        /*1e10*/        FFMA R4, R0, R3, RZ ;
        /*1e20*/        FFMA R5, -R6, R4, R3 ;
        /*1e30*/        FFMA R5, R0, R5, R4 ;
        /*1e40*/        @!P0 BRA 0x1ea0 ;
        /*1e50*/        MOV R0, R3 ;
        /*1e60*/        MOV R3, R6 ;
        /*1e70*/        MOV R12, 0x1e90 ;
        /*1e80*/        CALL.REL.NOINC 0x48b0 ;
        /*1e90*/        MOV R5, R3 ;
        /*1ea0*/        BSYNC.RECONVERGENT B2 ;
        /*1eb0*/        BRA.U UP0, 0x1350 ;
        /*1ec0*/        UISETP.NE.AND UP0, UPT, UR6, URZ, UPT ;
        /*1ed0*/        BRA.U !UP0, 0x2200 ;
        /*1ee0*/        LDCU UR5, c[0x0][0x3e8] ;
        /*1ef0*/        UIADD3 UR4, UPT, UPT, -UR6, URZ, URZ ;
        /*1f00*/        FADD R2, RZ, R5 ;
        /*1f10*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*1f20*/        BSSY.RECONVERGENT B2, 0x2080 ;
        /*1f30*/        SHFL.BFLY PT, R0, R2, 0x1, 0x1f ;
        /*1f40*/        UISETP.NE.AND UP0, UPT, UR4, URZ, UPT ;
        /*1f50*/        SHFL.BFLY PT, R7, R2, 0x3, 0x1f ;
        /*1f60*/        SHFL.BFLY PT, R3, R2, 0x2, 0x1f ;
        /*1f70*/        FADD R0, R0, R7 ;
        /*1f80*/        FADD R3, R2, R3 ;
        /*1f90*/        FADD R0, R3, R0 ;
        /*1fa0*/        FADD R4, R0, UR5 ;
        /*1fb0*/        MUFU.RCP R0, R4 ;
        /*1fc0*/        FCHK P0, R5, R4 ;
        /*1fd0*/        FFMA R3, -R4, R0, 1 ;
        /*1fe0*/        FFMA R0, R0, R3, R0 ;
        /*1ff0*/        FFMA R3, R0, R5, RZ ;
        /*2000*/        FFMA R2, -R4, R3, R5 ;
        /*2010*/        FFMA R3, R0, R2, R3 ;
        /*2020*/        @!P0 BRA 0x2070 ;
        /*2030*/        MOV R0, R5 ;
        /*2040*/        MOV R3, R4 ;
        /*2050*/        MOV R12, 0x2070 ;
        /*2060*/        CALL.REL.NOINC 0x48b0 ;
        /*2070*/        BSYNC.RECONVERGENT B2 ;
        /*2080*/        FADD R2, RZ, R3 ;
        /*2090*/        BSSY.RECONVERGENT B2, 0x21f0 ;
        /*20a0*/        SHFL.BFLY PT, R0, R2, 0x4, 0x1f ;
        /*20b0*/        SHFL.BFLY PT, R7, R2, 0xc, 0x1f ;
        /*20c0*/        SHFL.BFLY PT, R5, R2, 0x8, 0x1f ;
        /*20d0*/        FADD R0, R0, R7 ;
        /*20e0*/        FADD R5, R2, R5 ;
        /*20f0*/        FADD R0, R5, R0 ;
        /*2100*/        FADD R6, R0, UR5 ;
        /*2110*/        MUFU.RCP R0, R6 ;
        /*2120*/        FCHK P0, R3, R6 ;
        /*2130*/        FFMA R5, -R6, R0, 1 ;
        /*2140*/        FFMA R0, R0, R5, R0 ;
        /*2150*/        FFMA R4, R0, R3, RZ ;
        /*2160*/        FFMA R5, -R6, R4, R3 ;
        /*2170*/        FFMA R5, R0, R5, R4 ;
        /*2180*/        @!P0 BRA 0x21e0 ;
        /*2190*/        MOV R0, R3 ;
        /*21a0*/        MOV R3, R6 ;
        /*21b0*/        MOV R12, 0x21d0 ;
        /*21c0*/        CALL.REL.NOINC 0x48b0 ;
        /*21d0*/        MOV R5, R3 ;
        /*21e0*/        BSYNC.RECONVERGENT B2 ;
        /*21f0*/        BRA.U UP0, 0x1f00 ;
        /*2200*/        ISETP.GT.U32.AND P0, PT, R8, 0xf, PT ;
        /*2210*/        @P0 EXIT ;
        /*2220*/        LDC.64 R2, c[0x0][0x3c0] ;
        /*2230*/        LEA R37, R37, R8, 0x4 ;
        /*2240*/        IMAD.WIDE.U32 R2, R37, 0x4, R2 ;
        /*2250*/        STG.E desc[UR8][R2.64], R5 ;
        /*2260*/        EXIT ;
        /*2270*/        LDC.64 R4, c[0x0][0x3a8] ;
        /*2280*/        IADD3 R36, PT, PT, R8, -0x20, RZ ;
        /*2290*/        HFMA2 R13, -RZ, RZ, 0, 0 ;
        /*22a0*/        SHF.L.U32 R38, R36, 0x2, RZ ;
        /*22b0*/        LDC.64 R2, c[0x0][0x3a0] ;
        /*22c0*/        MOV R12, 0x3f800000 ;
        /*22d0*/        CS2R R14, SRZ ;
        /*22e0*/        LDC.64 R68, c[0x0][0x3b0] ;
        /*22f0*/        ISETP.NE.S64.AND P0, PT, R4, RZ, PT ;
        /*2300*/        IMAD.WIDE.U32 R2, R37, 0xa000, R2 ;
        /*2310*/        @P0 SHF.L.U32 R9, R37, 0x2, RZ ;
        /*2320*/        IMAD.WIDE.U32 R6, R38, 0x2, R2 ;
        /*2330*/        @P0 IMAD.WIDE.U32 R2, R9, 0x4, R4 ;
        /*2340*/        LDG.E.64.STRONG.GPU R66, desc[UR8][R6.64] ;
        /*2350*/        LDG.E.64.STRONG.GPU R62, desc[UR8][R6.64+0x2800] ;
        /*2360*/        @P0 LDG.E.128.CONSTANT R12, desc[UR8][R2.64] ;
        /*2370*/        LDG.E.64.STRONG.GPU R64, desc[UR8][R6.64+0x5000] ;
        /*2380*/        LDG.E.64.STRONG.GPU R60, desc[UR8][R6.64+0x7800] ;
        /*2390*/        LDG.E.64.STRONG.GPU R58, desc[UR8][R6.64+0x800] ;
        /*23a0*/        LDG.E.64.STRONG.GPU R52, desc[UR8][R6.64+0x3000] ;
        /*23b0*/        LDG.E.64.STRONG.GPU R54, desc[UR8][R6.64+0x5800] ;
        /*23c0*/        LDG.E.64.STRONG.GPU R56, desc[UR8][R6.64+0x8000] ;
        /*23d0*/        LDG.E.64.STRONG.GPU R50, desc[UR8][R6.64+0x1000] ;
        /*23e0*/        LDG.E.64.STRONG.GPU R46, desc[UR8][R6.64+0x3800] ;
        /*23f0*/        LDG.E.64.STRONG.GPU R48, desc[UR8][R6.64+0x6000] ;
        /*2400*/        LDG.E.64.STRONG.GPU R44, desc[UR8][R6.64+0x8800] ;
        /*2410*/        LDG.E.64.STRONG.GPU R42, desc[UR8][R6.64+0x1800] ;
        /*2420*/        LDG.E.64.STRONG.GPU R32, desc[UR8][R6.64+0x4000] ;
        /*2430*/        LDG.E.64.STRONG.GPU R34, desc[UR8][R6.64+0x6800] ;
        /*2440*/        LDG.E.64.STRONG.GPU R40, desc[UR8][R6.64+0x9000] ;
        /*2450*/        LDG.E.64.STRONG.GPU R30, desc[UR8][R6.64+0x2000] ;
        /*2460*/        LDG.E.64.STRONG.GPU R24, desc[UR8][R6.64+0x4800] ;
        /*2470*/        LDG.E.64.STRONG.GPU R26, desc[UR8][R6.64+0x7000] ;
        /*2480*/        LDG.E.64.STRONG.GPU R28, desc[UR8][R6.64+0x9800] ;
        /*2490*/        IMAD.WIDE.U32 R68, R38, 0x2, R68 ;
        /*24a0*/        LDG.E.64.STRONG.GPU R10, desc[UR8][R68.64] ;
        /*24b0*/        LDG.E.64.STRONG.GPU R16, desc[UR8][R68.64+0x800] ;
        /*24c0*/        LDG.E.64.STRONG.GPU R18, desc[UR8][R68.64+0x1000] ;
        /*24d0*/        LDG.E.64.STRONG.GPU R20, desc[UR8][R68.64+0x1800] ;
        /*24e0*/        LDG.E.64.STRONG.GPU R22, desc[UR8][R68.64+0x2000] ;
        /*24f0*/        S2UR UR5, SR_CgaCtaId ;
        /*2500*/        UMOV UR4, 0x400 ;
        /*2510*/        SHF.L.U32 R3, R66, 0x10, RZ ;
        /*2520*/        SHF.L.U32 R7, R67.reuse, 0x10, RZ ;
        /*2530*/        LOP3.LUT R9, R67, 0xffff0000, RZ, 0xc0, !PT ;
        /*2540*/        SHF.L.U32 R67, R62, 0x10, RZ ;
        /*2550*/        FFMA R4, R3, R12.reuse, RZ ;
        /*2560*/        LOP3.LUT R5, R66, 0xffff0000, RZ, 0xc0, !PT ;
        /*2570*/        FFMA R9, R9, R12.reuse, RZ ;
        /*2580*/        LOP3.LUT R0, R63, 0xffff0000, RZ, 0xc0, !PT ;
        /*2590*/        FFMA R4, R67, R13.reuse, R4 ;
        /*25a0*/        SHF.L.U32 R39, R64, 0x10, RZ ;
        /*25b0*/        FFMA R7, R7, R12.reuse, RZ ;
        /*25c0*/        SHF.L.U32 R2, R63, 0x10, RZ ;
        /*25d0*/        FFMA R6, R5, R12, RZ ;
        /*25e0*/        LOP3.LUT R62, R62, 0xffff0000, RZ, 0xc0, !PT ;
        /*25f0*/        FFMA R9, R0, R13.reuse, R9 ;
        /*2600*/        SHF.L.U32 R3, R60, 0x10, RZ ;
        /*2610*/        FFMA R0, R39, R14, R4 ;
        /*2620*/        FFMA R7, R2, R13.reuse, R7 ;
        /*2630*/        LOP3.LUT R64, R64, 0xffff0000, RZ, 0xc0, !PT ;
        /*2640*/        FFMA R5, R62, R13, R6 ;
        /*2650*/        SHF.L.U32 R2, R65, 0x10, RZ ;
        /*2660*/        FFMA R0, R3, R15, R0 ;
        /*2670*/        LOP3.LUT R4, R65, 0xffff0000, RZ, 0xc0, !PT ;
        /*2680*/        SHF.L.U32 R3, R58, 0x10, RZ ;
        /*2690*/        FFMA R64, R64, R14.reuse, R5 ;
        /*26a0*/        FFMA R2, R2, R14.reuse, R7 ;
        /*26b0*/        FFMA R4, R4, R14, R9 ;
        /*26c0*/        SHF.L.U32 R7, R61, 0x10, RZ ;
        /*26d0*/        LOP3.LUT R5, R58, 0xffff0000, RZ, 0xc0, !PT ;
        /*26e0*/        FFMA R6, R3, R12, RZ ;
        /*26f0*/        LOP3.LUT R9, R61, 0xffff0000, RZ, 0xc0, !PT ;
        /*2700*/        SHF.L.U32 R63, R52, 0x10, RZ ;
        /*2710*/        SHF.L.U32 R3, R59, 0x10, RZ ;
        /*2720*/        FFMA R61, R7, R15.reuse, R2 ;
        /*2730*/        LOP3.LUT R65, R52, 0xffff0000, RZ, 0xc0, !PT ;
        /*2740*/        FFMA R52, R5, R12.reuse, RZ ;
        /*2750*/        FFMA R2, R9, R15, R4 ;
        /*2760*/        LOP3.LUT R5, R59, 0xffff0000, RZ, 0xc0, !PT ;
        /*2770*/        FFMA R63, R63, R13.reuse, R6 ;
        /*2780*/        SHF.L.U32 R7, R53, 0x10, RZ ;
        /*2790*/        FFMA R6, R3, R12.reuse, RZ ;
        /*27a0*/        SHF.L.U32 R4, R54.reuse, 0x10, RZ ;
        /*27b0*/        FFMA R65, R65, R13.reuse, R52 ;
        /*27c0*/        LOP3.LUT R54, R54, 0xffff0000, RZ, 0xc0, !PT ;
        /*27d0*/        FFMA R58, R5, R12, RZ ;
        /*27e0*/        LOP3.LUT R53, R53, 0xffff0000, RZ, 0xc0, !PT ;
        /*27f0*/        FFMA R7, R7, R13.reuse, R6 ;
        /*2800*/        LOP3.LUT R3, R56, 0xffff0000, RZ, 0xc0, !PT ;
        /*2810*/        FFMA R6, R54, R14.reuse, R65 ;
        /*2820*/        LOP3.LUT R54, R55, 0xffff0000, RZ, 0xc0, !PT ;
        /*2830*/        FFMA R5, R53, R13, R58 ;
        /*2840*/        SHF.L.U32 R52, R55, 0x10, RZ ;
        /*2850*/        FFMA R4, R4, R14, R63 ;
        /*2860*/        SHF.L.U32 R55, R56, 0x10, RZ ;
        /*2870*/        SHF.L.U32 R53, R57.reuse, 0x10, RZ ;
        /*2880*/        FFMA R54, R54, R14.reuse, R5 ;
        /*2890*/        LOP3.LUT R57, R57, 0xffff0000, RZ, 0xc0, !PT ;
        /*28a0*/        FFMA R6, R3, R15.reuse, R6 ;
        /*28b0*/        SHF.L.U32 R3, R50, 0x10, RZ ;
        /*28c0*/        FFMA R52, R52, R14, R7 ;
        /*28d0*/        FFMA R55, R55, R15.reuse, R4 ;
        /*28e0*/        FFMA R4, R57, R15, R54 ;
        /*28f0*/        LOP3.LUT R5, R50, 0xffff0000, RZ, 0xc0, !PT ;
        /*2900*/        SHF.L.U32 R7, R51, 0x10, RZ ;
        /*2910*/        LOP3.LUT R9, R51, 0xffff0000, RZ, 0xc0, !PT ;
        /*2920*/        SHF.L.U32 R51, R46.reuse, 0x10, RZ ;
        /*2930*/        LOP3.LUT R57, R46, 0xffff0000, RZ, 0xc0, !PT ;
        /*2940*/        FFMA R46, R3, R12.reuse, RZ ;
        /*2950*/        FFMA R53, R53, R15, R52 ;
        /*2960*/        SHF.L.U32 R59, R47, 0x10, RZ ;
        /*2970*/        FFMA R52, R5, R12.reuse, RZ ;
        /*2980*/        SHF.L.U32 R50, R48, 0x10, RZ ;
        /*2990*/        FFMA R51, R51, R13.reuse, R46 ;
        /*29a0*/        LOP3.LUT R47, R47, 0xffff0000, RZ, 0xc0, !PT ;
        /*29b0*/        FFMA R56, R9, R12, RZ ;
        /*29c0*/        FFMA R57, R57, R13.reuse, R52 ;
        /*29d0*/        SHF.L.U32 R3, R44, 0x10, RZ ;
        /*29e0*/        FFMA R46, R50, R14, R51 ;
        /*29f0*/        LOP3.LUT R52, R49, 0xffff0000, RZ, 0xc0, !PT ;
        /*2a00*/        FFMA R5, R47, R13, R56 ;
        /*2a10*/        FFMA R54, R7, R12, RZ ;
        /*2a20*/        FFMA R46, R3, R15, R46 ;
        /*2a30*/        SHF.L.U32 R50, R49, 0x10, RZ ;
        /*2a40*/        FFMA R52, R52, R14, R5 ;
        /*2a50*/        SHF.L.U32 R3, R42.reuse, 0x10, RZ ;
        /*2a60*/        FFMA R59, R59, R13, R54 ;
        /*2a70*/        LOP3.LUT R5, R42, 0xffff0000, RZ, 0xc0, !PT ;
        /*2a80*/        SHF.L.U32 R7, R45, 0x10, RZ ;
        /*2a90*/        FFMA R50, R50, R14, R59 ;
        /*2aa0*/        LOP3.LUT R47, R44, 0xffff0000, RZ, 0xc0, !PT ;
        /*2ab0*/        FFMA R42, R3, R12.reuse, RZ ;
        /*2ac0*/        SHF.L.U32 R9, R32.reuse, 0x10, RZ ;
        /*2ad0*/        FFMA R44, R5, R12, RZ ;
        /*2ae0*/        LOP3.LUT R49, R32, 0xffff0000, RZ, 0xc0, !PT ;
        /*2af0*/        SHF.L.U32 R3, R43, 0x10, RZ ;
        /*2b00*/        FFMA R32, R7, R15, R50 ;
        /*2b10*/        LOP3.LUT R48, R48, 0xffff0000, RZ, 0xc0, !PT ;
        /*2b20*/        LOP3.LUT R5, R43, 0xffff0000, RZ, 0xc0, !PT ;
        /*2b30*/        FFMA R9, R9, R13.reuse, R42 ;
        /*2b40*/        FFMA R49, R49, R13.reuse, R44 ;
        /*2b50*/        SHF.L.U32 R7, R33, 0x10, RZ ;
        /*2b60*/        FFMA R44, R3, R12, RZ ;
        /*2b70*/        SHF.L.U32 R42, R34, 0x10, RZ ;
        /*2b80*/        FFMA R48, R48, R14, R57 ;
        /*2b90*/        LOP3.LUT R33, R33, 0xffff0000, RZ, 0xc0, !PT ;
        /*2ba0*/        FFMA R50, R5, R12, RZ ;
        /*2bb0*/        LOP3.LUT R34, R34, 0xffff0000, RZ, 0xc0, !PT ;
        /*2bc0*/        FFMA R7, R7, R13, R44 ;
        /*2bd0*/        LOP3.LUT R44, R35, 0xffff0000, RZ, 0xc0, !PT ;
        /*2be0*/        FFMA R47, R47, R15, R48 ;
        /*2bf0*/        LOP3.LUT R3, R40, 0xffff0000, RZ, 0xc0, !PT ;
        /*2c00*/        FFMA R5, R33, R13, R50 ;
        /*2c10*/        FFMA R34, R34, R14, R49 ;
        /*2c20*/        SHF.L.U32 R48, R35, 0x10, RZ ;
        /*2c30*/        SHF.L.U32 R35, R41, 0x10, RZ ;
        /*2c40*/        FFMA R34, R3, R15.reuse, R34 ;
        /*2c50*/        SHF.L.U32 R33, R40, 0x10, RZ ;
        /*2c60*/        FFMA R40, R44, R14.reuse, R5 ;
        /*2c70*/        LOP3.LUT R41, R41, 0xffff0000, RZ, 0xc0, !PT ;
        /*2c80*/        FFMA R42, R42, R14.reuse, R9 ;
        /*2c90*/        SHF.L.U32 R3, R30, 0x10, RZ ;
        /*2ca0*/        FFMA R48, R48, R14, R7 ;
        /*2cb0*/        LOP3.LUT R5, R30, 0xffff0000, RZ, 0xc0, !PT ;
        /*2cc0*/        FFMA R40, R41, R15, R40 ;
        /*2cd0*/        SHF.L.U32 R7, R31, 0x10, RZ ;
        /*2ce0*/        LOP3.LUT R9, R31, 0xffff0000, RZ, 0xc0, !PT ;
        /*2cf0*/        SHF.L.U32 R31, R24.reuse, 0x10, RZ ;
        /*2d00*/        LOP3.LUT R41, R24, 0xffff0000, RZ, 0xc0, !PT ;
        /*2d10*/        FFMA R24, R3, R12.reuse, RZ ;
        /*2d20*/        FFMA R33, R33, R15, R42 ;
        /*2d30*/        FFMA R30, R5, R12.reuse, RZ ;
        /*2d40*/        FFMA R42, R7, R12.reuse, RZ ;
        /*2d50*/        FFMA R44, R9, R12, RZ ;
        /*2d60*/        SHF.L.U32 R43, R25, 0x10, RZ ;
        /*2d70*/        FFMA R31, R31, R13, R24 ;
        /*2d80*/        SHF.L.U32 R12, R26, 0x10, RZ ;
        /*2d90*/        LOP3.LUT R25, R25, 0xffff0000, RZ, 0xc0, !PT ;
        /*2da0*/        FFMA R41, R41, R13.reuse, R30 ;
        /*2db0*/        SHF.L.U32 R3, R28, 0x10, RZ ;
        /*2dc0*/        FFMA R12, R12, R14.reuse, R31 ;
        /*2dd0*/        LOP3.LUT R26, R26, 0xffff0000, RZ, 0xc0, !PT ;
        /*2de0*/        FFMA R43, R43, R13.reuse, R42 ;
        /*2df0*/        SHF.L.U32 R24, R27, 0x10, RZ ;
        /*2e00*/        FFMA R25, R25, R13, R44 ;
        /*2e10*/        LOP3.LUT R30, R27, 0xffff0000, RZ, 0xc0, !PT ;
        /*2e20*/        MOV R9, UR4 ;
        /*2e30*/        LOP3.LUT R39, R60, 0xffff0000, RZ, 0xc0, !PT ;
        /*2e40*/        FFMA R12, R3, R15.reuse, R12 ;
        /*2e50*/        SHF.L.U32 R7, R29, 0x10, RZ ;
        /*2e60*/        FFMA R26, R26, R14.reuse, R41 ;
        /*2e70*/        LOP3.LUT R45, R45, 0xffff0000, RZ, 0xc0, !PT ;
        /*2e80*/        FFMA R24, R24, R14.reuse, R43 ;
        /*2e90*/        LOP3.LUT R5, R28, 0xffff0000, RZ, 0xc0, !PT ;
        /*2ea0*/        FFMA R30, R30, R14, R25 ;
        /*2eb0*/        LOP3.LUT R29, R29, 0xffff0000, RZ, 0xc0, !PT ;
        /*2ec0*/        MOV R44, UR5 ;
        /*2ed0*/        IADD3 R3, PT, PT, R9, 0x60, RZ ;
        /*2ee0*/        FFMA R39, R39, R15.reuse, R64 ;
        /*2ef0*/        FFMA R45, R45, R15.reuse, R52 ;
        /*2f00*/        FFMA R35, R35, R15.reuse, R48 ;
        /*2f10*/        FFMA R5, R5, R15.reuse, R26 ;
        /*2f20*/        FFMA R24, R7, R15.reuse, R24 ;
        /*2f30*/        FFMA R29, R29, R15, R30 ;
        /*2f40*/        LEA R3, R44, R3, 0x18 ;
        /*2f50*/        F2FP.BF16.F32.PACK_AB R60, R39, R0 ;
        /*2f60*/        F2FP.BF16.F32.PACK_AB R46, R47, R46 ;
        /*2f70*/        F2FP.BF16.F32.PACK_AB R61, R2, R61 ;
        /*2f80*/        F2FP.BF16.F32.PACK_AB R6, R6, R55 ;
        /*2f90*/        F2FP.BF16.F32.PACK_AB R7, R4, R53 ;
        /*2fa0*/        F2FP.BF16.F32.PACK_AB R47, R45, R32 ;
        /*2fb0*/        LEA R39, R38, R3, 0x1 ;
        /*2fc0*/        F2FP.BF16.F32.PACK_AB R34, R34, R33 ;
        /*2fd0*/        F2FP.BF16.F32.PACK_AB R35, R40, R35 ;
        /*2fe0*/        F2FP.BF16.F32.PACK_AB R12, R5, R12 ;
        /*2ff0*/        F2FP.BF16.F32.PACK_AB R13, R29, R24 ;
        /*3000*/        STS.64 [R39], R60 ;
        /*3010*/        STS.64 [R39+0x800], R6 ;
        /*3020*/        STS.64 [R39+0x1000], R46 ;
        /*3030*/        STS.64 [R39+0x1800], R34 ;
        /*3040*/        STS.64 [R39+0x2000], R12 ;
        /*3050*/        HFMA2 R45, -RZ, RZ, 1.875, 0 ;
        /*3060*/        WARPSYNC.ALL ;
        /*3070*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*3080*/        ISETP.GT.U32.AND P0, PT, R8, 0x5f, PT ;
        /*3090*/        IADD3 R47, PT, PT, R9, 0x2860, RZ ;
        /*30a0*/        BSSY.RECONVERGENT B0, 0x3cc0 ;
        /*30b0*/        LEA R47, R44, R47, 0x18 ;
        /*30c0*/        LEA R46, R36, R47, 0x2 ;
        /*30d0*/        @P0 BRA 0x3cb0 ;
        /*30e0*/        SHF.L.U32 R48, R36, 0x3, RZ ;
        /*30f0*/        LEA R48, R48, R3, 0x1 ;
        /*3100*/        LDS.128 R24, [R48] ;
        /*3110*/        LDS.128 R12, [R48+0x800] ;
        /*3120*/        LDS.128 R4, [R48+0x1000] ;
        /*3130*/        LDS.128 R28, [R48+0xc00] ;
        /*3140*/        SHF.L.U32 R0, R24, 0x10, RZ ;
        /*3150*/        LOP3.LUT R2, R24, 0xffff0000, RZ, 0xc0, !PT ;
        /*3160*/        SHF.L.U32 R3, R25.reuse, 0x10, RZ ;
        /*3170*/        FFMA R0, R0, R0, RZ ;
        /*3180*/        LOP3.LUT R32, R25, 0xffff0000, RZ, 0xc0, !PT ;
        /*3190*/        FFMA R2, R2, R2, RZ ;
        /*31a0*/        SHF.L.U32 R33, R26.reuse, 0x10, RZ ;
        /*31b0*/        FFMA R3, R3, R3, RZ ;
        /*31c0*/        LOP3.LUT R34, R26, 0xffff0000, RZ, 0xc0, !PT ;
        /*31d0*/        FFMA R32, R32, R32, RZ ;
        /*31e0*/        SHF.L.U32 R35, R27, 0x10, RZ ;
        /*31f0*/        FFMA R33, R33, R33, RZ ;
        /*3200*/        LOP3.LUT R40, R27, 0xffff0000, RZ, 0xc0, !PT ;
        /*3210*/        FFMA R34, R34, R34, RZ ;
        /*3220*/        LDS.128 R24, [R48+0x400] ;
        /*3230*/        SHF.L.U32 R41, R12.reuse, 0x10, RZ ;
        /*3240*/        FFMA R35, R35, R35, RZ ;
        /*3250*/        LOP3.LUT R43, R12, 0xffff0000, RZ, 0xc0, !PT ;
        /*3260*/        FFMA R40, R40, R40, RZ ;
        /*3270*/        SHF.L.U32 R42, R14.reuse, 0x10, RZ ;
        /*3280*/        FFMA R0, R41, R41, R0 ;
        /*3290*/        LOP3.LUT R49, R14, 0xffff0000, RZ, 0xc0, !PT ;
        /*32a0*/        FFMA R2, R43, R43, R2 ;
        /*32b0*/        SHF.L.U32 R12, R13, 0x10, RZ ;
        /*32c0*/        FFMA R33, R42, R42, R33 ;
        /*32d0*/        SHF.L.U32 R14, R15, 0x10, RZ ;
        /*32e0*/        FFMA R34, R49, R49, R34 ;
        /*32f0*/        LOP3.LUT R13, R13, 0xffff0000, RZ, 0xc0, !PT ;
        /*3300*/        FFMA R3, R12, R12, R3 ;
        /*3310*/        LOP3.LUT R15, R15, 0xffff0000, RZ, 0xc0, !PT ;
        /*3320*/        FFMA R35, R14, R14, R35 ;
        /*3330*/        SHF.L.U32 R56, R5, 0x10, RZ ;
        /*3340*/        FFMA R32, R13, R13, R32 ;
        /*3350*/        SHF.L.U32 R13, R4.reuse, 0x10, RZ ;
        /*3360*/        FFMA R40, R15, R15, R40 ;
        /*3370*/        LOP3.LUT R15, R4, 0xffff0000, RZ, 0xc0, !PT ;
        /*3380*/        FFMA R56, R56, R56, R3 ;
        /*3390*/        SHF.L.U32 R4, R7, 0x10, RZ ;
        /*33a0*/        FFMA R50, R13, R13, R0 ;
        /*33b0*/        LOP3.LUT R7, R7, 0xffff0000, RZ, 0xc0, !PT ;
        /*33c0*/        FFMA R52, R15, R15, R2 ;
        /*33d0*/        LOP3.LUT R5, R5, 0xffff0000, RZ, 0xc0, !PT ;
        /*33e0*/        LDS.128 R12, [R48+0x1400] ;
        /*33f0*/        LOP3.LUT R53, R6.reuse, 0xffff0000, RZ, 0xc0, !PT ;
        /*3400*/        FFMA R49, R7, R7, R40 ;
        /*3410*/        SHF.L.U32 R54, R6, 0x10, RZ ;
        /*3420*/        FFMA R55, R5, R5, R32 ;
        /*3430*/        FFMA R51, R4, R4, R35 ;
        /*3440*/        FFMA R53, R53, R53, R34 ;
        /*3450*/        SHF.L.U32 R34, R28, 0x10, RZ ;
        /*3460*/        FFMA R54, R54, R54, R33 ;
        /*3470*/        LOP3.LUT R41, R28, 0xffff0000, RZ, 0xc0, !PT ;
        /*3480*/        SHF.L.U32 R62, R29, 0x10, RZ ;
        /*3490*/        SHF.L.U32 R7, R24.reuse, 0x10, RZ ;
        /*34a0*/        LOP3.LUT R32, R24, 0xffff0000, RZ, 0xc0, !PT ;
        /*34b0*/        SHF.L.U32 R5, R25, 0x10, RZ ;
        /*34c0*/        FFMA R7, R7, R7, RZ ;
        /*34d0*/        LOP3.LUT R6, R25, 0xffff0000, RZ, 0xc0, !PT ;
        /*34e0*/        FFMA R40, R32, R32, RZ ;
        /*34f0*/        SHF.L.U32 R0, R26, 0x10, RZ ;
        /*3500*/        FFMA R7, R34, R34, R7 ;
        /*3510*/        LOP3.LUT R2, R26, 0xffff0000, RZ, 0xc0, !PT ;
        /*3520*/        LDS.128 R32, [R48+0x2000] ;
        /*3530*/        SHF.L.U32 R3, R27, 0x10, RZ ;
        /*3540*/        FFMA R63, R5, R5, RZ ;
        /*3550*/        LOP3.LUT R4, R27, 0xffff0000, RZ, 0xc0, !PT ;
        /*3560*/        FFMA R5, R41, R41, R40 ;
        /*3570*/        LDS.128 R24, [R48+0x1800] ;
        /*3580*/        LOP3.LUT R60, R29, 0xffff0000, RZ, 0xc0, !PT ;
        /*3590*/        FFMA R3, R3, R3, RZ ;
        /*35a0*/        SHF.L.U32 R57, R30.reuse, 0x10, RZ ;
        /*35b0*/        LDS.128 R40, [R48+0x2400] ;
        /*35c0*/        LOP3.LUT R61, R30, 0xffff0000, RZ, 0xc0, !PT ;
        /*35d0*/        FFMA R65, R6, R6, RZ ;
        /*35e0*/        SHF.L.U32 R58, R31.reuse, 0x10, RZ ;
        /*35f0*/        FFMA R4, R4, R4, RZ ;
        /*3600*/        LOP3.LUT R59, R31, 0xffff0000, RZ, 0xc0, !PT ;
        /*3610*/        FFMA R0, R0, R0, RZ ;
        /*3620*/        LDS.128 R28, [R48+0x1c00] ;
        /*3630*/        FFMA R58, R58, R58, R3 ;
        /*3640*/        SHF.L.U32 R3, R13.reuse, 0x10, RZ ;
        /*3650*/        FFMA R60, R60, R60, R65 ;
        /*3660*/        LOP3.LUT R13, R13, 0xffff0000, RZ, 0xc0, !PT ;
        /*3670*/        FFMA R62, R62, R62, R63 ;
        /*3680*/        FFMA R59, R59, R59, R4 ;
        /*3690*/        FFMA R57, R57, R57, R0 ;
        /*36a0*/        SHF.L.U32 R63, R15, 0x10, RZ ;
        /*36b0*/        FFMA R60, R13, R13, R60 ;
        /*36c0*/        LOP3.LUT R4, R15, 0xffff0000, RZ, 0xc0, !PT ;
        /*36d0*/        FFMA R62, R3, R3, R62 ;
        /*36e0*/        SHF.L.U32 R0, R12.reuse, 0x10, RZ ;
        /*36f0*/        FFMA R58, R63, R63, R58 ;
        /*3700*/        LOP3.LUT R12, R12, 0xffff0000, RZ, 0xc0, !PT ;
        /*3710*/        FFMA R59, R4, R4, R59 ;
        /*3720*/        FFMA R2, R2, R2, RZ ;
        /*3730*/        FFMA R7, R0, R0, R7 ;
        /*3740*/        FFMA R5, R12, R12, R5 ;
        /*3750*/        FFMA R61, R61, R61, R2 ;
        /*3760*/        SHF.L.U32 R2, R14.reuse, 0x10, RZ ;
        /*3770*/        LOP3.LUT R14, R14, 0xffff0000, RZ, 0xc0, !PT ;
        /*3780*/        FFMA R57, R2, R2, R57 ;
        /*3790*/        FFMA R61, R14, R14, R61 ;
        /*37a0*/        SHF.L.U32 R13, R24, 0x10, RZ ;
        /*37b0*/        SHF.L.U32 R63, R25.reuse, 0x10, RZ ;
        /*37c0*/        LOP3.LUT R4, R25, 0xffff0000, RZ, 0xc0, !PT ;
        /*37d0*/        FFMA R50, R13, R13, R50 ;
        /*37e0*/        SHF.L.U32 R25, R32, 0x10, RZ ;
        /*37f0*/        FFMA R56, R63, R63, R56 ;
        /*3800*/        LOP3.LUT R15, R24, 0xffff0000, RZ, 0xc0, !PT ;
        /*3810*/        FFMA R55, R4, R4, R55 ;
        /*3820*/        LOP3.LUT R13, R32, 0xffff0000, RZ, 0xc0, !PT ;
        /*3830*/        FFMA R50, R25, R25, R50 ;
        /*3840*/        SHF.L.U32 R6, R28.reuse, 0x10, RZ ;
        /*3850*/        FFMA R52, R15, R15, R52 ;
        /*3860*/        LOP3.LUT R28, R28, 0xffff0000, RZ, 0xc0, !PT ;
        /*3870*/        FADD R50, RZ, R50 ;
        /*3880*/        LOP3.LUT R4, R33, 0xffff0000, RZ, 0xc0, !PT ;
        /*3890*/        FFMA R7, R6, R6, R7 ;
        /*38a0*/        SHF.L.U32 R6, R40, 0x10, RZ ;
        /*38b0*/        FFMA R5, R28, R28, R5 ;
        /*38c0*/        LOP3.LUT R40, R40, 0xffff0000, RZ, 0xc0, !PT ;
        /*38d0*/        FFMA R52, R13, R13, R52 ;
        /*38e0*/        SHF.L.U32 R13, R33, 0x10, RZ ;
        /*38f0*/        FFMA R7, R6, R6, R7 ;
        /*3900*/        SHF.L.U32 R3, R26, 0x10, RZ ;
        /*3910*/        FFMA R5, R40, R40, R5 ;
        /*3920*/        FFMA R55, R4, R4, R55 ;
        /*3930*/        FADD R15, R7, R50 ;
        /*3940*/        SHF.L.U32 R7, R29, 0x10, RZ ;
        /*3950*/        FFMA R56, R13, R13, R56 ;
        /*3960*/        LOP3.LUT R29, R29, 0xffff0000, RZ, 0xc0, !PT ;
        /*3970*/        FADD R52, R52, R15 ;
        /*3980*/        SHF.L.U32 R4, R30, 0x10, RZ ;
        /*3990*/        FFMA R62, R7, R7, R62 ;
        /*39a0*/        SHF.L.U32 R7, R41, 0x10, RZ ;
        /*39b0*/        FADD R5, R5, R52 ;
        /*39c0*/        LOP3.LUT R41, R41, 0xffff0000, RZ, 0xc0, !PT ;
        /*39d0*/        FFMA R60, R29, R29, R60 ;
        /*39e0*/        FFMA R54, R3, R3, R54 ;
        /*39f0*/        FFMA R62, R7, R7, R62 ;
        /*3a00*/        FADD R5, R56, R5 ;
        /*3a10*/        SHF.L.U32 R3, R34, 0x10, RZ ;
        /*3a20*/        FFMA R60, R41, R41, R60 ;
        /*3a30*/        FFMA R57, R4, R4, R57 ;
        /*3a40*/        FADD R62, R62, R5 ;
        /*3a50*/        LOP3.LUT R26, R26, 0xffff0000, RZ, 0xc0, !PT ;
        /*3a60*/        FFMA R54, R3, R3, R54 ;
        /*3a70*/        SHF.L.U32 R4, R42, 0x10, RZ ;
        /*3a80*/        FADD R55, R55, R62 ;
        /*3a90*/        LOP3.LUT R30, R30, 0xffff0000, RZ, 0xc0, !PT ;
        /*3aa0*/        FFMA R53, R26, R26, R53 ;
        /*3ab0*/        LOP3.LUT R34, R34, 0xffff0000, RZ, 0xc0, !PT ;
        /*3ac0*/        FADD R55, R60, R55 ;
        /*3ad0*/        FFMA R57, R4, R4, R57 ;
        /*3ae0*/        SHF.L.U32 R2, R27, 0x10, RZ ;
        /*3af0*/        FFMA R61, R30, R30, R61 ;
        /*3b00*/        FADD R54, R54, R55 ;
        /*3b10*/        LOP3.LUT R42, R42, 0xffff0000, RZ, 0xc0, !PT ;
        /*3b20*/        FFMA R53, R34, R34, R53 ;
        /*3b30*/        SHF.L.U32 R3, R31, 0x10, RZ ;
        /*3b40*/        FADD R54, R57, R54 ;
        /*3b50*/        SHF.L.U32 R4, R35, 0x10, RZ ;
        /*3b60*/        FFMA R51, R2, R2, R51 ;
        /*3b70*/        FFMA R61, R42, R42, R61 ;
        /*3b80*/        FADD R54, R53, R54 ;
        /*3b90*/        LOP3.LUT R0, R27, 0xffff0000, RZ, 0xc0, !PT ;
        /*3ba0*/        FFMA R58, R3, R3, R58 ;
        /*3bb0*/        SHF.L.U32 R3, R43, 0x10, RZ ;
        /*3bc0*/        FFMA R51, R4, R4, R51 ;
        /*3bd0*/        FADD R54, R61, R54 ;
        /*3be0*/        LOP3.LUT R2, R31, 0xffff0000, RZ, 0xc0, !PT ;
        /*3bf0*/        FFMA R49, R0, R0, R49 ;
        /*3c00*/        LOP3.LUT R0, R35, 0xffff0000, RZ, 0xc0, !PT ;
        /*3c10*/        FFMA R58, R3, R3, R58 ;
        /*3c20*/        FADD R51, R51, R54 ;
        /*3c30*/        FFMA R59, R2, R2, R59 ;
        /*3c40*/        LOP3.LUT R2, R43, 0xffff0000, RZ, 0xc0, !PT ;
        /*3c50*/        FFMA R49, R0, R0, R49 ;
        /*3c60*/        FADD R58, R58, R51 ;
        /*3c70*/        FFMA R59, R2, R2, R59 ;
        /*3c80*/        FADD R58, R49, R58 ;
        /*3c90*/        FADD R59, R59, R58 ;
        /*3ca0*/        STS [R46], R59 ;
        /*3cb0*/        BSYNC.RECONVERGENT B0 ;
        /*3cc0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*3cd0*/        ISETP.GT.U32.AND P0, PT, R8, 0x3f, PT ;
        /*3ce0*/        @P0 BRA 0x3fb0 ;
        /*3cf0*/        LEA R8, R8, R47, 0x2 ;
        /*3d00*/        LDS R46, [R46] ;
        /*3d10*/        UMOV UR4, 0xffffffff ;
        /*3d20*/        LDS R3, [R8] ;
        /*3d30*/        FADD R3, R46, R3 ;
        /*3d40*/        BRA.DIV UR4, 0x4680 ;
        /*3d50*/        SHFL.BFLY PT, R0, R3, 0x10, 0x1f ;
        /*3d60*/        FADD R0, R3, R0 ;
        /*3d70*/        SHFL.BFLY PT, R5, R0, 0x8, 0x1f ;
        /*3d80*/        FADD R5, R0, R5 ;
        /*3d90*/        SHFL.BFLY PT, R2, R5, 0x4, 0x1f ;
        /*3da0*/        FADD R2, R5, R2 ;
        /*3db0*/        SHFL.BFLY PT, R7, R2, 0x2, 0x1f ;
        /*3dc0*/        FADD R7, R2, R7 ;
        /*3dd0*/        SHFL.BFLY PT, R4, R7, 0x1, 0x1f ;
        /*3de0*/        ISETP.NE.AND P0, PT, R36, RZ, PT ;
        /*3df0*/        FADD R0, R7, R4 ;
        /*3e00*/        @P0 BRA 0x3fb0 ;
        /*3e10*/        HFMA2 R2, -RZ, RZ, 0.662109375, -19.203125 ;
        /*3e20*/        FCHK P0, R0, 5120 ;
        /*3e30*/        BSSY.RECONVERGENT B2, 0x3ef0 ;
        /*3e40*/        FFMA R45, R2, -5120, R45 ;
        /*3e50*/        FFMA R45, R45, R2, 0.00019531250291038304567 ;
        /*3e60*/        FFMA R2, R0, R45, RZ ;
        /*3e70*/        FFMA R3, R2, -5120, R0 ;
        /*3e80*/        FFMA R2, R45, R3, R2 ;
        /*3e90*/        @!P0 BRA 0x3ee0 ;
        /*3ea0*/        MOV R3, 0x45a00000 ;
        /*3eb0*/        MOV R12, 0x3ed0 ;
        /*3ec0*/        CALL.REL.NOINC 0x48b0 ;
        /*3ed0*/        MOV R2, R3 ;
        /*3ee0*/        BSYNC.RECONVERGENT B2 ;
        /*3ef0*/        LDCU UR4, c[0x0][0x3f4] ;
        /*3f00*/        S2UR UR5, SR_CgaCtaId ;
        /*3f10*/        FADD R2, R2, UR4 ;
        /*3f20*/        UMOV UR4, 0x400 ;
        /*3f30*/        MOV R9, UR4 ;
        /*3f40*/        FSETP.GEU.AND P0, PT, |R2|, 1.175494350822287508e-38, PT ;
        /*3f50*/        MOV R44, UR5 ;
        /*3f60*/        LEA R3, R44, R9, 0x18 ;
        /*3f70*/        @!P0 FMUL R2, R2, 16777216 ;
        /*3f80*/        MUFU.RSQ R0, R2 ;
        /*3f90*/        @!P0 FMUL R0, R0, 4096 ;
        /*3fa0*/        STS [R3+0x2960], R0 ;
        /*3fb0*/        WARPSYNC.ALL ;
        /*3fc0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*3fd0*/        LEA R0, R44, R9, 0x18 ;
        /*3fe0*/        SHF.L.U32 R14, R11.reuse, 0x10, RZ ;
        /*3ff0*/        LOP3.LUT R24, R11, 0xffff0000, RZ, 0xc0, !PT ;
        /*4000*/        LDC.64 R8, c[0x0][0x3c8] ;
        /*4010*/        SHF.L.U32 R13, R10.reuse, 0x10, RZ ;
        /*4020*/        LOP3.LUT R12, R10, 0xffff0000, RZ, 0xc0, !PT ;
        /*4030*/        SHF.L.U32 R29, R17, 0x10, RZ ;
        /*4040*/        LOP3.LUT R26, R23, 0xffff0000, RZ, 0xc0, !PT ;
        /*4050*/        LDS.64 R4, [R39] ;
        /*4060*/        LDS R0, [R0+0x2960] ;
        /*4070*/        IMAD.WIDE.U32 R8, R37, 0x2800, R8 ;
        /*4080*/        LDS.64 R6, [R39+0x800] ;
        /*4090*/        LDS.64 R2, [R39+0x1000] ;
        /*40a0*/        IMAD.WIDE.U32 R8, R38, 0x2, R8 ;
        /*40b0*/        SHF.L.U32 R11, R4.reuse, 0x10, RZ ;
        /*40c0*/        LOP3.LUT R15, R4, 0xffff0000, RZ, 0xc0, !PT ;
        /*40d0*/        SHF.L.U32 R25, R5.reuse, 0x10, RZ ;
        /*40e0*/        FMUL R10, R0.reuse, R11 ;
        /*40f0*/        LOP3.LUT R27, R5, 0xffff0000, RZ, 0xc0, !PT ;
        /*4100*/        FMUL R11, R0, R15 ;
        /*4110*/        LDS.64 R4, [R39+0x1800] ;
        /*4120*/        FMUL R10, R10, R13 ;
        /*4130*/        FMUL R25, R0.reuse, R25 ;
        /*4140*/        FMUL R27, R0, R27 ;
        /*4150*/        LDS.64 R38, [R39+0x2000] ;
        /*4160*/        SHF.L.U32 R15, R6.reuse, 0x10, RZ ;
        /*4170*/        FMUL R11, R11, R12 ;
        /*4180*/        FMUL R13, R27, R24 ;
        /*4190*/        LOP3.LUT R24, R17, 0xffff0000, RZ, 0xc0, !PT ;
        /*41a0*/        FMUL R12, R25, R14 ;
        /*41b0*/        LOP3.LUT R17, R6, 0xffff0000, RZ, 0xc0, !PT ;
        /*41c0*/        FMUL R6, R0, R15 ;
        /*41d0*/        SHF.L.U32 R27, R7, 0x10, RZ ;
        /*41e0*/        SHF.L.U32 R25, R16.reuse, 0x10, RZ ;
        /*41f0*/        LOP3.LUT R16, R16, 0xffff0000, RZ, 0xc0, !PT ;
        /*4200*/        FMUL R14, R0.reuse, R27 ;
        /*4210*/        LOP3.LUT R31, R7, 0xffff0000, RZ, 0xc0, !PT ;
        /*4220*/        FMUL R7, R0, R17 ;
        /*4230*/        SHF.L.U32 R27, R3, 0x10, RZ ;
        /*4240*/        FMUL R6, R6, R25 ;
        /*4250*/        SHF.L.U32 R17, R2.reuse, 0x10, RZ ;
        /*4260*/        FMUL R7, R7, R16 ;
        /*4270*/        LOP3.LUT R25, R2, 0xffff0000, RZ, 0xc0, !PT ;
        /*4280*/        FMUL R27, R0.reuse, R27 ;
        /*4290*/        SHF.L.U32 R16, R19, 0x10, RZ ;
        /*42a0*/        FMUL R17, R0, R17 ;
        /*42b0*/        SHF.L.U32 R2, R18, 0x10, RZ ;
        /*42c0*/        FMUL R15, R0, R31 ;
        /*42d0*/        LOP3.LUT R18, R18, 0xffff0000, RZ, 0xc0, !PT ;
        /*42e0*/        FMUL R25, R0.reuse, R25 ;
        /*42f0*/        LOP3.LUT R3, R3, 0xffff0000, RZ, 0xc0, !PT ;
        /*4300*/        FMUL R16, R27, R16 ;
        /*4310*/        FMUL R2, R17, R2 ;
        /*4320*/        FMUL R15, R15, R24 ;
        /*4330*/        LOP3.LUT R24, R19, 0xffff0000, RZ, 0xc0, !PT ;
        /*4340*/        FMUL R25, R25, R18 ;
        /*4350*/        FMUL R3, R0, R3 ;
        /*4360*/        SHF.L.U32 R18, R21, 0x10, RZ ;
        /*4370*/        FMUL R14, R14, R29 ;
        /*4380*/        SHF.L.U32 R27, R5, 0x10, RZ ;
        /*4390*/        FMUL R3, R3, R24 ;
        /*43a0*/        SHF.L.U32 R17, R4, 0x10, RZ ;
        /*43b0*/        LOP3.LUT R19, R4, 0xffff0000, RZ, 0xc0, !PT ;
        /*43c0*/        FMUL R27, R0.reuse, R27 ;
        /*43d0*/        LOP3.LUT R5, R5, 0xffff0000, RZ, 0xc0, !PT ;
        /*43e0*/        FMUL R17, R0, R17 ;
        /*43f0*/        SHF.L.U32 R4, R20, 0x10, RZ ;
        /*4400*/        FMUL R19, R0, R19 ;
        /*4410*/        LOP3.LUT R20, R20, 0xffff0000, RZ, 0xc0, !PT ;
        /*4420*/        FMUL R18, R27, R18 ;
        /*4430*/        LOP3.LUT R24, R21, 0xffff0000, RZ, 0xc0, !PT ;
        /*4440*/        FMUL R5, R0, R5 ;
        /*4450*/        FMUL R4, R17, R4 ;
        /*4460*/        SHF.L.U32 R27, R39, 0x10, RZ ;
        /*4470*/        FMUL R19, R19, R20 ;
        /*4480*/        SHF.L.U32 R17, R38.reuse, 0x10, RZ ;
        /*4490*/        FMUL R5, R5, R24 ;
        /*44a0*/        LOP3.LUT R21, R38, 0xffff0000, RZ, 0xc0, !PT ;
        /*44b0*/        FMUL R27, R0.reuse, R27 ;
        /*44c0*/        LOP3.LUT R39, R39, 0xffff0000, RZ, 0xc0, !PT ;
        /*44d0*/        FMUL R17, R0, R17 ;
        /*44e0*/        SHF.L.U32 R20, R22, 0x10, RZ ;
        /*44f0*/        FMUL R21, R0, R21 ;
        /*4500*/        LOP3.LUT R22, R22, 0xffff0000, RZ, 0xc0, !PT ;
        /*4510*/        FMUL R39, R0, R39 ;
        /*4520*/        SHF.L.U32 R24, R23, 0x10, RZ ;
        /*4530*/        FMUL R17, R17, R20 ;
        /*4540*/        F2FP.BF16.F32.PACK_AB R10, R11, R10 ;
        /*4550*/        FMUL R22, R21, R22 ;
        /*4560*/        FMUL R39, R39, R26 ;
        /*4570*/        FMUL R24, R27, R24 ;
        /*4580*/        F2FP.BF16.F32.PACK_AB R6, R7, R6 ;
        /*4590*/        F2FP.BF16.F32.PACK_AB R11, R13, R12 ;
        /*45a0*/        F2FP.BF16.F32.PACK_AB R7, R15, R14 ;
        /*45b0*/        F2FP.BF16.F32.PACK_AB R2, R25, R2 ;
        /*45c0*/        STG.E.64 desc[UR8][R8.64], R10 ;
        /*45d0*/        F2FP.BF16.F32.PACK_AB R3, R3, R16 ;
        /*45e0*/        F2FP.BF16.F32.PACK_AB R4, R19, R4 ;
        /*45f0*/        STG.E.64 desc[UR8][R8.64+0x800], R6 ;
        /*4600*/        F2FP.BF16.F32.PACK_AB R5, R5, R18 ;
        /*4610*/        F2FP.BF16.F32.PACK_AB R22, R22, R17 ;
        /*4620*/        STG.E.64 desc[UR8][R8.64+0x1000], R2 ;
        /*4630*/        F2FP.BF16.F32.PACK_AB R23, R39, R24 ;
        /*4640*/        STG.E.64 desc[UR8][R8.64+0x1800], R4 ;
        /*4650*/        STG.E.64 desc[UR8][R8.64+0x2000], R22 ;
        /*4660*/        PREEXIT ;
        /*4670*/        EXIT ;
        /*4680*/        HFMA2 R8, -RZ, RZ, 0, 9.5367431640625e-07 ;
        /*4690*/        MOV R13, 0x1f ;
        /*46a0*/        MOV R6, 0xffffffff ;
        /*46b0*/        WARPSYNC.COLLECTIVE R6, 0x46e0 ;
        /*46c0*/        SHFL.BFLY P0, R4, R3, R8, R13 ;
        /*46d0*/        ENDCOLLECTIVE ;
        /*46e0*/        HFMA2 R8, -RZ, RZ, 0, 4.76837158203125e-07 ;
        /*46f0*/        MOV R0, R4 ;
        /*4700*/        FADD R0, R3, R0 ;
        /*4710*/        MOV R3, R0 ;
        /*4720*/        WARPSYNC.COLLECTIVE R6, 0x4750 ;
        /*4730*/        SHFL.BFLY P0, R4, R3, R8, R13 ;
        /*4740*/        ENDCOLLECTIVE ;
        /*4750*/        HFMA2 R8, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*4760*/        MOV R5, R4 ;
        /*4770*/        FADD R5, R0, R5 ;
        /*4780*/        MOV R3, R5 ;
        /*4790*/        WARPSYNC.COLLECTIVE R6, 0x47c0 ;
        /*47a0*/        SHFL.BFLY P0, R4, R3, R8, R13 ;
        /*47b0*/        ENDCOLLECTIVE ;
        /*47c0*/        HFMA2 R8, -RZ, RZ, 0, 1.1920928955078125e-07 ;
        /*47d0*/        MOV R2, R4 ;
        /*47e0*/        FADD R2, R5, R2 ;
        /*47f0*/        MOV R3, R2 ;
        /*4800*/        WARPSYNC.COLLECTIVE R6, 0x4830 ;
        /*4810*/        SHFL.BFLY P0, R4, R3, R8, R13 ;
        /*4820*/        ENDCOLLECTIVE ;
        /*4830*/        HFMA2 R8, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*4840*/        MOV R7, R4 ;
        /*4850*/        FADD R7, R2, R7 ;
        /*4860*/        MOV R3, R7 ;
        /*4870*/        WARPSYNC.COLLECTIVE R6, 0x48a0 ;
        /*4880*/        SHFL.BFLY P0, R4, R3, R8, R13 ;
        /*4890*/        ENDCOLLECTIVE ;
        /*48a0*/        BRA 0x3de0 ;
        /*48b0*/        SHF.R.U32.HI R14, RZ, 0x17, R3 ;
        /*48c0*/        BSSY.RECONVERGENT B0, 0x4ef0 ;
        /*48d0*/        SHF.R.U32.HI R13, RZ, 0x17, R0 ;
        /*48e0*/        LOP3.LUT R26, R14, 0xff, RZ, 0xc0, !PT ;
        /*48f0*/        LOP3.LUT R24, R13, 0xff, RZ, 0xc0, !PT ;
        /*4900*/        IADD3 R15, PT, PT, R26, -0x1, RZ ;
        /*4910*/        IADD3 R14, PT, PT, R24, -0x1, RZ ;
        /*4920*/        ISETP.GT.U32.AND P0, PT, R15, 0xfd, PT ;
        /*4930*/        ISETP.GT.U32.OR P0, PT, R14, 0xfd, P0 ;
        /*4940*/        @!P0 MOV R13, RZ ;
        /*4950*/        @!P0 BRA 0x4ad0 ;
        /*4960*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*4970*/        FSETP.GTU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*4980*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*4990*/        @P0 BRA 0x4ed0 ;
        /*49a0*/        LOP3.LUT P0, RZ, R3, 0x7fffffff, R0, 0xc8, !PT ;
        /*49b0*/        @!P0 BRA 0x4eb0 ;
        /*49c0*/        FSETP.NEU.FTZ.AND P2, PT, |R0|.reuse, +INF , PT ;
        /*49d0*/        FSETP.NEU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*49e0*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*49f0*/        @!P1 BRA !P2, 0x4eb0 ;
        /*4a00*/        LOP3.LUT P2, RZ, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4a10*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2f, 0xf2 ;
        /*4a20*/        @P1 BRA 0x4e90 ;
        /*4a30*/        LOP3.LUT P1, RZ, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4a40*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2f, 0xf2 ;
        /*4a50*/        @P0 BRA 0x4e60 ;
        /*4a60*/        ISETP.GE.AND P0, PT, R14, RZ, PT ;
        /*4a70*/        ISETP.GE.AND P1, PT, R15, RZ, PT ;
        /*4a80*/        @P0 MOV R13, RZ ;
        /*4a90*/        @!P0 MOV R13, 0xffffffc0 ;
        /*4aa0*/        @!P0 FFMA R0, R0, 1.84467440737095516160e+19, RZ ;
        /*4ab0*/        @!P1 FFMA R3, R3, 1.84467440737095516160e+19, RZ ;
        /*4ac0*/        @!P1 IADD3 R13, PT, PT, R13, 0x40, RZ ;
        /*4ad0*/        LEA R14, R26, 0xc0800000, 0x17 ;
        /*4ae0*/        BSSY.RECONVERGENT B1, 0x4e50 ;
        /*4af0*/        IADD3 R14, PT, PT, -R14, R3, RZ ;
        /*4b00*/        IADD3 R3, PT, PT, R24, -0x7f, RZ ;
        /*4b10*/        MUFU.RCP R15, R14 ;
        /*4b20*/        FADD.FTZ R25, -R14, -RZ ;
        /*4b30*/        IMAD R0, R3.reuse, -0x800000, R0 ;
        /*4b40*/        IADD3 R14, PT, PT, R3, 0x7f, -R26 ;
        /*4b50*/        IADD3 R14, PT, PT, R14, R13, RZ ;
        /*4b60*/        FFMA R24, R15, R25, 1 ;
        /*4b70*/        FFMA R28, R15, R24, R15 ;
        /*4b80*/        FFMA R15, R0, R28, RZ ;
        /*4b90*/        FFMA R24, R25, R15, R0 ;
        /*4ba0*/        FFMA R27, R28, R24, R15 ;
        /*4bb0*/        FFMA R24, R25, R27, R0 ;
        /*4bc0*/        FFMA R15, R28, R24, R27 ;
        /*4bd0*/        SHF.R.U32.HI R0, RZ, 0x17, R15 ;
        /*4be0*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*4bf0*/        IADD3 R25, PT, PT, R0, R14, RZ ;
        /*4c00*/        IADD3 R0, PT, PT, R25, -0x1, RZ ;
        /*4c10*/        ISETP.GE.U32.AND P0, PT, R0, 0xfe, PT ;
        /*4c20*/        @!P0 BRA 0x4e30 ;
        /*4c30*/        ISETP.GT.AND P0, PT, R25, 0xfe, PT ;
        /*4c40*/        @P0 BRA 0x4e00 ;
        /*4c50*/        ISETP.GE.AND P0, PT, R25, 0x1, PT ;
        /*4c60*/        @P0 BRA 0x4e40 ;
        /*4c70*/        ISETP.GE.AND P0, PT, R25, -0x18, PT ;
        /*4c80*/        LOP3.LUT R15, R15, 0x80000000, RZ, 0xc0, !PT ;
        /*4c90*/        @!P0 BRA 0x4e40 ;
        /*4ca0*/        FFMA.RZ R0, R28.reuse, R24.reuse, R27.reuse ;
        /*4cb0*/        IADD3 R14, PT, PT, R25.reuse, 0x20, RZ ;
        /*4cc0*/        FFMA.RM R3, R28, R24, R27 ;
        /*4cd0*/        ISETP.NE.AND P1, PT, R25.reuse, RZ, PT ;
        /*4ce0*/        ISETP.NE.AND P2, PT, R25, RZ, PT ;
        /*4cf0*/        LOP3.LUT R0, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*4d00*/        LOP3.LUT R13, R0, 0x800000, RZ, 0xfc, !PT ;
        /*4d10*/        FFMA.RP R0, R28, R24, R27 ;
        /*4d20*/        IADD3 R24, PT, PT, -R25, RZ, RZ ;
        /*4d30*/        SHF.L.U32 R14, R13, R14, RZ ;
        /*4d40*/        FSETP.NEU.FTZ.AND P0, PT, R0, R3, PT ;
        /*4d50*/        SEL R0, R24, RZ, P2 ;
        /*4d60*/        ISETP.NE.AND P1, PT, R14, RZ, P1 ;
        /*4d70*/        SHF.R.U32.HI R0, RZ, R0, R13 ;
        /*4d80*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*4d90*/        SHF.R.U32.HI R14, RZ, 0x1, R0 ;
        /*4da0*/        SEL R3, RZ, 0x1, !P0 ;
        /*4db0*/        LOP3.LUT R3, R3, 0x1, R14, 0xf8, !PT ;
        /*4dc0*/        LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT ;
        /*4dd0*/        IADD3 R14, PT, PT, R14, R3, RZ ;
        /*4de0*/        LOP3.LUT R15, R14, R15, RZ, 0xfc, !PT ;
        /*4df0*/        BRA 0x4e40 ;
        /*4e00*/        LOP3.LUT R15, R15, 0x80000000, RZ, 0xc0, !PT ;
        /*4e10*/        LOP3.LUT R15, R15, 0x7f800000, RZ, 0xfc, !PT ;
        /*4e20*/        BRA 0x4e40 ;
        /*4e30*/        LEA R15, R14, R15, 0x17 ;
        /*4e40*/        BSYNC.RECONVERGENT B1 ;
        /*4e50*/        BRA 0x4ee0 ;
        /*4e60*/        LOP3.LUT R0, R3, 0x80000000, R0, 0x48, !PT ;
        /*4e70*/        LOP3.LUT R15, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*4e80*/        BRA 0x4ee0 ;
        /*4e90*/        LOP3.LUT R15, R3, 0x80000000, R0, 0x48, !PT ;
        /*4ea0*/        BRA 0x4ee0 ;
        /*4eb0*/        MUFU.RSQ R15, -QNAN  ;
        /*4ec0*/        BRA 0x4ee0 ;
        /*4ed0*/        FADD.FTZ R15, R0, R3 ;
        /*4ee0*/        BSYNC.RECONVERGENT B0 ;
        /*4ef0*/        HFMA2 R13, -RZ, RZ, 0, 0 ;
        /*4f00*/        MOV R3, R15 ;
        /*4f10*/        RET.REL.NODEC R12 0x0 ;
        /*4f20*/        BRA 0x4f20;
        /*4f30*/        NOP;
        /*4f40*/        NOP;
        /*4f50*/        NOP;
        /*4f60*/        NOP;
        /*4f70*/        NOP;
        /*4f80*/        NOP;
        /*4f90*/        NOP;
        /*4fa0*/        NOP;
        /*4fb0*/        NOP;
        /*4fc0*/        NOP;
        /*4fd0*/        NOP;
        /*4fe0*/        NOP;
        /*4ff0*/        NOP;

		..........

		Function : mhc_det_post
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM121 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM121)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0020*/        NOP ;
        /*0030*/        S2R R4, SR_TID.X ;
        /*0040*/        S2UR UR4, SR_CTAID.X ;
        /*0050*/        S2R R11, SR_CTAID.Y ;
        /*0060*/        LDC R0, c[0x0][0x3a8] ;
        /*0070*/        LDC.64 R22, c[0x0][0x388] ;
        /*0080*/        USHF.L.U32 UR4, UR4, 0x8, URZ ;
        /*0090*/        LDC.64 R20, c[0x0][0x380] ;
        /*00a0*/        SHF.L.U32 R4, R4, 0x2, RZ ;
        /*00b0*/        SHF.R.S32.HI R6, RZ, 0x1f, R0 ;
        /*00c0*/        LDC.64 R8, c[0x0][0x390] ;
        /*00d0*/        LOP3.LUT R4, R4, UR4, RZ, 0xfc, !PT ;
        /*00e0*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*00f0*/        SHF.L.U32 R7, R11, 0x2, RZ ;
        /*0100*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*0110*/        PREEXIT ;
        /*0120*/        IMAD R17, R6, R11, RZ ;
        /*0130*/        ACQBULK ;
        /*0140*/        IMAD.WIDE.U32 R2, R7, R0, R4 ;
        /*0150*/        IMAD R3, R7, R6, R3 ;
        /*0160*/        SHF.L.U32 R18, R2, 0x1, RZ ;
        /*0170*/        SHF.L.U64.HI R19, R2, 0x1, R3 ;
        /*0180*/        SHF.L.U32 R3, R11, 0x4, RZ ;
        /*0190*/        IADD.64 R22, R18, R22 ;
        /*01a0*/        IMAD.WIDE.U32 R20, R3, 0x4, R20 ;
        /*01b0*/        LDG.E.64.CONSTANT R2, desc[UR6][R22.64] ;
        /*01c0*/        LDG.E.128.CONSTANT R12, desc[UR6][R20.64] ;
        /*01d0*/        IMAD.WIDE.U32 R4, R11, R0, R4 ;
        /*01e0*/        IMAD.WIDE.U32 R8, R7, 0x4, R8 ;
        /*01f0*/        IADD3 R5, PT, PT, R5, R17, RZ ;
        /*0200*/        LEA R24, P0, R4, UR4, 0x1 ;
        /*0210*/        LEA.HI.X R25, R4, UR5, R5, 0x1, P0 ;
        /*0220*/        IMAD.WIDE R22, R0, 0x2, R22 ;
        /*0230*/        LDG.E.128.CONSTANT R8, desc[UR6][R8.64] ;
        /*0240*/        LDCU.64 UR4, c[0x0][0x3a0] ;
        /*0250*/        LDG.E.64.CONSTANT R24, desc[UR6][R24.64] ;
        /*0260*/        LDG.E.64.CONSTANT R26, desc[UR6][R22.64] ;
        /*0270*/        SHF.L.U32 R34, R2, 0x10, RZ ;
        /*0280*/        LOP3.LUT R33, R2, 0xffff0000, RZ, 0xc0, !PT ;
        /*0290*/        SHF.L.U32 R31, R3.reuse, 0x10, RZ ;
        /*02a0*/        LOP3.LUT R35, R3, 0xffff0000, RZ, 0xc0, !PT ;
        /*02b0*/        FMUL R4, R12.reuse, R34.reuse ;
        /*02c0*/        FMUL R2, R12.reuse, R33 ;
        /*02d0*/        FMUL R3, R12.reuse, R31 ;
        /*02e0*/        FMUL R5, R13.reuse, R34.reuse ;
        /*02f0*/        FMUL R6, R12, R35 ;
        /*0300*/        FMUL R16, R13.reuse, R33 ;
        /*0310*/        FMUL R7, R13.reuse, R31 ;
        /*0320*/        FMUL R28, R13, R35 ;
        /*0330*/        FMUL R30, R14.reuse, R34.reuse ;
        /*0340*/        FMUL R29, R14.reuse, R33 ;
        /*0350*/        FMUL R17, R14.reuse, R31 ;
        /*0360*/        FMUL R32, R14, R35 ;
        /*0370*/        FMUL R34, R15.reuse, R34 ;
        /*0380*/        FMUL R33, R15.reuse, R33 ;
        /*0390*/        FMUL R31, R15.reuse, R31 ;
        /*03a0*/        FMUL R35, R15, R35 ;
        /*03b0*/        LDG.E.128.CONSTANT R12, desc[UR6][R20.64+0x10] ;
        /*03c0*/        SHF.L.U32 R36, R24.reuse, 0x10, RZ ;
        /*03d0*/        LOP3.LUT R37, R24, 0xffff0000, RZ, 0xc0, !PT ;
        /*03e0*/        SHF.L.U32 R24, R25.reuse, 0x10, RZ ;
        /*03f0*/        LOP3.LUT R25, R25, 0xffff0000, RZ, 0xc0, !PT ;
        /*0400*/        FFMA R5, R9.reuse, R36, R5 ;
        /*0410*/        FFMA R16, R9.reuse, R37, R16 ;
        /*0420*/        FFMA R7, R9.reuse, R24, R7 ;
        /*0430*/        FFMA R4, R8, R36, R4 ;
        /*0440*/        FFMA R28, R9, R25, R28 ;
        /*0450*/        SHF.L.U32 R9, R26, 0x10, RZ ;
        /*0460*/        IMAD.WIDE R22, R0, 0x2, R22 ;
        /*0470*/        FFMA R34, R11.reuse, R36, R34 ;
        /*0480*/        FFMA R2, R8.reuse, R37, R2 ;
        /*0490*/        FFMA R3, R8.reuse, R24.reuse, R3 ;
        /*04a0*/        FFMA R6, R8, R25.reuse, R6 ;
        /*04b0*/        FFMA R17, R10.reuse, R24.reuse, R17 ;
        /*04c0*/        FFMA R32, R10, R25.reuse, R32 ;
        /*04d0*/        FFMA R31, R11.reuse, R24, R31 ;
        /*04e0*/        FFMA R35, R11.reuse, R25, R35 ;
        /*04f0*/        LOP3.LUT R8, R26, 0xffff0000, RZ, 0xc0, !PT ;
        /*0500*/        FFMA R30, R10.reuse, R36, R30 ;
        /*0510*/        FFMA R29, R10, R37.reuse, R29 ;
        /*0520*/        FFMA R33, R11, R37, R33 ;
        /*0530*/        FFMA R24, R12, R9.reuse, R4 ;
        /*0540*/        FFMA R25, R13, R9.reuse, R5 ;
        /*0550*/        FFMA R26, R15, R9.reuse, R34 ;
        /*0560*/        LDG.E.64.CONSTANT R4, desc[UR6][R22.64] ;
        /*0570*/        SHF.L.U32 R34, R27, 0x10, RZ ;
        /*0580*/        FFMA R30, R14, R9, R30 ;
        /*0590*/        FFMA R36, R12, R8.reuse, R2 ;
        /*05a0*/        FFMA R16, R13, R8.reuse, R16 ;
        /*05b0*/        FFMA R29, R14, R8.reuse, R29 ;
        /*05c0*/        FFMA R33, R15, R8, R33 ;
        /*05d0*/        LDG.E.128.CONSTANT R8, desc[UR6][R20.64+0x20] ;
        /*05e0*/        FFMA R37, R12, R34, R3 ;
        /*05f0*/        IMAD.WIDE R2, R0, 0x2, R22 ;
        /*0600*/        LDG.E.64.CONSTANT R2, desc[UR6][R2.64] ;
        /*0610*/        LDG.E.128.CONSTANT R20, desc[UR6][R20.64+0x30] ;
        /*0620*/        LOP3.LUT R27, R27, 0xffff0000, RZ, 0xc0, !PT ;
        /*0630*/        FFMA R7, R13, R34, R7 ;
        /*0640*/        FFMA R6, R12, R27.reuse, R6 ;
        /*0650*/        FFMA R28, R13, R27.reuse, R28 ;
        /*0660*/        FFMA R13, R14.reuse, R27.reuse, R32 ;
        /*0670*/        FFMA R12, R15.reuse, R27, R35 ;
        /*0680*/        FFMA R17, R14, R34.reuse, R17 ;
        /*0690*/        FFMA R34, R15, R34, R31 ;
        /*06a0*/        IADD.64 R18, R18, UR4 ;
        /*06b0*/        SHF.L.U32 R27, R4.reuse, 0x10, RZ ;
        /*06c0*/        LOP3.LUT R4, R4, 0xffff0000, RZ, 0xc0, !PT ;
        /*06d0*/        FFMA R15, R8, R27.reuse, R24 ;
        /*06e0*/        SHF.L.U32 R24, R5.reuse, 0x10, RZ ;
        /*06f0*/        LOP3.LUT R5, R5, 0xffff0000, RZ, 0xc0, !PT ;
        /*0700*/        FFMA R14, R9, R27.reuse, R25 ;
        /*0710*/        FFMA R25, R10, R27.reuse, R30 ;
        /*0720*/        FFMA R26, R11, R27, R26 ;
        /*0730*/        FFMA R31, R8, R5.reuse, R6 ;
        /*0740*/        FFMA R6, R9.reuse, R24, R7 ;
        /*0750*/        FFMA R16, R9.reuse, R4.reuse, R16 ;
        /*0760*/        FFMA R28, R9, R5.reuse, R28 ;
        /*0770*/        SHF.L.U32 R7, R2, 0x10, RZ ;
        /*0780*/        FFMA R27, R8, R4.reuse, R36 ;
        /*0790*/        FFMA R29, R10.reuse, R4.reuse, R29 ;
        /*07a0*/        FFMA R13, R10, R5.reuse, R13 ;
        /*07b0*/        FFMA R12, R11.reuse, R5, R12 ;
        /*07c0*/        LOP3.LUT R9, R2, 0xffff0000, RZ, 0xc0, !PT ;
        /*07d0*/        FFMA R4, R11, R4, R33 ;
        /*07e0*/        SHF.L.U32 R5, R3, 0x10, RZ ;
        /*07f0*/        FFMA R37, R8, R24.reuse, R37 ;
        /*0800*/        FFMA R17, R10, R24.reuse, R17 ;
        /*0810*/        FFMA R34, R11, R24, R34 ;
        /*0820*/        FFMA R15, R20, R7.reuse, R15 ;
        /*0830*/        FFMA R14, R21, R7.reuse, R14 ;
        /*0840*/        FFMA R25, R22, R7.reuse, R25 ;
        /*0850*/        FFMA R26, R23, R7, R26 ;
        /*0860*/        LOP3.LUT R2, R3, 0xffff0000, RZ, 0xc0, !PT ;
        /*0870*/        FFMA R8, R20, R9.reuse, R27 ;
        /*0880*/        FFMA R7, R21, R9.reuse, R16 ;
        /*0890*/        FFMA R10, R22, R9.reuse, R29 ;
        /*08a0*/        FFMA R3, R23, R9, R4 ;
        /*08b0*/        FFMA R9, R20, R5.reuse, R37 ;
        /*08c0*/        FFMA R11, R21, R5.reuse, R6 ;
        /*08d0*/        FFMA R17, R22, R5.reuse, R17 ;
        /*08e0*/        FFMA R34, R23, R5, R34 ;
        /*08f0*/        IMAD.WIDE R4, R0, 0x2, R18 ;
        /*0900*/        FFMA R20, R20, R2.reuse, R31 ;
        /*0910*/        FFMA R28, R21, R2.reuse, R28 ;
        /*0920*/        FFMA R22, R22, R2, R13 ;
        /*0930*/        F2FP.BF16.F32.PACK_AB R14, R7, R14 ;
        /*0940*/        FFMA R23, R23, R2, R12 ;
        /*0950*/        IMAD.WIDE R6, R0, 0x2, R4 ;
        /*0960*/        F2FP.BF16.F32.PACK_AB R8, R8, R15 ;
        /*0970*/        F2FP.BF16.F32.PACK_AB R9, R20, R9 ;
        /*0980*/        F2FP.BF16.F32.PACK_AB R15, R28, R11 ;
        /*0990*/        F2FP.BF16.F32.PACK_AB R11, R22, R17 ;
        /*09a0*/        F2FP.BF16.F32.PACK_AB R10, R10, R25 ;
        /*09b0*/        F2FP.BF16.F32.PACK_AB R22, R3, R26 ;
        /*09c0*/        IMAD.WIDE R2, R0, 0x2, R6 ;
        /*09d0*/        F2FP.BF16.F32.PACK_AB R23, R23, R34 ;
        /*09e0*/        STG.E.64 desc[UR6][R18.64], R8 ;
        /*09f0*/        STG.E.64 desc[UR6][R4.64], R14 ;
        /*0a00*/        STG.E.64 desc[UR6][R6.64], R10 ;
        /*0a10*/        STG.E.64 desc[UR6][R2.64], R22 ;
        /*0a20*/        EXIT ;
        /*0a30*/        BRA 0xa30;
        /*0a40*/        NOP;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;
        /*0a80*/        NOP;
        /*0a90*/        NOP;
        /*0aa0*/        NOP;
        /*0ab0*/        NOP;
        /*0ac0*/        NOP;
        /*0ad0*/        NOP;
        /*0ae0*/        NOP;
        /*0af0*/        NOP;

		..........

		Function : mhc_det_gemm_t16
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM121 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM121)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR26, c[0x0][0x3a0] ;
        /*0020*/        S2R R4, SR_TID.X ;
        /*0030*/        S2UR UR5, SR_CgaCtaId ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x730 ;
        /*0050*/        UMOV UR13, 0x400 ;
        /*0060*/        LDCU.64 UR28, c[0x0][0x358] ;
        /*0070*/        S2UR UR6, SR_SWINHI ;
        /*0080*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR27 ;
        /*0090*/        S2UR UR32, SR_CTAID.X ;
        /*00a0*/        ULEA.HI UR4, UR4, UR27, URZ, 0xa ;
        /*00b0*/        USHF.R.S32.HI UR12, URZ, 0xa, UR4 ;
        /*00c0*/        S2UR UR33, SR_CTAID.Y ;
        /*00d0*/        ULEA UR13, UR5, UR13, 0x18 ;
        /*00e0*/        USHF.L.U32 UR15, UR12, 0x6, URZ ;
        /*00f0*/        UIMAD UR8, UR12, 0x500, URZ ;
        /*0100*/        UIADD3 UR4, UPT, UPT, UR12, 0x1, URZ ;
        /*0110*/        ISETP.NE.AND P0, PT, R4.reuse, RZ, PT ;
        /*0120*/        UIADD3 UR34, UPT, UPT, UR15, 0x8, URZ ;
        /*0130*/        USHF.R.S32.HI UR9, URZ, 0x1f, UR8 ;
        /*0140*/        UMOV UR16, UR13 ;
        /*0150*/        UMOV UR17, UR6 ;
        /*0160*/        ULEA.HI UR14, UR4, UR4, URZ, 0x1 ;
        /*0170*/        UIMAD UR10, UR34, UR26, URZ ;
        /*0180*/        UIADD3.64 UR36, UPT, UPT, UR8, UR16, URZ ;
        /*0190*/        SHF.R.U32.HI R46, RZ, 0x2, R4 ;
        /*01a0*/        USHF.R.S32.HI UR14, URZ, 0x1, UR14 ;
        /*01b0*/        USHF.L.U32 UR10, UR10, 0x1, URZ ;
        /*01c0*/        LOP3.LUT R42, R4, 0x3, RZ, 0xc0, !PT ;
        /*01d0*/        USHF.R.S32.HI UR11, URZ, 0x1f, UR10 ;
        /*01e0*/        UIADD3.64 UR30, UPT, UPT, UR36, UR10, URZ ;
        /*01f0*/        UIMAD UR35, UR33, 0x3, UR32 ;
        /*0200*/        @P0 BRA 0x720 ;
        /*0210*/        UISETP.GE.AND UP0, UPT, UR27, 0x400, UPT ;
        /*0220*/        BRA.U !UP0, 0x4d0 ;
        /*0230*/        UISETP.GE.U32.AND UP2, UPT, UR27, 0x1c00, UPT ;
        /*0240*/        UVIMNMX.S32 UR5, UR14, 0x1, !UPT ;
        /*0250*/        UMOV UR4, URZ ;
        /*0260*/        ULOP3.LUT UR38, UR5, 0x3, URZ, 0xc0, !UPT ;
        /*0270*/        UISETP.NE.AND UP1, UPT, UR38, URZ, UPT ;
        /*0280*/        BRA.U !UP2, 0x3f0 ;
        /*0290*/        ULOP3.LUT UR4, UR5, 0x1ffffc, URZ, 0xc0, !UPT ;
        /*02a0*/        UMOV UR5, URZ ;
        /*02b0*/        UIMAD.WIDE.U32 UR6, UR5, 0x8, UR30 ;
        /*02c0*/        UMOV UR24, 0x1 ;
        /*02d0*/        UIADD3 UR5, UPT, UPT, UR5, 0x4, URZ ;
        /*02e0*/        UIADD3 UR24, UPT, UPT, -UR24, 0x100000, URZ ;
        /*02f0*/        USHF.L.U32 UR25, UR24, 0xb, URZ ;
        /*0300*/        USHF.L.U32 UR24, UR24, 0x1, URZ ;
        /*0310*/        UIADD3.64 UR18, UPT, UPT, UR6, 0x8, URZ ;
        /*0320*/        UIADD3.64 UR20, UPT, UPT, UR6, 0x10, URZ ;
        /*0330*/        UIADD3.64 UR22, UPT, UPT, UR6, 0x18, URZ ;
        /*0340*/        UISETP.NE.AND UP2, UPT, UR5, UR4, UPT ;
        /*0350*/        UMOV UR6, UR6 ;
        /*0360*/        UMOV UR18, UR18 ;
        /*0370*/        UMOV UR20, UR20 ;
        /*0380*/        UMOV UR22, UR22 ;
        /*0390*/        FENCE.VIEW.ASYNC.S ;
        /*03a0*/        SYNCS.EXCH.64 URZ, [UR6], UR24 ;
        /*03b0*/        SYNCS.EXCH.64 URZ, [UR18], UR24 ;
        /*03c0*/        SYNCS.EXCH.64 URZ, [UR20], UR24 ;
        /*03d0*/        SYNCS.EXCH.64 URZ, [UR22], UR24 ;
        /*03e0*/        BRA.U UP2, 0x2b0 ;
        /*03f0*/        BRA.U !UP1, 0x4d0 ;
        /*0400*/        UMOV UR18, 0x1 ;
        /*0410*/        UMOV UR5, URZ ;
        /*0420*/        UIADD3 UR18, UPT, UPT, -UR18, 0x100000, URZ ;
        /*0430*/        USHF.L.U32 UR19, UR18, 0xb, URZ ;
        /*0440*/        USHF.L.U32 UR18, UR18, 0x1, URZ ;
        /*0450*/        UIMAD.WIDE.U32 UR6, UR4, 0x8, UR30 ;
        /*0460*/        UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*0470*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0480*/        UISETP.NE.AND UP1, UPT, UR5, UR38, UPT ;
        /*0490*/        UMOV UR6, UR6 ;
        /*04a0*/        FENCE.VIEW.ASYNC.S ;
        /*04b0*/        SYNCS.EXCH.64 URZ, [UR6], UR18 ;
        /*04c0*/        BRA.U UP1, 0x450 ;
        /*04d0*/        NOP ;
        /*04e0*/        BRA.U !UP0, 0x720 ;
        /*04f0*/        UVIMNMX.S32 UR4, UR14, 0x4, UPT ;
        /*0500*/        LDCU.64 UR40, c[0x0][0x388] ;
        /*0510*/        UVIMNMX.S32 UR5, UR4, 0x1, !UPT ;
        /*0520*/        UIMAD.WIDE.U32 UR38, UR35, 0x500, URZ ;
        /*0530*/        UMOV UR4, URZ ;
        /*0540*/        USHF.L.U32 UR6, UR4, 0x1, URZ ;
        /*0550*/        UIMAD.WIDE.U32 UR18, UR4, 0x8, UR30 ;
        /*0560*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0570*/        UIADD3 UR7, UPT, UPT, UR12, -UR6, URZ ;
        /*0580*/        UVIMNMX.S32 UR20, UR7, 0x2, UPT ;
        /*0590*/        UMOV UR25, UR18 ;
        /*05a0*/        UIMAD.WIDE.U32 UR6, UR6, 0xf000, URZ ;
        /*05b0*/        UIMAD UR22, UR20, 0x500, URZ ;
        /*05c0*/        USHF.R.S32.HI UR18, URZ, 0x1f, UR20 ;
        /*05d0*/        UIMAD UR19, UR39, UR20, URZ ;
        /*05e0*/        UIMAD.WIDE.U32 UR20, UR38, UR20, UR6 ;
        /*05f0*/        UIMAD UR6, UR4, 0xa00, URZ ;
        /*0600*/        MOV R0, UR22 ;
        /*0610*/        UIMAD UR18, UR38, UR18, UR19 ;
        /*0620*/        UMOV UR7, URZ ;
        /*0630*/        USHF.R.U32.HI UR22, URZ, 0x4, UR22 ;
        /*0640*/        SYNCS.ARRIVE.TRANS64 RZ, [UR25], R0 ;
        /*0650*/        UIADD3 UR21, UPT, UPT, UR21, UR18, URZ ;
        /*0660*/        UIADD3.64 UR18, UPT, UPT, UR16, UR6, URZ ;
        /*0670*/        UPRMT UR22, UR22, 0x5410, URZ ;
        /*0680*/        UIADD3.64 UR6, UPT, UPT, UR20, UR40, URZ ;
        /*0690*/        UMOV UR24, UR18 ;
        /*06a0*/        @P0 ELECT P1, URZ, PT ;
        /*06b0*/        UBLKCP.S.G [UR24], [UR6], UR22 ;
        /*06c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*06d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*06e0*/        @P0 BRA.U.ANY 0x6a0 ;
        /*06f0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0700*/        UISETP.NE.AND UP0, UPT, UR4, UR5, UPT ;
        /*0710*/        BRA.U UP0, 0x540 ;
        /*0720*/        BSYNC.RECONVERGENT B0 ;
        /*0730*/        ACQBULK ;
        /*0740*/        PREEXIT ;
        /*0750*/        UISETP.GE.AND UP0, UPT, UR26, 0x1, UPT ;
        /*0760*/        BRA.U !UP0, 0xd70 ;
        /*0770*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*0780*/        LOP3.LUT R0, RZ, R4, RZ, 0x33, !PT ;
        /*0790*/        IMAD.SHL.U32 R2, R4.reuse, 0x8, RZ ;
        /*07a0*/        IADD3 R5, PT, PT, R4.reuse, 0x20, RZ ;
        /*07b0*/        USHF.L.U32 UR6, UR12, 0x3, URZ ;
        /*07c0*/        UIMAD UR15, UR15, UR33, URZ ;
        /*07d0*/        IADD3 R16, PT, PT, R4.reuse, 0x40, RZ ;
        /*07e0*/        IADD3 R17, PT, PT, R4, 0x60, RZ ;
        /*07f0*/        MOV R19, RZ ;
        /*0800*/        MOV R3, RZ ;
        /*0810*/        IADD3 R0, PT, PT, R0, UR6, RZ ;
        /*0820*/        USHF.R.S32.HI UR27, URZ, 0x1f, UR27 ;
        /*0830*/        UIADD3.64 UR16, UPT, UPT, UR36, 0x400, URZ ;
        /*0840*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR15 ;
        /*0850*/        LOP3.LUT R18, R0, 0x60, RZ, 0xc0, !PT ;
        /*0860*/        UIADD3.64 UR4, UPT, UPT, UR4, 0x400, URZ ;
        /*0870*/        ISETP.GE.AND P0, PT, R4, UR6, PT ;
        /*0880*/        BSSY.RECONVERGENT B0, 0xd30 ;
        /*0890*/        @P0 BRA 0xd20 ;
        /*08a0*/        LDC R8, c[0x0][0x3a4] ;
        /*08b0*/        ISETP.NE.AND P0, PT, R18, 0x60, PT ;
        /*08c0*/        MOV R6, UR15 ;
        /*08d0*/        MOV R7, UR7 ;
        /*08e0*/        BSSY.RECONVERGENT B1, 0xb60 ;
        /*08f0*/        MOV R21, R4 ;
        /*0900*/        IMAD.WIDE.U32 R6, R19, R8, R6 ;
        /*0910*/        IMAD R8, R19.reuse, UR34, RZ ;
        /*0920*/        MOV R10, R6 ;
        /*0930*/        IMAD R11, R19, UR27, R7 ;
        /*0940*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*0950*/        @!P0 BRA 0xb50 ;
        /*0960*/        LDCU.64 UR18, c[0x0][0x380] ;
        /*0970*/        IADD.64 R6, R2.reuse, R8 ;
        /*0980*/        IADD.64 R20, R2, R10 ;
        /*0990*/        LEA R12, P0, R6, UR36, 0x1 ;
        /*09a0*/        LEA.HI.X R13, R6, UR37, R7, 0x1, P0 ;
        /*09b0*/        ISETP.NE.AND P0, PT, R18, RZ, PT ;
        /*09c0*/        MOV R7, R12 ;
        /*09d0*/        LEA R14, P1, R20, UR18, 0x1 ;
        /*09e0*/        LEA.HI.X R15, R20, UR19, R21, 0x1, P1 ;
        /*09f0*/        MOV R21, R5 ;
        /*0a00*/        @!PT LDS RZ, [RZ] ;
        /*0a10*/        @!PT LDS RZ, [RZ] ;
        /*0a20*/        @!PT LDS RZ, [RZ] ;
        /*0a30*/        LDGSTS.E.BYPASS.128 [R7], desc[UR28][R14.64] ;
        /*0a40*/        @!P0 BRA 0xb50 ;
        /*0a50*/        IADD.64 R6, R12, 0x200 ;
        /*0a60*/        ISETP.NE.AND P0, PT, R18, 0x20, PT ;
        /*0a70*/        MOV R21, R16 ;
        /*0a80*/        MOV R7, R6 ;
        /*0a90*/        @!PT LDS RZ, [RZ] ;
        /*0aa0*/        @!PT LDS RZ, [RZ] ;
        /*0ab0*/        @!PT LDS RZ, [RZ] ;
        /*0ac0*/        LDGSTS.E.BYPASS.128 [R7], desc[UR28][R14.64+0x200] ;
        /*0ad0*/        @!P0 BRA 0xb50 ;
        /*0ae0*/        IADD.64 R6, R12, 0x400 ;
        /*0af0*/        MOV R21, R17 ;
        /*0b00*/        MOV R7, R6 ;
        /*0b10*/        @!PT LDS RZ, [RZ] ;
        /*0b20*/        @!PT LDS RZ, [RZ] ;
        /*0b30*/        @!PT LDS RZ, [RZ] ;
        /*0b40*/        LDGSTS.E.BYPASS.128 [R7], desc[UR28][R14.64+0x400] ;
        /*0b50*/        BSYNC.RECONVERGENT B1 ;
        /*0b60*/        ISETP.GE.U32.AND P0, PT, R0, 0x60, PT ;
        /*0b70*/        @!P0 BRA 0xd20 ;
        /*0b80*/        SHF.L.U64.HI R9, R8.reuse, 0x1, R9 ;
        /*0b90*/        IMAD.SHL.U32 R8, R8, 0x2, RZ ;
        /*0ba0*/        IMAD.WIDE.U32 R6, R21, 0x8, R10 ;
        /*0bb0*/        IMAD.WIDE.U32 R8, R21, 0x10, R8 ;
        /*0bc0*/        LEA R10, P0, R6, UR4, 0x1 ;
        /*0bd0*/        IADD.64 R8, R8, UR16 ;
        /*0be0*/        LEA.HI.X R11, R6, UR5, R7, 0x1, P0 ;
        /*0bf0*/        IADD3 R21, PT, PT, R21, 0x80, RZ ;
        /*0c00*/        IADD.64 R6, R8.reuse, -0x400 ;
        /*0c10*/        IADD.64 R12, R8, -0x200 ;
        /*0c20*/        ISETP.GE.AND P0, PT, R21, UR6, PT ;
        /*0c30*/        IADD.64 R14, R8.reuse, 0x200 ;
        /*0c40*/        MOV R7, R6 ;
        /*0c50*/        MOV R13, R12 ;
        /*0c60*/        MOV R23, R8 ;
        /*0c70*/        IADD.64 R8, R8, 0x800 ;
        /*0c80*/        MOV R15, R14 ;
        /*0c90*/        @!PT LDS RZ, [RZ] ;
        /*0ca0*/        @!PT LDS RZ, [RZ] ;
        /*0cb0*/        @!PT LDS RZ, [RZ] ;
        /*0cc0*/        LDGSTS.E.BYPASS.128 [R7], desc[UR28][R10.64+-0x400] ;
        /*0cd0*/        LDGSTS.E.BYPASS.128 [R13], desc[UR28][R10.64+-0x200] ;
        /*0ce0*/        LDGSTS.E.BYPASS.128 [R23], desc[UR28][R10.64] ;
        /*0cf0*/        LDGSTS.E.BYPASS.128 [R15], desc[UR28][R10.64+0x200] ;
        /*0d00*/        IADD.64 R10, R10, 0x800 ;
        /*0d10*/        @!P0 BRA 0xbf0 ;
        /*0d20*/        BSYNC.RECONVERGENT B0 ;
        /*0d30*/        LDCU UR18, c[0x0][0x3a0] ;
        /*0d40*/        IADD3 R19, PT, PT, R19, 0x1, RZ ;
        /*0d50*/        ISETP.NE.AND P0, PT, R19, UR18, PT ;
        /*0d60*/        @P0 BRA 0x870 ;
        /*0d70*/        LDC R0, c[0x0][0x3a4] ;
        /*0d80*/        LDGDEPBAR ;
        /*0d90*/        BSSY.RECONVERGENT B0, 0x18e0 ;
        /*0da0*/        ISETP.GE.AND P0, PT, R0, 0x2400, PT ;
        /*0db0*/        ISETP.NE.OR P0, PT, R4, RZ, !P0 ;
        /*0dc0*/        @P0 BRA 0x18d0 ;
        /*0dd0*/        ISETP.GE.U32.AND P0, PT, R0, 0x3c00, PT ;
        /*0de0*/        UVIMNMX.S32 UR4, UR14, 0x5, !UPT ;
        /*0df0*/        UIMAD.WIDE.U32 UR38, UR35, 0x500, URZ ;
        /*0e00*/        UMOV UR15, 0x4 ;
        /*0e10*/        ULOP3.LUT UR5, UR4, 0x3, URZ, 0xc0, !UPT ;
        /*0e20*/        @!P0 BRA 0x1610 ;
        /*0e30*/        S2UR UR6, SR_SWINHI ;
        /*0e40*/        ULOP3.LUT UR4, UR4, 0x3ffffc, URZ, 0xc0, !UPT ;
        /*0e50*/        LDCU.64 UR40, c[0x0][0x388] ;
        /*0e60*/        UIADD3 UR15, UPT, UPT, -UR4, URZ, URZ ;
        /*0e70*/        UMOV UR20, 0x2800 ;
        /*0e80*/        UMOV UR42, 0x8 ;
        /*0e90*/        UMOV UR4, URZ ;
        /*0ea0*/        UMOV UR25, UR12 ;
        /*0eb0*/        UMOV UR16, UR13 ;
        /*0ec0*/        UMOV UR17, UR6 ;
        /*0ed0*/        UIADD3 UR21, UPT, UPT, UR25, -0x8, URZ ;
        /*0ee0*/        UIADD3 UR4, UPT, UPT, UR4, 0x4, URZ ;
        /*0ef0*/        UIMAD.WIDE.U32 UR6, UR42, 0xf000, URZ ;
        /*0f00*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0f10*/        UVIMNMX.S32 UR44, UR21, 0x2, UPT ;
        /*0f20*/        UIMAD.WIDE.U32 UR18, UR4, 0x8, UR30 ;
        /*0f30*/        UIADD3 UR24, UPT, UPT, UR25, -0xe, URZ ;
        /*0f40*/        UIMAD UR26, UR44, 0x500, URZ ;
        /*0f50*/        USHF.R.S32.HI UR22, URZ, 0x1f, UR44 ;
        /*0f60*/        UIMAD UR23, UR39, UR44, URZ ;
        /*0f70*/        UIMAD.WIDE.U32 UR44, UR38, UR44, UR6 ;
        /*0f80*/        UMOV UR27, UR18 ;
        /*0f90*/        USHF.R.U32.HI UR43, URZ, 0x4, UR26 ;
        /*0fa0*/        MOV R2, UR26 ;
        /*0fb0*/        UMOV UR6, UR20 ;
        /*0fc0*/        UMOV UR7, URZ ;
        /*0fd0*/        UIMAD UR22, UR38, UR22, UR23 ;
        /*0fe0*/        SYNCS.ARRIVE.TRANS64 RZ, [UR27], R2 ;
        /*0ff0*/        UIADD3.64 UR36, UPT, UPT, UR16, UR6, URZ ;
        /*1000*/        UIADD3 UR23, UPT, UPT, UR42, 0x6, URZ ;
        /*1010*/        UIADD3 UR45, UPT, UPT, UR45, UR22, URZ ;
        /*1020*/        UIADD3 UR22, UPT, UPT, UR20, 0x1e00, URZ ;
        /*1030*/        UPRMT UR43, UR43, 0x5410, URZ ;
        /*1040*/        UIADD3.64 UR6, UPT, UPT, UR44, UR40, URZ ;
        /*1050*/        UMOV UR26, UR36 ;
        /*1060*/        @P0 ELECT P1, URZ, PT ;
        /*1070*/        UBLKCP.S.G [UR26], [UR6], UR43 ;
        /*1080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*1090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*10a0*/        @P0 BRA.U.ANY 0x1060 ;
        /*10b0*/        UIADD3 UR6, UPT, UPT, UR25, -0xa, URZ ;
        /*10c0*/        UIADD3.64 UR26, UPT, UPT, UR18, 0x8, URZ ;
        /*10d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*10e0*/        UVIMNMX.S32 UR44, UR6, 0x2, UPT ;
        /*10f0*/        UIADD3 UR6, UPT, UPT, UR42, 0x2, URZ ;
        /*1100*/        UIMAD UR43, UR44, 0x500, URZ ;
        /*1110*/        UMOV UR27, UR26 ;
        /*1120*/        UIMAD.WIDE.U32 UR6, UR6, 0xf000, URZ ;
        /*1130*/        USHF.R.S32.HI UR26, URZ, 0x1f, UR44 ;
        /*1140*/        UIMAD UR36, UR39, UR44, URZ ;
        /*1150*/        MOV R2, UR43 ;
        /*1160*/        UIMAD.WIDE.U32 UR44, UR38, UR44, UR6 ;
        /*1170*/        UIADD3 UR6, UPT, UPT, UR20, 0xa00, URZ ;
        /*1180*/        UIMAD UR26, UR38, UR26, UR36 ;
        /*1190*/        SYNCS.ARRIVE.TRANS64 RZ, [UR27], R2 ;
        /*11a0*/        UMOV UR7, URZ ;
        /*11b0*/        USHF.R.U32.HI UR43, URZ, 0x4, UR43 ;
        /*11c0*/        UIADD3.64 UR36, UPT, UPT, UR16, UR6, URZ ;
        /*11d0*/        UIADD3 UR45, UPT, UPT, UR45, UR26, URZ ;
        /*11e0*/        UPRMT UR43, UR43, 0x5410, URZ ;
        /*11f0*/        UIADD3.64 UR6, UPT, UPT, UR44, UR40, URZ ;
        /*1200*/        UMOV UR26, UR36 ;
        /*1210*/        @P0 ELECT P1, URZ, PT ;
        /*1220*/        UBLKCP.S.G [UR26], [UR6], UR43 ;
        /*1230*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*1240*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1250*/        @P0 BRA.U.ANY 0x1210 ;
        /*1260*/        UIADD3 UR6, UPT, UPT, UR25, -0xc, URZ ;
        /*1270*/        UIADD3.64 UR26, UPT, UPT, UR18, 0x10, URZ ;
        /*1280*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1290*/        UVIMNMX.S32 UR44, UR6, 0x2, UPT ;
        /*12a0*/        UIADD3 UR6, UPT, UPT, UR42, 0x4, URZ ;
        /*12b0*/        UIMAD UR25, UR44, 0x500, URZ ;
        /*12c0*/        UMOV UR27, UR26 ;
        /*12d0*/        UIMAD.WIDE.U32 UR6, UR6, 0xf000, URZ ;
        /*12e0*/        USHF.R.S32.HI UR26, URZ, 0x1f, UR44 ;
        /*12f0*/        UIMAD UR36, UR39, UR44, URZ ;
        /*1300*/        MOV R2, UR25 ;
        /*1310*/        UIMAD.WIDE.U32 UR44, UR38, UR44, UR6 ;
        /*1320*/        UIADD3 UR6, UPT, UPT, UR20, 0x1400, URZ ;
        /*1330*/        UIMAD UR26, UR38, UR26, UR36 ;
        /*1340*/        SYNCS.ARRIVE.TRANS64 RZ, [UR27], R2 ;
        /*1350*/        UMOV UR7, URZ ;
        /*1360*/        USHF.R.U32.HI UR25, URZ, 0x4, UR25 ;
        /*1370*/        UIADD3.64 UR36, UPT, UPT, UR16, UR6, URZ ;
        /*1380*/        UIADD3 UR45, UPT, UPT, UR45, UR26, URZ ;
        /*1390*/        UPRMT UR25, UR25, 0x5410, URZ ;
        /*13a0*/        UIADD3.64 UR6, UPT, UPT, UR44, UR40, URZ ;
        /*13b0*/        UMOV UR26, UR36 ;
        /*13c0*/        @P0 ELECT P1, URZ, PT ;
        /*13d0*/        UBLKCP.S.G [UR26], [UR6], UR25 ;
        /*13e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*13f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1400*/        @P0 BRA.U.ANY 0x13c0 ;
        /*1410*/        UVIMNMX.S32 UR24, UR24, 0x2, UPT ;
        /*1420*/        UIADD3.64 UR18, UPT, UPT, UR18, 0x18, URZ ;
        /*1430*/        UIMAD.WIDE.U32 UR6, UR23, 0xf000, URZ ;
        /*1440*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1450*/        UIMAD UR26, UR24, 0x500, URZ ;
        /*1460*/        USHF.R.S32.HI UR27, URZ, 0x1f, UR24 ;
        /*1470*/        UIMAD UR36, UR39, UR24, URZ ;
        /*1480*/        UIMAD.WIDE.U32 UR24, UR38, UR24, UR6 ;
        /*1490*/        UMOV UR23, UR18 ;
        /*14a0*/        MOV R2, UR26 ;
        /*14b0*/        UMOV UR6, UR22 ;
        /*14c0*/        UMOV UR7, URZ ;
        /*14d0*/        UIMAD UR27, UR38, UR27, UR36 ;
        /*14e0*/        SYNCS.ARRIVE.TRANS64 RZ, [UR23], R2 ;
        /*14f0*/        UIADD3.64 UR18, UPT, UPT, UR16, UR6, URZ ;
        /*1500*/        USHF.R.U32.HI UR26, URZ, 0x4, UR26 ;
        /*1510*/        UIADD3 UR25, UPT, UPT, UR25, UR27, URZ ;
        /*1520*/        UPRMT UR26, UR26, 0x5410, URZ ;
        /*1530*/        UIADD3.64 UR6, UPT, UPT, UR24, UR40, URZ ;
        /*1540*/        UMOV UR22, UR18 ;
        /*1550*/        @P0 ELECT P1, URZ, PT ;
        /*1560*/        UBLKCP.S.G [UR22], [UR6], UR26 ;
        /*1570*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*1580*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1590*/        @P0 BRA.U.ANY 0x1550 ;
        /*15a0*/        UIADD3 UR15, UPT, UPT, UR15, 0x4, URZ ;
        /*15b0*/        UIADD3 UR20, UPT, UPT, UR20, 0x2800, URZ ;
        /*15c0*/        UIADD3 UR42, UPT, UPT, UR42, 0x8, URZ ;
        /*15d0*/        UMOV UR25, UR21 ;
        /*15e0*/        UISETP.NE.AND UP0, UPT, UR15, -0x4, UPT ;
        /*15f0*/        BRA.U UP0, 0xed0 ;
        /*1600*/        UIADD3 UR15, UPT, UPT, UR4, 0x4, URZ ;
        /*1610*/        UISETP.NE.AND UP0, UPT, UR5, URZ, UPT ;
        /*1620*/        BRA.U !UP0, 0x18d0 ;
        /*1630*/        S2UR UR4, SR_SWINHI ;
        /*1640*/        UIMAD.WIDE.U32 UR6, UR15, 0x8, UR8 ;
        /*1650*/        UIMAD UR22, UR15, 0xa00, URZ ;
        /*1660*/        USHF.L.U32 UR15, UR15, 0x1, URZ ;
        /*1670*/        LDCU.64 UR36, c[0x0][0x388] ;
        /*1680*/        UIADD3.64 UR6, UPT, UPT, UR10, UR6, URZ ;
        /*1690*/        UIADD3 UR23, UPT, UPT, -UR5, URZ, URZ ;
        /*16a0*/        UIADD3 UR25, UPT, UPT, UR12, -UR15, URZ ;
        /*16b0*/        UMOV UR20, UR13 ;
        /*16c0*/        UMOV UR21, UR4 ;
        /*16d0*/        UIADD3.64 UR6, UPT, UPT, UR20, UR6, URZ ;
        /*16e0*/        UVIMNMX.S32 UR18, UR25, 0x2, UPT ;
        /*16f0*/        UMOV UR27, UR6 ;
        /*1700*/        UIMAD.WIDE.U32 UR4, UR15, 0xf000, URZ ;
        /*1710*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1720*/        UIMAD UR24, UR18, 0x500, URZ ;
        /*1730*/        USHF.R.S32.HI UR16, URZ, 0x1f, UR18 ;
        /*1740*/        UIMAD UR17, UR39, UR18, URZ ;
        /*1750*/        UIMAD.WIDE.U32 UR18, UR38, UR18, UR4 ;
        /*1760*/        MOV R2, UR24 ;
        /*1770*/        UIMAD UR16, UR38, UR16, UR17 ;
        /*1780*/        UMOV UR4, UR22 ;
        /*1790*/        UMOV UR5, URZ ;
        /*17a0*/        SYNCS.ARRIVE.TRANS64 RZ, [UR27], R2 ;
        /*17b0*/        UIADD3 UR19, UPT, UPT, UR19, UR16, URZ ;
        /*17c0*/        UIADD3.64 UR16, UPT, UPT, UR20, UR4, URZ ;
        /*17d0*/        USHF.R.U32.HI UR24, URZ, 0x4, UR24 ;
        /*17e0*/        UIADD3.64 UR4, UPT, UPT, UR18, UR36, URZ ;
        /*17f0*/        UPRMT UR24, UR24, 0x5410, URZ ;
        /*1800*/        UMOV UR26, UR16 ;
        /*1810*/        @P0 ELECT P1, URZ, PT ;
        /*1820*/        UBLKCP.S.G [UR26], [UR4], UR24 ;
        /*1830*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*1840*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1850*/        @P0 BRA.U.ANY 0x1810 ;
        /*1860*/        UIADD3 UR23, UPT, UPT, UR23, 0x1, URZ ;
        /*1870*/        UIADD3 UR22, UPT, UPT, UR22, 0xa00, URZ ;
        /*1880*/        UIADD3.64 UR6, UPT, UPT, UR6, 0x8, URZ ;
        /*1890*/        UIADD3 UR15, UPT, UPT, UR15, 0x2, URZ ;
        /*18a0*/        UISETP.NE.AND UP0, UPT, UR23, URZ, UPT ;
        /*18b0*/        UIADD3 UR25, UPT, UPT, UR25, -0x2, URZ ;
        /*18c0*/        BRA.U UP0, 0x16e0 ;
        /*18d0*/        BSYNC.RECONVERGENT B0 ;
        /*18e0*/        ISETP.GE.AND P0, PT, R0, 0x400, PT ;
        /*18f0*/        DEPBAR.LE SB0, 0x0 ;
        /*1900*/        IADD3 R7, PT, PT, R46, 0x8, RZ ;
        /*1910*/        MOV R2, RZ ;
        /*1920*/        MOV R0, RZ ;
        /*1930*/        CS2R R8, SRZ ;
        /*1940*/        CS2R R10, SRZ ;
        /*1950*/        NOP ;
        /*1960*/        @!P0 BRA 0x3360 ;
        /*1970*/        MOV R6, UR34 ;
        /*1980*/        IMAD R5, R46, UR34, RZ ;
        /*1990*/        MOV R0, RZ ;
        /*19a0*/        IMAD.SHL.U32 R3, R4.reuse, 0x10, RZ ;
        /*19b0*/        MOV R2, RZ ;
        /*19c0*/        IMAD.SHL.U32 R4, R4, 0x8, RZ ;
        /*19d0*/        CS2R R10, SRZ ;
        /*19e0*/        CS2R R8, SRZ ;
        /*19f0*/        IMAD R6, R6, 0x8, R5 ;
        /*1a00*/        UIADD3 UR8, UPT, UPT, UR8, UR13, URZ ;
        /*1a10*/        UVIMNMX.S32 UR14, UR14, 0x1, !UPT ;
        /*1a20*/        LDCU UR9, c[0x0][0x3a0] ;
        /*1a30*/        UMOV UR4, URZ ;
        /*1a40*/        UIMAD.WIDE.U32 UR6, UR4, 0x8, UR30 ;
        /*1a50*/        SHF.L.U32 R12, RZ, 0x1f, RZ ;
        /*1a60*/        UMOV UR6, UR6 ;
        /*1a70*/        USHF.L.U32 UR7, UR4, 0x1, URZ ;
        /*1a80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6], R12 ;
        /*1a90*/        UISETP.GT.AND UP0, UPT, UR12, UR7, UPT ;
        /*1aa0*/        @!P0 BRA 0x3740 ;
        /*1ab0*/        BRA.U !UP0, 0x3330 ;
        /*1ac0*/        UIMAD UR5, UR4, 0xa00, URZ ;
        /*1ad0*/        MOV R13, UR4 ;
        /*1ae0*/        ISETP.GE.AND P0, PT, R46, UR9, PT ;
        /*1af0*/        ISETP.GE.AND P1, PT, R7, UR9, PT ;
        /*1b00*/        UIADD3 UR5, UPT, UPT, UR13, UR5, URZ ;
        /*1b10*/        CS2R R24, SRZ ;
        /*1b20*/        LEA R16, R13, R42, 0x7 ;
        /*1b30*/        CS2R R26, SRZ ;
        /*1b40*/        CS2R R28, SRZ ;
        /*1b50*/        CS2R R30, SRZ ;
        /*1b60*/        ISETP.NE.AND P2, PT, RZ, UR32, PT ;
        /*1b70*/        IADD3 R44, PT, PT, R5, R16, RZ ;
        /*1b80*/        IADD3 R43, PT, PT, R6, R16, RZ ;
        /*1b90*/        LDS.64 R40, [R4+UR5+0x400] ;
        /*1ba0*/        LEA R44, R44, UR8, 0x1 ;
        /*1bb0*/        LDS.128 R12, [R3+UR5] ;
        /*1bc0*/        LEA R43, R43, UR8, 0x1 ;
        /*1bd0*/        @!P0 LDS.U16 R16, [R44] ;
        /*1be0*/        @!P0 LDS.U16 R17, [R44+0x8] ;
        /*1bf0*/        @!P1 LDS.U16 R18, [R43] ;
        /*1c00*/        @!P1 LDS.U16 R19, [R43+0x8] ;
        /*1c10*/        @!P0 LDS.U16 R32, [R44+0x10] ;
        /*1c20*/        @!P0 LDS.U16 R33, [R44+0x18] ;
        /*1c30*/        @!P1 LDS.U16 R34, [R43+0x10] ;
        /*1c40*/        @!P1 LDS.U16 R35, [R43+0x18] ;
        /*1c50*/        IMAD.SHL.U32 R20, R40, 0x2000, RZ ;
        /*1c60*/        @!P0 LDS.U16 R49, [R44+0x30] ;
        /*1c70*/        IMAD.SHL.U32 R22, R40, 0x200, RZ ;
        /*1c80*/        LOP3.LUT R23, R12, 0xffff0000, RZ, 0xc0, !PT ;
        /*1c90*/        @!P1 LDS.U16 R48, [R43+0x38] ;
        /*1ca0*/        LOP3.LUT R21, R20, 0xe000, RZ, 0xc0, !PT ;
        /*1cb0*/        LOP3.LUT R23, R23, 0xe000, R22, 0xf8, !PT ;
        /*1cc0*/        @!P0 IMAD.U32 R24, R16, 0x10000, RZ ;
        /*1cd0*/        @!P0 LDS.U16 R20, [R44+0x38] ;
        /*1ce0*/        IMAD R22, R12, 0x10000, R21 ;
        /*1cf0*/        @!P0 IMAD.U32 R26, R17, 0x10000, RZ ;
        /*1d00*/        @!P1 LDS.U16 R12, [R43+0x20] ;
        /*1d10*/        @!P1 SHF.L.U32 R25, R18, 0x10, RZ ;
        /*1d20*/        @!P1 LDS.U16 R21, [R43+0x30] ;
        /*1d30*/        @!P1 IMAD.U32 R27, R19, 0x10000, RZ ;
        /*1d40*/        LDS.128 R36, [R3+UR5+0x200] ;
        /*1d50*/        UIADD3 UR5, UPT, UPT, UR7, 0x1, URZ ;
        /*1d60*/        @!P0 IMAD.U32 R28, R32, 0x10000, RZ ;
        /*1d70*/        @!P1 LDS.U16 R45, [R43+0x48] ;
        /*1d80*/        HMMA.1688.F32.TF32 R16, R24, R22, R8 ;
        /*1d90*/        @!P0 SHF.L.U32 R30, R33, 0x10, RZ ;
        /*1da0*/        CS2R R32, SRZ ;
        /*1db0*/        @!P0 LDS.U16 R23, [R44+0x20] ;
        /*1dc0*/        UISETP.GT.AND UP0, UPT, UR12, UR5, UPT ;
        /*1dd0*/        @!P1 IMAD.U32 R29, R34, 0x10000, RZ ;
        /*1de0*/        @!P0 LDS.U16 R11, [R44+0x28] ;
        /*1df0*/        IMAD.SHL.U32 R8, R40.reuse, 0x20, RZ ;
        /*1e00*/        LOP3.LUT R9, R13, 0xffff0000, RZ, 0xc0, !PT ;
        /*1e10*/        IMAD.SHL.U32 R10, R40, 0x2, RZ ;
        /*1e20*/        @!P1 LDS.U16 R22, [R43+0x28] ;
        /*1e30*/        @!P1 IMAD.U32 R31, R35, 0x10000, RZ ;
        /*1e40*/        LOP3.LUT R8, R8, 0xe000, RZ, 0xc0, !PT ;
        /*1e50*/        CS2R R34, SRZ ;
        /*1e60*/        LOP3.LUT R9, R9, 0xe000, R10, 0xf8, !PT ;
        /*1e70*/        @!P0 LDS.U16 R54, [R44+0x50] ;
        /*1e80*/        SHF.R.U32.HI R10, RZ, 0x7, R40 ;
        /*1e90*/        IMAD R8, R13, 0x10000, R8 ;
        /*1ea0*/        @!P0 LDS.U16 R50, [R44+0x58] ;
        /*1eb0*/        @!P1 LDS.U16 R51, [R43+0x50] ;
        /*1ec0*/        @!P1 SHF.L.U32 R33, R12, 0x10, RZ ;
        /*1ed0*/        @!P1 LDS.U16 R52, [R43+0x58] ;
        /*1ee0*/        HMMA.1688.F32.TF32 R16, R28, R8, R16 ;
        /*1ef0*/        @!P0 LDS.U16 R53, [R44+0x60] ;
        /*1f00*/        SHF.R.U32.HI R8, RZ, 0x3, R40 ;
        /*1f10*/        LOP3.LUT R9, R14, 0xffff0000, RZ, 0xc0, !PT ;
        /*1f20*/        LOP3.LUT R13, R8, 0xe000, RZ, 0xc0, !PT ;
        /*1f30*/        LOP3.LUT R9, R9, 0xe000, R10, 0xf8, !PT ;
        /*1f40*/        @!P0 IMAD.U32 R32, R23, 0x10000, RZ ;
        /*1f50*/        IMAD R8, R14, 0x10000, R13 ;
        /*1f60*/        @!P0 LDS.U16 R23, [R44+0x48] ;
        /*1f70*/        @!P0 IMAD.U32 R34, R11, 0x10000, RZ ;
        /*1f80*/        LOP3.LUT R13, R15, 0xffff0000, RZ, 0xc0, !PT ;
        /*1f90*/        CS2R R10, SRZ ;
        /*1fa0*/        @!P1 IMAD.U32 R35, R22, 0x10000, RZ ;
        /*1fb0*/        @!P1 SHF.L.U32 R11, R48, 0x10, RZ ;
        /*1fc0*/        @!P0 LDS.U16 R22, [R44+0x40] ;
        /*1fd0*/        @!P0 IMAD.U32 R10, R20, 0x10000, RZ ;
        /*1fe0*/        IMAD.SHL.U32 R14, R41, 0x200, RZ ;
        /*1ff0*/        HMMA.1688.F32.TF32 R16, R32, R8, R16 ;
        /*2000*/        SHF.R.U32.HI R9, RZ, 0xb, R40 ;
        /*2010*/        SHF.R.U32.HI R8, RZ, 0xf, R40 ;
        /*2020*/        @!P1 LDS.U16 R40, [R43+0x40] ;
        /*2030*/        LOP3.LUT R12, R9, 0xe000, RZ, 0xc0, !PT ;
        /*2040*/        LOP3.LUT R13, R13, 0xe000, R8, 0xf8, !PT ;
        /*2050*/        CS2R R8, SRZ ;
        /*2060*/        IMAD R12, R15, 0x10000, R12 ;
        /*2070*/        @!P0 IMAD.U32 R8, R49, 0x10000, RZ ;
        /*2080*/        LOP3.LUT R49, R37, 0xffff0000, RZ, 0xc0, !PT ;
        /*2090*/        @!P1 IMAD.U32 R9, R21, 0x10000, RZ ;
        /*20a0*/        LOP3.LUT R21, R36, 0xffff0000, RZ, 0xc0, !PT ;
        /*20b0*/        LOP3.LUT R21, R21, 0xe000, R14, 0xf8, !PT ;
        /*20c0*/        CS2R R14, SRZ ;
        /*20d0*/        HMMA.1688.F32.TF32 R16, R8, R12, R16 ;
        /*20e0*/        @!P0 IMAD.U32 R14, R23, 0x10000, RZ ;
        /*20f0*/        @!P1 IMAD.U32 R15, R45, 0x10000, RZ ;
        /*2100*/        @!P1 LDS.U16 R45, [R43+0x68] ;
        /*2110*/        IMAD.SHL.U32 R12, R41, 0x2000, RZ ;
        /*2120*/        LOP3.LUT R13, R12, 0xe000, RZ, 0xc0, !PT ;
        /*2130*/        IMAD R20, R36, 0x10000, R13 ;
        /*2140*/        CS2R R12, SRZ ;
        /*2150*/        @!P0 LDS.U16 R36, [R44+0x68] ;
        /*2160*/        @!P0 IMAD.U32 R12, R22, 0x10000, RZ ;
        /*2170*/        CS2R R22, SRZ ;
        /*2180*/        @!P1 SHF.L.U32 R13, R40, 0x10, RZ ;
        /*2190*/        @!P1 IMAD.U32 R23, R52, 0x10000, RZ ;
        /*21a0*/        @!P1 LDS.U16 R40, [R43+0x60] ;
        /*21b0*/        @!P0 SHF.L.U32 R22, R50, 0x10, RZ ;
        /*21c0*/        HMMA.1688.F32.TF32 R16, R12, R20, R16 ;
        /*21d0*/        @!P2 FMUL R21, R26, R26 ;
        /*21e0*/        IMAD.SHL.U32 R20, R41, 0x2, RZ ;
        /*21f0*/        @!P2 FFMA R55, R24, R24, R21 ;
        /*2200*/        IMAD.SHL.U32 R21, R41, 0x20, RZ ;
        /*2210*/        LOP3.LUT R49, R49, 0xe000, R20, 0xf8, !PT ;
        /*2220*/        @!P2 FMUL R24, R27, R27 ;
        /*2230*/        @!P2 FMUL R27, R30, R30 ;
        /*2240*/        @!P2 FADD R2, R2, R55 ;
        /*2250*/        LOP3.LUT R48, R21, 0xe000, RZ, 0xc0, !PT ;
        /*2260*/        CS2R R20, SRZ ;
        /*2270*/        @!P2 FFMA R25, R25, R25, R24 ;
        /*2280*/        @!P0 IMAD.U32 R20, R54, 0x10000, RZ ;
        /*2290*/        @!P2 FMUL R24, R31, R31 ;
        /*22a0*/        IMAD R48, R37, 0x10000, R48 ;
        /*22b0*/        @!P2 FMUL R37, R34, R34 ;
        /*22c0*/        @!P1 IMAD.U32 R21, R51, 0x10000, RZ ;
        /*22d0*/        @!P1 LDS.U16 R34, [R43+0x70] ;
        /*22e0*/        @!P2 FADD R0, R0, R25 ;
        /*22f0*/        SHF.R.U32.HI R25, RZ, 0x3, R41 ;
        /*2300*/        @!P2 FFMA R31, R29, R29, R24 ;
        /*2310*/        @!P2 FFMA R27, R28, R28, R27 ;
        /*2320*/        SHF.R.U32.HI R24, RZ, 0x7, R41 ;
        /*2330*/        HMMA.1688.F32.TF32 R16, R20, R48, R16 ;
        /*2340*/        @!P0 LDS.U16 R48, [R44+0x70] ;
        /*2350*/        LOP3.LUT R29, R38, 0xffff0000, RZ, 0xc0, !PT ;
        /*2360*/        @!P2 FADD R2, R2, R27 ;
        /*2370*/        LOP3.LUT R51, R25, 0xe000, RZ, 0xc0, !PT ;
        /*2380*/        CS2R R26, SRZ ;
        /*2390*/        LOP3.LUT R29, R29, 0xe000, R24, 0xf8, !PT ;
        /*23a0*/        CS2R R24, SRZ ;
        /*23b0*/        @!P2 FFMA R49, R32, R32, R37 ;
        /*23c0*/        IMAD R28, R38, 0x10000, R51 ;
        /*23d0*/        @!P0 LDS.U16 R32, [R44+0x78] ;
        /*23e0*/        @!P0 IMAD.U32 R24, R53, 0x10000, RZ ;
        /*23f0*/        @!P1 SHF.L.U32 R25, R40, 0x10, RZ ;
        /*2400*/        @!P0 IMAD.U32 R26, R36, 0x10000, RZ ;
        /*2410*/        @!P1 LDS.U16 R37, [R43+0x78] ;
        /*2420*/        @!P1 IMAD.U32 R27, R45, 0x10000, RZ ;
        /*2430*/        @!P2 FMUL R30, R35, R35 ;
        /*2440*/        @!P2 FMUL R35, R10, R10 ;
        /*2450*/        @!P2 FADD R0, R0, R31 ;
        /*2460*/        SHF.R.U32.HI R31, RZ, 0xf, R41 ;
        /*2470*/        @!P2 FFMA R33, R33, R33, R30 ;
        /*2480*/        @!P2 FFMA R35, R8, R8, R35 ;
        /*2490*/        @!P2 FMUL R8, R11, R11 ;
        /*24a0*/        SHF.R.U32.HI R41, RZ, 0xb, R41 ;
        /*24b0*/        @!P2 FADD R0, R0, R33 ;
        /*24c0*/        LOP3.LUT R10, R39, 0xffff0000, RZ, 0xc0, !PT ;
        /*24d0*/        @!P2 FFMA R11, R9, R9, R8 ;
        /*24e0*/        LOP3.LUT R8, R41, 0xe000, RZ, 0xc0, !PT ;
        /*24f0*/        @!P2 FADD R2, R2, R49 ;
        /*2500*/        HMMA.1688.F32.TF32 R16, R24, R28, R16 ;
        /*2510*/        LOP3.LUT R9, R10, 0xe000, R31, 0xf8, !PT ;
        /*2520*/        CS2R R30, SRZ ;
        /*2530*/        IMAD R8, R39, 0x10000, R8 ;
        /*2540*/        @!P2 FMUL R10, R15, R15 ;
        /*2550*/        @!P2 FADD R2, R2, R35 ;
        /*2560*/        @!P2 FMUL R15, R22, R22 ;
        /*2570*/        @!P2 FADD R0, R0, R11 ;
        /*2580*/        @!P2 FMUL R29, R14, R14 ;
        /*2590*/        @!P2 FFMA R13, R13, R13, R10 ;
        /*25a0*/        @!P2 FFMA R15, R20, R20, R15 ;
        /*25b0*/        @!P2 FFMA R33, R12, R12, R29 ;
        /*25c0*/        CS2R R28, SRZ ;
        /*25d0*/        @!P2 FMUL R12, R23, R23 ;
        /*25e0*/        @!P0 IMAD.U32 R28, R48, 0x10000, RZ ;
        /*25f0*/        @!P1 SHF.L.U32 R29, R34, 0x10, RZ ;
        /*2600*/        @!P2 FADD R2, R2, R33 ;
        /*2610*/        @!P2 FFMA R21, R21, R21, R12 ;
        /*2620*/        @!P2 FMUL R12, R27, R27 ;
        /*2630*/        @!P2 FADD R0, R0, R13 ;
        /*2640*/        @!P0 IMAD.U32 R30, R32, 0x10000, RZ ;
        /*2650*/        @!P2 FADD R2, R2, R15 ;
        /*2660*/        @!P2 FFMA R25, R25, R25, R12 ;
        /*2670*/        @!P2 FADD R0, R0, R21 ;
        /*2680*/        @!P1 IMAD.U32 R31, R37, 0x10000, RZ ;
        /*2690*/        @!P2 FMUL R13, R30, R30 ;
        /*26a0*/        @!P2 FADD R0, R0, R25 ;
        /*26b0*/        @!P2 FMUL R12, R31, R31 ;
        /*26c0*/        @!P2 FFMA R13, R28, R28, R13 ;
        /*26d0*/        HMMA.1688.F32.TF32 R8, R28, R8, R16 ;
        /*26e0*/        @!P2 FMUL R17, R26, R26 ;
        /*26f0*/        @!P2 FFMA R29, R29, R29, R12 ;
        /*2700*/        @!P2 FFMA R17, R24, R24, R17 ;
        /*2710*/        @!P2 FADD R0, R0, R29 ;
        /*2720*/        @!P2 FADD R2, R2, R17 ;
        /*2730*/        @!P2 FADD R2, R2, R13 ;
        /*2740*/        BRA.U !UP0, 0x3330 ;
        /*2750*/        UMOV UR5, 0x500 ;
        /*2760*/        @!P0 LDS.U16 R16, [R44+0x80] ;
        /*2770*/        UIMAD UR5, UR7, UR5, 0x500 ;
        /*2780*/        CS2R R32, SRZ ;
        /*2790*/        CS2R R34, SRZ ;
        /*27a0*/        @!P0 LDS.U16 R17, [R44+0x88] ;
        /*27b0*/        UIADD3 UR5, UPT, UPT, UR13, UR5, URZ ;
        /*27c0*/        CS2R R28, SRZ ;
        /*27d0*/        CS2R R30, SRZ ;
        /*27e0*/        @!P1 LDS.U16 R18, [R43+0x80] ;
        /*27f0*/        @!P1 LDS.U16 R19, [R43+0x88] ;
        /*2800*/        LDS.64 R40, [R4+UR5+0x400] ;
        /*2810*/        LDS.128 R12, [R3+UR5] ;
        /*2820*/        @!P0 LDS.U16 R24, [R44+0x90] ;
        /*2830*/        @!P0 LDS.U16 R25, [R44+0x98] ;
        /*2840*/        @!P1 LDS.U16 R26, [R43+0x90] ;
        /*2850*/        @!P1 LDS.U16 R27, [R43+0x98] ;
        /*2860*/        @!P0 SHF.L.U32 R32, R16, 0x10, RZ ;
        /*2870*/        @!P0 LDS.U16 R45, [R44+0xa0] ;
        /*2880*/        @!P0 IMAD.U32 R34, R17, 0x10000, RZ ;
        /*2890*/        @!P1 LDS.U16 R36, [R43+0xa0] ;
        /*28a0*/        CS2R R16, SRZ ;
        /*28b0*/        @!P1 IMAD.U32 R33, R18, 0x10000, RZ ;
        /*28c0*/        @!P1 LDS.U16 R37, [R43+0xa8] ;
        /*28d0*/        @!P1 IMAD.U32 R35, R19, 0x10000, RZ ;
        /*28e0*/        @!P0 LDS.U16 R50, [R44+0xb0] ;
        /*28f0*/        CS2R R18, SRZ ;
        /*2900*/        IMAD.SHL.U32 R20, R40.reuse, 0x2000, RZ ;
        /*2910*/        @!P0 LDS.U16 R38, [R44+0xb8] ;
        /*2920*/        IMAD.SHL.U32 R22, R40, 0x200, RZ ;
        /*2930*/        LOP3.LUT R23, R12, 0xffff0000, RZ, 0xc0, !PT ;
        /*2940*/        @!P1 LDS.U16 R39, [R43+0xb0] ;
        /*2950*/        LOP3.LUT R21, R20, 0xe000, RZ, 0xc0, !PT ;
        /*2960*/        LOP3.LUT R23, R23, 0xe000, R22, 0xf8, !PT ;
        /*2970*/        @!P0 IMAD.U32 R28, R24, 0x10000, RZ ;
        /*2980*/        @!P1 LDS.U16 R49, [R43+0xb8] ;
        /*2990*/        IMAD R22, R12, 0x10000, R21 ;
        /*29a0*/        SHF.R.U32.HI R24, RZ, 0xf, R40 ;
        /*29b0*/        @!P0 IMAD.U32 R30, R25, 0x10000, RZ ;
        /*29c0*/        @!P1 LDS.U16 R48, [R43+0xc0] ;
        /*29d0*/        @!P1 IMAD.U32 R29, R26, 0x10000, RZ ;
        /*29e0*/        HMMA.1688.F32.TF32 R20, R32, R22, R8 ;
        /*29f0*/        @!P0 LDS.U16 R11, [R44+0xa8] ;
        /*2a00*/        @!P1 SHF.L.U32 R31, R27, 0x10, RZ ;
        /*2a10*/        CS2R R26, SRZ ;
        /*2a20*/        @!P0 LDS.U16 R54, [R44+0xd0] ;
        /*2a30*/        @!P0 IMAD.U32 R16, R45, 0x10000, RZ ;
        /*2a40*/        SHF.L.U32 R8, R40.reuse, 0x5, RZ ;
        /*2a50*/        IMAD.SHL.U32 R10, R40, 0x2, RZ ;
        /*2a60*/        LOP3.LUT R9, R13, 0xffff0000, RZ, 0xc0, !PT ;
        /*2a70*/        @!P1 IMAD.U32 R17, R36, 0x10000, RZ ;
        /*2a80*/        LOP3.LUT R8, R8, 0xe000, RZ, 0xc0, !PT ;
        /*2a90*/        @!P0 LDS.U16 R45, [R44+0xc8] ;
        /*2aa0*/        LOP3.LUT R9, R9, 0xe000, R10, 0xf8, !PT ;
        /*2ab0*/        SHF.R.U32.HI R10, RZ, 0x7, R40 ;
        /*2ac0*/        IMAD R8, R13, 0x10000, R8 ;
        /*2ad0*/        LOP3.LUT R13, R14, 0xffff0000, RZ, 0xc0, !PT ;
        /*2ae0*/        @!P1 LDS.U16 R51, [R43+0xd0] ;
        /*2af0*/        @!P1 SHF.L.U32 R19, R37, 0x10, RZ ;
        /*2b00*/        LOP3.LUT R13, R13, 0xe000, R10, 0xf8, !PT ;
        /*2b10*/        @!P0 IMAD.U32 R26, R38, 0x10000, RZ ;
        /*2b20*/        LOP3.LUT R37, R15, 0xffff0000, RZ, 0xc0, !PT ;
        /*2b30*/        @!P1 LDS.U16 R52, [R43+0xd8] ;
        /*2b40*/        LOP3.LUT R37, R37, 0xe000, R24, 0xf8, !PT ;
        /*2b50*/        HMMA.1688.F32.TF32 R20, R28, R8, R20 ;
        /*2b60*/        CS2R R24, SRZ ;
        /*2b70*/        @!P0 LDS.U16 R53, [R44+0xe0] ;
        /*2b80*/        @!P0 IMAD.U32 R24, R50, 0x10000, RZ ;
        /*2b90*/        @!P1 SHF.L.U32 R27, R49, 0x10, RZ ;
        /*2ba0*/        @!P1 IMAD.U32 R25, R39, 0x10000, RZ ;
        /*2bb0*/        @!P0 LDS.U16 R50, [R44+0xd8] ;
        /*2bc0*/        SHF.R.U32.HI R8, RZ, 0x3, R40 ;
        /*2bd0*/        LOP3.LUT R9, R8, 0xe000, RZ, 0xc0, !PT ;
        /*2be0*/        @!P0 IMAD.U32 R18, R11, 0x10000, RZ ;
        /*2bf0*/        IMAD R12, R14, 0x10000, R9 ;
        /*2c00*/        LDS.128 R8, [R3+UR5+0x200] ;
        /*2c10*/        @!P0 LDS.U16 R14, [R44+0xc0] ;
        /*2c20*/        HMMA.1688.F32.TF32 R20, R16, R12, R20 ;
        /*2c30*/        SHF.R.U32.HI R12, RZ, 0xb, R40 ;
        /*2c40*/        @!P1 LDS.U16 R40, [R43+0xc8] ;
        /*2c50*/        LOP3.LUT R12, R12, 0xe000, RZ, 0xc0, !PT ;
        /*2c60*/        IMAD R36, R15, 0x10000, R12 ;
        /*2c70*/        IMAD.SHL.U32 R12, R41, 0x2000, RZ ;
        /*2c80*/        LOP3.LUT R15, R12, 0xe000, RZ, 0xc0, !PT ;
        /*2c90*/        HMMA.1688.F32.TF32 R36, R24, R36, R20 ;
        /*2ca0*/        LOP3.LUT R13, R8.reuse, 0xffff0000, RZ, 0xc0, !PT ;
        /*2cb0*/        IMAD R12, R8, 0x10000, R15 ;
        /*2cc0*/        LOP3.LUT R49, R9, 0xffff0000, RZ, 0xc0, !PT ;
        /*2cd0*/        IMAD.SHL.U32 R8, R41, 0x2, RZ ;
        /*2ce0*/        IMAD.SHL.U32 R20, R41, 0x200, RZ ;
        /*2cf0*/        CS2R R22, SRZ ;
        /*2d00*/        LOP3.LUT R49, R49, 0xe000, R8, 0xf8, !PT ;
        /*2d10*/        @!P0 SHF.L.U32 R22, R45, 0x10, RZ ;
        /*2d20*/        @!P0 LDS.U16 R8, [R44+0xe8] ;
        /*2d30*/        LOP3.LUT R13, R13, 0xe000, R20, 0xf8, !PT ;
        /*2d40*/        CS2R R20, SRZ ;
        /*2d50*/        @!P0 IMAD.U32 R20, R14, 0x10000, RZ ;
        /*2d60*/        @!P1 LDS.U16 R45, [R43+0xe8] ;
        /*2d70*/        @!P1 IMAD.U32 R21, R48, 0x10000, RZ ;
        /*2d80*/        CS2R R14, SRZ ;
        /*2d90*/        @!P1 IMAD.U32 R23, R40, 0x10000, RZ ;
        /*2da0*/        @!P1 LDS.U16 R40, [R43+0xe0] ;
        /*2db0*/        @!P0 IMAD.U32 R14, R50, 0x10000, RZ ;
        /*2dc0*/        @!P1 IMAD.U32 R15, R52, 0x10000, RZ ;
        /*2dd0*/        HMMA.1688.F32.TF32 R36, R20, R12, R36 ;
        /*2de0*/        IMAD.SHL.U32 R13, R41, 0x20, RZ ;
        /*2df0*/        LOP3.LUT R48, R13, 0xe000, RZ, 0xc0, !PT ;
        /*2e00*/        CS2R R12, SRZ ;
        /*2e10*/        @!P0 IMAD.U32 R12, R54, 0x10000, RZ ;
        /*2e20*/        LEA R48, R9, R48, 0x10 ;
        /*2e30*/        @!P1 IMAD.U32 R13, R51, 0x10000, RZ ;
        /*2e40*/        @!P2 FMUL R9, R34, R34 ;
        /*2e50*/        @!P2 FMUL R34, R35, R35 ;
        /*2e60*/        @!P2 FMUL R35, R30, R30 ;
        /*2e70*/        @!P2 FMUL R30, R31, R31 ;
        /*2e80*/        @!P2 FFMA R9, R32, R32, R9 ;
        /*2e90*/        @!P2 FFMA R33, R33, R33, R34 ;
        /*2ea0*/        @!P0 LDS.U16 R34, [R44+0xf8] ;
        /*2eb0*/        @!P2 FADD R2, R2, R9 ;
        /*2ec0*/        @!P2 FFMA R51, R29, R29, R30 ;
        /*2ed0*/        HMMA.1688.F32.TF32 R36, R12, R48, R36 ;
        /*2ee0*/        @!P0 LDS.U16 R48, [R44+0xf0] ;
        /*2ef0*/        @!P2 FADD R0, R0, R33 ;
        /*2f00*/        SHF.R.U32.HI R29, RZ, 0x3, R41 ;
        /*2f10*/        CS2R R30, SRZ ;
        /*2f20*/        @!P1 LDS.U16 R9, [R43+0xf0] ;
        /*2f30*/        LOP3.LUT R33, R10, 0xffff0000, RZ, 0xc0, !PT ;
        /*2f40*/        @!P0 IMAD.U32 R30, R8, 0x10000, RZ ;
        /*2f50*/        @!P2 FFMA R49, R28, R28, R35 ;
        /*2f60*/        SHF.R.U32.HI R28, RZ, 0x7, R41 ;
        /*2f70*/        @!P1 LDS.U16 R35, [R43+0xf8] ;
        /*2f80*/        LOP3.LUT R55, R29, 0xe000, RZ, 0xc0, !PT ;
        /*2f90*/        @!P1 IMAD.U32 R31, R45, 0x10000, RZ ;
        /*2fa0*/        LOP3.LUT R33, R33, 0xe000, R28, 0xf8, !PT ;
        /*2fb0*/        CS2R R28, SRZ ;
        /*2fc0*/        LEA R32, R10, R55, 0x10 ;
        /*2fd0*/        @!P0 IMAD.U32 R28, R53, 0x10000, RZ ;
        /*2fe0*/        @!P2 FMUL R8, R19, R19 ;
        /*2ff0*/        @!P1 IMAD.U32 R29, R40, 0x10000, RZ ;
        /*3000*/        @!P2 FADD R0, R0, R51 ;
        /*3010*/        SHF.R.U32.HI R19, RZ, 0xf, R41.reuse ;
        /*3020*/        @!P2 FFMA R17, R17, R17, R8 ;
        /*3030*/        @!P2 FMUL R8, R27, R27 ;
        /*3040*/        SHF.R.U32.HI R41, RZ, 0xb, R41 ;
        /*3050*/        @!P2 FMUL R43, R18, R18 ;
        /*3060*/        @!P2 FADD R0, R0, R17 ;
        /*3070*/        @!P2 FMUL R17, R26, R26 ;
        /*3080*/        LOP3.LUT R10, R11, 0xffff0000, RZ, 0xc0, !PT ;
        /*3090*/        @!P2 FFMA R43, R16, R16, R43 ;
        /*30a0*/        HMMA.1688.F32.TF32 R36, R28, R32, R36 ;
        /*30b0*/        @!P2 FFMA R27, R24, R24, R17 ;
        /*30c0*/        LOP3.LUT R24, R41, 0xe000, RZ, 0xc0, !PT ;
        /*30d0*/        CS2R R16, SRZ ;
        /*30e0*/        @!P2 FADD R2, R2, R49 ;
        /*30f0*/        LEA R24, R11, R24, 0x10 ;
        /*3100*/        @!P2 FFMA R33, R25, R25, R8 ;
        /*3110*/        LOP3.LUT R25, R10, 0xe000, R19, 0xf8, !PT ;
        /*3120*/        CS2R R18, SRZ ;
        /*3130*/        @!P2 FMUL R8, R23, R23 ;
        /*3140*/        @!P0 IMAD.U32 R16, R48, 0x10000, RZ ;
        /*3150*/        @!P2 FADD R2, R2, R43 ;
        /*3160*/        @!P0 IMAD.U32 R18, R34, 0x10000, RZ ;
        /*3170*/        @!P2 FFMA R21, R21, R21, R8 ;
        /*3180*/        @!P1 IMAD.U32 R17, R9, 0x10000, RZ ;
        /*3190*/        @!P2 FMUL R9, R22, R22 ;
        /*31a0*/        @!P2 FADD R0, R0, R33 ;
        /*31b0*/        @!P2 FADD R2, R2, R27 ;
        /*31c0*/        @!P1 IMAD.U32 R19, R35, 0x10000, RZ ;
        /*31d0*/        @!P2 FFMA R23, R20, R20, R9 ;
        /*31e0*/        @!P2 FADD R0, R0, R21 ;
        /*31f0*/        @!P2 FADD R2, R2, R23 ;
        /*3200*/        HMMA.1688.F32.TF32 R8, R16, R24, R36 ;
        /*3210*/        @!P2 FMUL R25, R14, R14 ;
        /*3220*/        @!P2 FMUL R14, R15, R15 ;
        /*3230*/        @!P2 FMUL R15, R30, R30 ;
        /*3240*/        @!P2 FFMA R25, R12, R12, R25 ;
        /*3250*/        @!P2 FFMA R13, R13, R13, R14 ;
        /*3260*/        @!P2 FMUL R12, R31, R31 ;
        /*3270*/        @!P2 FFMA R15, R28, R28, R15 ;
        /*3280*/        @!P2 FADD R2, R2, R25 ;
        /*3290*/        @!P2 FADD R0, R0, R13 ;
        /*32a0*/        @!P2 FFMA R29, R29, R29, R12 ;
        /*32b0*/        @!P2 FMUL R13, R18, R18 ;
        /*32c0*/        @!P2 FMUL R12, R19, R19 ;
        /*32d0*/        @!P2 FADD R2, R2, R15 ;
        /*32e0*/        @!P2 FADD R0, R0, R29 ;
        /*32f0*/        @!P2 FFMA R13, R16, R16, R13 ;
        /*3300*/        @!P2 FFMA R17, R17, R17, R12 ;
        /*3310*/        @!P2 FADD R2, R2, R13 ;
        /*3320*/        @!P2 FADD R0, R0, R17 ;
        /*3330*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*3340*/        UISETP.NE.AND UP0, UPT, UR4, UR14, UPT ;
        /*3350*/        BRA.U UP0, 0x1a40 ;
        /*3360*/        LDC R13, c[0x0][0x3a0] ;
        /*3370*/        BSSY.RECONVERGENT B0, 0x34a0 ;
        /*3380*/        ISETP.NE.AND P2, PT, RZ, UR32, PT ;
        /*3390*/        ISETP.GE.AND P0, PT, R46, R13.reuse, PT ;
        /*33a0*/        ISETP.GE.AND P1, PT, R7, R13, PT ;
        /*33b0*/        @P0 BRA 0x3490 ;
        /*33c0*/        S2R R3, SR_CTAID.X ;
        /*33d0*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*33e0*/        MOV R47, RZ ;
        /*33f0*/        MOV R7, RZ ;
        /*3400*/        IMAD.WIDE.U32 R4, R13, UR33, R46 ;
        /*3410*/        LEA R6, R3, R42, 0x2 ;
        /*3420*/        IMAD R3, R5, 0x18, RZ ;
        /*3430*/        IMAD.SHL.U32 R6, R6, 0x2, RZ ;
        /*3440*/        IMAD.WIDE.U32 R4, R4, 0x18, R6 ;
        /*3450*/        IADD3 R3, PT, PT, R5, R3, RZ ;
        /*3460*/        LEA R6, P3, R4, UR4, 0x2 ;
        /*3470*/        LEA.HI.X R7, R4, UR5, R3, 0x2, P3 ;
        /*3480*/        STG.E.64 desc[UR28][R6.64], R8 ;
        /*3490*/        BSYNC.RECONVERGENT B0 ;
        /*34a0*/        BSSY.RECONVERGENT B0, 0x35b0 ;
        /*34b0*/        @P1 BRA 0x35a0 ;
        /*34c0*/        S2R R3, SR_CTAID.X ;
        /*34d0*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*34e0*/        MOV R4, R46 ;
        /*34f0*/        MOV R5, RZ ;
        /*3500*/        MOV R7, RZ ;
        /*3510*/        IMAD.WIDE.U32 R4, R13, UR33, R4 ;
        /*3520*/        IMAD R6, R3, 0x4, R42 ;
        /*3530*/        IMAD R3, R5, 0x18, RZ ;
        /*3540*/        IMAD.SHL.U32 R6, R6, 0x2, RZ ;
        /*3550*/        IMAD.WIDE.U32 R4, R4, 0x18, R6 ;
        /*3560*/        IADD3 R3, PT, PT, R5, R3, RZ ;
        /*3570*/        LEA R6, P3, R4, UR4, 0x2 ;
        /*3580*/        LEA.HI.X R7, R4, UR5, R3, 0x2, P3 ;
        /*3590*/        STG.E.64 desc[UR28][R6.64+0x300], R10 ;
        /*35a0*/        BSYNC.RECONVERGENT B0 ;
        /*35b0*/        @P2 EXIT ;
        /*35c0*/        SHFL.BFLY PT, R3, R2, 0x2, 0x1f ;
        /*35d0*/        ISETP.NE.AND P2, PT, R42, RZ, PT ;
        /*35e0*/        SHFL.BFLY PT, R5, R0, 0x2, 0x1f ;
        /*35f0*/        FADD R4, R3, R2 ;
        /*3600*/        FADD R6, R5, R0 ;
        /*3610*/        SHFL.BFLY PT, R5, R4, 0x1, 0x1f ;
        /*3620*/        SHFL.BFLY PT, R7, R6, 0x1, 0x1f ;
        /*3630*/        @P2 EXIT ;
        /*3640*/        @!P0 LDC.64 R2, c[0x0][0x398] ;
        /*3650*/        @!P0 IMAD R9, R13, UR33, R46 ;
        /*3660*/        FADD R5, R4, R5 ;
        /*3670*/        @!P0 IMAD.WIDE.U32 R2, R9, 0x4, R2 ;
        /*3680*/        @!P0 STG.E desc[UR28][R2.64], R5 ;
        /*3690*/        @P1 EXIT ;
        /*36a0*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*36b0*/        IMAD R2, R13, UR33, RZ ;
        /*36c0*/        MOV R47, RZ ;
        /*36d0*/        MOV R3, RZ ;
        /*36e0*/        FADD R7, R6, R7 ;
        /*36f0*/        IADD.64 R2, R46, R2 ;
        /*3700*/        LEA R4, P0, R2, UR4, 0x2 ;
        /*3710*/        LEA.HI.X R5, R2, UR5, R3, 0x2, P0 ;
        /*3720*/        STG.E desc[UR28][R4.64+0x20], R7 ;
        /*3730*/        EXIT ;
        /*3740*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6], R12 ;
        /*3750*/        @!P0 BRA 0x3740 ;
        /*3760*/        BRA 0x1ab0 ;
        /*3770*/        BRA 0x3770;
        /*3780*/        NOP;
        /*3790*/        NOP;
        /*37a0*/        NOP;
        /*37b0*/        NOP;
        /*37c0*/        NOP;
        /*37d0*/        NOP;
        /*37e0*/        NOP;
        /*37f0*/        NOP;

		..........

		Function : mhc_det_gemm_t8
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM121 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM121)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR26, c[0x0][0x3a0] ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        S2UR UR5, SR_CgaCtaId ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x730 ;
        /*0050*/        UMOV UR13, 0x400 ;
        /*0060*/        LDCU.64 UR28, c[0x0][0x358] ;
        /*0070*/        S2UR UR6, SR_SWINHI ;
        /*0080*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR27 ;
        /*0090*/        S2UR UR32, SR_CTAID.X ;
        /*00a0*/        ULEA.HI UR4, UR4, UR27, URZ, 0xa ;
        /*00b0*/        USHF.R.S32.HI UR12, URZ, 0xa, UR4 ;
        /*00c0*/        S2UR UR33, SR_CTAID.Y ;
        /*00d0*/        ULEA UR13, UR5, UR13, 0x18 ;
        /*00e0*/        USHF.L.U32 UR15, UR12, 0x6, URZ ;
        /*00f0*/        UIMAD UR8, UR12, 0x500, URZ ;
        /*0100*/        UIADD3 UR4, UPT, UPT, UR12, 0x1, URZ ;
        /*0110*/        ISETP.NE.AND P0, PT, R0.reuse, RZ, PT ;
        /*0120*/        UIADD3 UR34, UPT, UPT, UR15, 0x8, URZ ;
        /*0130*/        USHF.R.S32.HI UR9, URZ, 0x1f, UR8 ;
        /*0140*/        UMOV UR16, UR13 ;
        /*0150*/        UMOV UR17, UR6 ;
        /*0160*/        ULEA.HI UR14, UR4, UR4, URZ, 0x1 ;
        /*0170*/        UIMAD UR10, UR34, UR26, URZ ;
        /*0180*/        UIADD3.64 UR36, UPT, UPT, UR8, UR16, URZ ;
        /*0190*/        SHF.R.U32.HI R40, RZ, 0x2, R0 ;
        /*01a0*/        USHF.R.S32.HI UR14, URZ, 0x1, UR14 ;
        /*01b0*/        USHF.L.U32 UR10, UR10, 0x1, URZ ;
        /*01c0*/        LOP3.LUT R37, R0, 0x3, RZ, 0xc0, !PT ;
        /*01d0*/        USHF.R.S32.HI UR11, URZ, 0x1f, UR10 ;
        /*01e0*/        UIADD3.64 UR30, UPT, UPT, UR36, UR10, URZ ;
        /*01f0*/        UIMAD UR35, UR33, 0x3, UR32 ;
        /*0200*/        @P0 BRA 0x720 ;
        /*0210*/        UISETP.GE.AND UP0, UPT, UR27, 0x400, UPT ;
        /*0220*/        BRA.U !UP0, 0x4d0 ;
        /*0230*/        UISETP.GE.U32.AND UP2, UPT, UR27, 0x1c00, UPT ;
        /*0240*/        UVIMNMX.S32 UR5, UR14, 0x1, !UPT ;
        /*0250*/        UMOV UR4, URZ ;
        /*0260*/        ULOP3.LUT UR38, UR5, 0x3, URZ, 0xc0, !UPT ;
        /*0270*/        UISETP.NE.AND UP1, UPT, UR38, URZ, UPT ;
        /*0280*/        BRA.U !UP2, 0x3f0 ;
        /*0290*/        ULOP3.LUT UR4, UR5, 0x1ffffc, URZ, 0xc0, !UPT ;
        /*02a0*/        UMOV UR5, URZ ;
        /*02b0*/        UIMAD.WIDE.U32 UR6, UR5, 0x8, UR30 ;
        /*02c0*/        UMOV UR24, 0x1 ;
        /*02d0*/        UIADD3 UR5, UPT, UPT, UR5, 0x4, URZ ;
        /*02e0*/        UIADD3 UR24, UPT, UPT, -UR24, 0x100000, URZ ;
        /*02f0*/        USHF.L.U32 UR25, UR24, 0xb, URZ ;
        /*0300*/        USHF.L.U32 UR24, UR24, 0x1, URZ ;
        /*0310*/        UIADD3.64 UR18, UPT, UPT, UR6, 0x8, URZ ;
        /*0320*/        UIADD3.64 UR20, UPT, UPT, UR6, 0x10, URZ ;
        /*0330*/        UIADD3.64 UR22, UPT, UPT, UR6, 0x18, URZ ;
        /*0340*/        UISETP.NE.AND UP2, UPT, UR5, UR4, UPT ;
        /*0350*/        UMOV UR6, UR6 ;
        /*0360*/        UMOV UR18, UR18 ;
        /*0370*/        UMOV UR20, UR20 ;
        /*0380*/        UMOV UR22, UR22 ;
        /*0390*/        FENCE.VIEW.ASYNC.S ;
        /*03a0*/        SYNCS.EXCH.64 URZ, [UR6], UR24 ;
        /*03b0*/        SYNCS.EXCH.64 URZ, [UR18], UR24 ;
        /*03c0*/        SYNCS.EXCH.64 URZ, [UR20], UR24 ;
        /*03d0*/        SYNCS.EXCH.64 URZ, [UR22], UR24 ;
        /*03e0*/        BRA.U UP2, 0x2b0 ;
        /*03f0*/        BRA.U !UP1, 0x4d0 ;
        /*0400*/        UMOV UR18, 0x1 ;
        /*0410*/        UMOV UR5, URZ ;
        /*0420*/        UIADD3 UR18, UPT, UPT, -UR18, 0x100000, URZ ;
        /*0430*/        USHF.L.U32 UR19, UR18, 0xb, URZ ;
        /*0440*/        USHF.L.U32 UR18, UR18, 0x1, URZ ;
        /*0450*/        UIMAD.WIDE.U32 UR6, UR4, 0x8, UR30 ;
        /*0460*/        UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*0470*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0480*/        UISETP.NE.AND UP1, UPT, UR5, UR38, UPT ;
        /*0490*/        UMOV UR6, UR6 ;
        /*04a0*/        FENCE.VIEW.ASYNC.S ;
        /*04b0*/        SYNCS.EXCH.64 URZ, [UR6], UR18 ;
        /*04c0*/        BRA.U UP1, 0x450 ;
        /*04d0*/        NOP ;
        /*04e0*/        BRA.U !UP0, 0x720 ;
        /*04f0*/        UVIMNMX.S32 UR4, UR14, 0x4, UPT ;
        /*0500*/        LDCU.64 UR40, c[0x0][0x388] ;
        /*0510*/        UVIMNMX.S32 UR5, UR4, 0x1, !UPT ;
        /*0520*/        UIMAD.WIDE.U32 UR38, UR35, 0x500, URZ ;
        /*0530*/        UMOV UR4, URZ ;
        /*0540*/        USHF.L.U32 UR6, UR4, 0x1, URZ ;
        /*0550*/        UIMAD.WIDE.U32 UR18, UR4, 0x8, UR30 ;
        /*0560*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0570*/        UIADD3 UR7, UPT, UPT, UR12, -UR6, URZ ;
        /*0580*/        UVIMNMX.S32 UR20, UR7, 0x2, UPT ;
        /*0590*/        UMOV UR25, UR18 ;
        /*05a0*/        UIMAD.WIDE.U32 UR6, UR6, 0xf000, URZ ;
        /*05b0*/        UIMAD UR22, UR20, 0x500, URZ ;
        /*05c0*/        USHF.R.S32.HI UR18, URZ, 0x1f, UR20 ;
        /*05d0*/        UIMAD UR19, UR39, UR20, URZ ;
        /*05e0*/        UIMAD.WIDE.U32 UR20, UR38, UR20, UR6 ;
        /*05f0*/        UIMAD UR6, UR4, 0xa00, URZ ;
        /*0600*/        MOV R2, UR22 ;
        /*0610*/        UIMAD UR18, UR38, UR18, UR19 ;
        /*0620*/        UMOV UR7, URZ ;
        /*0630*/        USHF.R.U32.HI UR22, URZ, 0x4, UR22 ;
        /*0640*/        SYNCS.ARRIVE.TRANS64 RZ, [UR25], R2 ;
        /*0650*/        UIADD3 UR21, UPT, UPT, UR21, UR18, URZ ;
        /*0660*/        UIADD3.64 UR18, UPT, UPT, UR16, UR6, URZ ;
        /*0670*/        UPRMT UR22, UR22, 0x5410, URZ ;
        /*0680*/        UIADD3.64 UR6, UPT, UPT, UR20, UR40, URZ ;
        /*0690*/        UMOV UR24, UR18 ;
        /*06a0*/        @P0 ELECT P1, URZ, PT ;
        /*06b0*/        UBLKCP.S.G [UR24], [UR6], UR22 ;
        /*06c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*06d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*06e0*/        @P0 BRA.U.ANY 0x6a0 ;
        /*06f0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0700*/        UISETP.NE.AND UP0, UPT, UR4, UR5, UPT ;
        /*0710*/        BRA.U UP0, 0x540 ;
        /*0720*/        BSYNC.RECONVERGENT B0 ;
        /*0730*/        ACQBULK ;
        /*0740*/        PREEXIT ;
        /*0750*/        UISETP.GE.AND UP0, UPT, UR26, 0x1, UPT ;
        /*0760*/        BRA.U !UP0, 0xd60 ;
        /*0770*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*0780*/        LOP3.LUT R4, RZ, R0, RZ, 0x33, !PT ;
        /*0790*/        IMAD.SHL.U32 R2, R0.reuse, 0x8, RZ ;
        /*07a0*/        IADD3 R5, PT, PT, R0.reuse, 0x20, RZ ;
        /*07b0*/        USHF.L.U32 UR6, UR12, 0x3, URZ ;
        /*07c0*/        UIMAD UR15, UR15, UR33, URZ ;
        /*07d0*/        IADD3 R6, PT, PT, R0.reuse, 0x40, RZ ;
        /*07e0*/        IADD3 R7, PT, PT, R0, 0x60, RZ ;
        /*07f0*/        MOV R8, RZ ;
        /*0800*/        MOV R3, RZ ;
        /*0810*/        IADD3 R4, PT, PT, R4, UR6, RZ ;
        /*0820*/        USHF.R.S32.HI UR27, URZ, 0x1f, UR27 ;
        /*0830*/        UIADD3.64 UR16, UPT, UPT, UR36, 0x400, URZ ;
        /*0840*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR15 ;
        /*0850*/        LOP3.LUT R20, R4, 0x60, RZ, 0xc0, !PT ;
        /*0860*/        UIADD3.64 UR4, UPT, UPT, UR4, 0x400, URZ ;
        /*0870*/        ISETP.GE.AND P0, PT, R0, UR6, PT ;
        /*0880*/        BSSY.RECONVERGENT B0, 0xd20 ;
        /*0890*/        @P0 BRA 0xd10 ;
        /*08a0*/        LDC R9, c[0x0][0x3a4] ;
        /*08b0*/        ISETP.NE.AND P0, PT, R20, 0x60, PT ;
        /*08c0*/        MOV R12, UR15 ;
        /*08d0*/        MOV R13, UR7 ;
        /*08e0*/        IMAD R10, R8.reuse, UR34, RZ ;
        /*08f0*/        BSSY.RECONVERGENT B1, 0xb50 ;
        /*0900*/        SHF.R.S32.HI R11, RZ, 0x1f, R10 ;
        /*0910*/        IMAD.WIDE.U32 R12, R8, R9, R12 ;
        /*0920*/        MOV R9, R0 ;
        /*0930*/        IMAD R13, R8, UR27, R13 ;
        /*0940*/        @!P0 BRA 0xb40 ;
        /*0950*/        LDCU.64 UR18, c[0x0][0x380] ;
        /*0960*/        IADD.64 R18, R2.reuse, R10 ;
        /*0970*/        IADD.64 R22, R2, R12 ;
        /*0980*/        MOV R9, R5 ;
        /*0990*/        LEA R16, P0, R18, UR36, 0x1 ;
        /*09a0*/        LEA.HI.X R17, R18, UR37, R19, 0x1, P0 ;
        /*09b0*/        ISETP.NE.AND P0, PT, R20, RZ, PT ;
        /*09c0*/        MOV R19, R16 ;
        /*09d0*/        LEA R14, P1, R22, UR18, 0x1 ;
        /*09e0*/        LEA.HI.X R15, R22, UR19, R23, 0x1, P1 ;
        /*09f0*/        @!PT LDS RZ, [RZ] ;
        /*0a00*/        @!PT LDS RZ, [RZ] ;
        /*0a10*/        @!PT LDS RZ, [RZ] ;
        /*0a20*/        LDGSTS.E.BYPASS.128 [R19], desc[UR28][R14.64] ;
        /*0a30*/        @!P0 BRA 0xb40 ;
        /*0a40*/        IADD.64 R18, R16, 0x200 ;
        /*0a50*/        ISETP.NE.AND P0, PT, R20, 0x20, PT ;
        /*0a60*/        MOV R9, R6 ;
        /*0a70*/        MOV R19, R18 ;
        /*0a80*/        @!PT LDS RZ, [RZ] ;
        /*0a90*/        @!PT LDS RZ, [RZ] ;
        /*0aa0*/        @!PT LDS RZ, [RZ] ;
        /*0ab0*/        LDGSTS.E.BYPASS.128 [R19], desc[UR28][R14.64+0x200] ;
        /*0ac0*/        @!P0 BRA 0xb40 ;
        /*0ad0*/        IADD.64 R16, R16, 0x400 ;
        /*0ae0*/        MOV R9, R7 ;
        /*0af0*/        MOV R17, R16 ;
        /*0b00*/        @!PT LDS RZ, [RZ] ;
        /*0b10*/        @!PT LDS RZ, [RZ] ;
        /*0b20*/        @!PT LDS RZ, [RZ] ;
        /*0b30*/        LDGSTS.E.BYPASS.128 [R17], desc[UR28][R14.64+0x400] ;
        /*0b40*/        BSYNC.RECONVERGENT B1 ;
        /*0b50*/        ISETP.GE.U32.AND P0, PT, R4, 0x60, PT ;
        /*0b60*/        @!P0 BRA 0xd10 ;
        /*0b70*/        SHF.L.U64.HI R17, R10.reuse, 0x1, R11 ;
        /*0b80*/        IMAD.SHL.U32 R16, R10, 0x2, RZ ;
        /*0b90*/        IMAD.WIDE.U32 R14, R9, 0x8, R12 ;
        /*0ba0*/        IMAD.WIDE.U32 R12, R9, 0x10, R16 ;
        /*0bb0*/        LEA R10, P0, R14, UR4, 0x1 ;
        /*0bc0*/        IADD.64 R12, R12, UR16 ;
        /*0bd0*/        LEA.HI.X R11, R14, UR5, R15, 0x1, P0 ;
        /*0be0*/        IADD3 R9, PT, PT, R9, 0x80, RZ ;
        /*0bf0*/        IADD.64 R16, R12.reuse, -0x400 ;
        /*0c00*/        IADD.64 R18, R12, -0x200 ;
        /*0c10*/        ISETP.GE.AND P0, PT, R9, UR6, PT ;
        /*0c20*/        IADD.64 R14, R12.reuse, 0x200 ;
        /*0c30*/        MOV R17, R16 ;
        /*0c40*/        MOV R19, R18 ;
        /*0c50*/        MOV R21, R12 ;
        /*0c60*/        IADD.64 R12, R12, 0x800 ;
        /*0c70*/        MOV R15, R14 ;
        /*0c80*/        @!PT LDS RZ, [RZ] ;
        /*0c90*/        @!PT LDS RZ, [RZ] ;
        /*0ca0*/        @!PT LDS RZ, [RZ] ;
        /*0cb0*/        LDGSTS.E.BYPASS.128 [R17], desc[UR28][R10.64+-0x400] ;
        /*0cc0*/        LDGSTS.E.BYPASS.128 [R19], desc[UR28][R10.64+-0x200] ;
        /*0cd0*/        LDGSTS.E.BYPASS.128 [R21], desc[UR28][R10.64] ;
        /*0ce0*/        LDGSTS.E.BYPASS.128 [R15], desc[UR28][R10.64+0x200] ;
        /*0cf0*/        IADD.64 R10, R10, 0x800 ;
        /*0d00*/        @!P0 BRA 0xbe0 ;
        /*0d10*/        BSYNC.RECONVERGENT B0 ;
        /*0d20*/        LDCU UR18, c[0x0][0x3a0] ;
        /*0d30*/        IADD3 R8, PT, PT, R8, 0x1, RZ ;
        /*0d40*/        ISETP.NE.AND P0, PT, R8, UR18, PT ;
        /*0d50*/        @P0 BRA 0x870 ;
        /*0d60*/        LDC R2, c[0x0][0x3a4] ;
        /*0d70*/        LDGDEPBAR ;
        /*0d80*/        BSSY.RECONVERGENT B0, 0x18d0 ;
        /*0d90*/        ISETP.GE.AND P0, PT, R2, 0x2400, PT ;
        /*0da0*/        ISETP.NE.OR P0, PT, R0, RZ, !P0 ;
        /*0db0*/        @P0 BRA 0x18c0 ;
        /*0dc0*/        ISETP.GE.U32.AND P0, PT, R2, 0x3c00, PT ;
        /*0dd0*/        UVIMNMX.S32 UR4, UR14, 0x5, !UPT ;
        /*0de0*/        UIMAD.WIDE.U32 UR38, UR35, 0x500, URZ ;
        /*0df0*/        UMOV UR15, 0x4 ;
        /*0e00*/        ULOP3.LUT UR5, UR4, 0x3, URZ, 0xc0, !UPT ;
        /*0e10*/        @!P0 BRA 0x1600 ;
        /*0e20*/        S2UR UR6, SR_SWINHI ;
        /*0e30*/        ULOP3.LUT UR4, UR4, 0x3ffffc, URZ, 0xc0, !UPT ;
        /*0e40*/        LDCU.64 UR40, c[0x0][0x388] ;
        /*0e50*/        UIADD3 UR15, UPT, UPT, -UR4, URZ, URZ ;
        /*0e60*/        UMOV UR20, 0x2800 ;
        /*0e70*/        UMOV UR42, 0x8 ;
        /*0e80*/        UMOV UR4, URZ ;
        /*0e90*/        UMOV UR25, UR12 ;
        /*0ea0*/        UMOV UR16, UR13 ;
        /*0eb0*/        UMOV UR17, UR6 ;
        /*0ec0*/        UIADD3 UR21, UPT, UPT, UR25, -0x8, URZ ;
        /*0ed0*/        UIADD3 UR4, UPT, UPT, UR4, 0x4, URZ ;
        /*0ee0*/        UIMAD.WIDE.U32 UR6, UR42, 0xf000, URZ ;
        /*0ef0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0f00*/        UVIMNMX.S32 UR44, UR21, 0x2, UPT ;
        /*0f10*/        UIMAD.WIDE.U32 UR18, UR4, 0x8, UR30 ;
        /*0f20*/        UIADD3 UR24, UPT, UPT, UR25, -0xe, URZ ;
        /*0f30*/        UIMAD UR26, UR44, 0x500, URZ ;
        /*0f40*/        USHF.R.S32.HI UR22, URZ, 0x1f, UR44 ;
        /*0f50*/        UIMAD UR23, UR39, UR44, URZ ;
        /*0f60*/        UIMAD.WIDE.U32 UR44, UR38, UR44, UR6 ;
        /*0f70*/        UMOV UR27, UR18 ;
        /*0f80*/        USHF.R.U32.HI UR43, URZ, 0x4, UR26 ;
        /*0f90*/        MOV R3, UR26 ;
        /*0fa0*/        UMOV UR6, UR20 ;
        /*0fb0*/        UMOV UR7, URZ ;
        /*0fc0*/        UIMAD UR22, UR38, UR22, UR23 ;
        /*0fd0*/        SYNCS.ARRIVE.TRANS64 RZ, [UR27], R3 ;
        /*0fe0*/        UIADD3.64 UR36, UPT, UPT, UR16, UR6, URZ ;
        /*0ff0*/        UIADD3 UR23, UPT, UPT, UR42, 0x6, URZ ;
        /*1000*/        UIADD3 UR45, UPT, UPT, UR45, UR22, URZ ;
        /*1010*/        UIADD3 UR22, UPT, UPT, UR20, 0x1e00, URZ ;
        /*1020*/        UPRMT UR43, UR43, 0x5410, URZ ;
        /*1030*/        UIADD3.64 UR6, UPT, UPT, UR44, UR40, URZ ;
        /*1040*/        UMOV UR26, UR36 ;
        /*1050*/        @P0 ELECT P1, URZ, PT ;
        /*1060*/        UBLKCP.S.G [UR26], [UR6], UR43 ;
        /*1070*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*1080*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1090*/        @P0 BRA.U.ANY 0x1050 ;
        /*10a0*/        UIADD3 UR6, UPT, UPT, UR25, -0xa, URZ ;
        /*10b0*/        UIADD3.64 UR26, UPT, UPT, UR18, 0x8, URZ ;
        /*10c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*10d0*/        UVIMNMX.S32 UR44, UR6, 0x2, UPT ;
        /*10e0*/        UIADD3 UR6, UPT, UPT, UR42, 0x2, URZ ;
        /*10f0*/        UIMAD UR43, UR44, 0x500, URZ ;
        /*1100*/        UMOV UR27, UR26 ;
        /*1110*/        UIMAD.WIDE.U32 UR6, UR6, 0xf000, URZ ;
        /*1120*/        USHF.R.S32.HI UR26, URZ, 0x1f, UR44 ;
        /*1130*/        UIMAD UR36, UR39, UR44, URZ ;
        /*1140*/        MOV R3, UR43 ;
        /*1150*/        UIMAD.WIDE.U32 UR44, UR38, UR44, UR6 ;
        /*1160*/        UIADD3 UR6, UPT, UPT, UR20, 0xa00, URZ ;
        /*1170*/        UIMAD UR26, UR38, UR26, UR36 ;
        /*1180*/        SYNCS.ARRIVE.TRANS64 RZ, [UR27], R3 ;
        /*1190*/        UMOV UR7, URZ ;
        /*11a0*/        USHF.R.U32.HI UR43, URZ, 0x4, UR43 ;
        /*11b0*/        UIADD3.64 UR36, UPT, UPT, UR16, UR6, URZ ;
        /*11c0*/        UIADD3 UR45, UPT, UPT, UR45, UR26, URZ ;
        /*11d0*/        UPRMT UR43, UR43, 0x5410, URZ ;
        /*11e0*/        UIADD3.64 UR6, UPT, UPT, UR44, UR40, URZ ;
        /*11f0*/        UMOV UR26, UR36 ;
        /*1200*/        @P0 ELECT P1, URZ, PT ;
        /*1210*/        UBLKCP.S.G [UR26], [UR6], UR43 ;
        /*1220*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*1230*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1240*/        @P0 BRA.U.ANY 0x1200 ;
        /*1250*/        UIADD3 UR6, UPT, UPT, UR25, -0xc, URZ ;
        /*1260*/        UIADD3.64 UR26, UPT, UPT, UR18, 0x10, URZ ;
        /*1270*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1280*/        UVIMNMX.S32 UR44, UR6, 0x2, UPT ;
        /*1290*/        UIADD3 UR6, UPT, UPT, UR42, 0x4, URZ ;
        /*12a0*/        UIMAD UR25, UR44, 0x500, URZ ;
        /*12b0*/        UMOV UR27, UR26 ;
        /*12c0*/        UIMAD.WIDE.U32 UR6, UR6, 0xf000, URZ ;
        /*12d0*/        USHF.R.S32.HI UR26, URZ, 0x1f, UR44 ;
        /*12e0*/        UIMAD UR36, UR39, UR44, URZ ;
        /*12f0*/        MOV R3, UR25 ;
        /*1300*/        UIMAD.WIDE.U32 UR44, UR38, UR44, UR6 ;
        /*1310*/        UIADD3 UR6, UPT, UPT, UR20, 0x1400, URZ ;
        /*1320*/        UIMAD UR26, UR38, UR26, UR36 ;
        /*1330*/        SYNCS.ARRIVE.TRANS64 RZ, [UR27], R3 ;
        /*1340*/        UMOV UR7, URZ ;
        /*1350*/        USHF.R.U32.HI UR25, URZ, 0x4, UR25 ;
        /*1360*/        UIADD3.64 UR36, UPT, UPT, UR16, UR6, URZ ;
        /*1370*/        UIADD3 UR45, UPT, UPT, UR45, UR26, URZ ;
        /*1380*/        UPRMT UR25, UR25, 0x5410, URZ ;
        /*1390*/        UIADD3.64 UR6, UPT, UPT, UR44, UR40, URZ ;
        /*13a0*/        UMOV UR26, UR36 ;
        /*13b0*/        @P0 ELECT P1, URZ, PT ;
        /*13c0*/        UBLKCP.S.G [UR26], [UR6], UR25 ;
        /*13d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*13e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*13f0*/        @P0 BRA.U.ANY 0x13b0 ;
        /*1400*/        UVIMNMX.S32 UR24, UR24, 0x2, UPT ;
        /*1410*/        UIADD3.64 UR18, UPT, UPT, UR18, 0x18, URZ ;
        /*1420*/        UIMAD.WIDE.U32 UR6, UR23, 0xf000, URZ ;
        /*1430*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1440*/        UIMAD UR26, UR24, 0x500, URZ ;
        /*1450*/        USHF.R.S32.HI UR27, URZ, 0x1f, UR24 ;
        /*1460*/        UIMAD UR36, UR39, UR24, URZ ;
        /*1470*/        UIMAD.WIDE.U32 UR24, UR38, UR24, UR6 ;
        /*1480*/        UMOV UR23, UR18 ;
        /*1490*/        MOV R3, UR26 ;
        /*14a0*/        UMOV UR6, UR22 ;
        /*14b0*/        UMOV UR7, URZ ;
        /*14c0*/        UIMAD UR27, UR38, UR27, UR36 ;
        /*14d0*/        SYNCS.ARRIVE.TRANS64 RZ, [UR23], R3 ;
        /*14e0*/        UIADD3.64 UR18, UPT, UPT, UR16, UR6, URZ ;
        /*14f0*/        USHF.R.U32.HI UR26, URZ, 0x4, UR26 ;
        /*1500*/        UIADD3 UR25, UPT, UPT, UR25, UR27, URZ ;
        /*1510*/        UPRMT UR26, UR26, 0x5410, URZ ;
        /*1520*/        UIADD3.64 UR6, UPT, UPT, UR24, UR40, URZ ;
        /*1530*/        UMOV UR22, UR18 ;
        /*1540*/        @P0 ELECT P1, URZ, PT ;
        /*1550*/        UBLKCP.S.G [UR22], [UR6], UR26 ;
        /*1560*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*1570*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1580*/        @P0 BRA.U.ANY 0x1540 ;
        /*1590*/        UIADD3 UR15, UPT, UPT, UR15, 0x4, URZ ;
        /*15a0*/        UIADD3 UR20, UPT, UPT, UR20, 0x2800, URZ ;
        /*15b0*/        UIADD3 UR42, UPT, UPT, UR42, 0x8, URZ ;
        /*15c0*/        UMOV UR25, UR21 ;
        /*15d0*/        UISETP.NE.AND UP0, UPT, UR15, -0x4, UPT ;
        /*15e0*/        BRA.U UP0, 0xec0 ;
        /*15f0*/        UIADD3 UR15, UPT, UPT, UR4, 0x4, URZ ;
        /*1600*/        UISETP.NE.AND UP0, UPT, UR5, URZ, UPT ;
        /*1610*/        BRA.U !UP0, 0x18c0 ;
        /*1620*/        S2UR UR4, SR_SWINHI ;
        /*1630*/        UIMAD.WIDE.U32 UR6, UR15, 0x8, UR8 ;
        /*1640*/        UIMAD UR22, UR15, 0xa00, URZ ;
        /*1650*/        USHF.L.U32 UR15, UR15, 0x1, URZ ;
        /*1660*/        LDCU.64 UR36, c[0x0][0x388] ;
        /*1670*/        UIADD3.64 UR6, UPT, UPT, UR10, UR6, URZ ;
        /*1680*/        UIADD3 UR23, UPT, UPT, -UR5, URZ, URZ ;
        /*1690*/        UIADD3 UR25, UPT, UPT, UR12, -UR15, URZ ;
        /*16a0*/        UMOV UR20, UR13 ;
        /*16b0*/        UMOV UR21, UR4 ;
        /*16c0*/        UIADD3.64 UR6, UPT, UPT, UR20, UR6, URZ ;
        /*16d0*/        UVIMNMX.S32 UR18, UR25, 0x2, UPT ;
        /*16e0*/        UMOV UR27, UR6 ;
        /*16f0*/        UIMAD.WIDE.U32 UR4, UR15, 0xf000, URZ ;
        /*1700*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1710*/        UIMAD UR24, UR18, 0x500, URZ ;
        /*1720*/        USHF.R.S32.HI UR16, URZ, 0x1f, UR18 ;
        /*1730*/        UIMAD UR17, UR39, UR18, URZ ;
        /*1740*/        UIMAD.WIDE.U32 UR18, UR38, UR18, UR4 ;
        /*1750*/        MOV R3, UR24 ;
        /*1760*/        UIMAD UR16, UR38, UR16, UR17 ;
        /*1770*/        UMOV UR4, UR22 ;
        /*1780*/        UMOV UR5, URZ ;
        /*1790*/        SYNCS.ARRIVE.TRANS64 RZ, [UR27], R3 ;
        /*17a0*/        UIADD3 UR19, UPT, UPT, UR19, UR16, URZ ;
        /*17b0*/        UIADD3.64 UR16, UPT, UPT, UR20, UR4, URZ ;
        /*17c0*/        USHF.R.U32.HI UR24, URZ, 0x4, UR24 ;
        /*17d0*/        UIADD3.64 UR4, UPT, UPT, UR18, UR36, URZ ;
        /*17e0*/        UPRMT UR24, UR24, 0x5410, URZ ;
        /*17f0*/        UMOV UR26, UR16 ;
        /*1800*/        @P0 ELECT P1, URZ, PT ;
        /*1810*/        UBLKCP.S.G [UR26], [UR4], UR24 ;
        /*1820*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*1830*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1840*/        @P0 BRA.U.ANY 0x1800 ;
        /*1850*/        UIADD3 UR23, UPT, UPT, UR23, 0x1, URZ ;
        /*1860*/        UIADD3 UR22, UPT, UPT, UR22, 0xa00, URZ ;
        /*1870*/        UIADD3.64 UR6, UPT, UPT, UR6, 0x8, URZ ;
        /*1880*/        UIADD3 UR15, UPT, UPT, UR15, 0x2, URZ ;
        /*1890*/        UISETP.NE.AND UP0, UPT, UR23, URZ, UPT ;
        /*18a0*/        UIADD3 UR25, UPT, UPT, UR25, -0x2, URZ ;
        /*18b0*/        BRA.U UP0, 0x16d0 ;
        /*18c0*/        BSYNC.RECONVERGENT B0 ;
        /*18d0*/        ISETP.GE.AND P0, PT, R2, 0x400, PT ;
        /*18e0*/        DEPBAR.LE SB0, 0x0 ;
        /*18f0*/        MOV R39, RZ ;
        /*1900*/        CS2R R12, SRZ ;
        /*1910*/        NOP ;
        /*1920*/        @!P0 BRA 0x2db0 ;
        /*1930*/        IMAD.SHL.U32 R33, R0.reuse, 0x10, RZ ;
        /*1940*/        MOV R39, RZ ;
        /*1950*/        IMAD.SHL.U32 R0, R0, 0x8, RZ ;
        /*1960*/        CS2R R14, SRZ ;
        /*1970*/        IMAD R36, R40, UR34, RZ ;
        /*1980*/        CS2R R12, SRZ ;
        /*1990*/        LDCU UR9, c[0x0][0x3a0] ;
        /*19a0*/        UVIMNMX.S32 UR14, UR14, 0x1, !UPT ;
        /*19b0*/        UIADD3 UR8, UPT, UPT, UR8, UR13, URZ ;
        /*19c0*/        UMOV UR4, URZ ;
        /*19d0*/        UIMAD.WIDE.U32 UR6, UR4, 0x8, UR30 ;
        /*19e0*/        SHF.L.U32 R2, RZ, 0x1f, RZ ;
        /*19f0*/        UMOV UR6, UR6 ;
        /*1a00*/        USHF.L.U32 UR7, UR4, 0x1, URZ ;
        /*1a10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6], R2 ;
        /*1a20*/        UISETP.GT.AND UP0, UPT, UR12, UR7, UPT ;
        /*1a30*/        @!P0 BRA 0x2fa0 ;
        /*1a40*/        MOV R32, R39 ;
        /*1a50*/        BRA.U !UP0, 0x2d80 ;
        /*1a60*/        UIMAD UR5, UR4, 0xa00, URZ ;
        /*1a70*/        MOV R2, UR4 ;
        /*1a80*/        ISETP.GE.AND P0, PT, R40, UR9, PT ;
        /*1a90*/        CS2R R16, SRZ ;
        /*1aa0*/        UIADD3 UR5, UPT, UPT, UR13, UR5, URZ ;
        /*1ab0*/        CS2R R18, SRZ ;
        /*1ac0*/        IMAD R3, R2, 0x80, R37 ;
        /*1ad0*/        CS2R R22, SRZ ;
        /*1ae0*/        CS2R R26, SRZ ;
        /*1af0*/        ISETP.NE.AND P1, PT, RZ, UR32, PT ;
        /*1b00*/        IADD3 R38, PT, PT, R36, R3, RZ ;
        /*1b10*/        LDS.64 R2, [R0+UR5+0x400] ;
        /*1b20*/        LEA R38, R38, UR8, 0x1 ;
        /*1b30*/        LDS.128 R8, [R33+UR5] ;
        /*1b40*/        @!P0 LDS.U16 R4, [R38] ;
        /*1b50*/        @!P0 LDS.U16 R5, [R38+0x8] ;
        /*1b60*/        @!P0 LDS.U16 R21, [R38+0x18] ;
        /*1b70*/        @!P0 LDS.U16 R6, [R38+0x10] ;
        /*1b80*/        IMAD.SHL.U32 R7, R2, 0x2000, RZ ;
        /*1b90*/        IMAD.SHL.U32 R20, R2, 0x200, RZ ;
        /*1ba0*/        LOP3.LUT R29, R8, 0xffff0000, RZ, 0xc0, !PT ;
        /*1bb0*/        IMAD.SHL.U32 R34, R3, 0x200, RZ ;
        /*1bc0*/        LOP3.LUT R7, R7, 0xe000, RZ, 0xc0, !PT ;
        /*1bd0*/        LOP3.LUT R29, R29, 0xe000, R20, 0xf8, !PT ;
        /*1be0*/        @!P0 IMAD.U32 R16, R4, 0x10000, RZ ;
        /*1bf0*/        MOV R20, RZ ;
        /*1c00*/        IMAD R28, R8, 0x10000, R7 ;
        /*1c10*/        LOP3.LUT R25, R11, 0xffff0000, RZ, 0xc0, !PT ;
        /*1c20*/        @!P0 IMAD.U32 R18, R5, 0x10000, RZ ;
        /*1c30*/        @!P0 LDS.U16 R7, [R38+0x28] ;
        /*1c40*/        IMAD.SHL.U32 R4, R2.reuse, 0x20, RZ ;
        /*1c50*/        LOP3.LUT R5, R9, 0xffff0000, RZ, 0xc0, !PT ;
        /*1c60*/        IMAD.SHL.U32 R8, R2, 0x2, RZ ;
        /*1c70*/        @!P0 IMAD.U32 R22, R21, 0x10000, RZ ;
        /*1c80*/        HMMA.1688.F32.TF32 R28, R16, R28, R12 ;
        /*1c90*/        @!P0 LDS.U16 R12, [R38+0x20] ;
        /*1ca0*/        LOP3.LUT R4, R4, 0xe000, RZ, 0xc0, !PT ;
        /*1cb0*/        @!P0 IMAD.U32 R20, R6, 0x10000, RZ ;
        /*1cc0*/        LOP3.LUT R5, R5, 0xe000, R8, 0xf8, !PT ;
        /*1cd0*/        @!P0 LDS.U16 R19, [R38+0x38] ;
        /*1ce0*/        MOV R21, RZ ;
        /*1cf0*/        IMAD R4, R9, 0x10000, R4 ;
        /*1d00*/        SHF.R.U32.HI R8, RZ, 0x7, R2 ;
        /*1d10*/        @!P0 LDS.U16 R17, [R38+0x40] ;
        /*1d20*/        LOP3.LUT R9, R10, 0xffff0000, RZ, 0xc0, !PT ;
        /*1d30*/        MOV R6, RZ ;
        /*1d40*/        LOP3.LUT R9, R9, 0xe000, R8, 0xf8, !PT ;
        /*1d50*/        HMMA.1688.F32.TF32 R28, R20, R4, R28 ;
        /*1d60*/        @!P0 LDS.U16 R21, [R38+0x30] ;
        /*1d70*/        @!P0 IMAD.U32 R6, R7, 0x10000, RZ ;
        /*1d80*/        MOV R7, RZ ;
        /*1d90*/        SHF.R.U32.HI R5, RZ, 0x3, R2 ;
        /*1da0*/        MOV R4, RZ ;
        /*1db0*/        LOP3.LUT R5, R5, 0xe000, RZ, 0xc0, !PT ;
        /*1dc0*/        @!P0 IMAD.U32 R4, R12, 0x10000, RZ ;
        /*1dd0*/        LDS.128 R12, [R33+UR5+0x200] ;
        /*1de0*/        UIADD3 UR5, UPT, UPT, UR7, 0x1, URZ ;
        /*1df0*/        IMAD R8, R10, 0x10000, R5 ;
        /*1e00*/        MOV R5, RZ ;
        /*1e10*/        MOV R10, RZ ;
        /*1e20*/        @!P0 IMAD.U32 R10, R19, 0x10000, RZ ;
        /*1e30*/        UISETP.GT.AND UP0, UPT, UR12, UR5, UPT ;
        /*1e40*/        HMMA.1688.F32.TF32 R28, R4, R8, R28 ;
        /*1e50*/        @!P0 LDS.U16 R7, [R38+0x48] ;
        /*1e60*/        SHF.R.U32.HI R5, RZ, 0xb, R2.reuse ;
        /*1e70*/        CS2R R8, SRZ ;
        /*1e80*/        SHF.R.U32.HI R2, RZ, 0xf, R2 ;
        /*1e90*/        LOP3.LUT R24, R5, 0xe000, RZ, 0xc0, !PT ;
        /*1ea0*/        @!P0 IMAD.U32 R8, R21, 0x10000, RZ ;
        /*1eb0*/        LOP3.LUT R25, R25, 0xe000, R2, 0xf8, !PT ;
        /*1ec0*/        @!P0 LDS.U16 R5, [R38+0x50] ;
        /*1ed0*/        IMAD R24, R11, 0x10000, R24 ;
        /*1ee0*/        MOV R11, RZ ;
        /*1ef0*/        @!P0 LDS.U16 R2, [R38+0x58] ;
        /*1f00*/        LOP3.LUT R35, R12, 0xffff0000, RZ, 0xc0, !PT ;
        /*1f10*/        LOP3.LUT R21, R13, 0xffff0000, RZ, 0xc0, !PT ;
        /*1f20*/        HMMA.1688.F32.TF32 R28, R8, R24, R28 ;
        /*1f30*/        LOP3.LUT R35, R35, 0xe000, R34, 0xf8, !PT ;
        /*1f40*/        @!P0 LDS.U16 R11, [R38+0x60] ;
        /*1f50*/        IMAD.SHL.U32 R9, R3, 0x2000, RZ ;
        /*1f60*/        CS2R R24, SRZ ;
        /*1f70*/        @!P0 IMAD.U32 R24, R17, 0x10000, RZ ;
        /*1f80*/        LOP3.LUT R9, R9, 0xe000, RZ, 0xc0, !PT ;
        /*1f90*/        @!P0 IMAD.U32 R26, R7, 0x10000, RZ ;
        /*1fa0*/        FMUL R7, R18, R18 ;
        /*1fb0*/        CS2R R18, SRZ ;
        /*1fc0*/        IMAD R34, R12, 0x10000, R9 ;
        /*1fd0*/        FFMA R17, R16, R16, R7 ;
        /*1fe0*/        FMUL R9, R22, R22 ;
        /*1ff0*/        @!P0 LDS.U16 R7, [R38+0x68] ;
        /*2000*/        IMAD.SHL.U32 R12, R3, 0x20, RZ ;
        /*2010*/        FADD R17, R32, R17 ;
        /*2020*/        FFMA R9, R20, R20, R9 ;
        /*2030*/        IMAD.SHL.U32 R20, R3, 0x2, RZ ;
        /*2040*/        MOV R16, RZ ;
        /*2050*/        LOP3.LUT R12, R12, 0xe000, RZ, 0xc0, !PT ;
        /*2060*/        @!P0 IMAD.U32 R16, R5, 0x10000, RZ ;
        /*2070*/        HMMA.1688.F32.TF32 R28, R24, R34, R28 ;
        /*2080*/        @!P0 IMAD.U32 R18, R2, 0x10000, RZ ;
        /*2090*/        FSEL R2, R17, R32, !P1 ;
        /*20a0*/        LOP3.LUT R21, R21, 0xe000, R20, 0xf8, !PT ;
        /*20b0*/        IMAD R20, R13, 0x10000, R12 ;
        /*20c0*/        MOV R17, RZ ;
        /*20d0*/        FMUL R5, R6, R6 ;
        /*20e0*/        FADD R9, R2, R9 ;
        /*20f0*/        @!P0 LDS.U16 R12, [R38+0x70] ;
        /*2100*/        SHF.R.U32.HI R6, RZ, 0x3, R3 ;
        /*2110*/        FFMA R5, R4, R4, R5 ;
        /*2120*/        MOV R4, RZ ;
        /*2130*/        FSEL R2, R9, R32, !P1 ;
        /*2140*/        LOP3.LUT R9, R14, 0xffff0000, RZ, 0xc0, !PT ;
        /*2150*/        @!P0 IMAD.U32 R4, R11, 0x10000, RZ ;
        /*2160*/        FADD R13, R2, R5 ;
        /*2170*/        FMUL R5, R10, R10 ;
        /*2180*/        @!P0 LDS.U16 R2, [R38+0x78] ;
        /*2190*/        FFMA R10, R8, R8, R5 ;
        /*21a0*/        MOV R5, RZ ;
        /*21b0*/        FSEL R11, R13, R32, !P1 ;
        /*21c0*/        FMUL R13, R26, R26 ;
        /*21d0*/        HMMA.1688.F32.TF32 R28, R16, R20, R28 ;
        /*21e0*/        FADD R11, R11, R10 ;
        /*21f0*/        FFMA R13, R24, R24, R13 ;
        /*2200*/        LOP3.LUT R17, R6, 0xe000, RZ, 0xc0, !PT ;
        /*2210*/        SHF.R.U32.HI R20, RZ, 0x7, R3 ;
        /*2220*/        MOV R6, RZ ;
        /*2230*/        @!P0 IMAD.U32 R6, R7, 0x10000, RZ ;
        /*2240*/        LOP3.LUT R9, R9, 0xe000, R20, 0xf8, !PT ;
        /*2250*/        IMAD R8, R14, 0x10000, R17 ;
        /*2260*/        MOV R7, RZ ;
        /*2270*/        SHF.R.U32.HI R20, RZ, 0xf, R3 ;
        /*2280*/        LOP3.LUT R19, R15, 0xffff0000, RZ, 0xc0, !PT ;
        /*2290*/        LOP3.LUT R19, R19, 0xe000, R20, 0xf8, !PT ;
        /*22a0*/        HMMA.1688.F32.TF32 R28, R4, R8, R28 ;
        /*22b0*/        FSEL R8, R11, R32, !P1 ;
        /*22c0*/        SHF.R.U32.HI R5, RZ, 0xb, R3 ;
        /*22d0*/        FMUL R3, R18, R18 ;
        /*22e0*/        CS2R R10, SRZ ;
        /*22f0*/        FADD R13, R8, R13 ;
        /*2300*/        @!P0 IMAD.U32 R10, R2, 0x10000, RZ ;
        /*2310*/        LOP3.LUT R14, R5, 0xe000, RZ, 0xc0, !PT ;
        /*2320*/        FFMA R3, R16, R16, R3 ;
        /*2330*/        CS2R R8, SRZ ;
        /*2340*/        FSEL R2, R13, R32, !P1 ;
        /*2350*/        @!P0 IMAD.U32 R8, R12, 0x10000, RZ ;
        /*2360*/        FMUL R5, R6, R6 ;
        /*2370*/        IMAD R18, R15, 0x10000, R14 ;
        /*2380*/        FADD R3, R2, R3 ;
        /*2390*/        FFMA R5, R4, R4, R5 ;
        /*23a0*/        FSEL R2, R3, R32, !P1 ;
        /*23b0*/        HMMA.1688.F32.TF32 R12, R8, R18, R28 ;
        /*23c0*/        FMUL R3, R10, R10 ;
        /*23d0*/        FADD R5, R2, R5 ;
        /*23e0*/        FFMA R3, R8, R8, R3 ;
        /*23f0*/        FSEL R2, R5, R32, !P1 ;
        /*2400*/        FADD R3, R2, R3 ;
        /*2410*/        FSEL R39, R3, R32, !P1 ;
        /*2420*/        BRA.U !UP0, 0x2d80 ;
        /*2430*/        UMOV UR5, 0x500 ;
        /*2440*/        @!P0 LDS.U16 R4, [R38+0x80] ;
        /*2450*/        UIMAD UR5, UR7, UR5, 0x500 ;
        /*2460*/        CS2R R28, SRZ ;
        /*2470*/        CS2R R30, SRZ ;
        /*2480*/        @!P0 LDS.U16 R5, [R38+0x88] ;
        /*2490*/        UIADD3 UR5, UPT, UPT, UR13, UR5, URZ ;
        /*24a0*/        CS2R R24, SRZ ;
        /*24b0*/        CS2R R26, SRZ ;
        /*24c0*/        @!P0 LDS.U16 R16, [R38+0x90] ;
        /*24d0*/        @!P0 LDS.U16 R17, [R38+0x98] ;
        /*24e0*/        LDS.64 R2, [R0+UR5+0x400] ;
        /*24f0*/        LDS.128 R8, [R33+UR5] ;
        /*2500*/        @!P0 LDS.U16 R19, [R38+0xb0] ;
        /*2510*/        @!P0 IMAD.U32 R28, R4, 0x10000, RZ ;
        /*2520*/        @!P0 IMAD.U32 R30, R5, 0x10000, RZ ;
        /*2530*/        @!P0 IMAD.U32 R24, R16, 0x10000, RZ ;
        /*2540*/        MOV R16, RZ ;
        /*2550*/        @!P0 IMAD.U32 R26, R17, 0x10000, RZ ;
        /*2560*/        @!P0 LDS.U16 R17, [R38+0xb8] ;
        /*2570*/        IMAD.SHL.U32 R6, R2.reuse, 0x2000, RZ ;
        /*2580*/        IMAD.SHL.U32 R18, R2, 0x200, RZ ;
        /*2590*/        LOP3.LUT R21, R8, 0xffff0000, RZ, 0xc0, !PT ;
        /*25a0*/        IMAD.SHL.U32 R4, R2, 0x20, RZ ;
        /*25b0*/        LOP3.LUT R7, R6, 0xe000, RZ, 0xc0, !PT ;
        /*25c0*/        IMAD.SHL.U32 R34, R3, 0x200, RZ ;
        /*25d0*/        LOP3.LUT R21, R21, 0xe000, R18, 0xf8, !PT ;
        /*25e0*/        @!P0 LDS.U16 R6, [R38+0xa8] ;
        /*25f0*/        LOP3.LUT R4, R4, 0xe000, RZ, 0xc0, !PT ;
        /*2600*/        IMAD R20, R8, 0x10000, R7 ;
        /*2610*/        LOP3.LUT R5, R9.reuse, 0xffff0000, RZ, 0xc0, !PT ;
        /*2620*/        @!P0 LDS.U16 R7, [R38+0xa0] ;
        /*2630*/        IMAD.SHL.U32 R8, R2, 0x2, RZ ;
        /*2640*/        MOV R18, RZ ;
        /*2650*/        IMAD R4, R9, 0x10000, R4 ;
        /*2660*/        HMMA.1688.F32.TF32 R20, R28, R20, R12 ;
        /*2670*/        LOP3.LUT R5, R5, 0xe000, R8, 0xf8, !PT ;
        /*2680*/        @!P0 IMAD.U32 R16, R19, 0x10000, RZ ;
        /*2690*/        SHF.R.U32.HI R8, RZ, 0x7, R2 ;
        /*26a0*/        MOV R19, RZ ;
        /*26b0*/        CS2R R12, SRZ ;
        /*26c0*/        CS2R R14, SRZ ;
        /*26d0*/        @!P0 IMAD.U32 R18, R17, 0x10000, RZ ;
        /*26e0*/        MOV R17, RZ ;
        /*26f0*/        NOP ;
        /*2700*/        HMMA.1688.F32.TF32 R20, R24, R4, R20 ;
        /*2710*/        @!P0 LDS.U16 R25, [R38+0xc0] ;
        /*2720*/        @!P0 IMAD.U32 R14, R6, 0x10000, RZ ;
        /*2730*/        @!P0 IMAD.U32 R12, R7, 0x10000, RZ ;
        /*2740*/        SHF.R.U32.HI R4, RZ, 0x3, R2 ;
        /*2750*/        LOP3.LUT R5, R10, 0xffff0000, RZ, 0xc0, !PT ;
        /*2760*/        LOP3.LUT R9, R4, 0xe000, RZ, 0xc0, !PT ;
        /*2770*/        LOP3.LUT R5, R5, 0xe000, R8, 0xf8, !PT ;
        /*2780*/        SHF.R.U32.HI R8, RZ, 0xb, R2.reuse ;
        /*2790*/        IMAD R4, R10, 0x10000, R9 ;
        /*27a0*/        SHF.R.U32.HI R2, RZ, 0xf, R2 ;
        /*27b0*/        LOP3.LUT R8, R8, 0xe000, RZ, 0xc0, !PT ;
        /*27c0*/        LOP3.LUT R9, R11, 0xffff0000, RZ, 0xc0, !PT ;
        /*27d0*/        IMAD R8, R11, 0x10000, R8 ;
        /*27e0*/        LOP3.LUT R9, R9, 0xe000, R2, 0xf8, !PT ;
        /*27f0*/        CS2R R10, SRZ ;
        /*2800*/        @!P0 LDS.U16 R2, [R38+0xd8] ;
        /*2810*/        HMMA.1688.F32.TF32 R20, R12, R4, R20 ;
        /*2820*/        LDS.128 R4, [R33+UR5+0x200] ;
        /*2830*/        @!P0 LDS.U16 R15, [R38+0xc8] ;
        /*2840*/        @!P0 LDS.U16 R13, [R38+0xd0] ;
        /*2850*/        NOP ;
        /*2860*/        HMMA.1688.F32.TF32 R20, R16, R8, R20 ;
        /*2870*/        IMAD.SHL.U32 R9, R3, 0x2000, RZ ;
        /*2880*/        MOV R8, RZ ;
        /*2890*/        @!P0 IMAD.U32 R8, R25, 0x10000, RZ ;
        /*28a0*/        IMAD.SHL.U32 R17, R3, 0x20, RZ ;
        /*28b0*/        LOP3.LUT R9, R9, 0xe000, RZ, 0xc0, !PT ;
        /*28c0*/        LOP3.LUT R35, R4.reuse, 0xffff0000, RZ, 0xc0, !PT ;
        /*28d0*/        LOP3.LUT R25, R5, 0xffff0000, RZ, 0xc0, !PT ;
        /*28e0*/        @!P0 IMAD.U32 R10, R15, 0x10000, RZ ;
        /*28f0*/        LOP3.LUT R35, R35, 0xe000, R34, 0xf8, !PT ;
        /*2900*/        IMAD R34, R4, 0x10000, R9 ;
        /*2910*/        MOV R9, RZ ;
        /*2920*/        FMUL R15, R30, R30 ;
        /*2930*/        @!P0 LDS.U16 R4, [R38+0xe8] ;
        /*2940*/        MOV R30, RZ ;
        /*2950*/        @!P0 IMAD.U32 R30, R2, 0x10000, RZ ;
        /*2960*/        FFMA R28, R28, R28, R15 ;
        /*2970*/        FMUL R15, R26, R26 ;
        /*2980*/        LOP3.LUT R26, R17, 0xe000, RZ, 0xc0, !PT ;
        /*2990*/        HMMA.1688.F32.TF32 R20, R8, R34, R20 ;
        /*29a0*/        @!P0 LDS.U16 R9, [R38+0xe0] ;
        /*29b0*/        FFMA R15, R24, R24, R15 ;
        /*29c0*/        SHF.R.U32.HI R17, RZ, 0x7, R3 ;
        /*29d0*/        IMAD R24, R5, 0x10000, R26 ;
        /*29e0*/        FMUL R5, R14, R14 ;
        /*29f0*/        LOP3.LUT R14, R6, 0xffff0000, RZ, 0xc0, !PT ;
        /*2a00*/        FADD R11, R39, R28 ;
        /*2a10*/        IMAD.SHL.U32 R34, R3, 0x2, RZ ;
        /*2a20*/        MOV R28, RZ ;
        /*2a30*/        @!P0 IMAD.U32 R28, R13, 0x10000, RZ ;
        /*2a40*/        FFMA R5, R12, R12, R5 ;
        /*2a50*/        FSEL R2, R11, R32, !P1 ;
        /*2a60*/        LOP3.LUT R25, R25, 0xe000, R34, 0xf8, !PT ;
        /*2a70*/        FMUL R13, R18, R18 ;
        /*2a80*/        SHF.R.U32.HI R12, RZ, 0x3, R3 ;
        /*2a90*/        FADD R15, R2, R15 ;
        /*2aa0*/        MOV R26, RZ ;
        /*2ab0*/        FFMA R16, R16, R16, R13 ;
        /*2ac0*/        LOP3.LUT R13, R14, 0xe000, R17, 0xf8, !PT ;
        /*2ad0*/        FSEL R2, R15, R32, !P1 ;
        /*2ae0*/        LOP3.LUT R15, R12, 0xe000, RZ, 0xc0, !PT ;
        /*2af0*/        FADD R11, R2, R5 ;
        /*2b00*/        HMMA.1688.F32.TF32 R20, R28, R24, R20 ;
        /*2b10*/        @!P0 LDS.U16 R2, [R38+0xf8] ;
        /*2b20*/        IMAD R12, R6, 0x10000, R15 ;
        /*2b30*/        SHF.R.U32.HI R6, RZ, 0xb, R3 ;
        /*2b40*/        @!P0 LDS.U16 R5, [R38+0xf0] ;
        /*2b50*/        @!P0 IMAD.U32 R26, R4, 0x10000, RZ ;
        /*2b60*/        CS2R R24, SRZ ;
        /*2b70*/        @!P0 IMAD.U32 R24, R9, 0x10000, RZ ;
        /*2b80*/        FSEL R9, R11, R32, !P1 ;
        /*2b90*/        FMUL R11, R10, R10 ;
        /*2ba0*/        FADD R9, R9, R16 ;
        /*2bb0*/        FFMA R11, R8, R8, R11 ;
        /*2bc0*/        SHF.R.U32.HI R8, RZ, 0xf, R3 ;
        /*2bd0*/        FMUL R3, R30, R30 ;
        /*2be0*/        FSEL R4, R9, R32, !P1 ;
        /*2bf0*/        FMUL R9, R26, R26 ;
        /*2c00*/        FFMA R3, R28, R28, R3 ;
        /*2c10*/        FADD R11, R4, R11 ;
        /*2c20*/        HMMA.1688.F32.TF32 R20, R24, R12, R20 ;
        /*2c30*/        MOV R4, RZ ;
        /*2c40*/        FFMA R9, R24, R24, R9 ;
        /*2c50*/        LOP3.LUT R12, R6, 0xe000, RZ, 0xc0, !PT ;
        /*2c60*/        MOV R6, RZ ;
        /*2c70*/        LOP3.LUT R13, R7, 0xffff0000, RZ, 0xc0, !PT ;
        /*2c80*/        @!P0 IMAD.U32 R6, R2, 0x10000, RZ ;
        /*2c90*/        FSEL R2, R11, R32, !P1 ;
        /*2ca0*/        IMAD R12, R7, 0x10000, R12 ;
        /*2cb0*/        LOP3.LUT R13, R13, 0xe000, R8, 0xf8, !PT ;
        /*2cc0*/        @!P0 IMAD.U32 R4, R5, 0x10000, RZ ;
        /*2cd0*/        MOV R5, RZ ;
        /*2ce0*/        MOV R7, RZ ;
        /*2cf0*/        FADD R3, R2, R3 ;
        /*2d00*/        FSEL R2, R3, R32, !P1 ;
        /*2d10*/        FMUL R3, R6, R6 ;
        /*2d20*/        HMMA.1688.F32.TF32 R12, R4, R12, R20 ;
        /*2d30*/        FADD R9, R2, R9 ;
        /*2d40*/        FFMA R3, R4, R4, R3 ;
        /*2d50*/        FSEL R2, R9, R32, !P1 ;
        /*2d60*/        @!P1 FADD R32, R2, R3 ;
        /*2d70*/        MOV R39, R32 ;
        /*2d80*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*2d90*/        UISETP.NE.AND UP0, UPT, UR4, UR14, UPT ;
        /*2da0*/        BRA.U UP0, 0x19d0 ;
        /*2db0*/        LDC R9, c[0x0][0x3a0] ;
        /*2dc0*/        BSSY.RECONVERGENT B0, 0x2ee0 ;
        /*2dd0*/        ISETP.NE.AND P1, PT, RZ, UR32, PT ;
        /*2de0*/        ISETP.GE.AND P0, PT, R40, R9, PT ;
        /*2df0*/        @P0 BRA 0x2ed0 ;
        /*2e00*/        S2R R4, SR_CTAID.X ;
        /*2e10*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*2e20*/        MOV R41, RZ ;
        /*2e30*/        MOV R5, RZ ;
        /*2e40*/        IMAD.WIDE.U32 R2, R9, UR33, R40 ;
        /*2e50*/        IMAD R7, R3, 0x18, RZ ;
        /*2e60*/        IMAD R4, R4, 0x4, R37 ;
        /*2e70*/        IMAD.SHL.U32 R4, R4, 0x2, RZ ;
        /*2e80*/        IMAD.WIDE.U32 R2, R2, 0x18, R4 ;
        /*2e90*/        IADD3 R3, PT, PT, R3, R7, RZ ;
        /*2ea0*/        LEA R4, P2, R2, UR4, 0x2 ;
        /*2eb0*/        LEA.HI.X R5, R2, UR5, R3, 0x2, P2 ;
        /*2ec0*/        STG.E.64 desc[UR28][R4.64], R12 ;
        /*2ed0*/        BSYNC.RECONVERGENT B0 ;
        /*2ee0*/        @P1 EXIT ;
        /*2ef0*/        SHFL.BFLY PT, R0, R39, 0x2, 0x1f ;
        /*2f00*/        ISETP.NE.OR P0, PT, R37, RZ, P0 ;
        /*2f10*/        FADD R0, R0, R39 ;
        /*2f20*/        SHFL.BFLY PT, R5, R0, 0x1, 0x1f ;
        /*2f30*/        @P0 EXIT ;
        /*2f40*/        LDC.64 R2, c[0x0][0x398] ;
        /*2f50*/        IMAD R41, R9, UR33, R40 ;
        /*2f60*/        FADD R5, R0, R5 ;
        /*2f70*/        IMAD.WIDE.U32 R2, R41, 0x4, R2 ;
        /*2f80*/        STG.E desc[UR28][R2.64], R5 ;
        /*2f90*/        EXIT ;
        /*2fa0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6], R2 ;
        /*2fb0*/        @!P0 BRA 0x2fa0 ;
        /*2fc0*/        BRA 0x1a40 ;
        /*2fd0*/        BRA 0x2fd0;
        /*2fe0*/        NOP;
        /*2ff0*/        NOP;
        /*3000*/        NOP;
        /*3010*/        NOP;
        /*3020*/        NOP;
        /*3030*/        NOP;
        /*3040*/        NOP;
        /*3050*/        NOP;
        /*3060*/        NOP;
        /*3070*/        NOP;

		..........

